<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: shared/bmp-388/include/bmp-388.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bmp-388_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bmp-388.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of BMP-388 sensor implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;driver/i2c.h&quot;</code><br />
<code>#include &quot;bmp3-bosch.h&quot;</code><br />
<code>#include &quot;<a class="el" href="data_8h_source.html">data.h</a>&quot;</code><br />
</div>
<p><a href="bmp-388_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_p388___struct.html">BMP388_Struct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for a BMP-388 absolute pressure sensor.  <a href="struct_b_m_p388___struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a79a3ddbecd35a1449363305069c7b2fb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_b_m_p388___struct.html">BMP388_Struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp-388_8h.html#a79a3ddbecd35a1449363305069c7b2fb">BMP388_Handle</a></td></tr>
<tr class="memdesc:a79a3ddbecd35a1449363305069c7b2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for a BMP-388 absolute pressure sensor.  <a href="bmp-388_8h.html#a79a3ddbecd35a1449363305069c7b2fb">More...</a><br /></td></tr>
<tr class="separator:a79a3ddbecd35a1449363305069c7b2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2df01c429bec0633865bbb5dde0331e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp-388_8h.html#a2df01c429bec0633865bbb5dde0331e2">bmp388_init</a> (<a class="el" href="bmp-388_8h.html#a79a3ddbecd35a1449363305069c7b2fb">BMP388_Handle</a> *<a class="el" href="sensors_8c.html#a792436bfd237a3d1a02e0209e4079570">bmp_388</a>)</td></tr>
<tr class="memdesc:a2df01c429bec0633865bbb5dde0331e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the BMP-388 sensor.  <a href="bmp-388_8h.html#a2df01c429bec0633865bbb5dde0331e2">More...</a><br /></td></tr>
<tr class="separator:a2df01c429bec0633865bbb5dde0331e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bedad8ea421ee1d766d6cd74ac33ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp-388_8h.html#ac3bedad8ea421ee1d766d6cd74ac33ae">bmp388_sample</a> (<a class="el" href="bmp-388_8h.html#a79a3ddbecd35a1449363305069c7b2fb">BMP388_Handle</a> *<a class="el" href="sensors_8c.html#a792436bfd237a3d1a02e0209e4079570">bmp_388</a>, struct <a class="el" href="struct_b_m_p388___readout.html">BMP388_Readout</a> *<a class="el" href="calibratometer_2main_2main_8c.html#a0d7baf7b4c129a52271cade02cf42070">readout</a>)</td></tr>
<tr class="memdesc:ac3bedad8ea421ee1d766d6cd74ac33ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample the BMP-388 absolute pressure and temperature sensor.  <a href="bmp-388_8h.html#ac3bedad8ea421ee1d766d6cd74ac33ae">More...</a><br /></td></tr>
<tr class="separator:ac3bedad8ea421ee1d766d6cd74ac33ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of BMP-388 sensor implementation. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020-2021 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a79a3ddbecd35a1449363305069c7b2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a3ddbecd35a1449363305069c7b2fb">&#9670;&nbsp;</a></span>BMP388_Handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_b_m_p388___struct.html">BMP388_Struct</a> <a class="el" href="bmp-388_8h.html#a79a3ddbecd35a1449363305069c7b2fb">BMP388_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle for a BMP-388 absolute pressure sensor. </p>
<p>This handle is used to discern between different BMP-388 sensors at different I2C interfaces. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2df01c429bec0633865bbb5dde0331e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df01c429bec0633865bbb5dde0331e2">&#9670;&nbsp;</a></span>bmp388_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bmp388_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bmp-388_8h.html#a79a3ddbecd35a1449363305069c7b2fb">BMP388_Handle</a> *&#160;</td>
          <td class="paramname"><em>bmp_388</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the BMP-388 sensor. </p>
<p>Keep in mind that the BMP388_Handle is not returned by this function, but should be statically allocated somewhere in the caller's code. It must not go out of scope, otherwise the Bosch Sensortec driver might crash. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp_388</td><td>A pointer to a non-null BMP388_Handle including the I2C handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>bmp_388 and bmp_388-&gt;hi2c must not be NULL </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the BMP-388 could be set up. </dd></dl>

</div>
</div>
<a id="ac3bedad8ea421ee1d766d6cd74ac33ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bedad8ea421ee1d766d6cd74ac33ae">&#9670;&nbsp;</a></span>bmp388_sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bmp388_sample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bmp-388_8h.html#a79a3ddbecd35a1449363305069c7b2fb">BMP388_Handle</a> *&#160;</td>
          <td class="paramname"><em>bmp_388</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_b_m_p388___readout.html">BMP388_Readout</a> *&#160;</td>
          <td class="paramname"><em>readout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample the BMP-388 absolute pressure and temperature sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bmp_388</td><td>The handle to the BMP-388 to sample. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">readout</td><td>A pointer to the struct where the readout is stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the sampling was successful. Only upon successful sampling will the data be stored in readout. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_e27141ea67217911c0afd175d7f283cb.html">bmp-388</a></li><li class="navelem"><a class="el" href="dir_0a0e923cb051fa9cc3801bab1db57f71.html">include</a></li><li class="navelem"><a class="el" href="bmp-388_8h.html">bmp-388.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
