<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: shared/bmp-388/include/bmp-388.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bmp-388_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bmp-388.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bmp-388_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;driver/i2c.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;bmp3-bosch.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_b_m_p388___struct.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_b_m_p388___struct.html">BMP388_Struct</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_b_m_p388___struct.html#a31fde6a63832e89637ff33a643ef8ead">   31</a></span>&#160;    i2c_port_t <a class="code" href="struct_b_m_p388___struct.html#a31fde6a63832e89637ff33a643ef8ead">i2c_port_num</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_b_m_p388___struct.html#a81bbc1ff350217ab77adc6e01f8664da">   32</a></span>&#160;    uint8_t <a class="code" href="struct_b_m_p388___struct.html#a81bbc1ff350217ab77adc6e01f8664da">bmp388_i2c_addr</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">struct </span>bmp3_dev <a class="code" href="struct_b_m_p388___struct.html#a4c59bce0cd91a4c9938c19c30d07bf4f">bmp_internal</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="bmp-388_8h.html#a79a3ddbecd35a1449363305069c7b2fb">   35</a></span>&#160;} <a class="code" href="bmp-388_8h.html#a79a3ddbecd35a1449363305069c7b2fb">BMP388_Handle</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="bmp-388_8h.html#a2df01c429bec0633865bbb5dde0331e2">bmp388_init</a>(<a class="code" href="struct_b_m_p388___struct.html">BMP388_Handle</a> *<a class="code" href="sensors_8c.html#a792436bfd237a3d1a02e0209e4079570">bmp_388</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="bmp-388_8h.html#ac3bedad8ea421ee1d766d6cd74ac33ae">bmp388_sample</a>(<a class="code" href="struct_b_m_p388___struct.html">BMP388_Handle</a> *<a class="code" href="sensors_8c.html#a792436bfd237a3d1a02e0209e4079570">bmp_388</a>, <span class="keyword">struct</span> <a class="code" href="struct_b_m_p388___readout.html">BMP388_Readout</a> *<a class="code" href="calibratometer_2main_2main_8c.html#a0d7baf7b4c129a52271cade02cf42070">readout</a>);</div>
<div class="ttc" id="abmp-388_8h_html_a2df01c429bec0633865bbb5dde0331e2"><div class="ttname"><a href="bmp-388_8h.html#a2df01c429bec0633865bbb5dde0331e2">bmp388_init</a></div><div class="ttdeci">bool bmp388_init(BMP388_Handle *bmp_388)</div><div class="ttdoc">Initialize the BMP-388 sensor.</div><div class="ttdef"><b>Definition:</b> bmp-388.c:95</div></div>
<div class="ttc" id="abmp-388_8h_html_a79a3ddbecd35a1449363305069c7b2fb"><div class="ttname"><a href="bmp-388_8h.html#a79a3ddbecd35a1449363305069c7b2fb">BMP388_Handle</a></div><div class="ttdeci">struct BMP388_Struct BMP388_Handle</div><div class="ttdoc">Handle for a BMP-388 absolute pressure sensor.</div></div>
<div class="ttc" id="abmp-388_8h_html_ac3bedad8ea421ee1d766d6cd74ac33ae"><div class="ttname"><a href="bmp-388_8h.html#ac3bedad8ea421ee1d766d6cd74ac33ae">bmp388_sample</a></div><div class="ttdeci">bool bmp388_sample(BMP388_Handle *bmp_388, struct BMP388_Readout *readout)</div><div class="ttdoc">Sample the BMP-388 absolute pressure and temperature sensor.</div><div class="ttdef"><b>Definition:</b> bmp-388.c:172</div></div>
<div class="ttc" id="acalibratometer_2main_2main_8c_html_a0d7baf7b4c129a52271cade02cf42070"><div class="ttname"><a href="calibratometer_2main_2main_8c.html#a0d7baf7b4c129a52271cade02cf42070">readout</a></div><div class="ttdeci">struct BMP388_Readout readout</div><div class="ttdef"><b>Definition:</b> main.c:51</div></div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Declares the data types for the data being collected.</div></div>
<div class="ttc" id="asensors_8c_html_a792436bfd237a3d1a02e0209e4079570"><div class="ttname"><a href="sensors_8c.html#a792436bfd237a3d1a02e0209e4079570">bmp_388</a></div><div class="ttdeci">BMP388_Handle bmp_388</div><div class="ttdef"><b>Definition:</b> sensors.c:57</div></div>
<div class="ttc" id="astruct_b_m_p388___readout_html"><div class="ttname"><a href="struct_b_m_p388___readout.html">BMP388_Readout</a></div><div class="ttdoc">A struct containing the readout of the BMP-388 from the registers.</div><div class="ttdef"><b>Definition:</b> data.h:224</div></div>
<div class="ttc" id="astruct_b_m_p388___struct_html"><div class="ttname"><a href="struct_b_m_p388___struct.html">BMP388_Struct</a></div><div class="ttdoc">Handle for a BMP-388 absolute pressure sensor.</div><div class="ttdef"><b>Definition:</b> bmp-388.h:30</div></div>
<div class="ttc" id="astruct_b_m_p388___struct_html_a31fde6a63832e89637ff33a643ef8ead"><div class="ttname"><a href="struct_b_m_p388___struct.html#a31fde6a63832e89637ff33a643ef8ead">BMP388_Struct::i2c_port_num</a></div><div class="ttdeci">i2c_port_t i2c_port_num</div><div class="ttdoc">I2C port where the BMP-388 is located.</div><div class="ttdef"><b>Definition:</b> bmp-388.h:31</div></div>
<div class="ttc" id="astruct_b_m_p388___struct_html_a4c59bce0cd91a4c9938c19c30d07bf4f"><div class="ttname"><a href="struct_b_m_p388___struct.html#a4c59bce0cd91a4c9938c19c30d07bf4f">BMP388_Struct::bmp_internal</a></div><div class="ttdeci">struct bmp3_dev bmp_internal</div><div class="ttdoc">Private struct used to talk to the BMP-388 driver.</div><div class="ttdef"><b>Definition:</b> bmp-388.h:34</div></div>
<div class="ttc" id="astruct_b_m_p388___struct_html_a81bbc1ff350217ab77adc6e01f8664da"><div class="ttname"><a href="struct_b_m_p388___struct.html#a81bbc1ff350217ab77adc6e01f8664da">BMP388_Struct::bmp388_i2c_addr</a></div><div class="ttdeci">uint8_t bmp388_i2c_addr</div><div class="ttdoc">I2C address of BMP-388 being sampled.</div><div class="ttdef"><b>Definition:</b> bmp-388.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_e27141ea67217911c0afd175d7f283cb.html">bmp-388</a></li><li class="navelem"><a class="el" href="dir_0a0e923cb051fa9cc3801bab1db57f71.html">include</a></li><li class="navelem"><a class="el" href="bmp-388_8h.html">bmp-388.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
