<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: shared/bmp-388/bmp3-bosch.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bmp3-bosch_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bmp3-bosch.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;bmp3-bosch.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff608ffafb8ebd79b7a0251b75451fba"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp3-bosch_8c.html#aff608ffafb8ebd79b7a0251b75451fba">bmp3_init</a> (struct bmp3_dev *dev)</td></tr>
<tr class="memdesc:aff608ffafb8ebd79b7a0251b75451fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is the entry point. It performs the selection of I2C/SPI read mechanism according to the selected interface and reads the chip-id and calibration data of the sensor.  <a href="bmp3-bosch_8c.html#aff608ffafb8ebd79b7a0251b75451fba">More...</a><br /></td></tr>
<tr class="separator:aff608ffafb8ebd79b7a0251b75451fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0c2cdecfdac8aa6ed4e35940f7ade7"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp3-bosch_8c.html#a9e0c2cdecfdac8aa6ed4e35940f7ade7">bmp3_get_regs</a> (uint8_t reg_addr, uint8_t *reg_data, uint32_t len, struct bmp3_dev *dev)</td></tr>
<tr class="memdesc:a9e0c2cdecfdac8aa6ed4e35940f7ade7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API reads the data from the given register address of the sensor.  <a href="bmp3-bosch_8c.html#a9e0c2cdecfdac8aa6ed4e35940f7ade7">More...</a><br /></td></tr>
<tr class="separator:a9e0c2cdecfdac8aa6ed4e35940f7ade7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02d16a9569a75f9df070348eb7cb1fe"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp3-bosch_8c.html#ad02d16a9569a75f9df070348eb7cb1fe">bmp3_set_regs</a> (uint8_t *reg_addr, const uint8_t *reg_data, uint32_t len, struct bmp3_dev *dev)</td></tr>
<tr class="memdesc:ad02d16a9569a75f9df070348eb7cb1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API writes the given data to the register address of the sensor.  <a href="bmp3-bosch_8c.html#ad02d16a9569a75f9df070348eb7cb1fe">More...</a><br /></td></tr>
<tr class="separator:ad02d16a9569a75f9df070348eb7cb1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2748517d2685101bafc1c2bdf813c391"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp3-bosch_8c.html#a2748517d2685101bafc1c2bdf813c391">bmp3_set_sensor_settings</a> (uint32_t desired_settings, struct bmp3_dev *dev)</td></tr>
<tr class="memdesc:a2748517d2685101bafc1c2bdf813c391"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API sets the power control(pressure enable and temperature enable), over sampling, ODR and filter settings in the sensor.  <a href="bmp3-bosch_8c.html#a2748517d2685101bafc1c2bdf813c391">More...</a><br /></td></tr>
<tr class="separator:a2748517d2685101bafc1c2bdf813c391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3aef463e580d18cef16c70631fcc8b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp3-bosch_8c.html#a3d3aef463e580d18cef16c70631fcc8b">bmp3_get_sensor_settings</a> (struct bmp3_dev *dev)</td></tr>
<tr class="memdesc:a3d3aef463e580d18cef16c70631fcc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API gets the power control(power mode, pressure enable and temperature enable), over sampling, ODR, filter, interrupt control and advance settings from the sensor.  <a href="bmp3-bosch_8c.html#a3d3aef463e580d18cef16c70631fcc8b">More...</a><br /></td></tr>
<tr class="separator:a3d3aef463e580d18cef16c70631fcc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87498c995d76eba3290ed9430c37addf"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp3-bosch_8c.html#a87498c995d76eba3290ed9430c37addf">bmp3_set_fifo_settings</a> (uint16_t desired_settings, struct bmp3_dev *dev)</td></tr>
<tr class="memdesc:a87498c995d76eba3290ed9430c37addf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API sets the fifo_config_1(fifo_mode, fifo_stop_on_full, fifo_time_en, fifo_press_en, fifo_temp_en), fifo_config_2(fifo_subsampling, data_select) and int_ctrl(fwtm_en, ffull_en) settings in the sensor.  <a href="bmp3-bosch_8c.html#a87498c995d76eba3290ed9430c37addf">More...</a><br /></td></tr>
<tr class="separator:a87498c995d76eba3290ed9430c37addf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19b369281fc7fc3959d7541550f7745"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp3-bosch_8c.html#ad19b369281fc7fc3959d7541550f7745">bmp3_get_fifo_settings</a> (struct bmp3_dev *dev)</td></tr>
<tr class="memdesc:ad19b369281fc7fc3959d7541550f7745"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API gets the fifo_config_1(fifo_mode, fifo_stop_on_full, fifo_time_en, fifo_press_en, fifo_temp_en), fifo_config_2(fifo_subsampling, data_select) and int_ctrl(fwtm_en, ffull_en) settings from the sensor.  <a href="bmp3-bosch_8c.html#ad19b369281fc7fc3959d7541550f7745">More...</a><br /></td></tr>
<tr class="separator:ad19b369281fc7fc3959d7541550f7745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509eb16c37782ed0a045a5c28c05a5bf"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp3-bosch_8c.html#a509eb16c37782ed0a045a5c28c05a5bf">bmp3_get_fifo_data</a> (struct bmp3_dev *dev)</td></tr>
<tr class="memdesc:a509eb16c37782ed0a045a5c28c05a5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API gets the fifo data from the sensor.  <a href="bmp3-bosch_8c.html#a509eb16c37782ed0a045a5c28c05a5bf">More...</a><br /></td></tr>
<tr class="separator:a509eb16c37782ed0a045a5c28c05a5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1eeaec787a005638aec0fd056d60266"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp3-bosch_8c.html#af1eeaec787a005638aec0fd056d60266">bmp3_set_fifo_watermark</a> (struct bmp3_dev *dev)</td></tr>
<tr class="memdesc:af1eeaec787a005638aec0fd056d60266"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API sets the fifo watermark length according to the frames count set by the user in the device structure. Refer below for usage.  <a href="bmp3-bosch_8c.html#af1eeaec787a005638aec0fd056d60266">More...</a><br /></td></tr>
<tr class="separator:af1eeaec787a005638aec0fd056d60266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42b9ca1cdc8eb3f47d8909660823b98"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp3-bosch_8c.html#ab42b9ca1cdc8eb3f47d8909660823b98">bmp3_extract_fifo_data</a> (struct bmp3_data *data, struct bmp3_dev *dev)</td></tr>
<tr class="memdesc:ab42b9ca1cdc8eb3f47d8909660823b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API extracts the temperature and/or pressure data from the FIFO data which is already read from the fifo.  <a href="bmp3-bosch_8c.html#ab42b9ca1cdc8eb3f47d8909660823b98">More...</a><br /></td></tr>
<tr class="separator:ab42b9ca1cdc8eb3f47d8909660823b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9305bb5c4390f1b4b132464cb07555ee"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp3-bosch_8c.html#a9305bb5c4390f1b4b132464cb07555ee">bmp3_get_status</a> (struct bmp3_dev *dev)</td></tr>
<tr class="memdesc:a9305bb5c4390f1b4b132464cb07555ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API gets the command ready, data ready for pressure and temperature and interrupt (fifo watermark, fifo full, data ready) and error status from the sensor.  <a href="bmp3-bosch_8c.html#a9305bb5c4390f1b4b132464cb07555ee">More...</a><br /></td></tr>
<tr class="separator:a9305bb5c4390f1b4b132464cb07555ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11b6673c9cf7e6da640712c183ed2e7"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp3-bosch_8c.html#ae11b6673c9cf7e6da640712c183ed2e7">bmp3_get_fifo_length</a> (uint16_t *fifo_length, struct bmp3_dev *dev)</td></tr>
<tr class="memdesc:ae11b6673c9cf7e6da640712c183ed2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API gets the fifo length from the sensor.  <a href="bmp3-bosch_8c.html#ae11b6673c9cf7e6da640712c183ed2e7">More...</a><br /></td></tr>
<tr class="separator:ae11b6673c9cf7e6da640712c183ed2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83b435b6be380ec33d48b5b84a068b1"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp3-bosch_8c.html#ad83b435b6be380ec33d48b5b84a068b1">bmp3_soft_reset</a> (struct bmp3_dev *dev)</td></tr>
<tr class="memdesc:ad83b435b6be380ec33d48b5b84a068b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API performs the soft reset of the sensor.  <a href="bmp3-bosch_8c.html#ad83b435b6be380ec33d48b5b84a068b1">More...</a><br /></td></tr>
<tr class="separator:ad83b435b6be380ec33d48b5b84a068b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe254ed403bc857b64db09c771f6b83e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp3-bosch_8c.html#abe254ed403bc857b64db09c771f6b83e">bmp3_fifo_flush</a> (struct bmp3_dev *dev)</td></tr>
<tr class="memdesc:abe254ed403bc857b64db09c771f6b83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API performs the soft reset of the sensor.  <a href="bmp3-bosch_8c.html#abe254ed403bc857b64db09c771f6b83e">More...</a><br /></td></tr>
<tr class="separator:abe254ed403bc857b64db09c771f6b83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad480e8293520382c77e0b711241d964"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp3-bosch_8c.html#aad480e8293520382c77e0b711241d964">bmp3_set_op_mode</a> (struct bmp3_dev *dev)</td></tr>
<tr class="memdesc:aad480e8293520382c77e0b711241d964"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API sets the power mode of the sensor.  <a href="bmp3-bosch_8c.html#aad480e8293520382c77e0b711241d964">More...</a><br /></td></tr>
<tr class="separator:aad480e8293520382c77e0b711241d964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab06f63f2fc075f9d40bd0a16d42fda5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp3-bosch_8c.html#aab06f63f2fc075f9d40bd0a16d42fda5">bmp3_get_op_mode</a> (uint8_t *op_mode, struct bmp3_dev *dev)</td></tr>
<tr class="memdesc:aab06f63f2fc075f9d40bd0a16d42fda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API gets the power mode of the sensor.  <a href="bmp3-bosch_8c.html#aab06f63f2fc075f9d40bd0a16d42fda5">More...</a><br /></td></tr>
<tr class="separator:aab06f63f2fc075f9d40bd0a16d42fda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7c253abd6cd44aa260578a10395697"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp3-bosch_8c.html#a8b7c253abd6cd44aa260578a10395697">bmp3_get_sensor_data</a> (uint8_t sensor_comp, struct bmp3_data *comp_data, struct bmp3_dev *dev)</td></tr>
<tr class="memdesc:a8b7c253abd6cd44aa260578a10395697"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API reads the pressure, temperature or both data from the sensor, compensates the data and store it in the bmp3_data structure instance passed by the user.  <a href="bmp3-bosch_8c.html#a8b7c253abd6cd44aa260578a10395697">More...</a><br /></td></tr>
<tr class="separator:a8b7c253abd6cd44aa260578a10395697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab42b9ca1cdc8eb3f47d8909660823b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42b9ca1cdc8eb3f47d8909660823b98">&#9670;&nbsp;</a></span>bmp3_extract_fifo_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp3_extract_fifo_data </td>
          <td>(</td>
          <td class="paramtype">struct bmp3_data *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct bmp3_dev *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API extracts the temperature and/or pressure data from the FIFO data which is already read from the fifo. </p>

</div>
</div>
<a id="abe254ed403bc857b64db09c771f6b83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe254ed403bc857b64db09c771f6b83e">&#9670;&nbsp;</a></span>bmp3_fifo_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp3_fifo_flush </td>
          <td>(</td>
          <td class="paramtype">struct bmp3_dev *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API performs the soft reset of the sensor. </p>

</div>
</div>
<a id="a509eb16c37782ed0a045a5c28c05a5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509eb16c37782ed0a045a5c28c05a5bf">&#9670;&nbsp;</a></span>bmp3_get_fifo_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp3_get_fifo_data </td>
          <td>(</td>
          <td class="paramtype">struct bmp3_dev *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API gets the fifo data from the sensor. </p>

</div>
</div>
<a id="ae11b6673c9cf7e6da640712c183ed2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11b6673c9cf7e6da640712c183ed2e7">&#9670;&nbsp;</a></span>bmp3_get_fifo_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp3_get_fifo_length </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>fifo_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct bmp3_dev *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API gets the fifo length from the sensor. </p>

</div>
</div>
<a id="ad19b369281fc7fc3959d7541550f7745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19b369281fc7fc3959d7541550f7745">&#9670;&nbsp;</a></span>bmp3_get_fifo_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp3_get_fifo_settings </td>
          <td>(</td>
          <td class="paramtype">struct bmp3_dev *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API gets the fifo_config_1(fifo_mode, fifo_stop_on_full, fifo_time_en, fifo_press_en, fifo_temp_en), fifo_config_2(fifo_subsampling, data_select) and int_ctrl(fwtm_en, ffull_en) settings from the sensor. </p>

</div>
</div>
<a id="aab06f63f2fc075f9d40bd0a16d42fda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab06f63f2fc075f9d40bd0a16d42fda5">&#9670;&nbsp;</a></span>bmp3_get_op_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp3_get_op_mode </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>op_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct bmp3_dev *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API gets the power mode of the sensor. </p>

</div>
</div>
<a id="a9e0c2cdecfdac8aa6ed4e35940f7ade7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0c2cdecfdac8aa6ed4e35940f7ade7">&#9670;&nbsp;</a></span>bmp3_get_regs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp3_get_regs </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>reg_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct bmp3_dev *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API reads the data from the given register address of the sensor. </p>

</div>
</div>
<a id="a8b7c253abd6cd44aa260578a10395697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7c253abd6cd44aa260578a10395697">&#9670;&nbsp;</a></span>bmp3_get_sensor_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp3_get_sensor_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sensor_comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct bmp3_data *&#160;</td>
          <td class="paramname"><em>comp_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct bmp3_dev *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API reads the pressure, temperature or both data from the sensor, compensates the data and store it in the bmp3_data structure instance passed by the user. </p>

</div>
</div>
<a id="a3d3aef463e580d18cef16c70631fcc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3aef463e580d18cef16c70631fcc8b">&#9670;&nbsp;</a></span>bmp3_get_sensor_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp3_get_sensor_settings </td>
          <td>(</td>
          <td class="paramtype">struct bmp3_dev *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API gets the power control(power mode, pressure enable and temperature enable), over sampling, ODR, filter, interrupt control and advance settings from the sensor. </p>

</div>
</div>
<a id="a9305bb5c4390f1b4b132464cb07555ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9305bb5c4390f1b4b132464cb07555ee">&#9670;&nbsp;</a></span>bmp3_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp3_get_status </td>
          <td>(</td>
          <td class="paramtype">struct bmp3_dev *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API gets the command ready, data ready for pressure and temperature and interrupt (fifo watermark, fifo full, data ready) and error status from the sensor. </p>

</div>
</div>
<a id="aff608ffafb8ebd79b7a0251b75451fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff608ffafb8ebd79b7a0251b75451fba">&#9670;&nbsp;</a></span>bmp3_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp3_init </td>
          <td>(</td>
          <td class="paramtype">struct bmp3_dev *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is the entry point. It performs the selection of I2C/SPI read mechanism according to the selected interface and reads the chip-id and calibration data of the sensor. </p>

</div>
</div>
<a id="a87498c995d76eba3290ed9430c37addf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87498c995d76eba3290ed9430c37addf">&#9670;&nbsp;</a></span>bmp3_set_fifo_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp3_set_fifo_settings </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>desired_settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct bmp3_dev *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API sets the fifo_config_1(fifo_mode, fifo_stop_on_full, fifo_time_en, fifo_press_en, fifo_temp_en), fifo_config_2(fifo_subsampling, data_select) and int_ctrl(fwtm_en, ffull_en) settings in the sensor. </p>

</div>
</div>
<a id="af1eeaec787a005638aec0fd056d60266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1eeaec787a005638aec0fd056d60266">&#9670;&nbsp;</a></span>bmp3_set_fifo_watermark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp3_set_fifo_watermark </td>
          <td>(</td>
          <td class="paramtype">struct bmp3_dev *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API sets the fifo watermark length according to the frames count set by the user in the device structure. Refer below for usage. </p>

</div>
</div>
<a id="aad480e8293520382c77e0b711241d964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad480e8293520382c77e0b711241d964">&#9670;&nbsp;</a></span>bmp3_set_op_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp3_set_op_mode </td>
          <td>(</td>
          <td class="paramtype">struct bmp3_dev *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API sets the power mode of the sensor. </p>

</div>
</div>
<a id="ad02d16a9569a75f9df070348eb7cb1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02d16a9569a75f9df070348eb7cb1fe">&#9670;&nbsp;</a></span>bmp3_set_regs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp3_set_regs </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>reg_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct bmp3_dev *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API writes the given data to the register address of the sensor. </p>

</div>
</div>
<a id="a2748517d2685101bafc1c2bdf813c391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2748517d2685101bafc1c2bdf813c391">&#9670;&nbsp;</a></span>bmp3_set_sensor_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp3_set_sensor_settings </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>desired_settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct bmp3_dev *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API sets the power control(pressure enable and temperature enable), over sampling, ODR and filter settings in the sensor. </p>

</div>
</div>
<a id="ad83b435b6be380ec33d48b5b84a068b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83b435b6be380ec33d48b5b84a068b1">&#9670;&nbsp;</a></span>bmp3_soft_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp3_soft_reset </td>
          <td>(</td>
          <td class="paramtype">struct bmp3_dev *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API performs the soft reset of the sensor. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_e27141ea67217911c0afd175d7f283cb.html">bmp-388</a></li><li class="navelem"><a class="el" href="bmp3-bosch_8c.html">bmp3-bosch.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
