<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: in-canopy-sensor-board/components/bno-055/include/bno-055.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bno-055_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bno-055.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bno-055_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __BNO055_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __BNO055_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;driver/gpio.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;driver/i2c.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bno-055-bosch_8h.html">bno-055-bosch.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* BNO-055 configuration----------------------------------------------------- */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="bno-055_8h.html#a3e58d5e2df17e9f35d8826d2ea08972a">   31</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="bno-055_8h.html#a3e58d5e2df17e9f35d8826d2ea08972a">AccelFullscaleRange</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="bno-055_8h.html#a3e58d5e2df17e9f35d8826d2ea08972aa9655d943d8550b67251401dc359d73dd">   32</a></span>&#160;    <a class="code" href="bno-055_8h.html#a3e58d5e2df17e9f35d8826d2ea08972aa9655d943d8550b67251401dc359d73dd">ACCEL_FSR2G</a> = 0x00,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="bno-055_8h.html#a3e58d5e2df17e9f35d8826d2ea08972aaf50801e1f72c793f566b11b86c99835a">   33</a></span>&#160;    <a class="code" href="bno-055_8h.html#a3e58d5e2df17e9f35d8826d2ea08972aaf50801e1f72c793f566b11b86c99835a">ACCEL_FSR4G</a> = 0x01,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="bno-055_8h.html#a3e58d5e2df17e9f35d8826d2ea08972aa17d5321488f779bcea386d5e1e48669a">   34</a></span>&#160;    <a class="code" href="bno-055_8h.html#a3e58d5e2df17e9f35d8826d2ea08972aa17d5321488f779bcea386d5e1e48669a">ACCEL_FSR8G</a> = 0x02,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="bno-055_8h.html#a3e58d5e2df17e9f35d8826d2ea08972aa206c9b51333e6d0cf8c5d0901414ee18">ACCEL_FSR16G</a> = 0x03</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="bno-055_8h.html#a3e58d5e2df17e9f35d8826d2ea08972aa206c9b51333e6d0cf8c5d0901414ee18">   36</a></span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="bno-055_8h.html#abf3bdd237936e004be319913f060f155">   38</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="bno-055_8h.html#abf3bdd237936e004be319913f060f155">GyroFullscaleRange</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="bno-055_8h.html#abf3bdd237936e004be319913f060f155ababc835568ad2e6471c3a6bdc41d3bc5">   39</a></span>&#160;    <a class="code" href="bno-055_8h.html#abf3bdd237936e004be319913f060f155ababc835568ad2e6471c3a6bdc41d3bc5">GYRO_FSR2000</a> = 0x00,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="bno-055_8h.html#abf3bdd237936e004be319913f060f155ae00fa6c78d7ce0dd88b17cd015198637">   40</a></span>&#160;    <a class="code" href="bno-055_8h.html#abf3bdd237936e004be319913f060f155ae00fa6c78d7ce0dd88b17cd015198637">GYRO_FSR1000</a> = 0x01,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="bno-055_8h.html#abf3bdd237936e004be319913f060f155ade65f2e35a80fcb98053655b3fe1a8af">   41</a></span>&#160;    <a class="code" href="bno-055_8h.html#abf3bdd237936e004be319913f060f155ade65f2e35a80fcb98053655b3fe1a8af">GYRO_FSR500</a> = 0x02,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="bno-055_8h.html#abf3bdd237936e004be319913f060f155aa020f99dea251b140034600157701964">   42</a></span>&#160;    <a class="code" href="bno-055_8h.html#abf3bdd237936e004be319913f060f155aa020f99dea251b140034600157701964">GYRO_FSR250</a> = 0x03,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="bno-055_8h.html#abf3bdd237936e004be319913f060f155a98380caf49bd6c89c453339ea14bcf11">GYRO_FSR125</a> = 0x04</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="bno-055_8h.html#abf3bdd237936e004be319913f060f155a98380caf49bd6c89c453339ea14bcf11">   44</a></span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_b_n_o055___struct.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_b_n_o055___struct.html">BNO055_Struct</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_b_n_o055___struct.html#abebb19dd77534deb81f1050865897665">   52</a></span>&#160;    i2c_port_t <a class="code" href="struct_b_n_o055___struct.html#abebb19dd77534deb81f1050865897665">i2c_port_num</a>; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_b_n_o055___struct.html#a920f9e61510ee222721cca5865a0668b">   53</a></span>&#160;    gpio_num_t <a class="code" href="struct_b_n_o055___struct.html#a920f9e61510ee222721cca5865a0668b">reset_pin</a>;    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_b_n_o055___struct.html#a8a0ceb949805689a321d498546cbe485">   54</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_b_n_o055___struct.html#a01bca0d89f663f06747110d57d52a600">rst_pin_setup</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">enum</span> <a class="code" href="bno-055_8h.html#a3e58d5e2df17e9f35d8826d2ea08972a">AccelFullscaleRange</a> <a class="code" href="struct_b_n_o055___struct.html#a8a0ceb949805689a321d498546cbe485">afsr</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">enum</span> <a class="code" href="bno-055_8h.html#abf3bdd237936e004be319913f060f155">GyroFullscaleRange</a> <a class="code" href="struct_b_n_o055___struct.html#a8e85c89664ac69d3024991b0ec0dc404">gfsr</a>;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">struct </span><a class="code" href="structbno055__t.html">bno055_t</a> <a class="code" href="struct_b_n_o055___struct.html#a8ba6da81bbd0ec6a6d9ea783125c6e0f">bno_priv</a>;      </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="bno-055_8h.html#a154c9265fea112b65d2d6ddb92609e88">   58</a></span>&#160;} <a class="code" href="bno-055_8h.html#a154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* BNO-055 Sensor API ------------------------------------------------------- */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// These functions are all for use through the sensor task.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="bno-055_8h.html#af96524ed85ce9cabe5746fb541bdb103">bno055_setup</a>(<a class="code" href="struct_b_n_o055___struct.html">BNO055_Handle</a> *bno055);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="bno-055_8h.html#ac6d4bda9b9fb6a98922f994f29d3c32d">bno055_reset</a>(<a class="code" href="struct_b_n_o055___struct.html">BNO055_Handle</a> *bno055);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="bno-055_8h.html#a23063f4cb9a7c4d94b5ccde348efbddc">bno055_lowpower_enable</a>(<a class="code" href="struct_b_n_o055___struct.html">BNO055_Handle</a> *bno055);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="bno-055_8h.html#a07157932158227180828825473d13946">bno055_wakeup</a>(<a class="code" href="struct_b_n_o055___struct.html">BNO055_Handle</a> *bno055);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="bno-055_8h.html#a74682bbb4f9708b2b2d04c4bee378a1a">bno055_sample</a>(<a class="code" href="struct_b_n_o055___struct.html">BNO055_Handle</a> *bno055, <span class="keyword">struct</span> <a class="code" href="struct_b_n_o055___readout.html">BNO055_Readout</a> *dest);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="bno-055_8h.html#a9198f1b90606409b3fe27f3b5d989926">bno055_is_calibrated</a>(<a class="code" href="struct_b_n_o055___struct.html">BNO055_Handle</a> *bno055);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="bno-055_8h.html#a067e5c8eb822cf99e427b97af2c5fb6c">bno055_push_calibration</a>(<a class="code" href="struct_b_n_o055___struct.html">BNO055_Handle</a> *bno055);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="bno-055_8h.html#aa95fda186d56dad0f1b2a20a5854bc01">bno055_print_calibration</a>(<a class="code" href="struct_b_n_o055___struct.html">BNO055_Handle</a> *bno055);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BNO055_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="abno-055-bosch_8h_html"><div class="ttname"><a href="bno-055-bosch_8h.html">bno-055-bosch.h</a></div></div>
<div class="ttc" id="abno-055_8h_html_a067e5c8eb822cf99e427b97af2c5fb6c"><div class="ttname"><a href="bno-055_8h.html#a067e5c8eb822cf99e427b97af2c5fb6c">bno055_push_calibration</a></div><div class="ttdeci">bool bno055_push_calibration(BNO055_Handle *bno055)</div><div class="ttdoc">Push the predetermined calibration values to the BNO055.</div><div class="ttdef"><b>Definition:</b> bno-055.c:329</div></div>
<div class="ttc" id="abno-055_8h_html_a07157932158227180828825473d13946"><div class="ttname"><a href="bno-055_8h.html#a07157932158227180828825473d13946">bno055_wakeup</a></div><div class="ttdeci">bool bno055_wakeup(BNO055_Handle *bno055)</div><div class="ttdoc">Wake up the BNO-055 from low-power mode.</div><div class="ttdef"><b>Definition:</b> bno-055.c:225</div></div>
<div class="ttc" id="abno-055_8h_html_a154c9265fea112b65d2d6ddb92609e88"><div class="ttname"><a href="bno-055_8h.html#a154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a></div><div class="ttdeci">struct BNO055_Struct BNO055_Handle</div><div class="ttdoc">A handle that refers to a BNO055 9-DoF inertial measurement unit This handle is passed to the API to ...</div></div>
<div class="ttc" id="abno-055_8h_html_a23063f4cb9a7c4d94b5ccde348efbddc"><div class="ttname"><a href="bno-055_8h.html#a23063f4cb9a7c4d94b5ccde348efbddc">bno055_lowpower_enable</a></div><div class="ttdeci">bool bno055_lowpower_enable(BNO055_Handle *bno055)</div><div class="ttdoc">Put the BNO-055 in low-power mode.</div><div class="ttdef"><b>Definition:</b> bno-055.c:219</div></div>
<div class="ttc" id="abno-055_8h_html_a3e58d5e2df17e9f35d8826d2ea08972a"><div class="ttname"><a href="bno-055_8h.html#a3e58d5e2df17e9f35d8826d2ea08972a">AccelFullscaleRange</a></div><div class="ttdeci">AccelFullscaleRange</div><div class="ttdef"><b>Definition:</b> bno-055.h:31</div></div>
<div class="ttc" id="abno-055_8h_html_a3e58d5e2df17e9f35d8826d2ea08972aa17d5321488f779bcea386d5e1e48669a"><div class="ttname"><a href="bno-055_8h.html#a3e58d5e2df17e9f35d8826d2ea08972aa17d5321488f779bcea386d5e1e48669a">ACCEL_FSR8G</a></div><div class="ttdeci">@ ACCEL_FSR8G</div><div class="ttdef"><b>Definition:</b> bno-055.h:34</div></div>
<div class="ttc" id="abno-055_8h_html_a3e58d5e2df17e9f35d8826d2ea08972aa206c9b51333e6d0cf8c5d0901414ee18"><div class="ttname"><a href="bno-055_8h.html#a3e58d5e2df17e9f35d8826d2ea08972aa206c9b51333e6d0cf8c5d0901414ee18">ACCEL_FSR16G</a></div><div class="ttdeci">@ ACCEL_FSR16G</div><div class="ttdef"><b>Definition:</b> bno-055.h:35</div></div>
<div class="ttc" id="abno-055_8h_html_a3e58d5e2df17e9f35d8826d2ea08972aa9655d943d8550b67251401dc359d73dd"><div class="ttname"><a href="bno-055_8h.html#a3e58d5e2df17e9f35d8826d2ea08972aa9655d943d8550b67251401dc359d73dd">ACCEL_FSR2G</a></div><div class="ttdeci">@ ACCEL_FSR2G</div><div class="ttdef"><b>Definition:</b> bno-055.h:32</div></div>
<div class="ttc" id="abno-055_8h_html_a3e58d5e2df17e9f35d8826d2ea08972aaf50801e1f72c793f566b11b86c99835a"><div class="ttname"><a href="bno-055_8h.html#a3e58d5e2df17e9f35d8826d2ea08972aaf50801e1f72c793f566b11b86c99835a">ACCEL_FSR4G</a></div><div class="ttdeci">@ ACCEL_FSR4G</div><div class="ttdef"><b>Definition:</b> bno-055.h:33</div></div>
<div class="ttc" id="abno-055_8h_html_a74682bbb4f9708b2b2d04c4bee378a1a"><div class="ttname"><a href="bno-055_8h.html#a74682bbb4f9708b2b2d04c4bee378a1a">bno055_sample</a></div><div class="ttdeci">bool bno055_sample(BNO055_Handle *bno055, struct BNO055_Readout *dest)</div><div class="ttdoc">Take a sample of the BNO-055 sensor and stores the result at destination.</div><div class="ttdef"><b>Definition:</b> bno-055.c:232</div></div>
<div class="ttc" id="abno-055_8h_html_a9198f1b90606409b3fe27f3b5d989926"><div class="ttname"><a href="bno-055_8h.html#a9198f1b90606409b3fe27f3b5d989926">bno055_is_calibrated</a></div><div class="ttdeci">bool bno055_is_calibrated(BNO055_Handle *bno055)</div><div class="ttdoc">Query whether the BNO-055 is fully calibrated.</div><div class="ttdef"><b>Definition:</b> bno-055.c:298</div></div>
<div class="ttc" id="abno-055_8h_html_aa95fda186d56dad0f1b2a20a5854bc01"><div class="ttname"><a href="bno-055_8h.html#aa95fda186d56dad0f1b2a20a5854bc01">bno055_print_calibration</a></div><div class="ttdeci">bool bno055_print_calibration(BNO055_Handle *bno055)</div><div class="ttdoc">Prints the current calibration values for the BNO055 to a serial port.</div><div class="ttdef"><b>Definition:</b> bno-055.c:393</div></div>
<div class="ttc" id="abno-055_8h_html_abf3bdd237936e004be319913f060f155"><div class="ttname"><a href="bno-055_8h.html#abf3bdd237936e004be319913f060f155">GyroFullscaleRange</a></div><div class="ttdeci">GyroFullscaleRange</div><div class="ttdef"><b>Definition:</b> bno-055.h:38</div></div>
<div class="ttc" id="abno-055_8h_html_abf3bdd237936e004be319913f060f155a98380caf49bd6c89c453339ea14bcf11"><div class="ttname"><a href="bno-055_8h.html#abf3bdd237936e004be319913f060f155a98380caf49bd6c89c453339ea14bcf11">GYRO_FSR125</a></div><div class="ttdeci">@ GYRO_FSR125</div><div class="ttdef"><b>Definition:</b> bno-055.h:43</div></div>
<div class="ttc" id="abno-055_8h_html_abf3bdd237936e004be319913f060f155aa020f99dea251b140034600157701964"><div class="ttname"><a href="bno-055_8h.html#abf3bdd237936e004be319913f060f155aa020f99dea251b140034600157701964">GYRO_FSR250</a></div><div class="ttdeci">@ GYRO_FSR250</div><div class="ttdef"><b>Definition:</b> bno-055.h:42</div></div>
<div class="ttc" id="abno-055_8h_html_abf3bdd237936e004be319913f060f155ababc835568ad2e6471c3a6bdc41d3bc5"><div class="ttname"><a href="bno-055_8h.html#abf3bdd237936e004be319913f060f155ababc835568ad2e6471c3a6bdc41d3bc5">GYRO_FSR2000</a></div><div class="ttdeci">@ GYRO_FSR2000</div><div class="ttdef"><b>Definition:</b> bno-055.h:39</div></div>
<div class="ttc" id="abno-055_8h_html_abf3bdd237936e004be319913f060f155ade65f2e35a80fcb98053655b3fe1a8af"><div class="ttname"><a href="bno-055_8h.html#abf3bdd237936e004be319913f060f155ade65f2e35a80fcb98053655b3fe1a8af">GYRO_FSR500</a></div><div class="ttdeci">@ GYRO_FSR500</div><div class="ttdef"><b>Definition:</b> bno-055.h:41</div></div>
<div class="ttc" id="abno-055_8h_html_abf3bdd237936e004be319913f060f155ae00fa6c78d7ce0dd88b17cd015198637"><div class="ttname"><a href="bno-055_8h.html#abf3bdd237936e004be319913f060f155ae00fa6c78d7ce0dd88b17cd015198637">GYRO_FSR1000</a></div><div class="ttdeci">@ GYRO_FSR1000</div><div class="ttdef"><b>Definition:</b> bno-055.h:40</div></div>
<div class="ttc" id="abno-055_8h_html_ac6d4bda9b9fb6a98922f994f29d3c32d"><div class="ttname"><a href="bno-055_8h.html#ac6d4bda9b9fb6a98922f994f29d3c32d">bno055_reset</a></div><div class="ttdeci">bool bno055_reset(BNO055_Handle *bno055)</div><div class="ttdoc">Configure the BNO-055 as needed for our application.</div><div class="ttdef"><b>Definition:</b> bno-055.c:101</div></div>
<div class="ttc" id="abno-055_8h_html_af96524ed85ce9cabe5746fb541bdb103"><div class="ttname"><a href="bno-055_8h.html#af96524ed85ce9cabe5746fb541bdb103">bno055_setup</a></div><div class="ttdeci">bool bno055_setup(BNO055_Handle *bno055)</div><div class="ttdoc">Initialize the BNO-055 9-Axis IMU/Magnetometer sensor.</div><div class="ttdef"><b>Definition:</b> bno-055.c:78</div></div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Declares the data types for the data being collected.</div></div>
<div class="ttc" id="astruct_b_n_o055___readout_html"><div class="ttname"><a href="struct_b_n_o055___readout.html">BNO055_Readout</a></div><div class="ttdoc">A struct containing the different readouts of the BNO-055.</div><div class="ttdef"><b>Definition:</b> data.h:211</div></div>
<div class="ttc" id="astruct_b_n_o055___struct_html"><div class="ttname"><a href="struct_b_n_o055___struct.html">BNO055_Struct</a></div><div class="ttdoc">A handle that refers to a BNO055 9-DoF inertial measurement unit This handle is passed to the API to ...</div><div class="ttdef"><b>Definition:</b> bno-055.h:51</div></div>
<div class="ttc" id="astruct_b_n_o055___struct_html_a01bca0d89f663f06747110d57d52a600"><div class="ttname"><a href="struct_b_n_o055___struct.html#a01bca0d89f663f06747110d57d52a600">BNO055_Struct::rst_pin_setup</a></div><div class="ttdeci">bool rst_pin_setup</div><div class="ttdoc">Whether the reset pin is set up. Do not change.</div><div class="ttdef"><b>Definition:</b> bno-055.h:54</div></div>
<div class="ttc" id="astruct_b_n_o055___struct_html_a8a0ceb949805689a321d498546cbe485"><div class="ttname"><a href="struct_b_n_o055___struct.html#a8a0ceb949805689a321d498546cbe485">BNO055_Struct::afsr</a></div><div class="ttdeci">enum AccelFullscaleRange afsr</div><div class="ttdoc">Full scale range of accelerometer.</div><div class="ttdef"><b>Definition:</b> bno-055.h:55</div></div>
<div class="ttc" id="astruct_b_n_o055___struct_html_a8ba6da81bbd0ec6a6d9ea783125c6e0f"><div class="ttname"><a href="struct_b_n_o055___struct.html#a8ba6da81bbd0ec6a6d9ea783125c6e0f">BNO055_Struct::bno_priv</a></div><div class="ttdeci">struct bno055_t bno_priv</div><div class="ttdoc">Private struct used in the BNO055 API.</div><div class="ttdef"><b>Definition:</b> bno-055.h:57</div></div>
<div class="ttc" id="astruct_b_n_o055___struct_html_a8e85c89664ac69d3024991b0ec0dc404"><div class="ttname"><a href="struct_b_n_o055___struct.html#a8e85c89664ac69d3024991b0ec0dc404">BNO055_Struct::gfsr</a></div><div class="ttdeci">enum GyroFullscaleRange gfsr</div><div class="ttdoc">Full scale range of gyroscope.</div><div class="ttdef"><b>Definition:</b> bno-055.h:56</div></div>
<div class="ttc" id="astruct_b_n_o055___struct_html_a920f9e61510ee222721cca5865a0668b"><div class="ttname"><a href="struct_b_n_o055___struct.html#a920f9e61510ee222721cca5865a0668b">BNO055_Struct::reset_pin</a></div><div class="ttdeci">gpio_num_t reset_pin</div><div class="ttdoc">Reset pin of this BNO-055 sensor.</div><div class="ttdef"><b>Definition:</b> bno-055.h:53</div></div>
<div class="ttc" id="astruct_b_n_o055___struct_html_abebb19dd77534deb81f1050865897665"><div class="ttname"><a href="struct_b_n_o055___struct.html#abebb19dd77534deb81f1050865897665">BNO055_Struct::i2c_port_num</a></div><div class="ttdeci">i2c_port_t i2c_port_num</div><div class="ttdoc">Number of I2C port where the BNO is.</div><div class="ttdef"><b>Definition:</b> bno-055.h:52</div></div>
<div class="ttc" id="astructbno055__t_html"><div class="ttname"><a href="structbno055__t.html">bno055_t</a></div><div class="ttdoc">bno055 struct</div><div class="ttdef"><b>Definition:</b> bno-055-bosch.h:508</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec51403a508f2eba32500f50d095d8e1.html">in-canopy-sensor-board</a></li><li class="navelem"><a class="el" href="dir_ac4323cca54e6ce806bbcee191667a3c.html">components</a></li><li class="navelem"><a class="el" href="dir_fa6e5f274990898c58ffc898b765a4d4.html">bno-055</a></li><li class="navelem"><a class="el" href="dir_206666a3821bc0b99f14ae2542099fbf.html">include</a></li><li class="navelem"><a class="el" href="bno-055_8h.html">bno-055.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
