<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: in-canopy-sensor-board/components/bno-055/bno-055.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bno-055_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bno-055.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;driver/gpio.h&quot;</code><br />
<code>#include &quot;driver/i2c.h&quot;</code><br />
<code>#include &quot;esp_log.h&quot;</code><br />
<code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;freertos/task.h&quot;</code><br />
<code>#include &quot;<a class="el" href="bno-055-bosch_8h_source.html">bno-055-bosch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bno-055_8h_source.html">bno-055.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i2c-bus_8h_source.html">i2c-bus.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70f917890aac7cdfbf197ead009a0c98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#a70f917890aac7cdfbf197ead009a0c98">BNO055_MIN_QUAT_COMP</a>&#160;&#160;&#160;(-16384)</td></tr>
<tr class="memdesc:a70f917890aac7cdfbf197ead009a0c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value for the heading that is accepted: &gt;= 0 radians &lt;==&gt; &gt; -1.  <a href="bno-055_8c.html#a70f917890aac7cdfbf197ead009a0c98">More...</a><br /></td></tr>
<tr class="separator:a70f917890aac7cdfbf197ead009a0c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03884550a9e2f6fed3954ef6c32bf529"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#a03884550a9e2f6fed3954ef6c32bf529">BNO055_MAX_QUAT_COMP</a>&#160;&#160;&#160;(+16384)</td></tr>
<tr class="separator:a03884550a9e2f6fed3954ef6c32bf529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba32e8114cd77153f110b045c32209e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#afba32e8114cd77153f110b045c32209e">BNO055_MIN_ACCEL</a>&#160;&#160;&#160;(-160 * 100)</td></tr>
<tr class="memdesc:afba32e8114cd77153f110b045c32209e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum linear acceleration that is accepted: -160 m/s^2.  <a href="bno-055_8c.html#afba32e8114cd77153f110b045c32209e">More...</a><br /></td></tr>
<tr class="separator:afba32e8114cd77153f110b045c32209e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d6c66f693eb2897a98dc55bb1b3ed2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#ae9d6c66f693eb2897a98dc55bb1b3ed2">BNO055_MAX_ACCEL</a>&#160;&#160;&#160;(160 * 100)</td></tr>
<tr class="memdesc:ae9d6c66f693eb2897a98dc55bb1b3ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum linear acceleration that is accepted: +160 m/s^2.  <a href="bno-055_8c.html#ae9d6c66f693eb2897a98dc55bb1b3ed2">More...</a><br /></td></tr>
<tr class="separator:ae9d6c66f693eb2897a98dc55bb1b3ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeca7a484d96b1786fcaf91ff00971a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#aeeca7a484d96b1786fcaf91ff00971a7">BNO055_MIN_RPS</a>&#160;&#160;&#160;(-31500)</td></tr>
<tr class="memdesc:aeeca7a484d96b1786fcaf91ff00971a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum angular velocity that is accepted: -35 rad/s.  <a href="bno-055_8c.html#aeeca7a484d96b1786fcaf91ff00971a7">More...</a><br /></td></tr>
<tr class="separator:aeeca7a484d96b1786fcaf91ff00971a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9759d246bd499d1814575b064a93d1db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#a9759d246bd499d1814575b064a93d1db">BNO055_MAX_RPS</a>&#160;&#160;&#160;(31500)</td></tr>
<tr class="memdesc:a9759d246bd499d1814575b064a93d1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum angular velocity that is accepted: 35 rad/s.  <a href="bno-055_8c.html#a9759d246bd499d1814575b064a93d1db">More...</a><br /></td></tr>
<tr class="separator:a9759d246bd499d1814575b064a93d1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeca5b924362f7d3ac33c54043dcf8493"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#aeca5b924362f7d3ac33c54043dcf8493">bno055_write</a> (uint8_t dev_addr, uint8_t reg_addr, uint8_t *data, uint8_t cnt)</td></tr>
<tr class="memdesc:aeca5b924362f7d3ac33c54043dcf8493"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C bus write function for the BNO055 driver.  <a href="bno-055_8c.html#aeca5b924362f7d3ac33c54043dcf8493">More...</a><br /></td></tr>
<tr class="separator:aeca5b924362f7d3ac33c54043dcf8493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22f8837af8df2fc43d27cbbbb2e5eb0"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#ad22f8837af8df2fc43d27cbbbb2e5eb0">bno055_read</a> (uint8_t dev_addr, uint8_t reg_addr, uint8_t *data, uint8_t cnt)</td></tr>
<tr class="memdesc:ad22f8837af8df2fc43d27cbbbb2e5eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C bus read function for the BNO055 driver.  <a href="bno-055_8c.html#ad22f8837af8df2fc43d27cbbbb2e5eb0">More...</a><br /></td></tr>
<tr class="separator:ad22f8837af8df2fc43d27cbbbb2e5eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22ca8c6c4b6a6d28c4d678e50e81ba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#ac22ca8c6c4b6a6d28c4d678e50e81ba1">bno055_delay</a> (uint32_t delay)</td></tr>
<tr class="memdesc:ac22ca8c6c4b6a6d28c4d678e50e81ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millisecond delay function for the BNO055 driver.  <a href="bno-055_8c.html#ac22ca8c6c4b6a6d28c4d678e50e81ba1">More...</a><br /></td></tr>
<tr class="separator:ac22ca8c6c4b6a6d28c4d678e50e81ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96524ed85ce9cabe5746fb541bdb103"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#af96524ed85ce9cabe5746fb541bdb103">bno055_setup</a> (<a class="el" href="bno-055_8h.html#a154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:af96524ed85ce9cabe5746fb541bdb103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the BNO-055 9-Axis IMU/Magnetometer sensor.  <a href="bno-055_8c.html#af96524ed85ce9cabe5746fb541bdb103">More...</a><br /></td></tr>
<tr class="separator:af96524ed85ce9cabe5746fb541bdb103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d4bda9b9fb6a98922f994f29d3c32d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#ac6d4bda9b9fb6a98922f994f29d3c32d">bno055_reset</a> (<a class="el" href="bno-055_8h.html#a154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:ac6d4bda9b9fb6a98922f994f29d3c32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the BNO-055 as needed for our application.  <a href="bno-055_8c.html#ac6d4bda9b9fb6a98922f994f29d3c32d">More...</a><br /></td></tr>
<tr class="separator:ac6d4bda9b9fb6a98922f994f29d3c32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23063f4cb9a7c4d94b5ccde348efbddc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#a23063f4cb9a7c4d94b5ccde348efbddc">bno055_lowpower_enable</a> (<a class="el" href="bno-055_8h.html#a154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:a23063f4cb9a7c4d94b5ccde348efbddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the BNO-055 in low-power mode.  <a href="bno-055_8c.html#a23063f4cb9a7c4d94b5ccde348efbddc">More...</a><br /></td></tr>
<tr class="separator:a23063f4cb9a7c4d94b5ccde348efbddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07157932158227180828825473d13946"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#a07157932158227180828825473d13946">bno055_wakeup</a> (<a class="el" href="bno-055_8h.html#a154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:a07157932158227180828825473d13946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake up the BNO-055 from low-power mode.  <a href="bno-055_8c.html#a07157932158227180828825473d13946">More...</a><br /></td></tr>
<tr class="separator:a07157932158227180828825473d13946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74682bbb4f9708b2b2d04c4bee378a1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#a74682bbb4f9708b2b2d04c4bee378a1a">bno055_sample</a> (<a class="el" href="bno-055_8h.html#a154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055, struct <a class="el" href="struct_b_n_o055___readout.html">BNO055_Readout</a> *dest)</td></tr>
<tr class="memdesc:a74682bbb4f9708b2b2d04c4bee378a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a sample of the BNO-055 sensor and stores the result at destination.  <a href="bno-055_8c.html#a74682bbb4f9708b2b2d04c4bee378a1a">More...</a><br /></td></tr>
<tr class="separator:a74682bbb4f9708b2b2d04c4bee378a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9198f1b90606409b3fe27f3b5d989926"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#a9198f1b90606409b3fe27f3b5d989926">bno055_is_calibrated</a> (<a class="el" href="bno-055_8h.html#a154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:a9198f1b90606409b3fe27f3b5d989926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query whether the BNO-055 is fully calibrated.  <a href="bno-055_8c.html#a9198f1b90606409b3fe27f3b5d989926">More...</a><br /></td></tr>
<tr class="separator:a9198f1b90606409b3fe27f3b5d989926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067e5c8eb822cf99e427b97af2c5fb6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#a067e5c8eb822cf99e427b97af2c5fb6c">bno055_push_calibration</a> (<a class="el" href="bno-055_8h.html#a154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:a067e5c8eb822cf99e427b97af2c5fb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push the predetermined calibration values to the BNO055.  <a href="bno-055_8c.html#a067e5c8eb822cf99e427b97af2c5fb6c">More...</a><br /></td></tr>
<tr class="separator:a067e5c8eb822cf99e427b97af2c5fb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95fda186d56dad0f1b2a20a5854bc01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bno-055_8c.html#aa95fda186d56dad0f1b2a20a5854bc01">bno055_print_calibration</a> (<a class="el" href="bno-055_8h.html#a154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *bno055)</td></tr>
<tr class="memdesc:aa95fda186d56dad0f1b2a20a5854bc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the current calibration values for the BNO055 to a serial port.  <a href="bno-055_8c.html#aa95fda186d56dad0f1b2a20a5854bc01">More...</a><br /></td></tr>
<tr class="separator:aa95fda186d56dad0f1b2a20a5854bc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae9d6c66f693eb2897a98dc55bb1b3ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d6c66f693eb2897a98dc55bb1b3ed2">&#9670;&nbsp;</a></span>BNO055_MAX_ACCEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BNO055_MAX_ACCEL&#160;&#160;&#160;(160 * 100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum linear acceleration that is accepted: +160 m/s^2. </p>

</div>
</div>
<a id="a03884550a9e2f6fed3954ef6c32bf529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03884550a9e2f6fed3954ef6c32bf529">&#9670;&nbsp;</a></span>BNO055_MAX_QUAT_COMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BNO055_MAX_QUAT_COMP&#160;&#160;&#160;(+16384)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9759d246bd499d1814575b064a93d1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9759d246bd499d1814575b064a93d1db">&#9670;&nbsp;</a></span>BNO055_MAX_RPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BNO055_MAX_RPS&#160;&#160;&#160;(31500)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum angular velocity that is accepted: 35 rad/s. </p>

</div>
</div>
<a id="afba32e8114cd77153f110b045c32209e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba32e8114cd77153f110b045c32209e">&#9670;&nbsp;</a></span>BNO055_MIN_ACCEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BNO055_MIN_ACCEL&#160;&#160;&#160;(-160 * 100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum linear acceleration that is accepted: -160 m/s^2. </p>

</div>
</div>
<a id="a70f917890aac7cdfbf197ead009a0c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f917890aac7cdfbf197ead009a0c98">&#9670;&nbsp;</a></span>BNO055_MIN_QUAT_COMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BNO055_MIN_QUAT_COMP&#160;&#160;&#160;(-16384)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value for the heading that is accepted: &gt;= 0 radians &lt;==&gt; &gt; -1. </p>

</div>
</div>
<a id="aeeca7a484d96b1786fcaf91ff00971a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeca7a484d96b1786fcaf91ff00971a7">&#9670;&nbsp;</a></span>BNO055_MIN_RPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BNO055_MIN_RPS&#160;&#160;&#160;(-31500)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum angular velocity that is accepted: -35 rad/s. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac22ca8c6c4b6a6d28c4d678e50e81ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22ca8c6c4b6a6d28c4d678e50e81ba1">&#9670;&nbsp;</a></span>bno055_delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bno055_delay </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millisecond delay function for the BNO055 driver. </p>

</div>
</div>
<a id="a9198f1b90606409b3fe27f3b5d989926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9198f1b90606409b3fe27f3b5d989926">&#9670;&nbsp;</a></span>bno055_is_calibrated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bno055_is_calibrated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bno-055_8h.html#a154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *&#160;</td>
          <td class="paramname"><em>bno055</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query whether the BNO-055 is fully calibrated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bno055</td><td>The BNO-055 to examine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>bno055 must not be NULL </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if it is fully calibrated, false otherwise. </dd></dl>

</div>
</div>
<a id="a23063f4cb9a7c4d94b5ccde348efbddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23063f4cb9a7c4d94b5ccde348efbddc">&#9670;&nbsp;</a></span>bno055_lowpower_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bno055_lowpower_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bno-055_8h.html#a154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *&#160;</td>
          <td class="paramname"><em>bno055</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put the BNO-055 in low-power mode. </p>
<p>No registers will be written to, etc.</p>
<p>The sleep mode must be lifted prior to sampling by calling <a class="el" href="bno-055_8h.html#a07157932158227180828825473d13946" title="Wake up the BNO-055 from low-power mode.">bno055_wakeup()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bno055</td><td>The bno055 to put in sleep mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the suspension was successful. </dd></dl>

</div>
</div>
<a id="aa95fda186d56dad0f1b2a20a5854bc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95fda186d56dad0f1b2a20a5854bc01">&#9670;&nbsp;</a></span>bno055_print_calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bno055_print_calibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bno-055_8h.html#a154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *&#160;</td>
          <td class="paramname"><em>bno055</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the current calibration values for the BNO055 to a serial port. </p>
<p>This function gets the calibration values for accelerometer, gyroscope and magnetometer and writes them to the serial monitor. </p>

</div>
</div>
<a id="a067e5c8eb822cf99e427b97af2c5fb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067e5c8eb822cf99e427b97af2c5fb6c">&#9670;&nbsp;</a></span>bno055_push_calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bno055_push_calibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bno-055_8h.html#a154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *&#160;</td>
          <td class="paramname"><em>bno055</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push the predetermined calibration values to the BNO055. </p>
<p>The calibration of the BNO055 can be sped up by pushing a known calibration set that was previously found after calibration. The BNO055 will then use that one as a starting point. It will keep updating the data as it gathers more data. This will NOT be synchronized with the hardcoded data we provide. </p><dl class="section pre"><dt>Precondition</dt><dd>The BNO055 must have been woken from suspend mode. Otherwise the register writing will not succeed. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if it could successfully push the offsets/radii over the bus. </dd></dl>

</div>
</div>
<a id="ad22f8837af8df2fc43d27cbbbb2e5eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22f8837af8df2fc43d27cbbbb2e5eb0">&#9670;&nbsp;</a></span>bno055_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bno055_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dev_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C bus read function for the BNO055 driver. </p>

</div>
</div>
<a id="ac6d4bda9b9fb6a98922f994f29d3c32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d4bda9b9fb6a98922f994f29d3c32d">&#9670;&nbsp;</a></span>bno055_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bno055_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bno-055_8h.html#a154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *&#160;</td>
          <td class="paramname"><em>bno055</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the BNO-055 as needed for our application. </p>
<p>Clean reset.</p>
<p>This method will first assert the NRST pin of the BNO-055 to make it boot again, providing a clean slate for setting it up. It then configures the BNO-055 with the parameters configured in the <code>menuconfig</code> tool (see documentation on how to change the values). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bno055</td><td>The BNO-055 to reset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>bno_055_setup()</code> must have been called before invoking this method. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>If the configuration succeeded, the BNO055 will be in 9-DoF mode. It will not be calibrated yet. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the reset and following setup was successful. </dd></dl>

</div>
</div>
<a id="a74682bbb4f9708b2b2d04c4bee378a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74682bbb4f9708b2b2d04c4bee378a1a">&#9670;&nbsp;</a></span>bno055_sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bno055_sample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bno-055_8h.html#a154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *&#160;</td>
          <td class="paramname"><em>bno055</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_b_n_o055___readout.html">BNO055_Readout</a> *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take a sample of the BNO-055 sensor and stores the result at destination. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bno055</td><td>Handle of the BNO055 to be sampled. </td></tr>
    <tr><td class="paramname">dest</td><td>Nonnull pointer to the struct where the sample shall be saved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether taking the sample was successful. </dd></dl>

</div>
</div>
<a id="af96524ed85ce9cabe5746fb541bdb103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96524ed85ce9cabe5746fb541bdb103">&#9670;&nbsp;</a></span>bno055_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bno055_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bno-055_8h.html#a154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *&#160;</td>
          <td class="paramname"><em>bno055</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the BNO-055 9-Axis IMU/Magnetometer sensor. </p>
<p>This starts communication with the sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bno055</td><td>A pointer to an already existing BNO055 handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the setup was successful. </dd></dl>

</div>
</div>
<a id="a07157932158227180828825473d13946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07157932158227180828825473d13946">&#9670;&nbsp;</a></span>bno055_wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bno055_wakeup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bno-055_8h.html#a154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> *&#160;</td>
          <td class="paramname"><em>bno055</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wake up the BNO-055 from low-power mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bno055</td><td>The BNO055 to wake up from low-power mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether waking it up was successful. </dd></dl>

</div>
</div>
<a id="aeca5b924362f7d3ac33c54043dcf8493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca5b924362f7d3ac33c54043dcf8493">&#9670;&nbsp;</a></span>bno055_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bno055_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dev_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C bus write function for the BNO055 driver. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec51403a508f2eba32500f50d095d8e1.html">in-canopy-sensor-board</a></li><li class="navelem"><a class="el" href="dir_ac4323cca54e6ce806bbcee191667a3c.html">components</a></li><li class="navelem"><a class="el" href="dir_fa6e5f274990898c58ffc898b765a4d4.html">bno-055</a></li><li class="navelem"><a class="el" href="bno-055_8c.html">bno-055.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
