<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: calibratometer/main/include/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('calibratometer_2main_2include_2main_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calibratometer_2main_2include_2main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="packets_8h.html">packets.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Task management ---------------------------------------------------------- */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="calibratometer_2main_2include_2main_8h.html#a65dc41ef2815c939630e8011ac1e0da6">   26</a></span>&#160;<span class="preprocessor">#define TASK_MAIN_PRIORITY 5 </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="calibratometer_2main_2include_2main_8h.html#a22f7879e6f3bd469106b980220530652">   27</a></span>&#160;<span class="preprocessor">#define TASK_SENS_PRIORITY 4 </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="calibratometer_2main_2include_2main_8h.html#a6c4c9031f75875047e56ab509ec8d8ea">   28</a></span>&#160;<span class="preprocessor">#define TASK_PCKT_PRIORITY 3 </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="calibratometer_2main_2include_2main_8h.html#a69ed4f4f1c3ea809c572163cf038037b">   29</a></span>&#160;<span class="preprocessor">#define TASK_BLNK_PRIORITY 2 </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="calibratometer_2main_2include_2main_8h.html#ab12fd16a4cc8d9c4be3bb05f470d5dff">   30</a></span>&#160;<span class="preprocessor">#define TASK_STAT_PRIORITY 2 </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Error handling ----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="in-canopy-sensor-board_2main_2include_2main_8h.html#a69d5ff687dbec547ad43927aed7e3381">fatal_error</a>(<span class="keywordtype">void</span>) __attribute__((noreturn));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Public functions --------------------------------------------------------- */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="calibratometer_2main_2include_2main_8h.html#ae672142e388966c1c554c63235a59e15">take_pressure_measurement</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="calibratometer_2main_2include_2main_8h.html#a9ea3e4be36e9a1900dde98b6a1264802">icsb_send_command</a>(uint8_t <a class="code" href="wireless-console_8c.html#a835c769779a79714af25e4508b9b7712">cmd_num</a>, <span class="keywordtype">bool</span> icsb_left, <span class="keywordtype">bool</span> icsb_right);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="calibratometer_2main_2include_2main_8h.html#a8cb9fe5ea1bb64a6d93e91adfe87e43d">icsb_wakeup</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="in-canopy-sensor-board_2main_2include_2main_8h.html#ae892a842adb5536aa7ab5d7df9ac10db">packet_received</a>(<a class="code" href="struct_packet.html">Packet</a> *packet);</div>
<div class="ttc" id="acalibratometer_2main_2include_2main_8h_html_a8cb9fe5ea1bb64a6d93e91adfe87e43d"><div class="ttname"><a href="calibratometer_2main_2include_2main_8h.html#a8cb9fe5ea1bb64a6d93e91adfe87e43d">icsb_wakeup</a></div><div class="ttdeci">int icsb_wakeup(int argc, char **argv)</div><div class="ttdoc">Starts the ICSB wake-up routine.</div><div class="ttdef"><b>Definition:</b> main.c:277</div></div>
<div class="ttc" id="acalibratometer_2main_2include_2main_8h_html_a9ea3e4be36e9a1900dde98b6a1264802"><div class="ttname"><a href="calibratometer_2main_2include_2main_8h.html#a9ea3e4be36e9a1900dde98b6a1264802">icsb_send_command</a></div><div class="ttdeci">int icsb_send_command(uint8_t cmd_num, bool icsb_left, bool icsb_right)</div><div class="ttdoc">Sends a command to the ICSB.</div><div class="ttdef"><b>Definition:</b> main.c:255</div></div>
<div class="ttc" id="acalibratometer_2main_2include_2main_8h_html_ae672142e388966c1c554c63235a59e15"><div class="ttname"><a href="calibratometer_2main_2include_2main_8h.html#ae672142e388966c1c554c63235a59e15">take_pressure_measurement</a></div><div class="ttdeci">int take_pressure_measurement(int argc, char **argv)</div><div class="ttdoc">Takes a pressure measurement and prints the corresponding sea level pressure for known locations.</div><div class="ttdef"><b>Definition:</b> main.c:222</div></div>
<div class="ttc" id="ain-canopy-sensor-board_2main_2include_2main_8h_html_a69d5ff687dbec547ad43927aed7e3381"><div class="ttname"><a href="in-canopy-sensor-board_2main_2include_2main_8h.html#a69d5ff687dbec547ad43927aed7e3381">fatal_error</a></div><div class="ttdeci">void fatal_error(void)</div><div class="ttdoc">Handler for when a fatal error occurred in the system.</div><div class="ttdef"><b>Definition:</b> main.c:380</div></div>
<div class="ttc" id="ain-canopy-sensor-board_2main_2include_2main_8h_html_ae892a842adb5536aa7ab5d7df9ac10db"><div class="ttname"><a href="in-canopy-sensor-board_2main_2include_2main_8h.html#ae892a842adb5536aa7ab5d7df9ac10db">packet_received</a></div><div class="ttdeci">void packet_received(Packet *packet)</div><div class="ttdoc">Packet reception handler for the in-canopy sensor board.</div><div class="ttdef"><b>Definition:</b> main.c:392</div></div>
<div class="ttc" id="apackets_8h_html"><div class="ttname"><a href="packets_8h.html">packets.h</a></div><div class="ttdoc">Platform-independent abstraction layer for sending data and messages among devices (wirelessly or ser...</div></div>
<div class="ttc" id="astruct_packet_html"><div class="ttname"><a href="struct_packet.html">Packet</a></div><div class="ttdoc">A struct representing a wireless packet.</div><div class="ttdef"><b>Definition:</b> packets.h:68</div></div>
<div class="ttc" id="awireless-console_8c_html_a835c769779a79714af25e4508b9b7712"><div class="ttname"><a href="wireless-console_8c.html#a835c769779a79714af25e4508b9b7712">cmd_num</a></div><div class="ttdeci">struct arg_int * cmd_num</div><div class="ttdoc">The integer command that should be sent.</div><div class="ttdef"><b>Definition:</b> wireless-console.c:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e27e5bf0a27e018e2fcc61fe87c3d64d.html">calibratometer</a></li><li class="navelem"><a class="el" href="dir_d08dc3cff965392a28ec90d74c915592.html">main</a></li><li class="navelem"><a class="el" href="dir_cc357bb6cd8866f2a7f2487bd7c8c667.html">include</a></li><li class="navelem"><a class="el" href="calibratometer_2main_2include_2main_8h.html">main.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
