<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: calibratometer/main/include/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('calibratometer_2main_2include_2main_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Definitions for the main program body  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="packets_8h_source.html">packets.h</a>&quot;</code><br />
</div>
<p><a href="calibratometer_2main_2include_2main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a65dc41ef2815c939630e8011ac1e0da6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibratometer_2main_2include_2main_8h.html#a65dc41ef2815c939630e8011ac1e0da6">TASK_MAIN_PRIORITY</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a65dc41ef2815c939630e8011ac1e0da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of the main program body (FSM)  <a href="calibratometer_2main_2include_2main_8h.html#a65dc41ef2815c939630e8011ac1e0da6">More...</a><br /></td></tr>
<tr class="separator:a65dc41ef2815c939630e8011ac1e0da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f7879e6f3bd469106b980220530652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibratometer_2main_2include_2main_8h.html#a22f7879e6f3bd469106b980220530652">TASK_SENS_PRIORITY</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a22f7879e6f3bd469106b980220530652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of the sensor polling task.  <a href="calibratometer_2main_2include_2main_8h.html#a22f7879e6f3bd469106b980220530652">More...</a><br /></td></tr>
<tr class="separator:a22f7879e6f3bd469106b980220530652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4c9031f75875047e56ab509ec8d8ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibratometer_2main_2include_2main_8h.html#a6c4c9031f75875047e56ab509ec8d8ea">TASK_PCKT_PRIORITY</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a6c4c9031f75875047e56ab509ec8d8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of the WiFi transmission task.  <a href="calibratometer_2main_2include_2main_8h.html#a6c4c9031f75875047e56ab509ec8d8ea">More...</a><br /></td></tr>
<tr class="separator:a6c4c9031f75875047e56ab509ec8d8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ed4f4f1c3ea809c572163cf038037b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibratometer_2main_2include_2main_8h.html#a69ed4f4f1c3ea809c572163cf038037b">TASK_BLNK_PRIORITY</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a69ed4f4f1c3ea809c572163cf038037b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of the LED blinking task.  <a href="calibratometer_2main_2include_2main_8h.html#a69ed4f4f1c3ea809c572163cf038037b">More...</a><br /></td></tr>
<tr class="separator:a69ed4f4f1c3ea809c572163cf038037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12fd16a4cc8d9c4be3bb05f470d5dff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibratometer_2main_2include_2main_8h.html#ab12fd16a4cc8d9c4be3bb05f470d5dff">TASK_STAT_PRIORITY</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ab12fd16a4cc8d9c4be3bb05f470d5dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of the status sending task.  <a href="calibratometer_2main_2include_2main_8h.html#ab12fd16a4cc8d9c4be3bb05f470d5dff">More...</a><br /></td></tr>
<tr class="separator:ab12fd16a4cc8d9c4be3bb05f470d5dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69d5ff687dbec547ad43927aed7e3381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibratometer_2main_2include_2main_8h.html#a69d5ff687dbec547ad43927aed7e3381">fatal_error</a> (void)</td></tr>
<tr class="memdesc:a69d5ff687dbec547ad43927aed7e3381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for when a fatal error occurred in the system.  <a href="calibratometer_2main_2include_2main_8h.html#a69d5ff687dbec547ad43927aed7e3381">More...</a><br /></td></tr>
<tr class="separator:a69d5ff687dbec547ad43927aed7e3381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae672142e388966c1c554c63235a59e15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibratometer_2main_2include_2main_8h.html#ae672142e388966c1c554c63235a59e15">take_pressure_measurement</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:ae672142e388966c1c554c63235a59e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a pressure measurement and prints the corresponding sea level pressure for known locations.  <a href="calibratometer_2main_2include_2main_8h.html#ae672142e388966c1c554c63235a59e15">More...</a><br /></td></tr>
<tr class="separator:ae672142e388966c1c554c63235a59e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea3e4be36e9a1900dde98b6a1264802"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibratometer_2main_2include_2main_8h.html#a9ea3e4be36e9a1900dde98b6a1264802">icsb_send_command</a> (uint8_t <a class="el" href="wireless-console_8c.html#a835c769779a79714af25e4508b9b7712">cmd_num</a>, bool icsb_left, bool icsb_right)</td></tr>
<tr class="memdesc:a9ea3e4be36e9a1900dde98b6a1264802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the ICSB.  <a href="calibratometer_2main_2include_2main_8h.html#a9ea3e4be36e9a1900dde98b6a1264802">More...</a><br /></td></tr>
<tr class="separator:a9ea3e4be36e9a1900dde98b6a1264802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb9fe5ea1bb64a6d93e91adfe87e43d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibratometer_2main_2include_2main_8h.html#a8cb9fe5ea1bb64a6d93e91adfe87e43d">icsb_wakeup</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a8cb9fe5ea1bb64a6d93e91adfe87e43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the ICSB wake-up routine.  <a href="calibratometer_2main_2include_2main_8h.html#a8cb9fe5ea1bb64a6d93e91adfe87e43d">More...</a><br /></td></tr>
<tr class="separator:a8cb9fe5ea1bb64a6d93e91adfe87e43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae892a842adb5536aa7ab5d7df9ac10db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibratometer_2main_2include_2main_8h.html#ae892a842adb5536aa7ab5d7df9ac10db">packet_received</a> (<a class="el" href="struct_packet.html">Packet</a> *packet)</td></tr>
<tr class="memdesc:ae892a842adb5536aa7ab5d7df9ac10db"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_packet.html" title="A struct representing a wireless packet.">Packet</a> reception handler for the in-canopy sensor board.  <a href="calibratometer_2main_2include_2main_8h.html#ae892a842adb5536aa7ab5d7df9ac10db">More...</a><br /></td></tr>
<tr class="separator:ae892a842adb5536aa7ab5d7df9ac10db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Definitions for the main program body </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a69ed4f4f1c3ea809c572163cf038037b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ed4f4f1c3ea809c572163cf038037b">&#9670;&nbsp;</a></span>TASK_BLNK_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_BLNK_PRIORITY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority of the LED blinking task. </p>

</div>
</div>
<a id="a65dc41ef2815c939630e8011ac1e0da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dc41ef2815c939630e8011ac1e0da6">&#9670;&nbsp;</a></span>TASK_MAIN_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_MAIN_PRIORITY&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority of the main program body (FSM) </p>

</div>
</div>
<a id="a6c4c9031f75875047e56ab509ec8d8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4c9031f75875047e56ab509ec8d8ea">&#9670;&nbsp;</a></span>TASK_PCKT_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_PCKT_PRIORITY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority of the WiFi transmission task. </p>

</div>
</div>
<a id="a22f7879e6f3bd469106b980220530652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f7879e6f3bd469106b980220530652">&#9670;&nbsp;</a></span>TASK_SENS_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_SENS_PRIORITY&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority of the sensor polling task. </p>

</div>
</div>
<a id="ab12fd16a4cc8d9c4be3bb05f470d5dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12fd16a4cc8d9c4be3bb05f470d5dff">&#9670;&nbsp;</a></span>TASK_STAT_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_STAT_PRIORITY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority of the status sending task. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a69d5ff687dbec547ad43927aed7e3381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d5ff687dbec547ad43927aed7e3381">&#9670;&nbsp;</a></span>fatal_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fatal_error </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for when a fatal error occurred in the system. </p>
<p>Delay forever. </p>

</div>
</div>
<a id="a9ea3e4be36e9a1900dde98b6a1264802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea3e4be36e9a1900dde98b6a1264802">&#9670;&nbsp;</a></span>icsb_send_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int icsb_send_command </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>icsb_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>icsb_right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to the ICSB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd_num</td><td>Number of the command to send. </td></tr>
    <tr><td class="paramname">icsb_left</td><td>Whether to send it to the left ICSB. </td></tr>
    <tr><td class="paramname">icsb_right</td><td>Whether to send it to the right ICSB. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>icsb_left and icsb_right can both be set to true. If both are set, the command is sent to both. </dd></dl>

</div>
</div>
<a id="a8cb9fe5ea1bb64a6d93e91adfe87e43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb9fe5ea1bb64a6d93e91adfe87e43d">&#9670;&nbsp;</a></span>icsb_wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int icsb_wakeup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the ICSB wake-up routine. </p>

</div>
</div>
<a id="ae892a842adb5536aa7ab5d7df9ac10db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae892a842adb5536aa7ab5d7df9ac10db">&#9670;&nbsp;</a></span>packet_received()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void packet_received </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_packet.html" title="A struct representing a wireless packet.">Packet</a> reception handler for the in-canopy sensor board. </p>
<p>This reception handler is called by the packet handling task upon receiving a packet addressed to this microcontroller. It runs on the computational time of the wireless task. This is fine, because the in-canopy boards don't often receive remote commands. In addition, these commands (active / sleep) are not milli-second critical. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>The packet that was received.</td></tr>
  </table>
  </dd>
</dl>
<p>Default packet reception handler.</p>
<p>This reception handler is called by the packet handling task upon receiving a packet addressed to this microcontroller. It runs on the computational time of the wireless task. This is fine, because the in-canopy boards don't often receive remote commands. In addition, these commands (active / sleep) are not milli-second critical. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>The packet that was received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae672142e388966c1c554c63235a59e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae672142e388966c1c554c63235a59e15">&#9670;&nbsp;</a></span>take_pressure_measurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int take_pressure_measurement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a pressure measurement and prints the corresponding sea level pressure for known locations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of passed arguments from esp_console </td></tr>
    <tr><td class="paramname">argv</td><td>Arguments passed from esp_console </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero on success, non-zero otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e27e5bf0a27e018e2fcc61fe87c3d64d.html">calibratometer</a></li><li class="navelem"><a class="el" href="dir_d08dc3cff965392a28ec90d74c915592.html">main</a></li><li class="navelem"><a class="el" href="dir_cc357bb6cd8866f2a7f2487bd7c8c667.html">include</a></li><li class="navelem"><a class="el" href="calibratometer_2main_2include_2main_8h.html">main.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
