<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="union_angular_velocity.html">AngularVelocity</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="struct_b_m_p388___readout.html">BMP388_Readout</a></dd><dd><a class="el" href="struct_b_m_p388___struct.html">BMP388_Struct</a></dd><dd><a class="el" href="structbno055__accel__double__t.html">bno055_accel_double_t</a></dd><dd><a class="el" href="structbno055__accel__float__t.html">bno055_accel_float_t</a></dd><dd><a class="el" href="structbno055__accel__offset__t.html">bno055_accel_offset_t</a></dd><dd><a class="el" href="structbno055__accel__t.html">bno055_accel_t</a></dd><dd><a class="el" href="structbno055__euler__double__t.html">bno055_euler_double_t</a></dd><dd><a class="el" href="structbno055__euler__float__t.html">bno055_euler_float_t</a></dd><dd><a class="el" href="structbno055__euler__t.html">bno055_euler_t</a></dd><dd><a class="el" href="structbno055__gravity__double__t.html">bno055_gravity_double_t</a></dd><dd><a class="el" href="structbno055__gravity__float__t.html">bno055_gravity_float_t</a></dd><dd><a class="el" href="structbno055__gravity__t.html">bno055_gravity_t</a></dd><dd><a class="el" href="structbno055__gyro__double__t.html">bno055_gyro_double_t</a></dd><dd><a class="el" href="structbno055__gyro__float__t.html">bno055_gyro_float_t</a></dd><dd><a class="el" href="structbno055__gyro__offset__t.html">bno055_gyro_offset_t</a></dd><dd><a class="el" href="structbno055__gyro__t.html">bno055_gyro_t</a></dd><dd><a class="el" href="structbno055__linear__accel__double__t.html">bno055_linear_accel_double_t</a></dd><dd><a class="el" href="structbno055__linear__accel__float__t.html">bno055_linear_accel_float_t</a></dd><dd><a class="el" href="structbno055__linear__accel__t.html">bno055_linear_accel_t</a></dd><dd><a class="el" href="structbno055__mag__double__t.html">bno055_mag_double_t</a></dd><dd><a class="el" href="structbno055__mag__float__t.html">bno055_mag_float_t</a></dd><dd><a class="el" href="structbno055__mag__offset__t.html">bno055_mag_offset_t</a></dd><dd><a class="el" href="structbno055__mag__t.html">bno055_mag_t</a></dd><dd><a class="el" href="structbno055__quaternion__t.html">bno055_quaternion_t</a></dd><dd><a class="el" href="struct_b_n_o055___readout.html">BNO055_Readout</a></dd><dd><a class="el" href="structbno055__sic__matrix__t.html">bno055_sic_matrix_t</a></dd><dd><a class="el" href="struct_b_n_o055___struct.html">BNO055_Struct</a></dd><dd><a class="el" href="structbno055__t.html">bno055_t</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="struct_command_payload.html">CommandPayload</a></dd><dd><a class="el" href="struct_complete_sensor_data.html">CompleteSensorData</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="struct_data_payload.html">DataPayload</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="union_geodetic_position.html">GeodeticPosition</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="union_heading.html">Heading</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="union_linear_acceleration.html">LinearAcceleration</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_N">N</a></dt>
<dd><a class="el" href="struct_n_e_o7_m___readout.html">NEO7M_Readout</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="struct_packet.html">Packet</a></dd><dd><a class="el" href="struct_packet_task_config.html">PacketTaskConfig</a></dd><dd><a class="el" href="struct_packet_transmission_handler.html">PacketTransmissionHandler</a></dd><dd><a class="el" href="union_position.html">Position</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_Q">Q</a></dt>
<dd><a class="el" href="union_quaternion.html">Quaternion</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="union_raw_angular_velocity.html">RawAngularVelocity</a></dd><dd><a class="el" href="union_raw_heading.html">RawHeading</a></dd><dd><a class="el" href="union_raw_linear_acceleration.html">RawLinearAcceleration</a></dd><dd><a class="el" href="union_raw_quaternion.html">RawQuaternion</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="struct_state.html">State</a></dd><dd><a class="el" href="struct_system_transition.html">SystemTransition</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_V">V</a></dt>
<dd><a class="el" href="union_velocity.html">Velocity</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_W">W</a></dt>
<dd><a class="el" href="struct_wireless_task_configuration.html">WirelessTaskConfiguration</a></dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
