<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: shared/data/include/data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('data_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Raw register data -------------------------------------------------------- */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// This section represents one physical quantity measured by a sensor in its raw</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// register form. These do not have units, but must first be converted using the</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// methods provided in this header file.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="union_raw_heading.html">   33</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_raw_heading.html">RawHeading</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="union_raw_heading.html#a7bc826b6ba52686afd455b29544858d7">   34</a></span>&#160;    int16_t <a class="code" href="union_raw_heading.html#a7bc826b6ba52686afd455b29544858d7">array</a>[3]; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Packed struct to ensure that no padding is inserted and the array/struct</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// share the exact same memory</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>    <span class="keyword">struct </span>__attribute__((packed)) {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="union_raw_heading.html#a24d320e87bff8db53c2caa013b6831f3">   39</a></span>&#160;        int16_t <a class="code" href="union_raw_heading.html#a24d320e87bff8db53c2caa013b6831f3">yaw</a>;   </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="union_raw_heading.html#a98182575004421621d2073aef06a0fd4">   40</a></span>&#160;        int16_t <a class="code" href="union_raw_heading.html#a98182575004421621d2073aef06a0fd4">roll</a>;  </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="union_raw_heading.html#a134d4781ea23988cb6c430802a45801b">   41</a></span>&#160;        int16_t <a class="code" href="union_raw_heading.html#a134d4781ea23988cb6c430802a45801b">pitch</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="union_raw_linear_acceleration.html">   45</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_raw_linear_acceleration.html">RawLinearAcceleration</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="union_raw_linear_acceleration.html#a3b4f19616395b2738676936cb414f271">   46</a></span>&#160;    int16_t <a class="code" href="union_raw_linear_acceleration.html#a3b4f19616395b2738676936cb414f271">array</a>[3]; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Packed struct to ensure that no padding is inserted and the array/struct</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// share the exact same memory</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span>    <span class="keyword">struct </span>__attribute__((packed)) {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="union_raw_linear_acceleration.html#ae57771204be906391f9e2c6f63427d24">   51</a></span>&#160;        int16_t <a class="code" href="union_raw_linear_acceleration.html#ae57771204be906391f9e2c6f63427d24">x</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="union_raw_linear_acceleration.html#a9873d9b789baadcf56580963154cf65a">   52</a></span>&#160;        int16_t <a class="code" href="union_raw_linear_acceleration.html#a9873d9b789baadcf56580963154cf65a">y</a>; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="union_raw_linear_acceleration.html#a1fcf992dd0cfcb8552713d393917f044">   53</a></span>&#160;        int16_t <a class="code" href="union_raw_linear_acceleration.html#a1fcf992dd0cfcb8552713d393917f044">z</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="union_raw_angular_velocity.html">   57</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_raw_angular_velocity.html">RawAngularVelocity</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="union_raw_angular_velocity.html#a0b5a20b38b0fb70919b661dc14f4f980">   58</a></span>&#160;    int16_t <a class="code" href="union_raw_angular_velocity.html#a0b5a20b38b0fb70919b661dc14f4f980">array</a>[3]; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Packed struct to ensure that no padding is inserted and the array/struct</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// share the exact same memory</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span>    <span class="keyword">struct </span>__attribute__((packed)) {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="union_raw_angular_velocity.html#aa7db9024ea3f1762449fc968abc66361">   63</a></span>&#160;        int16_t <a class="code" href="union_raw_angular_velocity.html#aa7db9024ea3f1762449fc968abc66361">p</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="union_raw_angular_velocity.html#a3c6203ef43e1f077ce90b57e442c3a1f">   64</a></span>&#160;        int16_t <a class="code" href="union_raw_angular_velocity.html#a3c6203ef43e1f077ce90b57e442c3a1f">q</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="union_raw_angular_velocity.html#a638046d9ee3567ce1ba32b5b8b47046d">   65</a></span>&#160;        int16_t <a class="code" href="union_raw_angular_velocity.html#a638046d9ee3567ce1ba32b5b8b47046d">r</a>; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="union_raw_quaternion.html">   69</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_raw_quaternion.html">RawQuaternion</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="union_raw_quaternion.html#ae7ec0d47d67e0575d4716ce88b73ba29">   70</a></span>&#160;    int16_t <a class="code" href="union_raw_quaternion.html#ae7ec0d47d67e0575d4716ce88b73ba29">array</a>[4]; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">struct </span>__attribute__((packed)) {</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="union_raw_quaternion.html#adb6f3a25b83465a5097f730f6b3aaee7">   73</a></span>&#160;        int16_t <a class="code" href="union_raw_quaternion.html#adb6f3a25b83465a5097f730f6b3aaee7">x</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="union_raw_quaternion.html#af24671a617c6988a55e460d8fa964aaf">   74</a></span>&#160;        int16_t <a class="code" href="union_raw_quaternion.html#af24671a617c6988a55e460d8fa964aaf">y</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="union_raw_quaternion.html#aa380461bbc5f07940130589677df705e">   75</a></span>&#160;        int16_t <a class="code" href="union_raw_quaternion.html#aa380461bbc5f07940130589677df705e">z</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="union_raw_quaternion.html#a09a251dbdd089aac0ae27b75f421c6a2">   76</a></span>&#160;        int16_t <a class="code" href="union_raw_quaternion.html#a09a251dbdd089aac0ae27b75f421c6a2">w</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="data_8h.html#a1614bf807ab4ed04276a16b91ce92e91">   83</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="data_8h.html#a1614bf807ab4ed04276a16b91ce92e91">RawPressure</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="data_8h.html#ae943ada5f451cb10a5b49a7d7935ebc6">   88</a></span>&#160;<span class="keyword">typedef</span> int16_t <a class="code" href="data_8h.html#ae943ada5f451cb10a5b49a7d7935ebc6">RawTemperature</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* Physical data ------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// This section declares types that represent a physical quantity.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="union_position.html">   99</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_position.html">Position</a> {</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="union_position.html#a21f029614f5e392fa77615c02448ea5f">  100</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="union_position.html#a21f029614f5e392fa77615c02448ea5f">array</a>[3]; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">struct </span>__attribute__((packed)) {</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="union_position.html#a49223890807ed59b559257ff31a4c5bd">  102</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="union_position.html#a49223890807ed59b559257ff31a4c5bd">north</a>; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="union_position.html#a7aa285ba0842bc63ad7d9ea215b0ba19">  103</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="union_position.html#a7aa285ba0842bc63ad7d9ea215b0ba19">east</a>;  </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="union_position.html#af1bfda628a82eb757cbe1767bbe379a5">  104</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="union_position.html#af1bfda628a82eb757cbe1767bbe379a5">down</a>;  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="union_geodetic_position.html">  114</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_geodetic_position.html">GeodeticPosition</a> {</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="union_geodetic_position.html#a440b4c61ed982cedb7c3cd8b70400433">  115</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="union_geodetic_position.html#a440b4c61ed982cedb7c3cd8b70400433">array</a>[3]; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">struct </span>__attribute__((packed)) {</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="union_geodetic_position.html#a62f3dc65d64abc7d19bde2b5d6f20166">  118</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="union_geodetic_position.html#a62f3dc65d64abc7d19bde2b5d6f20166">latitude</a>;  </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="union_geodetic_position.html#aa40a6538476f4f1558d42c0490be8d12">  119</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="union_geodetic_position.html#aa40a6538476f4f1558d42c0490be8d12">longitude</a>; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="union_geodetic_position.html#ab51805a89e49d0bd2f45ed4f82147ffb">  120</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="union_geodetic_position.html#ab51805a89e49d0bd2f45ed4f82147ffb">elevation</a>; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="union_velocity.html">  124</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_velocity.html">Velocity</a> {</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="union_velocity.html#afb701934b9b093fec7e1885cf3c59b7a">  125</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="union_velocity.html#afb701934b9b093fec7e1885cf3c59b7a">array</a>[3]; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">struct </span>__attribute__((packed)) {</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="union_velocity.html#ac18c8a43142b3804a1412db55e0df46e">  127</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="union_velocity.html#ac18c8a43142b3804a1412db55e0df46e">u</a>; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="union_velocity.html#a8461739a21581ff8b12ca4db4044e5e2">  128</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="union_velocity.html#a8461739a21581ff8b12ca4db4044e5e2">v</a>; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="union_velocity.html#a91a1cd0d77f0e18a7099eb5a9931348c">  129</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="union_velocity.html#a91a1cd0d77f0e18a7099eb5a9931348c">w</a>; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="union_heading.html">  136</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_heading.html">Heading</a> {</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="union_heading.html#a111641d4adf093b0c7106efd5c6287e8">  137</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="union_heading.html#a111641d4adf093b0c7106efd5c6287e8">array</a>[3]; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">struct </span>__attribute__((packed)) {</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="union_heading.html#a4056b49012550287d7c63e4a7fad9e45">  140</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="union_heading.html#a4056b49012550287d7c63e4a7fad9e45">yaw</a>;   </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="union_heading.html#ac87f4266ba8e68760502a230c9b603cf">  141</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="union_heading.html#ac87f4266ba8e68760502a230c9b603cf">roll</a>;  </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="union_heading.html#aa93b4b4ceae699aebf104b40c70e5a81">  142</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="union_heading.html#aa93b4b4ceae699aebf104b40c70e5a81">pitch</a>; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="union_linear_acceleration.html">  150</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_linear_acceleration.html">LinearAcceleration</a> {</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="union_linear_acceleration.html#a1dfa84ce584b0e7b62e7b10a116f761d">  151</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="union_linear_acceleration.html#a1dfa84ce584b0e7b62e7b10a116f761d">array</a>[3]; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">struct </span>__attribute__((packed)) {</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="union_linear_acceleration.html#a505b8d58538f6c493ab2c6ec86fa3c2d">  154</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="union_linear_acceleration.html#a505b8d58538f6c493ab2c6ec86fa3c2d">x</a>; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="union_linear_acceleration.html#ad920943120349ab37e07d1e7f6579477">  155</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="union_linear_acceleration.html#ad920943120349ab37e07d1e7f6579477">y</a>; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="union_linear_acceleration.html#af45a18ba874d8f4b6b7397c526560711">  156</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="union_linear_acceleration.html#af45a18ba874d8f4b6b7397c526560711">z</a>; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="union_angular_velocity.html">  163</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_angular_velocity.html">AngularVelocity</a> {</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="union_angular_velocity.html#a0b6e62faa6f4fec57c49596467924fbd">  164</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="union_angular_velocity.html#a0b6e62faa6f4fec57c49596467924fbd">array</a>[3]; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">struct </span>__attribute__((packed)) {</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="union_angular_velocity.html#ac6585554bed00f9efef409e57d7a013f">  167</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="union_angular_velocity.html#ac6585554bed00f9efef409e57d7a013f">p</a>; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="union_angular_velocity.html#af573e72c5c2985b3192fcbae4da72477">  168</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="union_angular_velocity.html#af573e72c5c2985b3192fcbae4da72477">q</a>; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="union_angular_velocity.html#a45daf6420d0b6efb14cb1cc60d70b6a8">  169</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="union_angular_velocity.html#a45daf6420d0b6efb14cb1cc60d70b6a8">r</a>; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="union_quaternion.html">  176</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_quaternion.html">Quaternion</a> {</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="union_quaternion.html#abde0ca3e51cedba35b9349c92e143ca9">  177</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="union_quaternion.html#abde0ca3e51cedba35b9349c92e143ca9">array</a>[4]; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">struct </span>__attribute__((packed)) {</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="union_quaternion.html#a8b80f191a3155cc0158d2b4f4d50b2cb">  180</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="union_quaternion.html#a8b80f191a3155cc0158d2b4f4d50b2cb">x</a>; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="union_quaternion.html#a3bd3f270462944423611f44e19d2511b">  181</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="union_quaternion.html#a3bd3f270462944423611f44e19d2511b">y</a>; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="union_quaternion.html#a625cb732d8ff3083e7852b86b736ab29">  182</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="union_quaternion.html#a625cb732d8ff3083e7852b86b736ab29">z</a>; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="union_quaternion.html#aa44a65ab99e36f6ab8771030eed8a7ad">  183</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="union_quaternion.html#aa44a65ab99e36f6ab8771030eed8a7ad">w</a>; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    };</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="data_8h.html#a253b93c61754ea8938604e5c173a2715">  187</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="data_8h.html#a253b93c61754ea8938604e5c173a2715">Temperature</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="data_8h.html#a8b7d1564f1fd631de0424909a482c48c">  188</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="data_8h.html#a8b7d1564f1fd631de0424909a482c48c">Pressure</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="data_8h.html#aea2a4e34927ad7510ef56eecad569496">  190</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="data_8h.html#aea2a4e34927ad7510ef56eecad569496">AltitudeAGL</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/* Sensor specific data ----------------------------------------------------- */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// This section groups the raw sensor reading types into structs that represent</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// a readout of a particular sensor.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="data_8h.html#a213c434cb928c4ca22513e2302632435">  200</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="data_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a> {</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="data_8h.html#a213c434cb928c4ca22513e2302632435a856f7dff6b2e0e9a66752bba130f5c06">  201</a></span>&#160;    <a class="code" href="data_8h.html#a213c434cb928c4ca22513e2302632435a856f7dff6b2e0e9a66752bba130f5c06">BNO055_Sensor</a> = 1, </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="data_8h.html#a213c434cb928c4ca22513e2302632435a6616dd5b1ea171900cb196fed738a049">BMP388_Sensor</a> = 2  </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="data_8h.html#a213c434cb928c4ca22513e2302632435a6616dd5b1ea171900cb196fed738a049">  203</a></span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="struct_b_n_o055___readout.html">  211</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_b_n_o055___readout.html">BNO055_Readout</a> {</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="struct_b_n_o055___readout.html#ab65267b6a19c38a68e038abe6c7d29d8">  212</a></span>&#160;    uint32_t <a class="code" href="struct_b_n_o055___readout.html#aacfabc37684985a533c8fd7a9ded5ada">tick</a>;                       </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">union </span><a class="code" href="union_raw_quaternion.html">RawQuaternion</a> <a class="code" href="struct_b_n_o055___readout.html#a9a83d1d8b170c05343b60bf35f5969e0">qtr_att</a>;         </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">union </span><a class="code" href="union_raw_linear_acceleration.html">RawLinearAcceleration</a> <a class="code" href="struct_b_n_o055___readout.html#abe00876bf53c94f7cb35037c3eee02db">lin_acc</a>; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">union </span><a class="code" href="union_raw_angular_velocity.html">RawAngularVelocity</a> <a class="code" href="struct_b_n_o055___readout.html#ab65267b6a19c38a68e038abe6c7d29d8">ang_vel</a>;    </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="struct_b_m_p388___readout.html">  224</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_b_m_p388___readout.html">BMP388_Readout</a> {</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="struct_b_m_p388___readout.html#a4b378f38d483c3292dd6cf0e54887133">  225</a></span>&#160;    <a class="code" href="data_8h.html#a1614bf807ab4ed04276a16b91ce92e91">RawPressure</a> <a class="code" href="struct_b_m_p388___readout.html#a4b378f38d483c3292dd6cf0e54887133">pressure</a>;       </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="struct_b_m_p388___readout.html#a0e26ea7801ea403b4ac75c9bc501ef99">  226</a></span>&#160;    <a class="code" href="data_8h.html#ae943ada5f451cb10a5b49a7d7935ebc6">RawTemperature</a> <a class="code" href="struct_b_m_p388___readout.html#a0e26ea7801ea403b4ac75c9bc501ef99">temperature</a>; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="struct_n_e_o7_m___readout.html">  232</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_n_e_o7_m___readout.html">NEO7M_Readout</a> {</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="struct_n_e_o7_m___readout.html#aa8c130f11be22d1afe37598af0ac30ff">  233</a></span>&#160;    uint32_t <a class="code" href="struct_n_e_o7_m___readout.html#aa8c130f11be22d1afe37598af0ac30ff">tick</a>;                   </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="struct_complete_sensor_data.html#a2bc737965ba65e824cf28f445c80af46">  234</a></span>&#160;    uint8_t <a class="code" href="struct_n_e_o7_m___readout.html#a23a55097f826f7bdc81f50a2fd668afa">num_satellites</a>;          </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">union </span><a class="code" href="union_geodetic_position.html">GeodeticPosition</a> <a class="code" href="struct_n_e_o7_m___readout.html#afaf66900764979db335c687d1aa2e442">position</a>; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/* Control input types ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">// This section contains the data types that are passed to state estimation and</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">// control tasks. They are collections of physical quantities (e. g. converted</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">// sensor data).</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="struct_complete_sensor_data.html">  246</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_complete_sensor_data.html">CompleteSensorData</a> {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_b_n_o055___readout.html">BNO055_Readout</a> <a class="code" href="struct_complete_sensor_data.html#aafa03053c81f9eb73eb1b3b5eff1c03b">main_att_readout_1</a>;   </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_b_n_o055___readout.html">BNO055_Readout</a> <a class="code" href="struct_complete_sensor_data.html#a603153decd205d72d68d6bb8e40ffb06">main_att_readout_2</a>;   </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_b_n_o055___readout.html">BNO055_Readout</a> <a class="code" href="struct_complete_sensor_data.html#a3b5b3f5d4cc1670e62895d0b95ed9ea5">icsb_att_readout_1</a>;   </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_b_n_o055___readout.html">BNO055_Readout</a> <a class="code" href="struct_complete_sensor_data.html#a6bce7dfe5110f9b3099dfbfd5d68886b">icsb_att_readout_2</a>;   </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_b_m_p388___readout.html">BMP388_Readout</a> <a class="code" href="struct_complete_sensor_data.html#a47a3b167a6e849664d47f7696af3bf56">main_tube_pressure_1</a>; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_b_m_p388___readout.html">BMP388_Readout</a> <a class="code" href="struct_complete_sensor_data.html#ad0aaf16551621dc09b81f0fc922d2a4d">main_tube_pressure_2</a>; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_b_m_p388___readout.html">BMP388_Readout</a> <a class="code" href="struct_complete_sensor_data.html#a7e1df45cef7aac4ec4dee721cfec4235">icsb_pressure_left</a>;   </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_b_m_p388___readout.html">BMP388_Readout</a> <a class="code" href="struct_complete_sensor_data.html#ae994f88cd282b9e2e085fa8b47e51a28">icsb_pressure_right</a>;  </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_n_e_o7_m___readout.html">NEO7M_Readout</a> <a class="code" href="struct_complete_sensor_data.html#a2bc737965ba65e824cf28f445c80af46">geodetic_pos_1</a>;        </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_n_e_o7_m___readout.html">NEO7M_Readout</a> <a class="code" href="struct_complete_sensor_data.html#a1e9e6debb0da5a8c8478b74db470a808">geodetic_pos_2</a>;        </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="struct_state.html#a05be93774f30dc89447dc4af6532ae1d">  259</a></span>&#160;    uint16_t <a class="code" href="struct_complete_sensor_data.html#ac3742f703377e5fd49be6d3c1c0e2be2">changed_readings</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">// Defines that allow to identify which readings have changed</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="data_8h.html#a8954b5e2ec118e888479dbc2d8fcdda6">  263</a></span>&#160;<span class="preprocessor">#define MAIN_ATT_READOUT_1_CHANGED (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="data_8h.html#a2403b4e249682dd414bcf7b4d4981a94">  264</a></span>&#160;<span class="preprocessor">#define MAIN_ATT_READOUT_2_CHANGED (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="data_8h.html#a8359a6d51e015748df83cd2b2b39b1ad">  265</a></span>&#160;<span class="preprocessor">#define ICSB_ATT_READOUT_1_CHANGED (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="data_8h.html#a517530f87668829fe7ce743f8f0b5938">  266</a></span>&#160;<span class="preprocessor">#define ICSB_ATT_READOUT_2_CHANGED (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="data_8h.html#a1dff4516a7841d5358e7e4fa04ac7ec3">  267</a></span>&#160;<span class="preprocessor">#define MAIN_PRS_READOUT_1_CHANGED (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="data_8h.html#a8f574dcace1691996e4347fd3b78fd7f">  268</a></span>&#160;<span class="preprocessor">#define MAIN_PRS_READOUT_2_CHANGED (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="data_8h.html#a257935c5b6b9e676d95f5123342e8fb0">  269</a></span>&#160;<span class="preprocessor">#define ICSB_PRS_READOUT_1_CHANGED (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="data_8h.html#ae808360af2e92420ac821581223aec0a">  270</a></span>&#160;<span class="preprocessor">#define ICSB_PRS_READOUT_2_CHANGED (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="data_8h.html#a8a8a1631c6fa8c8663f47222bf4e5e42">  271</a></span>&#160;<span class="preprocessor">#define MAIN_GPS_READOUT_1_CHANGED (1 &lt;&lt; 8)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="data_8h.html#a9f54d93ff0568070e14e57219d2d097f">  272</a></span>&#160;<span class="preprocessor">#define MAIN_GPS_READOUT_2_CHANGED (1 &lt;&lt; 9)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="data_8h.html#a4b585c78f42843c3777fa1343e4b081c">  273</a></span>&#160;<span class="preprocessor">#define MAIN_GPS_READOUT_3_CHANGED (1 &lt;&lt; 10)</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="struct_state.html">  278</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_state.html">State</a> {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">union </span><a class="code" href="union_position.html">Position</a> <a class="code" href="struct_state.html#a9dff24f8ad91ac2d312c8a3398d2b6b6">position</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">union </span><a class="code" href="union_velocity.html">Velocity</a> <a class="code" href="struct_state.html#a57508f66a78cb6783d54ba3ab3957556">velocity</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">union </span><a class="code" href="union_angular_velocity.html">AngularVelocity</a> <a class="code" href="struct_state.html#a05be93774f30dc89447dc4af6532ae1d">angular_velocity</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">union </span><a class="code" href="union_heading.html">Heading</a> <a class="code" href="struct_state.html#a20ce500193eafccf1bc2f55ead28beeb">attitude</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;};</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">/* Conversion functions ----------------------------------------------------- */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">// These functions convert the register readouts to the physical quantities.</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">// They also give the units to the measurements.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="data_8h.html#a99323a553c91e826bc370e6d40705571">  296</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8h.html#a99323a553c91e826bc370e6d40705571">convert_raw_heading</a>(<span class="keyword">union</span> <a class="code" href="union_raw_heading.html">RawHeading</a> *in, <span class="keyword">union</span> <a class="code" href="union_heading.html">Heading</a> *out);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="data_8h.html#a440955fef3d6dbf869d11ed6e68bb71d">  304</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8h.html#a440955fef3d6dbf869d11ed6e68bb71d">convert_raw_acceleration</a>(<span class="keyword">union</span> <a class="code" href="union_raw_linear_acceleration.html">RawLinearAcceleration</a> *in,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                              <span class="keyword">union</span> <a class="code" href="union_linear_acceleration.html">LinearAcceleration</a> *out);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="data_8h.html#ac5ebffa2587324d5fd3b148ed09c0ef8">  313</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8h.html#ac5ebffa2587324d5fd3b148ed09c0ef8">convert_raw_angular_velocity</a>(<span class="keyword">union</span> <a class="code" href="union_raw_angular_velocity.html">RawAngularVelocity</a> *in,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                  <span class="keyword">union</span> <a class="code" href="union_angular_velocity.html">AngularVelocity</a> *out);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="data_8h.html#a118a033223dc387572ce000c0fd42b36">  322</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8h.html#a118a033223dc387572ce000c0fd42b36">convert_raw_quaternion_to_heading</a>(<span class="keyword">union</span> <a class="code" href="union_raw_quaternion.html">RawQuaternion</a> *in,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                       <span class="keyword">union</span> <a class="code" href="union_heading.html">Heading</a> *out);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="data_8h.html#a80982c943849c2cc5288ed8ed2e5dbbe">  330</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8h.html#a80982c943849c2cc5288ed8ed2e5dbbe">convert_heading_to_raw_quaternion</a>(<span class="keyword">union</span> <a class="code" href="union_heading.html">Heading</a> *in,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                                       <span class="keyword">union</span> <a class="code" href="union_raw_quaternion.html">RawQuaternion</a> *out);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="data_8h.html#a562b309e5c4b69b9c97558d46f6c5813">  337</a></span>&#160;<a class="code" href="data_8h.html#aea2a4e34927ad7510ef56eecad569496">AltitudeAGL</a> <a class="code" href="data_8h.html#a562b309e5c4b69b9c97558d46f6c5813">convert_raw_pressure_to_altitude</a>(<a class="code" href="data_8h.html#a1614bf807ab4ed04276a16b91ce92e91">RawPressure</a> pressure);</div>
<div class="ttc" id="adata_8h_html_a118a033223dc387572ce000c0fd42b36"><div class="ttname"><a href="data_8h.html#a118a033223dc387572ce000c0fd42b36">convert_raw_quaternion_to_heading</a></div><div class="ttdeci">void convert_raw_quaternion_to_heading(union RawQuaternion *in, union Heading *out)</div><div class="ttdoc">Converts the raw quaternion read from the IMU to a float-based RPY heading.</div></div>
<div class="ttc" id="adata_8h_html_a1614bf807ab4ed04276a16b91ce92e91"><div class="ttname"><a href="data_8h.html#a1614bf807ab4ed04276a16b91ce92e91">RawPressure</a></div><div class="ttdeci">uint32_t RawPressure</div><div class="ttdoc">The raw pressure output as measured by a pressure sensor.</div><div class="ttdef"><b>Definition:</b> data.h:83</div></div>
<div class="ttc" id="adata_8h_html_a213c434cb928c4ca22513e2302632435"><div class="ttname"><a href="data_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a></div><div class="ttdeci">SensorType</div><div class="ttdoc">An enum characterizing which sensor output is contained in a packet.</div><div class="ttdef"><b>Definition:</b> data.h:200</div></div>
<div class="ttc" id="adata_8h_html_a213c434cb928c4ca22513e2302632435a6616dd5b1ea171900cb196fed738a049"><div class="ttname"><a href="data_8h.html#a213c434cb928c4ca22513e2302632435a6616dd5b1ea171900cb196fed738a049">BMP388_Sensor</a></div><div class="ttdeci">@ BMP388_Sensor</div><div class="ttdoc">The data comes from a BMP-388 pressure sensor.</div><div class="ttdef"><b>Definition:</b> data.h:202</div></div>
<div class="ttc" id="adata_8h_html_a213c434cb928c4ca22513e2302632435a856f7dff6b2e0e9a66752bba130f5c06"><div class="ttname"><a href="data_8h.html#a213c434cb928c4ca22513e2302632435a856f7dff6b2e0e9a66752bba130f5c06">BNO055_Sensor</a></div><div class="ttdeci">@ BNO055_Sensor</div><div class="ttdoc">The data comes from a BNO-055 9-axis IMU.</div><div class="ttdef"><b>Definition:</b> data.h:201</div></div>
<div class="ttc" id="adata_8h_html_a253b93c61754ea8938604e5c173a2715"><div class="ttname"><a href="data_8h.html#a253b93c61754ea8938604e5c173a2715">Temperature</a></div><div class="ttdeci">float Temperature</div><div class="ttdef"><b>Definition:</b> data.h:187</div></div>
<div class="ttc" id="adata_8h_html_a440955fef3d6dbf869d11ed6e68bb71d"><div class="ttname"><a href="data_8h.html#a440955fef3d6dbf869d11ed6e68bb71d">convert_raw_acceleration</a></div><div class="ttdeci">void convert_raw_acceleration(union RawLinearAcceleration *in, union LinearAcceleration *out)</div><div class="ttdoc">Converts the raw acceleration received from the ICSB to a float-based struct that can be used in calc...</div></div>
<div class="ttc" id="adata_8h_html_a562b309e5c4b69b9c97558d46f6c5813"><div class="ttname"><a href="data_8h.html#a562b309e5c4b69b9c97558d46f6c5813">convert_raw_pressure_to_altitude</a></div><div class="ttdeci">AltitudeAGL convert_raw_pressure_to_altitude(RawPressure pressure)</div><div class="ttdoc">Converts the raw pressure measurement of a barometric sensor to an altitude above ground level.</div></div>
<div class="ttc" id="adata_8h_html_a80982c943849c2cc5288ed8ed2e5dbbe"><div class="ttname"><a href="data_8h.html#a80982c943849c2cc5288ed8ed2e5dbbe">convert_heading_to_raw_quaternion</a></div><div class="ttdeci">void convert_heading_to_raw_quaternion(union Heading *in, union RawQuaternion *out)</div><div class="ttdoc">Converts the heading to raw quaternions.</div></div>
<div class="ttc" id="adata_8h_html_a8b7d1564f1fd631de0424909a482c48c"><div class="ttname"><a href="data_8h.html#a8b7d1564f1fd631de0424909a482c48c">Pressure</a></div><div class="ttdeci">float Pressure</div><div class="ttdef"><b>Definition:</b> data.h:188</div></div>
<div class="ttc" id="adata_8h_html_a99323a553c91e826bc370e6d40705571"><div class="ttname"><a href="data_8h.html#a99323a553c91e826bc370e6d40705571">convert_raw_heading</a></div><div class="ttdeci">void convert_raw_heading(union RawHeading *in, union Heading *out)</div><div class="ttdoc">Converts the raw heading received from the ICSB to a float-based struct that can be used in calculati...</div></div>
<div class="ttc" id="adata_8h_html_ac5ebffa2587324d5fd3b148ed09c0ef8"><div class="ttname"><a href="data_8h.html#ac5ebffa2587324d5fd3b148ed09c0ef8">convert_raw_angular_velocity</a></div><div class="ttdeci">void convert_raw_angular_velocity(union RawAngularVelocity *in, union AngularVelocity *out)</div><div class="ttdoc">Converts the raw ang.</div></div>
<div class="ttc" id="adata_8h_html_ae943ada5f451cb10a5b49a7d7935ebc6"><div class="ttname"><a href="data_8h.html#ae943ada5f451cb10a5b49a7d7935ebc6">RawTemperature</a></div><div class="ttdeci">int16_t RawTemperature</div><div class="ttdoc">The raw temperature output as measured by a temperature sensor.</div><div class="ttdef"><b>Definition:</b> data.h:88</div></div>
<div class="ttc" id="adata_8h_html_aea2a4e34927ad7510ef56eecad569496"><div class="ttname"><a href="data_8h.html#aea2a4e34927ad7510ef56eecad569496">AltitudeAGL</a></div><div class="ttdeci">float AltitudeAGL</div><div class="ttdoc">Altitude above ground level.</div><div class="ttdef"><b>Definition:</b> data.h:190</div></div>
<div class="ttc" id="astruct_b_m_p388___readout_html"><div class="ttname"><a href="struct_b_m_p388___readout.html">BMP388_Readout</a></div><div class="ttdoc">A struct containing the readout of the BMP-388 from the registers.</div><div class="ttdef"><b>Definition:</b> data.h:224</div></div>
<div class="ttc" id="astruct_b_m_p388___readout_html_a0e26ea7801ea403b4ac75c9bc501ef99"><div class="ttname"><a href="struct_b_m_p388___readout.html#a0e26ea7801ea403b4ac75c9bc501ef99">BMP388_Readout::temperature</a></div><div class="ttdeci">RawTemperature temperature</div><div class="ttdoc">The temperature register entry.</div><div class="ttdef"><b>Definition:</b> data.h:226</div></div>
<div class="ttc" id="astruct_b_m_p388___readout_html_a4b378f38d483c3292dd6cf0e54887133"><div class="ttname"><a href="struct_b_m_p388___readout.html#a4b378f38d483c3292dd6cf0e54887133">BMP388_Readout::pressure</a></div><div class="ttdeci">RawPressure pressure</div><div class="ttdoc">The pressure register entry.</div><div class="ttdef"><b>Definition:</b> data.h:225</div></div>
<div class="ttc" id="astruct_b_n_o055___readout_html"><div class="ttname"><a href="struct_b_n_o055___readout.html">BNO055_Readout</a></div><div class="ttdoc">A struct containing the different readouts of the BNO-055.</div><div class="ttdef"><b>Definition:</b> data.h:211</div></div>
<div class="ttc" id="astruct_b_n_o055___readout_html_a9a83d1d8b170c05343b60bf35f5969e0"><div class="ttname"><a href="struct_b_n_o055___readout.html#a9a83d1d8b170c05343b60bf35f5969e0">BNO055_Readout::qtr_att</a></div><div class="ttdeci">union RawQuaternion qtr_att</div><div class="ttdoc">Quaternion describing the attitude.</div><div class="ttdef"><b>Definition:</b> data.h:213</div></div>
<div class="ttc" id="astruct_b_n_o055___readout_html_aacfabc37684985a533c8fd7a9ded5ada"><div class="ttname"><a href="struct_b_n_o055___readout.html#aacfabc37684985a533c8fd7a9ded5ada">BNO055_Readout::tick</a></div><div class="ttdeci">uint32_t tick</div><div class="ttdoc">Tick when the sample was taken.</div><div class="ttdef"><b>Definition:</b> data.h:212</div></div>
<div class="ttc" id="astruct_b_n_o055___readout_html_ab65267b6a19c38a68e038abe6c7d29d8"><div class="ttname"><a href="struct_b_n_o055___readout.html#ab65267b6a19c38a68e038abe6c7d29d8">BNO055_Readout::ang_vel</a></div><div class="ttdeci">union RawAngularVelocity ang_vel</div><div class="ttdoc">The angular velocity.</div><div class="ttdef"><b>Definition:</b> data.h:215</div></div>
<div class="ttc" id="astruct_b_n_o055___readout_html_abe00876bf53c94f7cb35037c3eee02db"><div class="ttname"><a href="struct_b_n_o055___readout.html#abe00876bf53c94f7cb35037c3eee02db">BNO055_Readout::lin_acc</a></div><div class="ttdeci">union RawLinearAcceleration lin_acc</div><div class="ttdoc">The linear acceleration.</div><div class="ttdef"><b>Definition:</b> data.h:214</div></div>
<div class="ttc" id="astruct_complete_sensor_data_html"><div class="ttname"><a href="struct_complete_sensor_data.html">CompleteSensorData</a></div><div class="ttdoc">A struct storing a snapshot in time of all the sensor data available.</div><div class="ttdef"><b>Definition:</b> data.h:246</div></div>
<div class="ttc" id="astruct_complete_sensor_data_html_a1e9e6debb0da5a8c8478b74db470a808"><div class="ttname"><a href="struct_complete_sensor_data.html#a1e9e6debb0da5a8c8478b74db470a808">CompleteSensorData::geodetic_pos_2</a></div><div class="ttdeci">struct NEO7M_Readout geodetic_pos_2</div><div class="ttdoc">NEO7M readout #2 (main)</div><div class="ttdef"><b>Definition:</b> data.h:256</div></div>
<div class="ttc" id="astruct_complete_sensor_data_html_a2bc737965ba65e824cf28f445c80af46"><div class="ttname"><a href="struct_complete_sensor_data.html#a2bc737965ba65e824cf28f445c80af46">CompleteSensorData::geodetic_pos_1</a></div><div class="ttdeci">struct NEO7M_Readout geodetic_pos_1</div><div class="ttdoc">NEO7m readout #1 (main)</div><div class="ttdef"><b>Definition:</b> data.h:255</div></div>
<div class="ttc" id="astruct_complete_sensor_data_html_a3b5b3f5d4cc1670e62895d0b95ed9ea5"><div class="ttname"><a href="struct_complete_sensor_data.html#a3b5b3f5d4cc1670e62895d0b95ed9ea5">CompleteSensorData::icsb_att_readout_1</a></div><div class="ttdeci">struct BNO055_Readout icsb_att_readout_1</div><div class="ttdoc">BNO055 readout #1 (ICSB)</div><div class="ttdef"><b>Definition:</b> data.h:249</div></div>
<div class="ttc" id="astruct_complete_sensor_data_html_a47a3b167a6e849664d47f7696af3bf56"><div class="ttname"><a href="struct_complete_sensor_data.html#a47a3b167a6e849664d47f7696af3bf56">CompleteSensorData::main_tube_pressure_1</a></div><div class="ttdeci">struct BMP388_Readout main_tube_pressure_1</div><div class="ttdoc">BMP388 readout #1 (main)</div><div class="ttdef"><b>Definition:</b> data.h:251</div></div>
<div class="ttc" id="astruct_complete_sensor_data_html_a603153decd205d72d68d6bb8e40ffb06"><div class="ttname"><a href="struct_complete_sensor_data.html#a603153decd205d72d68d6bb8e40ffb06">CompleteSensorData::main_att_readout_2</a></div><div class="ttdeci">struct BNO055_Readout main_att_readout_2</div><div class="ttdoc">BNO055 readout #2 (main)</div><div class="ttdef"><b>Definition:</b> data.h:248</div></div>
<div class="ttc" id="astruct_complete_sensor_data_html_a6bce7dfe5110f9b3099dfbfd5d68886b"><div class="ttname"><a href="struct_complete_sensor_data.html#a6bce7dfe5110f9b3099dfbfd5d68886b">CompleteSensorData::icsb_att_readout_2</a></div><div class="ttdeci">struct BNO055_Readout icsb_att_readout_2</div><div class="ttdoc">BNO055 readout #2 (ICSB)</div><div class="ttdef"><b>Definition:</b> data.h:250</div></div>
<div class="ttc" id="astruct_complete_sensor_data_html_a7e1df45cef7aac4ec4dee721cfec4235"><div class="ttname"><a href="struct_complete_sensor_data.html#a7e1df45cef7aac4ec4dee721cfec4235">CompleteSensorData::icsb_pressure_left</a></div><div class="ttdeci">struct BMP388_Readout icsb_pressure_left</div><div class="ttdoc">BMP388 readout #1 (ICSB)</div><div class="ttdef"><b>Definition:</b> data.h:253</div></div>
<div class="ttc" id="astruct_complete_sensor_data_html_aafa03053c81f9eb73eb1b3b5eff1c03b"><div class="ttname"><a href="struct_complete_sensor_data.html#aafa03053c81f9eb73eb1b3b5eff1c03b">CompleteSensorData::main_att_readout_1</a></div><div class="ttdeci">struct BNO055_Readout main_att_readout_1</div><div class="ttdoc">BNO055 readout #1 (main)</div><div class="ttdef"><b>Definition:</b> data.h:247</div></div>
<div class="ttc" id="astruct_complete_sensor_data_html_ac3742f703377e5fd49be6d3c1c0e2be2"><div class="ttname"><a href="struct_complete_sensor_data.html#ac3742f703377e5fd49be6d3c1c0e2be2">CompleteSensorData::changed_readings</a></div><div class="ttdeci">uint16_t changed_readings</div><div class="ttdoc">16-bit flag indicating which measurements have changed since last deadline.</div><div class="ttdef"><b>Definition:</b> data.h:259</div></div>
<div class="ttc" id="astruct_complete_sensor_data_html_ad0aaf16551621dc09b81f0fc922d2a4d"><div class="ttname"><a href="struct_complete_sensor_data.html#ad0aaf16551621dc09b81f0fc922d2a4d">CompleteSensorData::main_tube_pressure_2</a></div><div class="ttdeci">struct BMP388_Readout main_tube_pressure_2</div><div class="ttdoc">BMP388 readout #2 (main)</div><div class="ttdef"><b>Definition:</b> data.h:252</div></div>
<div class="ttc" id="astruct_complete_sensor_data_html_ae994f88cd282b9e2e085fa8b47e51a28"><div class="ttname"><a href="struct_complete_sensor_data.html#ae994f88cd282b9e2e085fa8b47e51a28">CompleteSensorData::icsb_pressure_right</a></div><div class="ttdeci">struct BMP388_Readout icsb_pressure_right</div><div class="ttdoc">BMP388 readout #2 (ICSB)</div><div class="ttdef"><b>Definition:</b> data.h:254</div></div>
<div class="ttc" id="astruct_n_e_o7_m___readout_html"><div class="ttname"><a href="struct_n_e_o7_m___readout.html">NEO7M_Readout</a></div><div class="ttdoc">A struct containing the readout of a GPS receiver.</div><div class="ttdef"><b>Definition:</b> data.h:232</div></div>
<div class="ttc" id="astruct_n_e_o7_m___readout_html_a23a55097f826f7bdc81f50a2fd668afa"><div class="ttname"><a href="struct_n_e_o7_m___readout.html#a23a55097f826f7bdc81f50a2fd668afa">NEO7M_Readout::num_satellites</a></div><div class="ttdeci">uint8_t num_satellites</div><div class="ttdoc">Number of connected satellites.</div><div class="ttdef"><b>Definition:</b> data.h:234</div></div>
<div class="ttc" id="astruct_n_e_o7_m___readout_html_aa8c130f11be22d1afe37598af0ac30ff"><div class="ttname"><a href="struct_n_e_o7_m___readout.html#aa8c130f11be22d1afe37598af0ac30ff">NEO7M_Readout::tick</a></div><div class="ttdeci">uint32_t tick</div><div class="ttdoc">Tick of the measurement.</div><div class="ttdef"><b>Definition:</b> data.h:233</div></div>
<div class="ttc" id="astruct_n_e_o7_m___readout_html_afaf66900764979db335c687d1aa2e442"><div class="ttname"><a href="struct_n_e_o7_m___readout.html#afaf66900764979db335c687d1aa2e442">NEO7M_Readout::position</a></div><div class="ttdeci">union GeodeticPosition position</div><div class="ttdoc">Position of the GR system.</div><div class="ttdef"><b>Definition:</b> data.h:235</div></div>
<div class="ttc" id="astruct_state_html"><div class="ttname"><a href="struct_state.html">State</a></div><div class="ttdoc">Data type representing the system's current state, estimated or real.</div><div class="ttdef"><b>Definition:</b> data.h:278</div></div>
<div class="ttc" id="astruct_state_html_a05be93774f30dc89447dc4af6532ae1d"><div class="ttname"><a href="struct_state.html#a05be93774f30dc89447dc4af6532ae1d">State::angular_velocity</a></div><div class="ttdeci">union AngularVelocity angular_velocity</div><div class="ttdef"><b>Definition:</b> data.h:281</div></div>
<div class="ttc" id="astruct_state_html_a20ce500193eafccf1bc2f55ead28beeb"><div class="ttname"><a href="struct_state.html#a20ce500193eafccf1bc2f55ead28beeb">State::attitude</a></div><div class="ttdeci">union Heading attitude</div><div class="ttdef"><b>Definition:</b> data.h:282</div></div>
<div class="ttc" id="astruct_state_html_a57508f66a78cb6783d54ba3ab3957556"><div class="ttname"><a href="struct_state.html#a57508f66a78cb6783d54ba3ab3957556">State::velocity</a></div><div class="ttdeci">union Velocity velocity</div><div class="ttdef"><b>Definition:</b> data.h:280</div></div>
<div class="ttc" id="astruct_state_html_a9dff24f8ad91ac2d312c8a3398d2b6b6"><div class="ttname"><a href="struct_state.html#a9dff24f8ad91ac2d312c8a3398d2b6b6">State::position</a></div><div class="ttdeci">union Position position</div><div class="ttdef"><b>Definition:</b> data.h:279</div></div>
<div class="ttc" id="aunion_angular_velocity_html"><div class="ttname"><a href="union_angular_velocity.html">AngularVelocity</a></div><div class="ttdoc">A union containing an angular velocity vector.</div><div class="ttdef"><b>Definition:</b> data.h:163</div></div>
<div class="ttc" id="aunion_angular_velocity_html_a0b6e62faa6f4fec57c49596467924fbd"><div class="ttname"><a href="union_angular_velocity.html#a0b6e62faa6f4fec57c49596467924fbd">AngularVelocity::array</a></div><div class="ttdeci">float array[3]</div><div class="ttdoc">Array containing the x, y and z angular velocity.</div><div class="ttdef"><b>Definition:</b> data.h:164</div></div>
<div class="ttc" id="aunion_angular_velocity_html_a45daf6420d0b6efb14cb1cc60d70b6a8"><div class="ttname"><a href="union_angular_velocity.html#a45daf6420d0b6efb14cb1cc60d70b6a8">AngularVelocity::r</a></div><div class="ttdeci">float r</div><div class="ttdoc">The angular velocity component in the z dir [rad/s].</div><div class="ttdef"><b>Definition:</b> data.h:169</div></div>
<div class="ttc" id="aunion_angular_velocity_html_ac6585554bed00f9efef409e57d7a013f"><div class="ttname"><a href="union_angular_velocity.html#ac6585554bed00f9efef409e57d7a013f">AngularVelocity::p</a></div><div class="ttdeci">float p</div><div class="ttdoc">The angular velocity component in the x dir [rad/s].</div><div class="ttdef"><b>Definition:</b> data.h:167</div></div>
<div class="ttc" id="aunion_angular_velocity_html_af573e72c5c2985b3192fcbae4da72477"><div class="ttname"><a href="union_angular_velocity.html#af573e72c5c2985b3192fcbae4da72477">AngularVelocity::q</a></div><div class="ttdeci">float q</div><div class="ttdoc">The angular velocity component in the y dir [rad/s].</div><div class="ttdef"><b>Definition:</b> data.h:168</div></div>
<div class="ttc" id="aunion_geodetic_position_html"><div class="ttname"><a href="union_geodetic_position.html">GeodeticPosition</a></div><div class="ttdoc">The position of the system w.r.t.</div><div class="ttdef"><b>Definition:</b> data.h:114</div></div>
<div class="ttc" id="aunion_geodetic_position_html_a440b4c61ed982cedb7c3cd8b70400433"><div class="ttname"><a href="union_geodetic_position.html#a440b4c61ed982cedb7c3cd8b70400433">GeodeticPosition::array</a></div><div class="ttdeci">double array[3]</div><div class="ttdoc">Array containing the geodetic position as floats.</div><div class="ttdef"><b>Definition:</b> data.h:115</div></div>
<div class="ttc" id="aunion_geodetic_position_html_a62f3dc65d64abc7d19bde2b5d6f20166"><div class="ttname"><a href="union_geodetic_position.html#a62f3dc65d64abc7d19bde2b5d6f20166">GeodeticPosition::latitude</a></div><div class="ttdeci">double latitude</div><div class="ttdoc">Latitudinal position of the system.</div><div class="ttdef"><b>Definition:</b> data.h:118</div></div>
<div class="ttc" id="aunion_geodetic_position_html_aa40a6538476f4f1558d42c0490be8d12"><div class="ttname"><a href="union_geodetic_position.html#aa40a6538476f4f1558d42c0490be8d12">GeodeticPosition::longitude</a></div><div class="ttdeci">double longitude</div><div class="ttdoc">Longitudinal position of the system.</div><div class="ttdef"><b>Definition:</b> data.h:119</div></div>
<div class="ttc" id="aunion_geodetic_position_html_ab51805a89e49d0bd2f45ed4f82147ffb"><div class="ttname"><a href="union_geodetic_position.html#ab51805a89e49d0bd2f45ed4f82147ffb">GeodeticPosition::elevation</a></div><div class="ttdeci">double elevation</div><div class="ttdoc">Altitude above sea level.</div><div class="ttdef"><b>Definition:</b> data.h:120</div></div>
<div class="ttc" id="aunion_heading_html"><div class="ttname"><a href="union_heading.html">Heading</a></div><div class="ttdoc">A union containing heading information gathered from sensor data.</div><div class="ttdef"><b>Definition:</b> data.h:136</div></div>
<div class="ttc" id="aunion_heading_html_a111641d4adf093b0c7106efd5c6287e8"><div class="ttname"><a href="union_heading.html#a111641d4adf093b0c7106efd5c6287e8">Heading::array</a></div><div class="ttdeci">float array[3]</div><div class="ttdoc">Array containing the yaw, pitch and roll as floats.</div><div class="ttdef"><b>Definition:</b> data.h:137</div></div>
<div class="ttc" id="aunion_heading_html_a4056b49012550287d7c63e4a7fad9e45"><div class="ttname"><a href="union_heading.html#a4056b49012550287d7c63e4a7fad9e45">Heading::yaw</a></div><div class="ttdeci">float yaw</div><div class="ttdoc">The yaw angle as measured by the sensor [rad].</div><div class="ttdef"><b>Definition:</b> data.h:140</div></div>
<div class="ttc" id="aunion_heading_html_aa93b4b4ceae699aebf104b40c70e5a81"><div class="ttname"><a href="union_heading.html#aa93b4b4ceae699aebf104b40c70e5a81">Heading::pitch</a></div><div class="ttdeci">float pitch</div><div class="ttdoc">The pitch angle as measured by the sensor [rad].</div><div class="ttdef"><b>Definition:</b> data.h:142</div></div>
<div class="ttc" id="aunion_heading_html_ac87f4266ba8e68760502a230c9b603cf"><div class="ttname"><a href="union_heading.html#ac87f4266ba8e68760502a230c9b603cf">Heading::roll</a></div><div class="ttdeci">float roll</div><div class="ttdoc">The roll angle as measured by the sensor [rad].</div><div class="ttdef"><b>Definition:</b> data.h:141</div></div>
<div class="ttc" id="aunion_linear_acceleration_html"><div class="ttname"><a href="union_linear_acceleration.html">LinearAcceleration</a></div><div class="ttdoc">A union containing a linear acceleration vector that describes the linear acceleration of the system ...</div><div class="ttdef"><b>Definition:</b> data.h:150</div></div>
<div class="ttc" id="aunion_linear_acceleration_html_a1dfa84ce584b0e7b62e7b10a116f761d"><div class="ttname"><a href="union_linear_acceleration.html#a1dfa84ce584b0e7b62e7b10a116f761d">LinearAcceleration::array</a></div><div class="ttdeci">float array[3]</div><div class="ttdoc">Array containing the x-, y- and z-acceleration.</div><div class="ttdef"><b>Definition:</b> data.h:151</div></div>
<div class="ttc" id="aunion_linear_acceleration_html_a505b8d58538f6c493ab2c6ec86fa3c2d"><div class="ttname"><a href="union_linear_acceleration.html#a505b8d58538f6c493ab2c6ec86fa3c2d">LinearAcceleration::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">The linear acceleration in the x direction [m/s^2].</div><div class="ttdef"><b>Definition:</b> data.h:154</div></div>
<div class="ttc" id="aunion_linear_acceleration_html_ad920943120349ab37e07d1e7f6579477"><div class="ttname"><a href="union_linear_acceleration.html#ad920943120349ab37e07d1e7f6579477">LinearAcceleration::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">The linear acceleration in the y direction [m/s^2].</div><div class="ttdef"><b>Definition:</b> data.h:155</div></div>
<div class="ttc" id="aunion_linear_acceleration_html_af45a18ba874d8f4b6b7397c526560711"><div class="ttname"><a href="union_linear_acceleration.html#af45a18ba874d8f4b6b7397c526560711">LinearAcceleration::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">The linear acceleration in the z direction [m/s^2].</div><div class="ttdef"><b>Definition:</b> data.h:156</div></div>
<div class="ttc" id="aunion_position_html"><div class="ttname"><a href="union_position.html">Position</a></div><div class="ttdoc">The position of the guided recovery system with respect to the desired landing position.</div><div class="ttdef"><b>Definition:</b> data.h:99</div></div>
<div class="ttc" id="aunion_position_html_a21f029614f5e392fa77615c02448ea5f"><div class="ttname"><a href="union_position.html#a21f029614f5e392fa77615c02448ea5f">Position::array</a></div><div class="ttdeci">float array[3]</div><div class="ttdoc">Array containing the positions as floats.</div><div class="ttdef"><b>Definition:</b> data.h:100</div></div>
<div class="ttc" id="aunion_position_html_a49223890807ed59b559257ff31a4c5bd"><div class="ttname"><a href="union_position.html#a49223890807ed59b559257ff31a4c5bd">Position::north</a></div><div class="ttdeci">float north</div><div class="ttdoc">North position [m].</div><div class="ttdef"><b>Definition:</b> data.h:102</div></div>
<div class="ttc" id="aunion_position_html_a7aa285ba0842bc63ad7d9ea215b0ba19"><div class="ttname"><a href="union_position.html#a7aa285ba0842bc63ad7d9ea215b0ba19">Position::east</a></div><div class="ttdeci">float east</div><div class="ttdoc">East position [m].</div><div class="ttdef"><b>Definition:</b> data.h:103</div></div>
<div class="ttc" id="aunion_position_html_af1bfda628a82eb757cbe1767bbe379a5"><div class="ttname"><a href="union_position.html#af1bfda628a82eb757cbe1767bbe379a5">Position::down</a></div><div class="ttdeci">float down</div><div class="ttdoc">Down position [m].</div><div class="ttdef"><b>Definition:</b> data.h:104</div></div>
<div class="ttc" id="aunion_quaternion_html"><div class="ttname"><a href="union_quaternion.html">Quaternion</a></div><div class="ttdoc">A union containing a unit quaternion.</div><div class="ttdef"><b>Definition:</b> data.h:176</div></div>
<div class="ttc" id="aunion_quaternion_html_a3bd3f270462944423611f44e19d2511b"><div class="ttname"><a href="union_quaternion.html#a3bd3f270462944423611f44e19d2511b">Quaternion::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">y component of the quaternion</div><div class="ttdef"><b>Definition:</b> data.h:181</div></div>
<div class="ttc" id="aunion_quaternion_html_a625cb732d8ff3083e7852b86b736ab29"><div class="ttname"><a href="union_quaternion.html#a625cb732d8ff3083e7852b86b736ab29">Quaternion::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">z component of the quaternion</div><div class="ttdef"><b>Definition:</b> data.h:182</div></div>
<div class="ttc" id="aunion_quaternion_html_a8b80f191a3155cc0158d2b4f4d50b2cb"><div class="ttname"><a href="union_quaternion.html#a8b80f191a3155cc0158d2b4f4d50b2cb">Quaternion::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">x component of the quaternion</div><div class="ttdef"><b>Definition:</b> data.h:180</div></div>
<div class="ttc" id="aunion_quaternion_html_aa44a65ab99e36f6ab8771030eed8a7ad"><div class="ttname"><a href="union_quaternion.html#aa44a65ab99e36f6ab8771030eed8a7ad">Quaternion::w</a></div><div class="ttdeci">float w</div><div class="ttdoc">w component of the quaternion</div><div class="ttdef"><b>Definition:</b> data.h:183</div></div>
<div class="ttc" id="aunion_quaternion_html_abde0ca3e51cedba35b9349c92e143ca9"><div class="ttname"><a href="union_quaternion.html#abde0ca3e51cedba35b9349c92e143ca9">Quaternion::array</a></div><div class="ttdeci">float array[4]</div><div class="ttdoc">Array containing the x,y,z,w components of the quatrn.</div><div class="ttdef"><b>Definition:</b> data.h:177</div></div>
<div class="ttc" id="aunion_raw_angular_velocity_html"><div class="ttname"><a href="union_raw_angular_velocity.html">RawAngularVelocity</a></div><div class="ttdef"><b>Definition:</b> data.h:57</div></div>
<div class="ttc" id="aunion_raw_angular_velocity_html_a0b5a20b38b0fb70919b661dc14f4f980"><div class="ttname"><a href="union_raw_angular_velocity.html#a0b5a20b38b0fb70919b661dc14f4f980">RawAngularVelocity::array</a></div><div class="ttdeci">int16_t array[3]</div><div class="ttdoc">Array containing the x, y and z angular velocity.</div><div class="ttdef"><b>Definition:</b> data.h:58</div></div>
<div class="ttc" id="aunion_raw_angular_velocity_html_a3c6203ef43e1f077ce90b57e442c3a1f"><div class="ttname"><a href="union_raw_angular_velocity.html#a3c6203ef43e1f077ce90b57e442c3a1f">RawAngularVelocity::q</a></div><div class="ttdeci">int16_t q</div><div class="ttdoc">The angular velocity component in the y dir.</div><div class="ttdef"><b>Definition:</b> data.h:64</div></div>
<div class="ttc" id="aunion_raw_angular_velocity_html_a638046d9ee3567ce1ba32b5b8b47046d"><div class="ttname"><a href="union_raw_angular_velocity.html#a638046d9ee3567ce1ba32b5b8b47046d">RawAngularVelocity::r</a></div><div class="ttdeci">int16_t r</div><div class="ttdoc">The angular velocity component in the z dir.</div><div class="ttdef"><b>Definition:</b> data.h:65</div></div>
<div class="ttc" id="aunion_raw_angular_velocity_html_aa7db9024ea3f1762449fc968abc66361"><div class="ttname"><a href="union_raw_angular_velocity.html#aa7db9024ea3f1762449fc968abc66361">RawAngularVelocity::p</a></div><div class="ttdeci">int16_t p</div><div class="ttdoc">The angular velocity component in the x dir.</div><div class="ttdef"><b>Definition:</b> data.h:63</div></div>
<div class="ttc" id="aunion_raw_heading_html"><div class="ttname"><a href="union_raw_heading.html">RawHeading</a></div><div class="ttdoc">A union containing heading information gathered from sensor data.</div><div class="ttdef"><b>Definition:</b> data.h:33</div></div>
<div class="ttc" id="aunion_raw_heading_html_a134d4781ea23988cb6c430802a45801b"><div class="ttname"><a href="union_raw_heading.html#a134d4781ea23988cb6c430802a45801b">RawHeading::pitch</a></div><div class="ttdeci">int16_t pitch</div><div class="ttdoc">The pitch angle as measured by the sensor.</div><div class="ttdef"><b>Definition:</b> data.h:41</div></div>
<div class="ttc" id="aunion_raw_heading_html_a24d320e87bff8db53c2caa013b6831f3"><div class="ttname"><a href="union_raw_heading.html#a24d320e87bff8db53c2caa013b6831f3">RawHeading::yaw</a></div><div class="ttdeci">int16_t yaw</div><div class="ttdoc">The yaw angle as measured by the sensor.</div><div class="ttdef"><b>Definition:</b> data.h:39</div></div>
<div class="ttc" id="aunion_raw_heading_html_a7bc826b6ba52686afd455b29544858d7"><div class="ttname"><a href="union_raw_heading.html#a7bc826b6ba52686afd455b29544858d7">RawHeading::array</a></div><div class="ttdeci">int16_t array[3]</div><div class="ttdoc">Array containing the yaw, pitch and roll as uint16_ts.</div><div class="ttdef"><b>Definition:</b> data.h:34</div></div>
<div class="ttc" id="aunion_raw_heading_html_a98182575004421621d2073aef06a0fd4"><div class="ttname"><a href="union_raw_heading.html#a98182575004421621d2073aef06a0fd4">RawHeading::roll</a></div><div class="ttdeci">int16_t roll</div><div class="ttdoc">The roll angle as measured by the sensor.</div><div class="ttdef"><b>Definition:</b> data.h:40</div></div>
<div class="ttc" id="aunion_raw_linear_acceleration_html"><div class="ttname"><a href="union_raw_linear_acceleration.html">RawLinearAcceleration</a></div><div class="ttdef"><b>Definition:</b> data.h:45</div></div>
<div class="ttc" id="aunion_raw_linear_acceleration_html_a1fcf992dd0cfcb8552713d393917f044"><div class="ttname"><a href="union_raw_linear_acceleration.html#a1fcf992dd0cfcb8552713d393917f044">RawLinearAcceleration::z</a></div><div class="ttdeci">int16_t z</div><div class="ttdoc">The linear acceleration in the z direction.</div><div class="ttdef"><b>Definition:</b> data.h:53</div></div>
<div class="ttc" id="aunion_raw_linear_acceleration_html_a3b4f19616395b2738676936cb414f271"><div class="ttname"><a href="union_raw_linear_acceleration.html#a3b4f19616395b2738676936cb414f271">RawLinearAcceleration::array</a></div><div class="ttdeci">int16_t array[3]</div><div class="ttdoc">Array containing the x-, y- and z-acceleration.</div><div class="ttdef"><b>Definition:</b> data.h:46</div></div>
<div class="ttc" id="aunion_raw_linear_acceleration_html_a9873d9b789baadcf56580963154cf65a"><div class="ttname"><a href="union_raw_linear_acceleration.html#a9873d9b789baadcf56580963154cf65a">RawLinearAcceleration::y</a></div><div class="ttdeci">int16_t y</div><div class="ttdoc">The linear acceleration in the y direction.</div><div class="ttdef"><b>Definition:</b> data.h:52</div></div>
<div class="ttc" id="aunion_raw_linear_acceleration_html_ae57771204be906391f9e2c6f63427d24"><div class="ttname"><a href="union_raw_linear_acceleration.html#ae57771204be906391f9e2c6f63427d24">RawLinearAcceleration::x</a></div><div class="ttdeci">int16_t x</div><div class="ttdoc">The linear acceleration in the x direction.</div><div class="ttdef"><b>Definition:</b> data.h:51</div></div>
<div class="ttc" id="aunion_raw_quaternion_html"><div class="ttname"><a href="union_raw_quaternion.html">RawQuaternion</a></div><div class="ttdef"><b>Definition:</b> data.h:69</div></div>
<div class="ttc" id="aunion_raw_quaternion_html_a09a251dbdd089aac0ae27b75f421c6a2"><div class="ttname"><a href="union_raw_quaternion.html#a09a251dbdd089aac0ae27b75f421c6a2">RawQuaternion::w</a></div><div class="ttdeci">int16_t w</div><div class="ttdoc">w component of the quaternion</div><div class="ttdef"><b>Definition:</b> data.h:76</div></div>
<div class="ttc" id="aunion_raw_quaternion_html_aa380461bbc5f07940130589677df705e"><div class="ttname"><a href="union_raw_quaternion.html#aa380461bbc5f07940130589677df705e">RawQuaternion::z</a></div><div class="ttdeci">int16_t z</div><div class="ttdoc">z component of the quaternion</div><div class="ttdef"><b>Definition:</b> data.h:75</div></div>
<div class="ttc" id="aunion_raw_quaternion_html_adb6f3a25b83465a5097f730f6b3aaee7"><div class="ttname"><a href="union_raw_quaternion.html#adb6f3a25b83465a5097f730f6b3aaee7">RawQuaternion::x</a></div><div class="ttdeci">int16_t x</div><div class="ttdoc">x component of the quaternion</div><div class="ttdef"><b>Definition:</b> data.h:73</div></div>
<div class="ttc" id="aunion_raw_quaternion_html_ae7ec0d47d67e0575d4716ce88b73ba29"><div class="ttname"><a href="union_raw_quaternion.html#ae7ec0d47d67e0575d4716ce88b73ba29">RawQuaternion::array</a></div><div class="ttdeci">int16_t array[4]</div><div class="ttdoc">Array containing the x,y,z,w components of the quatrn.</div><div class="ttdef"><b>Definition:</b> data.h:70</div></div>
<div class="ttc" id="aunion_raw_quaternion_html_af24671a617c6988a55e460d8fa964aaf"><div class="ttname"><a href="union_raw_quaternion.html#af24671a617c6988a55e460d8fa964aaf">RawQuaternion::y</a></div><div class="ttdeci">int16_t y</div><div class="ttdoc">y component of the quaternion</div><div class="ttdef"><b>Definition:</b> data.h:74</div></div>
<div class="ttc" id="aunion_velocity_html"><div class="ttname"><a href="union_velocity.html">Velocity</a></div><div class="ttdef"><b>Definition:</b> data.h:124</div></div>
<div class="ttc" id="aunion_velocity_html_a8461739a21581ff8b12ca4db4044e5e2"><div class="ttname"><a href="union_velocity.html#a8461739a21581ff8b12ca4db4044e5e2">Velocity::v</a></div><div class="ttdeci">float v</div><div class="ttdoc">Velocity along east axis [m/s].</div><div class="ttdef"><b>Definition:</b> data.h:128</div></div>
<div class="ttc" id="aunion_velocity_html_a91a1cd0d77f0e18a7099eb5a9931348c"><div class="ttname"><a href="union_velocity.html#a91a1cd0d77f0e18a7099eb5a9931348c">Velocity::w</a></div><div class="ttdeci">float w</div><div class="ttdoc">Velocity along down axis [m/s].</div><div class="ttdef"><b>Definition:</b> data.h:129</div></div>
<div class="ttc" id="aunion_velocity_html_ac18c8a43142b3804a1412db55e0df46e"><div class="ttname"><a href="union_velocity.html#ac18c8a43142b3804a1412db55e0df46e">Velocity::u</a></div><div class="ttdeci">float u</div><div class="ttdoc">Velocity along north axis [m/s].</div><div class="ttdef"><b>Definition:</b> data.h:127</div></div>
<div class="ttc" id="aunion_velocity_html_afb701934b9b093fec7e1885cf3c59b7a"><div class="ttname"><a href="union_velocity.html#afb701934b9b093fec7e1885cf3c59b7a">Velocity::array</a></div><div class="ttdeci">float array[3]</div><div class="ttdoc">Array to access all three members at once.</div><div class="ttdef"><b>Definition:</b> data.h:125</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_8ee63f4dfa8ed772b623c6353242de1d.html">data</a></li><li class="navelem"><a class="el" href="dir_3781300fdbaedd2a32e0c28a7321ef44.html">include</a></li><li class="navelem"><a class="el" href="data_8h.html">data.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
