<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: shared/debug/include/debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('debug_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declares functions that are useful for debugging.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d0181076bcf51c58cf91540abac61e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#ad4d0181076bcf51c58cf91540abac61e">debug_printf</a>(fmt, ...)</td></tr>
<tr class="memdesc:ad4d0181076bcf51c58cf91540abac61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a debug line to serial if and only if DEBUG is enabled.  <a href="debug_8h.html#ad4d0181076bcf51c58cf91540abac61e">More...</a><br /></td></tr>
<tr class="separator:ad4d0181076bcf51c58cf91540abac61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad785f2de5119cfaa47b6ec89adaa5901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#ad785f2de5119cfaa47b6ec89adaa5901">clock_start</a> (void)</td></tr>
<tr class="memdesc:ad785f2de5119cfaa47b6ec89adaa5901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the clock to time execution time in microseconds.  <a href="debug_8h.html#ad785f2de5119cfaa47b6ec89adaa5901">More...</a><br /></td></tr>
<tr class="separator:ad785f2de5119cfaa47b6ec89adaa5901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30fc5a6507928616954a5c714785578"><td class="memItemLeft" align="right" valign="top">uint_fast32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#ad30fc5a6507928616954a5c714785578">clock_stop</a> (void)</td></tr>
<tr class="memdesc:ad30fc5a6507928616954a5c714785578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the clock and get number of microseconds elapsed.  <a href="debug_8h.html#ad30fc5a6507928616954a5c714785578">More...</a><br /></td></tr>
<tr class="separator:ad30fc5a6507928616954a5c714785578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declares functions that are useful for debugging. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020-2021 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72dbcf6d0153db1b8d8a58001feed83">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4d0181076bcf51c58cf91540abac61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d0181076bcf51c58cf91540abac61e">&#9670;&nbsp;</a></span>debug_printf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define debug_printf</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> {                                                                       \</div>
<div class="line">        if (<a class="code" href="debug_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>)                                                             \</div>
<div class="line">            printf(<span class="stringliteral">&quot;%s:%d:%s(): &quot;</span> fmt <span class="stringliteral">&quot;\n&quot;</span>, __FILE__, __LINE__, __func__,      \</div>
<div class="line">                   ##__VA_ARGS__);                                             \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
<div class="ttc" id="adebug_8h_html_ad72dbcf6d0153db1b8d8a58001feed83"><div class="ttname"><a href="debug_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a></div><div class="ttdeci">#define DEBUG</div><div class="ttdef"><b>Definition:</b> debug.h:19</div></div>
</div><!-- fragment -->
<p>Print a debug line to serial if and only if DEBUG is enabled. </p>
<p>No LF needed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>The standard printf format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>Epic source: <a href="https://stackoverflow.com/questions/1644868/define-macro-for-debug-printing-in-c">https://stackoverflow.com/questions/1644868/define-macro-for-debug-printing-in-c</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad785f2de5119cfaa47b6ec89adaa5901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad785f2de5119cfaa47b6ec89adaa5901">&#9670;&nbsp;</a></span>clock_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clock_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the clock to time execution time in microseconds. </p>
<p>NOT THREADSAFE! </p>

</div>
</div>
<a id="ad30fc5a6507928616954a5c714785578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30fc5a6507928616954a5c714785578">&#9670;&nbsp;</a></span>clock_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast32_t clock_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the clock and get number of microseconds elapsed. </p>
<p>NOT THREADSAFE! </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_4b4684d43498f1e07788d05353bef153.html">debug</a></li><li class="navelem"><a class="el" href="dir_a3dfb7cc59f4c57d2525380a366d8c20.html">include</a></li><li class="navelem"><a class="el" href="debug_8h.html">debug.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
