<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_e27e5bf0a27e018e2fcc61fe87c3d64d.html" target="_self">calibratometer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_79904f53a7990f7194483c0bb3e4c060.html" target="_self">components</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_9c575bf96553929f8eed4d1a8721e7bf.html" target="_self">wireless-console</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_72f4c1922c064f3df6d3136652f8f14f.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="wireless-console_8h_source.html"><span class="icondoc"></span></a><a class="el" href="wireless-console_8h.html" target="_self">wireless-console.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="wireless-console_8c.html" target="_self">wireless-console.c</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_d08dc3cff965392a28ec90d74c915592.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_cc357bb6cd8866f2a7f2487bd7c8c667.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="calibratometer_2main_2include_2main_8h_source.html"><span class="icondoc"></span></a><a class="el" href="calibratometer_2main_2include_2main_8h.html" target="_self">main.h</a></td><td class="desc">: Definitions for the main program body </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="calibratometer_2main_2main_8c.html" target="_self">main.c</a></td><td class="desc">: Contains the entire application </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_ec51403a508f2eba32500f50d095d8e1.html" target="_self">in-canopy-sensor-board</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_ac4323cca54e6ce806bbcee191667a3c.html" target="_self">components</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span id="img_1_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_f0809b989ef936f63e8f48c4c27fa527.html" target="_self">battery</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_')">&#9660;</span><span id="img_1_0_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_0_')">&#160;</span><a class="el" href="dir_58f92d095f91e5e899180ee330ca553e.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="battery_8h_source.html"><span class="icondoc"></span></a><a class="el" href="battery_8h.html" target="_self">battery.h</a></td><td class="desc">Operates the GPIO pin #35 to read VBAT </td></tr>
<tr id="row_1_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="battery_8c.html" target="_self">battery.c</a></td><td class="desc">Operates the GPIO pin #35 to read VBAT </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9660;</span><span id="img_1_0_1_" class="iconfopen" onclick="toggleFolder('1_0_1_')">&#160;</span><a class="el" href="dir_fa6e5f274990898c58ffc898b765a4d4.html" target="_self">bno-055</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_1_0_" class="arrow" onclick="toggleFolder('1_0_1_0_')">&#9660;</span><span id="img_1_0_1_0_" class="iconfopen" onclick="toggleFolder('1_0_1_0_')">&#160;</span><a class="el" href="dir_206666a3821bc0b99f14ae2542099fbf.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="bno-055-bosch_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bno-055-bosch_8h.html" target="_self">bno-055-bosch.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="bno-055_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bno-055_8h.html" target="_self">bno-055.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bno-055-bosch_8c.html" target="_self">bno-055-bosch.c</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bno-055_8c.html" target="_self">bno-055.c</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_2_" class="arrow" onclick="toggleFolder('1_0_2_')">&#9660;</span><span id="img_1_0_2_" class="iconfopen" onclick="toggleFolder('1_0_2_')">&#160;</span><a class="el" href="dir_dfcec2f3db37cb4176458ef190993ca0.html" target="_self">sensors</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_2_0_" class="arrow" onclick="toggleFolder('1_0_2_0_')">&#9660;</span><span id="img_1_0_2_0_" class="iconfopen" onclick="toggleFolder('1_0_2_0_')">&#160;</span><a class="el" href="dir_66d1a2d08cf2ed94a37bc73cbcca728b.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="sensors_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sensors_8h.html" target="_self">sensors.h</a></td><td class="desc">Declares the sensor sampling task and useful structs for passing the sensor data around </td></tr>
<tr id="row_1_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sensors_8c.html" target="_self">sensors.c</a></td><td class="desc">Implements the sensor sampling task </td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_3_" class="arrow" onclick="toggleFolder('1_0_3_')">&#9660;</span><span id="img_1_0_3_" class="iconfopen" onclick="toggleFolder('1_0_3_')">&#160;</span><a class="el" href="dir_8a02bb35fd590b0c310f0435902f2d85.html" target="_self">sleep</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_3_0_" class="arrow" onclick="toggleFolder('1_0_3_0_')">&#9660;</span><span id="img_1_0_3_0_" class="iconfopen" onclick="toggleFolder('1_0_3_0_')">&#160;</span><a class="el" href="dir_c8967110190a623a9c9e85e87723336d.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="sleep_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sleep_8h.html" target="_self">sleep.h</a></td><td class="desc">Interface for sleeping the ICSB until receiving a wake-up packet </td></tr>
<tr id="row_1_0_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sleep_8c.html" target="_self">sleep.c</a></td><td class="desc">Interface for sleeping the ICSB until receiving a wake-up packet </td></tr>
<tr id="row_1_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_4_" class="arrow" onclick="toggleFolder('1_0_4_')">&#9660;</span><span id="img_1_0_4_" class="iconfopen" onclick="toggleFolder('1_0_4_')">&#160;</span><a class="el" href="dir_9af3b81d35991a1c52d16c85ad2f246c.html" target="_self">status-indicator</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_4_0_" class="arrow" onclick="toggleFolder('1_0_4_0_')">&#9660;</span><span id="img_1_0_4_0_" class="iconfopen" onclick="toggleFolder('1_0_4_0_')">&#160;</span><a class="el" href="dir_30a22ef5fb17dcf7b05f6caf774b590b.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="status-indicator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="status-indicator_8h.html" target="_self">status-indicator.h</a></td><td class="desc">Provides a status indicator LED interface </td></tr>
<tr id="row_1_0_4_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="status-indicator_8c.html" target="_self">status-indicator.c</a></td><td class="desc">Implements a status indicator LED </td></tr>
<tr id="row_1_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_5_" class="arrow" onclick="toggleFolder('1_0_5_')">&#9660;</span><span id="img_1_0_5_" class="iconfopen" onclick="toggleFolder('1_0_5_')">&#160;</span><a class="el" href="dir_7e7a14d06c271ddc4e4197f9f3246668.html" target="_self">status-reporting</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_5_0_" class="arrow" onclick="toggleFolder('1_0_5_0_')">&#9660;</span><span id="img_1_0_5_0_" class="iconfopen" onclick="toggleFolder('1_0_5_0_')">&#160;</span><a class="el" href="dir_642a8478c99026e2a0f156100e6d134d.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="status-reporting_8h_source.html"><span class="icondoc"></span></a><a class="el" href="status-reporting_8h.html" target="_self">status-reporting.h</a></td><td class="desc">A task that repeatedly reports the status of the ICSB to the mainboard </td></tr>
<tr id="row_1_0_5_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="status-reporting_8c.html" target="_self">status-reporting.c</a></td><td class="desc">A task that repeatedly reports the status of the ICSB to the mainboard </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_0382079d0b87d88d8df9c4d3a5b08b38.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9660;</span><span id="img_1_1_0_" class="iconfopen" onclick="toggleFolder('1_1_0_')">&#160;</span><a class="el" href="dir_6251c4617098ac09902da3b4e5e1bbce.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="in-canopy-sensor-board_2main_2include_2main_8h_source.html"><span class="icondoc"></span></a><a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html" target="_self">main.h</a></td><td class="desc">Definitions for the main program body </td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="in-canopy-sensor-board_2main_2main_8c.html" target="_self">main.c</a></td><td class="desc">Main program body </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_58e4e3fd8eff5f2b4c5126ea993641d5.html" target="_self">receiver-board</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_891d5e7d895e009acc95053141a149c3.html" target="_self">components</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_')">&#9660;</span><span id="img_2_0_0_" class="iconfopen" onclick="toggleFolder('2_0_0_')">&#160;</span><a class="el" href="dir_ba50db37e8d602e00860453c56ab7086.html" target="_self">icsb-wakeup</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_" class="arrow" onclick="toggleFolder('2_0_0_0_')">&#9660;</span><span id="img_2_0_0_0_" class="iconfopen" onclick="toggleFolder('2_0_0_0_')">&#160;</span><a class="el" href="dir_69e48ec9fb7989372574721f478800a2.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="icsb-wakeup_8h_source.html"><span class="icondoc"></span></a><a class="el" href="icsb-wakeup_8h.html" target="_self">icsb-wakeup.h</a></td><td class="desc">Interface for waking the ICSB up in a "polling" fashion </td></tr>
<tr id="row_2_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="icsb-wakeup_8c.html" target="_self">icsb-wakeup.c</a></td><td class="desc">Provides an ICSB wake-up method by "polling" the WiFi </td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_1_" class="arrow" onclick="toggleFolder('2_0_1_')">&#9660;</span><span id="img_2_0_1_" class="iconfopen" onclick="toggleFolder('2_0_1_')">&#160;</span><a class="el" href="dir_074eef88654ab52a96e695b9b2ccb0bc.html" target="_self">peripherals</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_1_0_" class="arrow" onclick="toggleFolder('2_0_1_0_')">&#9660;</span><span id="img_2_0_1_0_" class="iconfopen" onclick="toggleFolder('2_0_1_0_')">&#160;</span><a class="el" href="dir_41da1f79703e6b1f5c96b1ff324bad61.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="peripherals_8h_source.html"><span class="icondoc"></span></a><a class="el" href="peripherals_8h.html" target="_self">peripherals.h</a></td><td class="desc">Header file for all the peripherals used by the ESP-32 </td></tr>
<tr id="row_2_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="peripherals_8c.html" target="_self">peripherals.c</a></td><td class="desc">Implements the setup of all peripherals that the ESP32 uses </td></tr>
<tr id="row_2_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_2_" class="arrow" onclick="toggleFolder('2_0_2_')">&#9660;</span><span id="img_2_0_2_" class="iconfopen" onclick="toggleFolder('2_0_2_')">&#160;</span><a class="el" href="dir_fb413d07b013d6a5d768ac0051e2d328.html" target="_self">spi-transmission</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_2_0_" class="arrow" onclick="toggleFolder('2_0_2_0_')">&#9660;</span><span id="img_2_0_2_0_" class="iconfopen" onclick="toggleFolder('2_0_2_0_')">&#160;</span><a class="el" href="dir_3b353979399fe6c493fdc77de3e527e7.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="spi-transmission_8h_source.html"><span class="icondoc"></span></a><a class="el" href="spi-transmission_8h.html" target="_self">spi-transmission.h</a></td><td class="desc">Declares the SPI slave that communicates with the STM32 mainboard </td></tr>
<tr id="row_2_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="spi-transmission_8c.html" target="_self">spi-transmission.c</a></td><td class="desc">Implements the SPI slave that communicates with the STM32 mainboard </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span id="img_2_1_" class="iconfopen" onclick="toggleFolder('2_1_')">&#160;</span><a class="el" href="dir_eb7c7676309401eb4c02c1634ec4294e.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_1_0_" class="arrow" onclick="toggleFolder('2_1_0_')">&#9660;</span><span id="img_2_1_0_" class="iconfopen" onclick="toggleFolder('2_1_0_')">&#160;</span><a class="el" href="dir_815a395ba839c11ef375b3ba13a22ba4.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="receiver-board_2main_2include_2main_8h_source.html"><span class="icondoc"></span></a><a class="el" href="receiver-board_2main_2include_2main_8h.html" target="_self">main.h</a></td><td class="desc">Global declarations for the entire application </td></tr>
<tr id="row_2_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="receiver-board_2main_2main_8c.html" target="_self">main.c</a></td><td class="desc">Main program body </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html" target="_self">shared</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span id="img_3_0_" class="iconfopen" onclick="toggleFolder('3_0_')">&#160;</span><a class="el" href="dir_e27141ea67217911c0afd175d7f283cb.html" target="_self">bmp-388</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_0_0_" class="arrow" onclick="toggleFolder('3_0_0_')">&#9660;</span><span id="img_3_0_0_" class="iconfopen" onclick="toggleFolder('3_0_0_')">&#160;</span><a class="el" href="dir_0a0e923cb051fa9cc3801bab1db57f71.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="bmp-388_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bmp-388_8h.html" target="_self">bmp-388.h</a></td><td class="desc">Declaration of BMP-388 sensor implementation </td></tr>
<tr id="row_3_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bmp-388_8c.html" target="_self">bmp-388.c</a></td><td class="desc">Implementation of the BMP-388 pressure sensor </td></tr>
<tr id="row_3_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bmp3-bosch_8c.html" target="_self">bmp3-bosch.c</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><span id="img_3_1_" class="iconfopen" onclick="toggleFolder('3_1_')">&#160;</span><a class="el" href="dir_8ee63f4dfa8ed772b623c6353242de1d.html" target="_self">data</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_1_0_" class="arrow" onclick="toggleFolder('3_1_0_')">&#9660;</span><span id="img_3_1_0_" class="iconfopen" onclick="toggleFolder('3_1_0_')">&#160;</span><a class="el" href="dir_3781300fdbaedd2a32e0c28a7321ef44.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="data_8h_source.html"><span class="icondoc"></span></a><a class="el" href="data_8h.html" target="_self">data.h</a></td><td class="desc">Declares the data types for the data being collected </td></tr>
<tr id="row_3_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="data_8c.html" target="_self">data.c</a></td><td class="desc">Contains nothing as of now </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_2_" class="arrow" onclick="toggleFolder('3_2_')">&#9660;</span><span id="img_3_2_" class="iconfopen" onclick="toggleFolder('3_2_')">&#160;</span><a class="el" href="dir_4b4684d43498f1e07788d05353bef153.html" target="_self">debug</a></td><td class="desc"></td></tr>
<tr id="row_3_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_2_0_" class="arrow" onclick="toggleFolder('3_2_0_')">&#9660;</span><span id="img_3_2_0_" class="iconfopen" onclick="toggleFolder('3_2_0_')">&#160;</span><a class="el" href="dir_a3dfb7cc59f4c57d2525380a366d8c20.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_3_2_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="debug_8h_source.html"><span class="icondoc"></span></a><a class="el" href="debug_8h.html" target="_self">debug.h</a></td><td class="desc">Declares functions that are useful for debugging </td></tr>
<tr id="row_3_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="debug_8c.html" target="_self">debug.c</a></td><td class="desc">Implementations of debugging functionality </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_3_" class="arrow" onclick="toggleFolder('3_3_')">&#9660;</span><span id="img_3_3_" class="iconfopen" onclick="toggleFolder('3_3_')">&#160;</span><a class="el" href="dir_ac9009c56039cf768c31e0bb8742f63d.html" target="_self">i2c-bus</a></td><td class="desc"></td></tr>
<tr id="row_3_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_3_0_" class="arrow" onclick="toggleFolder('3_3_0_')">&#9660;</span><span id="img_3_3_0_" class="iconfopen" onclick="toggleFolder('3_3_0_')">&#160;</span><a class="el" href="dir_46e0668534af118323a99295fa05cea1.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_3_3_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="i2c-bus_8h_source.html"><span class="icondoc"></span></a><a class="el" href="i2c-bus_8h.html" target="_self">i2c-bus.h</a></td><td class="desc">Interface for setting up/using the I2C bus on the ESP32 </td></tr>
<tr id="row_3_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="i2c-bus_8c.html" target="_self">i2c-bus.c</a></td><td class="desc">Implements the communication with I2C buses for the ESP </td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_4_" class="arrow" onclick="toggleFolder('3_4_')">&#9660;</span><span id="img_3_4_" class="iconfopen" onclick="toggleFolder('3_4_')">&#160;</span><a class="el" href="dir_e7bc492be4d11b4cd96e6aa45e1989ad.html" target="_self">packets</a></td><td class="desc"></td></tr>
<tr id="row_3_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_4_0_" class="arrow" onclick="toggleFolder('3_4_0_')">&#9660;</span><span id="img_3_4_0_" class="iconfopen" onclick="toggleFolder('3_4_0_')">&#160;</span><a class="el" href="dir_39751dc783b04b67d7d1b2e069d0c6f5.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_3_4_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="packets_8h_source.html"><span class="icondoc"></span></a><a class="el" href="packets_8h.html" target="_self">packets.h</a></td><td class="desc">Platform-independent abstraction layer for sending data and messages among devices (wirelessly or serially) </td></tr>
<tr id="row_3_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="packets_8c.html" target="_self">packets.c</a></td><td class="desc">Main program body </td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_5_" class="arrow" onclick="toggleFolder('3_5_')">&#9660;</span><span id="img_3_5_" class="iconfopen" onclick="toggleFolder('3_5_')">&#160;</span><a class="el" href="dir_649e934a693d5b72733cd3fd9e307899.html" target="_self">util</a></td><td class="desc"></td></tr>
<tr id="row_3_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_5_0_" class="arrow" onclick="toggleFolder('3_5_0_')">&#9660;</span><span id="img_3_5_0_" class="iconfopen" onclick="toggleFolder('3_5_0_')">&#160;</span><a class="el" href="dir_89fd6ff00ef9fc82d1ccffd7a182ae84.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_3_5_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="serialization_8h_source.html"><span class="icondoc"></span></a><a class="el" href="serialization_8h.html" target="_self">serialization.h</a></td><td class="desc">Helper for serialization of data payloads </td></tr>
<tr id="row_3_5_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="serialization_8c.html" target="_self">serialization.c</a></td><td class="desc">Helper for serialization of data payloads </td></tr>
<tr id="row_3_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_6_" class="arrow" onclick="toggleFolder('3_6_')">&#9660;</span><span id="img_3_6_" class="iconfopen" onclick="toggleFolder('3_6_')">&#160;</span><a class="el" href="dir_5ac78d10f7e706e3ad30489b1babcc68.html" target="_self">wireless-transmission</a></td><td class="desc"></td></tr>
<tr id="row_3_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_6_0_" class="arrow" onclick="toggleFolder('3_6_0_')">&#9660;</span><span id="img_3_6_0_" class="iconfopen" onclick="toggleFolder('3_6_0_')">&#160;</span><a class="el" href="dir_6c79d4b5e12e572c34553da7589f4e90.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_3_6_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="wireless-transmission_8h_source.html"><span class="icondoc"></span></a><a class="el" href="wireless-transmission_8h.html" target="_self">wireless-transmission.h</a></td><td class="desc">Declaration of the wireless transmission methods </td></tr>
<tr id="row_3_6_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="wireless-transmission_8c.html" target="_self">wireless-transmission.c</a></td><td class="desc">Implementation of the on-board wireless transmission </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
