<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accel_rev_id
: <a class="el" href="structbno055__t.html#a47792e09003c3a81faf021fa87b53e61">bno055_t</a>
</li>
<li>afsr
: <a class="el" href="struct_b_n_o055___struct.html#a8a0ceb949805689a321d498546cbe485">BNO055_Struct</a>
</li>
<li>ang_vel
: <a class="el" href="struct_b_n_o055___readout.html#ab65267b6a19c38a68e038abe6c7d29d8">BNO055_Readout</a>
</li>
<li>angular_velocity
: <a class="el" href="struct_state.html#a05be93774f30dc89447dc4af6532ae1d">State</a>
</li>
<li>array
: <a class="el" href="union_angular_velocity.html#a0b6e62faa6f4fec57c49596467924fbd">AngularVelocity</a>
, <a class="el" href="union_geodetic_position.html#a440b4c61ed982cedb7c3cd8b70400433">GeodeticPosition</a>
, <a class="el" href="union_heading.html#a111641d4adf093b0c7106efd5c6287e8">Heading</a>
, <a class="el" href="union_linear_acceleration.html#a1dfa84ce584b0e7b62e7b10a116f761d">LinearAcceleration</a>
, <a class="el" href="union_position.html#a21f029614f5e392fa77615c02448ea5f">Position</a>
, <a class="el" href="union_quaternion.html#abde0ca3e51cedba35b9349c92e143ca9">Quaternion</a>
, <a class="el" href="union_raw_angular_velocity.html#a0b5a20b38b0fb70919b661dc14f4f980">RawAngularVelocity</a>
, <a class="el" href="union_raw_heading.html#a7bc826b6ba52686afd455b29544858d7">RawHeading</a>
, <a class="el" href="union_raw_linear_acceleration.html#a3b4f19616395b2738676936cb414f271">RawLinearAcceleration</a>
, <a class="el" href="union_raw_quaternion.html#ae7ec0d47d67e0575d4716ce88b73ba29">RawQuaternion</a>
, <a class="el" href="union_velocity.html#afb701934b9b093fec7e1885cf3c59b7a">Velocity</a>
</li>
<li>attitude
: <a class="el" href="struct_state.html#a20ce500193eafccf1bc2f55ead28beeb">State</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bl_rev_id
: <a class="el" href="structbno055__t.html#ae50d212df14fed013005f96860089a1a">bno055_t</a>
</li>
<li>bmp388_i2c_addr
: <a class="el" href="struct_b_m_p388___struct.html#a81bbc1ff350217ab77adc6e01f8664da">BMP388_Struct</a>
</li>
<li>bmp_internal
: <a class="el" href="struct_b_m_p388___struct.html#a4c59bce0cd91a4c9938c19c30d07bf4f">BMP388_Struct</a>
</li>
<li>bmp_readout
: <a class="el" href="struct_data_payload.html#aed5c7ec60874c5e5e7c97452bc682225">DataPayload</a>
</li>
<li>BNO055_RD_FUNC_PTR
: <a class="el" href="structbno055__t.html#a28021590fb64334963b29250d94de1f1">bno055_t</a>
</li>
<li>BNO055_WR_FUNC_PTR
: <a class="el" href="structbno055__t.html#a76303d2cb4dcb7ab61847616b117f6eb">bno055_t</a>
</li>
<li>bno_priv
: <a class="el" href="struct_b_n_o055___struct.html#a8ba6da81bbd0ec6a6d9ea783125c6e0f">BNO055_Struct</a>
</li>
<li>bno_readout
: <a class="el" href="struct_data_payload.html#a6988f29ad6b212c4bb795bb95d1160a2">DataPayload</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changed_readings
: <a class="el" href="struct_complete_sensor_data.html#ac3742f703377e5fd49be6d3c1c0e2be2">CompleteSensorData</a>
</li>
<li>chip_id
: <a class="el" href="structbno055__t.html#afb7cebed968b5a2d801fcc5880c4e4a6">bno055_t</a>
</li>
<li>cmd
: <a class="el" href="struct_command_payload.html#adb9ead1935288b4421817e907d4aa8ff">CommandPayload</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delay_msec
: <a class="el" href="structbno055__t.html#ad5e7501aecd612631e786b4a5555282f">bno055_t</a>
</li>
<li>destination
: <a class="el" href="struct_packet.html#a2778d553074bf1d091cb006dac3618c8">Packet</a>
, <a class="el" href="struct_packet_transmission_handler.html#ab6206422025d48b96117c93dcf156041">PacketTransmissionHandler</a>
</li>
<li>dests
: <a class="el" href="struct_wireless_task_configuration.html#a3dd152661702009cc1e01533446e07b8">WirelessTaskConfiguration</a>
</li>
<li>dev_addr
: <a class="el" href="structbno055__t.html#a52bbddba1521f190a7335896182ca33c">bno055_t</a>
</li>
<li>down
: <a class="el" href="union_position.html#af1bfda628a82eb757cbe1767bbe379a5">Position</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>east
: <a class="el" href="union_position.html#a7aa285ba0842bc63ad7d9ea215b0ba19">Position</a>
</li>
<li>elevation
: <a class="el" href="union_geodetic_position.html#ab51805a89e49d0bd2f45ed4f82147ffb">GeodeticPosition</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>final_state
: <a class="el" href="struct_system_transition.html#a7b9c72b278289fada3e6c1def7fdab07">SystemTransition</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>geodetic_pos_1
: <a class="el" href="struct_complete_sensor_data.html#a2bc737965ba65e824cf28f445c80af46">CompleteSensorData</a>
</li>
<li>geodetic_pos_2
: <a class="el" href="struct_complete_sensor_data.html#a1e9e6debb0da5a8c8478b74db470a808">CompleteSensorData</a>
</li>
<li>gfsr
: <a class="el" href="struct_b_n_o055___struct.html#a8e85c89664ac69d3024991b0ec0dc404">BNO055_Struct</a>
</li>
<li>gyro_rev_id
: <a class="el" href="structbno055__t.html#adc33e7774fb98a9dc335d2d5f983a4cb">bno055_t</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="structbno055__euler__double__t.html#aff219ed0d3b38a03d5f36027c187b418">bno055_euler_double_t</a>
, <a class="el" href="structbno055__euler__float__t.html#a7f14e0510ad6952e38a29d525e5d0251">bno055_euler_float_t</a>
, <a class="el" href="structbno055__euler__t.html#ab3322cf2d0d1ed7d833f7e5dbe8f614c">bno055_euler_t</a>
</li>
<li>handler
: <a class="el" href="struct_system_transition.html#a7fcdf70e24ca19c93cce4ef04bb7f313">SystemTransition</a>
</li>
<li>here
: <a class="el" href="struct_packet_task_config.html#a904c35e14690832a8e969cec5ffab88c">PacketTaskConfig</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c_port_num
: <a class="el" href="struct_b_m_p388___struct.html#a31fde6a63832e89637ff33a643ef8ead">BMP388_Struct</a>
, <a class="el" href="struct_b_n_o055___struct.html#abebb19dd77534deb81f1050865897665">BNO055_Struct</a>
</li>
<li>icsb_att_readout_1
: <a class="el" href="struct_complete_sensor_data.html#a3b5b3f5d4cc1670e62895d0b95ed9ea5">CompleteSensorData</a>
</li>
<li>icsb_att_readout_2
: <a class="el" href="struct_complete_sensor_data.html#a6bce7dfe5110f9b3099dfbfd5d68886b">CompleteSensorData</a>
</li>
<li>icsb_pressure_left
: <a class="el" href="struct_complete_sensor_data.html#a7e1df45cef7aac4ec4dee721cfec4235">CompleteSensorData</a>
</li>
<li>icsb_pressure_right
: <a class="el" href="struct_complete_sensor_data.html#ae994f88cd282b9e2e085fa8b47e51a28">CompleteSensorData</a>
</li>
<li>initial_state
: <a class="el" href="struct_system_transition.html#a017d63da65857b4ccd55fb5f6f232b05">SystemTransition</a>
</li>
<li>input
: <a class="el" href="struct_system_transition.html#a9880d9a13b316b1cdb27f70c1ff75a61">SystemTransition</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>latitude
: <a class="el" href="union_geodetic_position.html#a62f3dc65d64abc7d19bde2b5d6f20166">GeodeticPosition</a>
</li>
<li>lin_acc
: <a class="el" href="struct_b_n_o055___readout.html#abe00876bf53c94f7cb35037c3eee02db">BNO055_Readout</a>
</li>
<li>longitude
: <a class="el" href="union_geodetic_position.html#aa40a6538476f4f1558d42c0490be8d12">GeodeticPosition</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mac_peers
: <a class="el" href="struct_wireless_task_configuration.html#a1589751aad0880fbbd36ede599d84170">WirelessTaskConfiguration</a>
</li>
<li>mag_rev_id
: <a class="el" href="structbno055__t.html#aa08fc0cabda572f4bfb49f121d19cc8d">bno055_t</a>
</li>
<li>main_att_readout_1
: <a class="el" href="struct_complete_sensor_data.html#aafa03053c81f9eb73eb1b3b5eff1c03b">CompleteSensorData</a>
</li>
<li>main_att_readout_2
: <a class="el" href="struct_complete_sensor_data.html#a603153decd205d72d68d6bb8e40ffb06">CompleteSensorData</a>
</li>
<li>main_tube_pressure_1
: <a class="el" href="struct_complete_sensor_data.html#a47a3b167a6e849664d47f7696af3bf56">CompleteSensorData</a>
</li>
<li>main_tube_pressure_2
: <a class="el" href="struct_complete_sensor_data.html#ad0aaf16551621dc09b81f0fc922d2a4d">CompleteSensorData</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_peers
: <a class="el" href="struct_wireless_task_configuration.html#aa5718187add6db7ad33da60252256728">WirelessTaskConfiguration</a>
</li>
<li>north
: <a class="el" href="union_position.html#a49223890807ed59b559257ff31a4c5bd">Position</a>
</li>
<li>num_satellites
: <a class="el" href="struct_n_e_o7_m___readout.html#a23a55097f826f7bdc81f50a2fd668afa">NEO7M_Readout</a>
</li>
<li>num_transmission_handlers
: <a class="el" href="struct_packet_task_config.html#afd513519fe508a70a70e3bcb0736133a">PacketTaskConfig</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>origin
: <a class="el" href="struct_packet.html#a8d82ed701286851cd5883cbde29e70f6">Packet</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="union_angular_velocity.html#ac6585554bed00f9efef409e57d7a013f">AngularVelocity</a>
, <a class="el" href="structbno055__euler__double__t.html#a633f64486e72dfc1607f04b9ae1297dd">bno055_euler_double_t</a>
, <a class="el" href="structbno055__euler__float__t.html#a2c6d64b153a17a45f6187514be634a6c">bno055_euler_float_t</a>
, <a class="el" href="structbno055__euler__t.html#a6c7efd3c9803cf16372d3b65316f8587">bno055_euler_t</a>
, <a class="el" href="union_raw_angular_velocity.html#aa7db9024ea3f1762449fc968abc66361">RawAngularVelocity</a>
</li>
<li>page_id
: <a class="el" href="structbno055__t.html#ada1e28b90efea69f4e3ec63befe69501">bno055_t</a>
</li>
<li>payload
: <a class="el" href="struct_packet.html#ab34445d9d43f046ce471abf1ba0c03cb">Packet</a>
</li>
<li>payload_size
: <a class="el" href="struct_packet.html#a33127e81ce32d19843296372d0f8cba4">Packet</a>
</li>
<li>pitch
: <a class="el" href="union_heading.html#aa93b4b4ceae699aebf104b40c70e5a81">Heading</a>
, <a class="el" href="union_raw_heading.html#a134d4781ea23988cb6c430802a45801b">RawHeading</a>
</li>
<li>position
: <a class="el" href="struct_n_e_o7_m___readout.html#afaf66900764979db335c687d1aa2e442">NEO7M_Readout</a>
, <a class="el" href="struct_state.html#a9dff24f8ad91ac2d312c8a3398d2b6b6">State</a>
</li>
<li>pressure
: <a class="el" href="struct_b_m_p388___readout.html#a4b378f38d483c3292dd6cf0e54887133">BMP388_Readout</a>
</li>
<li>priority
: <a class="el" href="struct_packet.html#ab499c87b9436ff6a1946b8c00ba296aa">Packet</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>q
: <a class="el" href="union_angular_velocity.html#af573e72c5c2985b3192fcbae4da72477">AngularVelocity</a>
, <a class="el" href="union_raw_angular_velocity.html#a3c6203ef43e1f077ce90b57e442c3a1f">RawAngularVelocity</a>
</li>
<li>qtr_att
: <a class="el" href="struct_b_n_o055___readout.html#a9a83d1d8b170c05343b60bf35f5969e0">BNO055_Readout</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="union_angular_velocity.html#a45daf6420d0b6efb14cb1cc60d70b6a8">AngularVelocity</a>
, <a class="el" href="structbno055__accel__offset__t.html#a6ef6b60b88510901703c71820f0e763d">bno055_accel_offset_t</a>
, <a class="el" href="structbno055__euler__double__t.html#a59aad76236b2f1eb91d3466f61fc72c2">bno055_euler_double_t</a>
, <a class="el" href="structbno055__euler__float__t.html#abc54c08f7a1b0c4edd9db988fb3603c5">bno055_euler_float_t</a>
, <a class="el" href="structbno055__euler__t.html#ab337299f3ea60608118a074a9eef9997">bno055_euler_t</a>
, <a class="el" href="structbno055__mag__offset__t.html#a29ed94bdcb683a23d96fa94a9e05286a">bno055_mag_offset_t</a>
, <a class="el" href="union_raw_angular_velocity.html#a638046d9ee3567ce1ba32b5b8b47046d">RawAngularVelocity</a>
</li>
<li>reception_handler
: <a class="el" href="struct_packet_task_config.html#a4f8455b7b3cd9162ec1946f6add2d338">PacketTaskConfig</a>
</li>
<li>reset_pin
: <a class="el" href="struct_b_n_o055___struct.html#a920f9e61510ee222721cca5865a0668b">BNO055_Struct</a>
</li>
<li>roll
: <a class="el" href="union_heading.html#ac87f4266ba8e68760502a230c9b603cf">Heading</a>
, <a class="el" href="union_raw_heading.html#a98182575004421621d2073aef06a0fd4">RawHeading</a>
</li>
<li>rst_pin_setup
: <a class="el" href="struct_b_n_o055___struct.html#a01bca0d89f663f06747110d57d52a600">BNO055_Struct</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sensor_type
: <a class="el" href="struct_data_payload.html#ac16e2d5b12ffea5b3400098c5df1915a">DataPayload</a>
</li>
<li>sic_0
: <a class="el" href="structbno055__sic__matrix__t.html#a7f65d73ea4dee5bfcc83b5186d4dc007">bno055_sic_matrix_t</a>
</li>
<li>sic_1
: <a class="el" href="structbno055__sic__matrix__t.html#a10eefababe193767518a8ab3ac801ca5">bno055_sic_matrix_t</a>
</li>
<li>sic_2
: <a class="el" href="structbno055__sic__matrix__t.html#a55d2628b3c699d5e2c2abf2e64ecc78d">bno055_sic_matrix_t</a>
</li>
<li>sic_3
: <a class="el" href="structbno055__sic__matrix__t.html#ac516b74a2858ea9fe753331b99b55d3b">bno055_sic_matrix_t</a>
</li>
<li>sic_4
: <a class="el" href="structbno055__sic__matrix__t.html#af4d80149aebcf8348be08a9ac34e2944">bno055_sic_matrix_t</a>
</li>
<li>sic_5
: <a class="el" href="structbno055__sic__matrix__t.html#a942a97b215f16a9505d701b06c1abd88">bno055_sic_matrix_t</a>
</li>
<li>sic_6
: <a class="el" href="structbno055__sic__matrix__t.html#a752f63b0b4bb75e88e0e1d612998b92a">bno055_sic_matrix_t</a>
</li>
<li>sic_7
: <a class="el" href="structbno055__sic__matrix__t.html#afbb8bfd1ba21b362620cf7178e89b1f5">bno055_sic_matrix_t</a>
</li>
<li>sic_8
: <a class="el" href="structbno055__sic__matrix__t.html#aa74051638e5f251cf9fd40b7ae22a28c">bno055_sic_matrix_t</a>
</li>
<li>sw_rev_id
: <a class="el" href="structbno055__t.html#a92e6f4f6bcd30557f41ac4674fb3eccb">bno055_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temperature
: <a class="el" href="struct_b_m_p388___readout.html#a0e26ea7801ea403b4ac75c9bc501ef99">BMP388_Readout</a>
</li>
<li>tick
: <a class="el" href="struct_b_n_o055___readout.html#aacfabc37684985a533c8fd7a9ded5ada">BNO055_Readout</a>
, <a class="el" href="struct_n_e_o7_m___readout.html#aa8c130f11be22d1afe37598af0ac30ff">NEO7M_Readout</a>
</li>
<li>transmitter
: <a class="el" href="struct_packet_transmission_handler.html#a5231d7ad1aca9fc40454bf01c088dab6">PacketTransmissionHandler</a>
</li>
<li>tx_handlers
: <a class="el" href="struct_packet_task_config.html#a706af9b1bf88f72d48ae7cd29c5fe23f">PacketTaskConfig</a>
</li>
<li>type
: <a class="el" href="struct_packet.html#a82667290d6f1f07c8fe44b5482d71da5">Packet</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="union_velocity.html#ac18c8a43142b3804a1412db55e0df46e">Velocity</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="union_velocity.html#a8461739a21581ff8b12ca4db4044e5e2">Velocity</a>
</li>
<li>velocity
: <a class="el" href="struct_state.html#a57508f66a78cb6783d54ba3ab3957556">State</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structbno055__quaternion__t.html#a4e5f126ba889b5c6563e7171a907abf3">bno055_quaternion_t</a>
, <a class="el" href="union_quaternion.html#aa44a65ab99e36f6ab8771030eed8a7ad">Quaternion</a>
, <a class="el" href="union_raw_quaternion.html#a09a251dbdd089aac0ae27b75f421c6a2">RawQuaternion</a>
, <a class="el" href="union_velocity.html#a91a1cd0d77f0e18a7099eb5a9931348c">Velocity</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structbno055__accel__double__t.html#aab800e6935b0cc1d988a4addba0f2df0">bno055_accel_double_t</a>
, <a class="el" href="structbno055__accel__float__t.html#ac8d783c249e961049929ea835a1abc20">bno055_accel_float_t</a>
, <a class="el" href="structbno055__accel__offset__t.html#a12bc2b84c739b36c3cad09470031bc29">bno055_accel_offset_t</a>
, <a class="el" href="structbno055__accel__t.html#a36cc41273a331209f6784e0c58a3085e">bno055_accel_t</a>
, <a class="el" href="structbno055__gravity__double__t.html#a62f26d8cab590a4a2b8d3e43e2e8f762">bno055_gravity_double_t</a>
, <a class="el" href="structbno055__gravity__float__t.html#a3be0f6da4ba9347e4b916a0d46d711b2">bno055_gravity_float_t</a>
, <a class="el" href="structbno055__gravity__t.html#a0be224d2bb6eb314b11c71bac1401416">bno055_gravity_t</a>
, <a class="el" href="structbno055__gyro__double__t.html#a355a2383945953dbb6f316c66c65a2d8">bno055_gyro_double_t</a>
, <a class="el" href="structbno055__gyro__float__t.html#a3e30cde8623ceb9ef482458223e4cd4b">bno055_gyro_float_t</a>
, <a class="el" href="structbno055__gyro__offset__t.html#a5437b5bcc74ff6edf934b090f05d277c">bno055_gyro_offset_t</a>
, <a class="el" href="structbno055__gyro__t.html#a24269c5c5058f62c1f13a279f8be74e9">bno055_gyro_t</a>
, <a class="el" href="structbno055__linear__accel__double__t.html#a97c2d2c12879c8538538c3e02c1d9eb2">bno055_linear_accel_double_t</a>
, <a class="el" href="structbno055__linear__accel__float__t.html#a0a417427779bb9d1e9831b2ae7a2b747">bno055_linear_accel_float_t</a>
, <a class="el" href="structbno055__linear__accel__t.html#ac19e4b94cd392428b6546b94ddac208a">bno055_linear_accel_t</a>
, <a class="el" href="structbno055__mag__double__t.html#a5869603125cb6aa0c1023821efb04fb6">bno055_mag_double_t</a>
, <a class="el" href="structbno055__mag__float__t.html#aaf5952143371b73ba1594a691fd42ab2">bno055_mag_float_t</a>
, <a class="el" href="structbno055__mag__offset__t.html#a207045deece97927ad700246763c4ac9">bno055_mag_offset_t</a>
, <a class="el" href="structbno055__mag__t.html#aa97d47fce9c4e24e984f8d026070e42d">bno055_mag_t</a>
, <a class="el" href="structbno055__quaternion__t.html#a850e28d29acbce443a772aff6568b95c">bno055_quaternion_t</a>
, <a class="el" href="union_linear_acceleration.html#a505b8d58538f6c493ab2c6ec86fa3c2d">LinearAcceleration</a>
, <a class="el" href="union_quaternion.html#a8b80f191a3155cc0158d2b4f4d50b2cb">Quaternion</a>
, <a class="el" href="union_raw_linear_acceleration.html#ae57771204be906391f9e2c6f63427d24">RawLinearAcceleration</a>
, <a class="el" href="union_raw_quaternion.html#adb6f3a25b83465a5097f730f6b3aaee7">RawQuaternion</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structbno055__accel__double__t.html#aaa6a36da47beac3bad8a570ef1ed2567">bno055_accel_double_t</a>
, <a class="el" href="structbno055__accel__float__t.html#af9c8b1fc0175a429dc620208d07c95d9">bno055_accel_float_t</a>
, <a class="el" href="structbno055__accel__offset__t.html#a049365a28272d8a72d77ebefec61b259">bno055_accel_offset_t</a>
, <a class="el" href="structbno055__accel__t.html#a93caede5848ec68d795dc9c0a4bcf0a9">bno055_accel_t</a>
, <a class="el" href="structbno055__gravity__double__t.html#adb9b5a6d5ba9d53260f9de437c98e41e">bno055_gravity_double_t</a>
, <a class="el" href="structbno055__gravity__float__t.html#a7c4fb5523f00392ac6c87b667af58896">bno055_gravity_float_t</a>
, <a class="el" href="structbno055__gravity__t.html#af925c12a566753fd3892ab5cd5dfbf69">bno055_gravity_t</a>
, <a class="el" href="structbno055__gyro__double__t.html#a0d8b4415d44379b683a72a38c9bfa4d0">bno055_gyro_double_t</a>
, <a class="el" href="structbno055__gyro__float__t.html#a84e62c5f8ae656ead98b73e8c213926a">bno055_gyro_float_t</a>
, <a class="el" href="structbno055__gyro__offset__t.html#a9a51598f6cb04e07a3b4290a334142af">bno055_gyro_offset_t</a>
, <a class="el" href="structbno055__gyro__t.html#a1d53969550fcb5a98c5222fda23fe53d">bno055_gyro_t</a>
, <a class="el" href="structbno055__linear__accel__double__t.html#afea48362a901311e4f93e440ae06c3e0">bno055_linear_accel_double_t</a>
, <a class="el" href="structbno055__linear__accel__float__t.html#a2e4cbd24423f51e1fb6c3cf7626a6e72">bno055_linear_accel_float_t</a>
, <a class="el" href="structbno055__linear__accel__t.html#abfda2f93969cb5ee7b7ddb100fae2c75">bno055_linear_accel_t</a>
, <a class="el" href="structbno055__mag__double__t.html#a840e11f209414d47a945619120a9b859">bno055_mag_double_t</a>
, <a class="el" href="structbno055__mag__float__t.html#a12b6c88d662ec02f25f344b9c38babe8">bno055_mag_float_t</a>
, <a class="el" href="structbno055__mag__offset__t.html#ae91aa95db03077241b74be760f02cf6f">bno055_mag_offset_t</a>
, <a class="el" href="structbno055__mag__t.html#ab5253453921a71dd95edaa0ad9cefd4b">bno055_mag_t</a>
, <a class="el" href="structbno055__quaternion__t.html#a27b6f6a7ab364c929ae19552e9d86360">bno055_quaternion_t</a>
, <a class="el" href="union_linear_acceleration.html#ad920943120349ab37e07d1e7f6579477">LinearAcceleration</a>
, <a class="el" href="union_quaternion.html#a3bd3f270462944423611f44e19d2511b">Quaternion</a>
, <a class="el" href="union_raw_linear_acceleration.html#a9873d9b789baadcf56580963154cf65a">RawLinearAcceleration</a>
, <a class="el" href="union_raw_quaternion.html#af24671a617c6988a55e460d8fa964aaf">RawQuaternion</a>
</li>
<li>yaw
: <a class="el" href="union_heading.html#a4056b49012550287d7c63e4a7fad9e45">Heading</a>
, <a class="el" href="union_raw_heading.html#a24d320e87bff8db53c2caa013b6831f3">RawHeading</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="structbno055__accel__double__t.html#a2ebea8513d0f13c660ec6f5ebb5b197b">bno055_accel_double_t</a>
, <a class="el" href="structbno055__accel__float__t.html#a231391eb0d0949000adf2352d2526441">bno055_accel_float_t</a>
, <a class="el" href="structbno055__accel__offset__t.html#a719e2fc88de9f2f28d053cd2d4ad2177">bno055_accel_offset_t</a>
, <a class="el" href="structbno055__accel__t.html#abc64de75b2b7f7c86b54e2e84e1bab57">bno055_accel_t</a>
, <a class="el" href="structbno055__gravity__double__t.html#ad38d9769e868f680cf05ff4d91d5c2ee">bno055_gravity_double_t</a>
, <a class="el" href="structbno055__gravity__float__t.html#ada51601a8e5646f8cac206767966b12c">bno055_gravity_float_t</a>
, <a class="el" href="structbno055__gravity__t.html#a549e0ea86ccc9e276166ac7226b7b900">bno055_gravity_t</a>
, <a class="el" href="structbno055__gyro__double__t.html#ad79364a9f40bb2fa85e5a457ddf90d18">bno055_gyro_double_t</a>
, <a class="el" href="structbno055__gyro__float__t.html#a16f561be3978e84bad0cd801327aed0e">bno055_gyro_float_t</a>
, <a class="el" href="structbno055__gyro__offset__t.html#a649331d25c38f18b449f36d7f95e4519">bno055_gyro_offset_t</a>
, <a class="el" href="structbno055__gyro__t.html#a0dd888cb0d5e4b1a9489f4e3b0236b09">bno055_gyro_t</a>
, <a class="el" href="structbno055__linear__accel__double__t.html#a88ce66796b70c806130de49f236d8b94">bno055_linear_accel_double_t</a>
, <a class="el" href="structbno055__linear__accel__float__t.html#a44b7fbe96160825b17d37506e1324f39">bno055_linear_accel_float_t</a>
, <a class="el" href="structbno055__linear__accel__t.html#a5781988316ac2bff7b9ce29fdf5d151a">bno055_linear_accel_t</a>
, <a class="el" href="structbno055__mag__double__t.html#af57b5cf8767d35b2bfdfa3b0f91ae7f2">bno055_mag_double_t</a>
, <a class="el" href="structbno055__mag__float__t.html#a16f965edb09a14532cfc353a4e343c7d">bno055_mag_float_t</a>
, <a class="el" href="structbno055__mag__offset__t.html#a88be02110820c8fd901f7b9241d1170e">bno055_mag_offset_t</a>
, <a class="el" href="structbno055__mag__t.html#aaa45ad0aad94c44228325eddb6adfb2e">bno055_mag_t</a>
, <a class="el" href="structbno055__quaternion__t.html#a0c7f99cba480bebe48b30d047f5b81ae">bno055_quaternion_t</a>
, <a class="el" href="union_linear_acceleration.html#af45a18ba874d8f4b6b7397c526560711">LinearAcceleration</a>
, <a class="el" href="union_quaternion.html#a625cb732d8ff3083e7852b86b736ab29">Quaternion</a>
, <a class="el" href="union_raw_linear_acceleration.html#a1fcf992dd0cfcb8552713d393917f044">RawLinearAcceleration</a>
, <a class="el" href="union_raw_quaternion.html#aa380461bbc5f07940130589677df705e">RawQuaternion</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
