<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>wake_icsb_start()
: <a class="el" href="icsb-wakeup_8c.html#a9e8fb50dde7cd8eca62b169eebbb4a52">icsb-wakeup.c</a>
, <a class="el" href="icsb-wakeup_8h.html#a9e8fb50dde7cd8eca62b169eebbb4a52">icsb-wakeup.h</a>
</li>
<li>wake_icsb_stop()
: <a class="el" href="icsb-wakeup_8c.html#a487dddbd0c7e06c0ca5983a8f94cea17">icsb-wakeup.c</a>
, <a class="el" href="icsb-wakeup_8h.html#a487dddbd0c7e06c0ca5983a8f94cea17">icsb-wakeup.h</a>
</li>
<li>WIFI_READY
: <a class="el" href="receiver-board_2main_2include_2main_8h.html#a63953541e9986bbd057c31e2b605729d">main.h</a>
</li>
<li>wireless_packet_received()
: <a class="el" href="wireless-transmission_8c.html#a2687979d2a97eeb2a070250e4ea34f96">wireless-transmission.c</a>
</li>
<li>wireless_packet_sent()
: <a class="el" href="wireless-transmission_8c.html#a53563558d5350a7d49527cb83261ac3c">wireless-transmission.c</a>
</li>
<li>wireless_transmission_setup()
: <a class="el" href="wireless-transmission_8h.html#af5f9901558e5135ab407d9ae48331978">wireless-transmission.h</a>
, <a class="el" href="wireless-transmission_8c.html#a378312b52d3b8b4afe89a6272c0167cd">wireless-transmission.c</a>
</li>
<li>WirelessRemoteBoard
: <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43a9f928faf8eac8e43e2524f8d70dacfe6">packets.h</a>
</li>
<li>WRITE_BIT
: <a class="el" href="i2c-bus_8c.html#a7fc57d5be9f588839a00c75ef2946e17">i2c-bus.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
