<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s16
: <a class="el" href="bno-055-bosch_8h.html#a4cb19f4a3324cfe0938ddfbfabaa825b">bno-055-bosch.h</a>
</li>
<li>s32
: <a class="el" href="bno-055-bosch_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">bno-055-bosch.h</a>
</li>
<li>s64
: <a class="el" href="bno-055-bosch_8h.html#a5ace6ff5dbe86acc6c8b3387b8d80ecc">bno-055-bosch.h</a>
</li>
<li>s8
: <a class="el" href="bno-055-bosch_8h.html#a151f780fb455885061d3b77ec1c90c03">bno-055-bosch.h</a>
</li>
<li>SCLK_PIN
: <a class="el" href="spi-transmission_8c.html#ac9bb6d868837c450a2172efa97326d4a">spi-transmission.c</a>
</li>
<li>sensors_calibrate()
: <a class="el" href="sensors_8h.html#af0003030848069baed295b7ea47848e8">sensors.h</a>
, <a class="el" href="sensors_8c.html#a951803b555b9edc604ea4ddc17ae6a36">sensors.c</a>
</li>
<li>sensors_enable_lowpower()
: <a class="el" href="sensors_8h.html#a92eee546d56b2656ba4f551205eae573">sensors.h</a>
, <a class="el" href="sensors_8c.html#a92eee546d56b2656ba4f551205eae573">sensors.c</a>
</li>
<li>SENSORS_READY
: <a class="el" href="receiver-board_2main_2include_2main_8h.html#a8d5b56f03e8df2265a0137e51c35395f">main.h</a>
</li>
<li>sensors_start_sampling()
: <a class="el" href="sensors_8h.html#aaf961753f6d2ab4ad2bb454bbbdb076a">sensors.h</a>
, <a class="el" href="sensors_8c.html#aaf961753f6d2ab4ad2bb454bbbdb076a">sensors.c</a>
</li>
<li>sensors_stop_sampling()
: <a class="el" href="sensors_8h.html#a925fbd3048957a609bbea393f9fd5d33">sensors.h</a>
, <a class="el" href="sensors_8c.html#a925fbd3048957a609bbea393f9fd5d33">sensors.c</a>
</li>
<li>sensors_task_entry()
: <a class="el" href="sensors_8h.html#ae0bb3a70e9f45db283606e2088711563">sensors.h</a>
, <a class="el" href="sensors_8c.html#ae0bb3a70e9f45db283606e2088711563">sensors.c</a>
</li>
<li>sensors_wakeup()
: <a class="el" href="sensors_8h.html#a7ec9fc8bb96036774d8a5f8adb9c1a7a">sensors.h</a>
, <a class="el" href="sensors_8c.html#a7ec9fc8bb96036774d8a5f8adb9c1a7a">sensors.c</a>
</li>
<li>SensorType
: <a class="el" href="data_8h.html#a213c434cb928c4ca22513e2302632435">data.h</a>
</li>
<li>serialize_data_payload()
: <a class="el" href="serialization_8h.html#a8c0533ee6513248478561a6ff8fc9f06">serialization.h</a>
, <a class="el" href="serialization_8c.html#a8c0533ee6513248478561a6ff8fc9f06">serialization.c</a>
</li>
<li>setup_event_group
: <a class="el" href="receiver-board_2main_2include_2main_8h.html#a8c8202bee91c805730e58ac2663d3f76">main.h</a>
, <a class="el" href="receiver-board_2main_2main_8c.html#a8c8202bee91c805730e58ac2663d3f76">main.c</a>
</li>
<li>Sleep
: <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39a5b382c5c9788ae9f606d475a6709e721">main.h</a>
</li>
<li>SLEEP_DURATION_USEC
: <a class="el" href="sleep_8c.html#a4daf3e6279c51bc9ae0020bc5af0e203">sleep.c</a>
</li>
<li>Sleeping
: <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75aaec904be0de2278470fba8e18120e625">main.h</a>
</li>
<li>SPI_DEVICE
: <a class="el" href="spi-transmission_8c.html#a7b3fe8993c50b10f70075ac9813f5a2a">spi-transmission.c</a>
</li>
<li>spi_events
: <a class="el" href="spi-transmission_8c.html#a7ff935d0af10ea14e236e3e0ef6e457d">spi-transmission.c</a>
</li>
<li>spi_interface_initialize()
: <a class="el" href="spi-transmission_8h.html#a0f4904954dc396c3be7a421c95594a32">spi-transmission.h</a>
, <a class="el" href="spi-transmission_8c.html#a0f4904954dc396c3be7a421c95594a32">spi-transmission.c</a>
</li>
<li>spi_interface_task()
: <a class="el" href="spi-transmission_8h.html#add13391541b4425eb3036f3003d2fb83">spi-transmission.h</a>
, <a class="el" href="spi-transmission_8c.html#add13391541b4425eb3036f3003d2fb83">spi-transmission.c</a>
</li>
<li>SPI_TRANS_CPLTD
: <a class="el" href="spi-transmission_8c.html#a89e6bf004076a2409d9c59bd4469f928">spi-transmission.c</a>
</li>
<li>SPI_TRANS_SETUP
: <a class="el" href="spi-transmission_8c.html#ad4e5ff03926fff68e946770cdebd2d0a">spi-transmission.c</a>
</li>
<li>SPL_WICHLEN
: <a class="el" href="calibratometer_2main_2main_8c.html#a0861e1d1cae0c4471ec72a24e8cca7b6">main.c</a>
</li>
<li>standard_loop()
: <a class="el" href="receiver-board_2main_2include_2main_8h.html#a86e707d84230117d2d68e40ad184c195">main.h</a>
, <a class="el" href="receiver-board_2main_2main_8c.html#a86e707d84230117d2d68e40ad184c195">main.c</a>
</li>
<li>StatePacket
: <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a7c331d5e5e0702c6baeaffb6fad1f695">packets.h</a>
</li>
<li>status_indicator_set_burst_number()
: <a class="el" href="status-indicator_8h.html#a4e6b0592df3a935c11c1f4c663b32597">status-indicator.h</a>
, <a class="el" href="status-indicator_8c.html#a4e6b0592df3a935c11c1f4c663b32597">status-indicator.c</a>
</li>
<li>status_indicator_task()
: <a class="el" href="status-indicator_8h.html#ab0b411d73e09d94f9897620722913e1d">status-indicator.h</a>
, <a class="el" href="status-indicator_8c.html#ab0b411d73e09d94f9897620722913e1d">status-indicator.c</a>
</li>
<li>status_report_entry()
: <a class="el" href="status-reporting_8h.html#ae40894c9efd24eb13e64f0127a302bc5">status-reporting.h</a>
, <a class="el" href="status-reporting_8c.html#ae40894c9efd24eb13e64f0127a302bc5">status-reporting.c</a>
</li>
<li>Stuck
: <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75a71600a5170a72285e9a82503d1fe06c7">main.h</a>
</li>
<li>SystemInput
: <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39">main.h</a>
</li>
<li>SystemState
: <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75">main.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
