<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bmp388
: <a class="el" href="calibratometer_2main_2main_8c.html#a36116fa6263db374e63ced8740a5b8f0">main.c</a>
</li>
<li>bmp_388
: <a class="el" href="sensors_8c.html#a792436bfd237a3d1a02e0209e4079570">sensors.c</a>
</li>
<li>bno_055
: <a class="el" href="sensors_8c.html#a872aea81041ec83ceb7ceb5229ffc763">sensors.c</a>
</li>
<li>cmd_num
: <a class="el" href="wireless-console_8c.html#a835c769779a79714af25e4508b9b7712">wireless-console.c</a>
</li>
<li>config
: <a class="el" href="wireless-transmission_8c.html#a504712a08c402efea2d76fe50bca76d0">wireless-transmission.c</a>
</li>
<li>end
: <a class="el" href="wireless-console_8c.html#a088ac7ffa534015d5b07ddcc7aef9fd4">wireless-console.c</a>
</li>
<li>icsb_location
: <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#ac69221400dd4d3edf7cb60cd9aec72d8">main.h</a>
, <a class="el" href="in-canopy-sensor-board_2main_2main_8c.html#ac69221400dd4d3edf7cb60cd9aec72d8">main.c</a>
</li>
<li>LED_PIN
: <a class="el" href="peripherals_8h.html#abca556db6240ef0d5b2bffc2e7bf65d8">peripherals.h</a>
, <a class="el" href="peripherals_8c.html#abca556db6240ef0d5b2bffc2e7bf65d8">peripherals.c</a>
</li>
<li>left_woken
: <a class="el" href="calibratometer_2main_2main_8c.html#a4f554dec1b4e410fc3f62f70279b3e9e">main.c</a>
</li>
<li>main_task
: <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#ace5ad6e63820b83e36772d2e5ed8e559">main.h</a>
, <a class="el" href="in-canopy-sensor-board_2main_2main_8c.html#ace5ad6e63820b83e36772d2e5ed8e559">main.c</a>
</li>
<li>packet_queue
: <a class="el" href="packets_8c.html#a8db5703492a9be2e7481e38d70a80b7a">packets.c</a>
</li>
<li>readout
: <a class="el" href="calibratometer_2main_2main_8c.html#a0d7baf7b4c129a52271cade02cf42070">main.c</a>
</li>
<li>right_woken
: <a class="el" href="calibratometer_2main_2main_8c.html#ac3ee9d6af4e04a89c2dea4796dabdfe4">main.c</a>
</li>
<li>setup_event_group
: <a class="el" href="receiver-board_2main_2include_2main_8h.html#a8c8202bee91c805730e58ac2663d3f76">main.h</a>
, <a class="el" href="receiver-board_2main_2main_8c.html#a8c8202bee91c805730e58ac2663d3f76">main.c</a>
</li>
<li>spi_events
: <a class="el" href="spi-transmission_8c.html#a7ff935d0af10ea14e236e3e0ef6e457d">spi-transmission.c</a>
</li>
<li>TAG
: <a class="el" href="bmp-388_8c.html#a5a85b9c772bbeb480b209a3e6ea92b4c">bmp-388.c</a>
</li>
<li>target_board
: <a class="el" href="wireless-console_8c.html#af988b5fe7ee5650dc89a1359fc63cfbb">wireless-console.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
