<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mac_addr_from_string()
: <a class="el" href="peripherals_8h.html#a4626ac8c28a7d61bac960c53942debd9">peripherals.h</a>
</li>
<li>MACHINE_32_BIT
: <a class="el" href="bno-055-bosch_8h.html#abd876f9063f4967bbc64bf50e33cbb89">bno-055-bosch.h</a>
</li>
<li>MAIN_ATT_READOUT_1_CHANGED
: <a class="el" href="data_8h.html#a8954b5e2ec118e888479dbc2d8fcdda6">data.h</a>
</li>
<li>MAIN_ATT_READOUT_2_CHANGED
: <a class="el" href="data_8h.html#a2403b4e249682dd414bcf7b4d4981a94">data.h</a>
</li>
<li>MAIN_GPS_READOUT_1_CHANGED
: <a class="el" href="data_8h.html#a8a8a1631c6fa8c8663f47222bf4e5e42">data.h</a>
</li>
<li>MAIN_GPS_READOUT_2_CHANGED
: <a class="el" href="data_8h.html#a9f54d93ff0568070e14e57219d2d097f">data.h</a>
</li>
<li>MAIN_GPS_READOUT_3_CHANGED
: <a class="el" href="data_8h.html#a4b585c78f42843c3777fa1343e4b081c">data.h</a>
</li>
<li>MAIN_PRS_READOUT_1_CHANGED
: <a class="el" href="data_8h.html#a1dff4516a7841d5358e7e4fa04ac7ec3">data.h</a>
</li>
<li>MAIN_PRS_READOUT_2_CHANGED
: <a class="el" href="data_8h.html#a8f574dcace1691996e4347fd3b78fd7f">data.h</a>
</li>
<li>main_task
: <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#ace5ad6e63820b83e36772d2e5ed8e559">main.h</a>
, <a class="el" href="in-canopy-sensor-board_2main_2main_8c.html#ace5ad6e63820b83e36772d2e5ed8e559">main.c</a>
</li>
<li>MainControllerBoard
: <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43aebcf30530271c4c62a2a038811acc2c9">packets.h</a>
</li>
<li>MISO_PIN
: <a class="el" href="spi-transmission_8c.html#aecb75580e6d96b71a64123aee5bd3929">spi-transmission.c</a>
</li>
<li>MOSI_PIN
: <a class="el" href="spi-transmission_8c.html#a11338fccf824b29757c2b23edb0f690f">spi-transmission.c</a>
</li>
<li>MultiPacket
: <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0aaa2bb52cf34476f312a230f9b01e5bb3">packets.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
