<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c_bus_setup()
: <a class="el" href="i2c-bus_8c.html#a3bd802abe38df0fccf2980d047d3aa2a">i2c-bus.c</a>
, <a class="el" href="i2c-bus_8h.html#a3bd802abe38df0fccf2980d047d3aa2a">i2c-bus.h</a>
</li>
<li>i2c_master_read_slave_reg()
: <a class="el" href="i2c-bus_8c.html#a87ddf2c8b22ff9aca34f3675f7ebb5e5">i2c-bus.c</a>
, <a class="el" href="i2c-bus_8h.html#a87ddf2c8b22ff9aca34f3675f7ebb5e5">i2c-bus.h</a>
</li>
<li>i2c_master_write_slave_reg()
: <a class="el" href="i2c-bus_8c.html#ae2258a2257e18428ba75e551d6f66faf">i2c-bus.c</a>
, <a class="el" href="i2c-bus_8h.html#ae2258a2257e18428ba75e551d6f66faf">i2c-bus.h</a>
</li>
<li>i2c_test_device_connection()
: <a class="el" href="i2c-bus_8c.html#ad249ee74743542f5bcaba7e83d305267">i2c-bus.c</a>
, <a class="el" href="i2c-bus_8h.html#ad249ee74743542f5bcaba7e83d305267">i2c-bus.h</a>
</li>
<li>icsb_cmd()
: <a class="el" href="wireless-console_8c.html#ad21b32a9ccb382458bee17f5e349e7f4">wireless-console.c</a>
</li>
<li>icsb_send_command()
: <a class="el" href="calibratometer_2main_2include_2main_8h.html#a9ea3e4be36e9a1900dde98b6a1264802">main.h</a>
, <a class="el" href="calibratometer_2main_2main_8c.html#a9ea3e4be36e9a1900dde98b6a1264802">main.c</a>
</li>
<li>icsb_sleep_until_woken()
: <a class="el" href="sleep_8h.html#abee72f0273ac15c6f4d88240fecbbb0b">sleep.h</a>
, <a class="el" href="sleep_8c.html#a6d7d8504090945645e446d99636611c9">sleep.c</a>
</li>
<li>icsb_wakeup()
: <a class="el" href="calibratometer_2main_2include_2main_8h.html#a8cb9fe5ea1bb64a6d93e91adfe87e43d">main.h</a>
, <a class="el" href="calibratometer_2main_2main_8c.html#a8cb9fe5ea1bb64a6d93e91adfe87e43d">main.c</a>
</li>
<li>icsb_wakeup_entry()
: <a class="el" href="icsb-wakeup_8c.html#a406e0ac0e07942d4c5d2cd471cdbda4d">icsb-wakeup.c</a>
, <a class="el" href="icsb-wakeup_8h.html#a406e0ac0e07942d4c5d2cd471cdbda4d">icsb-wakeup.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
