<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Calibrate
: <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39a551dcbf61e33b0fdf2a70b83c6485ff0">main.h</a>
</li>
<li>Calibrated
: <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75a6614ac7740b369065200cb59fbae57d6">main.h</a>
</li>
<li>clock_start()
: <a class="el" href="debug_8c.html#a9051154c015b2bfb12d2cdc14516726f">debug.c</a>
, <a class="el" href="debug_8h.html#ad785f2de5119cfaa47b6ec89adaa5901">debug.h</a>
</li>
<li>clock_stop()
: <a class="el" href="debug_8c.html#a52ceeabb8e67fea14a184e61fb4816fc">debug.c</a>
, <a class="el" href="debug_8h.html#ad30fc5a6507928616954a5c714785578">debug.h</a>
</li>
<li>cmd_num
: <a class="el" href="wireless-console_8c.html#a835c769779a79714af25e4508b9b7712">wireless-console.c</a>
</li>
<li>Command
: <a class="el" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153">packets.h</a>
</li>
<li>CommandActivate
: <a class="el" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153ab0c26d6eb0a279fdeca7a450430a87a5">packets.h</a>
</li>
<li>CommandCalibrate
: <a class="el" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153a68e118c926d5f60a499c7f8808568c5e">packets.h</a>
</li>
<li>CommandDummy
: <a class="el" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153a456823c33c1e552706ee029d3200bd5b">packets.h</a>
</li>
<li>CommandPacket
: <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a6199fbf43c8a76d9c830b9373bcc768c">packets.h</a>
</li>
<li>CommandRestart
: <a class="el" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153af92d0acb21743477510af9158c654652">packets.h</a>
</li>
<li>CommandSleep
: <a class="el" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153ae59814ec08c5198cd7be6b876c622495">packets.h</a>
</li>
<li>config
: <a class="el" href="wireless-transmission_8c.html#a504712a08c402efea2d76fe50bca76d0">wireless-transmission.c</a>
</li>
<li>CONFIG_I2C_0_SCL_PIN
: <a class="el" href="calibratometer_2main_2main_8c.html#a7610aa45a1ce1f2df5b9e023fc573bc6">main.c</a>
</li>
<li>CONFIG_I2C_0_SDA_PIN
: <a class="el" href="calibratometer_2main_2main_8c.html#ac9400e383edf6f079cdc9e2d2c401188">main.c</a>
</li>
<li>console_get_line()
: <a class="el" href="wireless-console_8h.html#a56ca5ef04026c9dec09c23b14892ccf4">wireless-console.h</a>
, <a class="el" href="wireless-console_8c.html#a56ca5ef04026c9dec09c23b14892ccf4">wireless-console.c</a>
</li>
<li>console_init()
: <a class="el" href="wireless-console_8h.html#acadd2a5d99d952e55a4580dbc8f8739d">wireless-console.h</a>
, <a class="el" href="wireless-console_8c.html#acadd2a5d99d952e55a4580dbc8f8739d">wireless-console.c</a>
</li>
<li>console_run_command()
: <a class="el" href="wireless-console_8h.html#ab4f2cbe7b063d3c0d18399021934daec">wireless-console.h</a>
, <a class="el" href="wireless-console_8c.html#ab4f2cbe7b063d3c0d18399021934daec">wireless-console.c</a>
</li>
<li>convert_heading_to_raw_quaternion()
: <a class="el" href="data_8h.html#a80982c943849c2cc5288ed8ed2e5dbbe">data.h</a>
</li>
<li>convert_raw_acceleration()
: <a class="el" href="data_8h.html#a440955fef3d6dbf869d11ed6e68bb71d">data.h</a>
</li>
<li>convert_raw_angular_velocity()
: <a class="el" href="data_8h.html#ac5ebffa2587324d5fd3b148ed09c0ef8">data.h</a>
</li>
<li>convert_raw_heading()
: <a class="el" href="data_8h.html#a99323a553c91e826bc370e6d40705571">data.h</a>
</li>
<li>convert_raw_pressure_to_altitude()
: <a class="el" href="data_8h.html#a562b309e5c4b69b9c97558d46f6c5813">data.h</a>
</li>
<li>convert_raw_quaternion_to_heading()
: <a class="el" href="data_8h.html#a118a033223dc387572ce000c0fd42b36">data.h</a>
</li>
<li>CS_PIN
: <a class="el" href="spi-transmission_8c.html#abfcf05153ddbd63d5aff5d018867cc19">spi-transmission.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
