<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c_bus_setup()
: <a class="el" href="i2c-bus_8c.html#a3bd802abe38df0fccf2980d047d3aa2a">i2c-bus.c</a>
, <a class="el" href="i2c-bus_8h.html#a3bd802abe38df0fccf2980d047d3aa2a">i2c-bus.h</a>
</li>
<li>I2C_FAST_MODE
: <a class="el" href="i2c-bus_8c.html#a1563098b2b4bb41e29f0e2d2e187b3c8">i2c-bus.c</a>
</li>
<li>i2c_master_read_slave_reg()
: <a class="el" href="i2c-bus_8c.html#a87ddf2c8b22ff9aca34f3675f7ebb5e5">i2c-bus.c</a>
, <a class="el" href="i2c-bus_8h.html#a87ddf2c8b22ff9aca34f3675f7ebb5e5">i2c-bus.h</a>
</li>
<li>I2C_MASTER_RX_BUF_DISABLE
: <a class="el" href="i2c-bus_8c.html#a37a0707200e50e3b3e9ab28b1b8d6777">i2c-bus.c</a>
</li>
<li>I2C_MASTER_TX_BUF_DISABLE
: <a class="el" href="i2c-bus_8c.html#aaa0e84f340ef5ea9db2d7624fdadaa26">i2c-bus.c</a>
</li>
<li>i2c_master_write_slave_reg()
: <a class="el" href="i2c-bus_8c.html#ae2258a2257e18428ba75e551d6f66faf">i2c-bus.c</a>
, <a class="el" href="i2c-bus_8h.html#ae2258a2257e18428ba75e551d6f66faf">i2c-bus.h</a>
</li>
<li>I2C_NUM_0
: <a class="el" href="calibratometer_2main_2main_8c.html#aab331a7ef3d8b925d29a3bad37a8a87b">main.c</a>
</li>
<li>I2C_STANDARD_MODE
: <a class="el" href="i2c-bus_8c.html#aea01e023ea5246883d088908e0fc11d2">i2c-bus.c</a>
</li>
<li>i2c_test_device_connection()
: <a class="el" href="i2c-bus_8c.html#ad249ee74743542f5bcaba7e83d305267">i2c-bus.c</a>
, <a class="el" href="i2c-bus_8h.html#ad249ee74743542f5bcaba7e83d305267">i2c-bus.h</a>
</li>
<li>ICSB_ATT_READOUT_1_CHANGED
: <a class="el" href="data_8h.html#a8359a6d51e015748df83cd2b2b39b1ad">data.h</a>
</li>
<li>ICSB_ATT_READOUT_2_CHANGED
: <a class="el" href="data_8h.html#a517530f87668829fe7ce743f8f0b5938">data.h</a>
</li>
<li>icsb_cmd()
: <a class="el" href="wireless-console_8c.html#ad21b32a9ccb382458bee17f5e349e7f4">wireless-console.c</a>
</li>
<li>ICSB_HEADER_SIZE
: <a class="el" href="wireless-transmission_8c.html#ad3651e4f352c5e14068f0a654777b9f4">wireless-transmission.c</a>
</li>
<li>icsb_location
: <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#ac69221400dd4d3edf7cb60cd9aec72d8">main.h</a>
, <a class="el" href="in-canopy-sensor-board_2main_2main_8c.html#ac69221400dd4d3edf7cb60cd9aec72d8">main.c</a>
</li>
<li>ICSB_PRS_READOUT_1_CHANGED
: <a class="el" href="data_8h.html#a257935c5b6b9e676d95f5123342e8fb0">data.h</a>
</li>
<li>ICSB_PRS_READOUT_2_CHANGED
: <a class="el" href="data_8h.html#ae808360af2e92420ac821581223aec0a">data.h</a>
</li>
<li>icsb_send_command()
: <a class="el" href="calibratometer_2main_2include_2main_8h.html#a9ea3e4be36e9a1900dde98b6a1264802">main.h</a>
, <a class="el" href="calibratometer_2main_2main_8c.html#a9ea3e4be36e9a1900dde98b6a1264802">main.c</a>
</li>
<li>icsb_sleep_until_woken()
: <a class="el" href="sleep_8h.html#abee72f0273ac15c6f4d88240fecbbb0b">sleep.h</a>
, <a class="el" href="sleep_8c.html#a6d7d8504090945645e446d99636611c9">sleep.c</a>
</li>
<li>icsb_wakeup()
: <a class="el" href="calibratometer_2main_2include_2main_8h.html#a8cb9fe5ea1bb64a6d93e91adfe87e43d">main.h</a>
, <a class="el" href="calibratometer_2main_2main_8c.html#a8cb9fe5ea1bb64a6d93e91adfe87e43d">main.c</a>
</li>
<li>icsb_wakeup_entry()
: <a class="el" href="icsb-wakeup_8c.html#a406e0ac0e07942d4c5d2cd471cdbda4d">icsb-wakeup.c</a>
, <a class="el" href="icsb-wakeup_8h.html#a406e0ac0e07942d4c5d2cd471cdbda4d">icsb-wakeup.h</a>
</li>
<li>InCanopyBoardLeft
: <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43a60fffa6de0067446dfd5aae6824de8fc">packets.h</a>
</li>
<li>InCanopyBoardRight
: <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43ae0814c333c065aca993fcfef33b5d824">packets.h</a>
</li>
<li>Initial
: <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75a3392b59c8aa0ec56670fbcd5638cbfde">main.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
