<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>battery_read_voltage()
: <a class="el" href="battery_8c.html#ae2f2eee955212500a0fc4b9271e14d67">battery.c</a>
, <a class="el" href="battery_8h.html#ae2f2eee955212500a0fc4b9271e14d67">battery.h</a>
</li>
<li>battery_setup()
: <a class="el" href="battery_8c.html#a98a4537d127ae2923c21fcc486711adb">battery.c</a>
, <a class="el" href="battery_8h.html#a98a4537d127ae2923c21fcc486711adb">battery.h</a>
</li>
<li>bmp388_bus_read()
: <a class="el" href="bmp-388_8c.html#addb1ffec1129b3700b78dfae572bf300">bmp-388.c</a>
</li>
<li>bmp388_bus_write()
: <a class="el" href="bmp-388_8c.html#a37957716366e93db1280de8552cdd27a">bmp-388.c</a>
</li>
<li>bmp388_delay_us()
: <a class="el" href="bmp-388_8c.html#a2bc82da28672a6a100d112ab3142746a">bmp-388.c</a>
</li>
<li>bmp388_init()
: <a class="el" href="bmp-388_8c.html#a2df01c429bec0633865bbb5dde0331e2">bmp-388.c</a>
, <a class="el" href="bmp-388_8h.html#a2df01c429bec0633865bbb5dde0331e2">bmp-388.h</a>
</li>
<li>bmp388_run_selftest()
: <a class="el" href="bmp-388_8c.html#a4438fd31f8903479c362d5dcdaa685a3">bmp-388.c</a>
</li>
<li>bmp388_sample()
: <a class="el" href="bmp-388_8c.html#ac3bedad8ea421ee1d766d6cd74ac33ae">bmp-388.c</a>
, <a class="el" href="bmp-388_8h.html#ac3bedad8ea421ee1d766d6cd74ac33ae">bmp-388.h</a>
</li>
<li>bmp3_extract_fifo_data()
: <a class="el" href="bmp3-bosch_8c.html#ab42b9ca1cdc8eb3f47d8909660823b98">bmp3-bosch.c</a>
</li>
<li>bmp3_fifo_flush()
: <a class="el" href="bmp3-bosch_8c.html#abe254ed403bc857b64db09c771f6b83e">bmp3-bosch.c</a>
</li>
<li>bmp3_get_fifo_data()
: <a class="el" href="bmp3-bosch_8c.html#a509eb16c37782ed0a045a5c28c05a5bf">bmp3-bosch.c</a>
</li>
<li>bmp3_get_fifo_length()
: <a class="el" href="bmp3-bosch_8c.html#ae11b6673c9cf7e6da640712c183ed2e7">bmp3-bosch.c</a>
</li>
<li>bmp3_get_fifo_settings()
: <a class="el" href="bmp3-bosch_8c.html#ad19b369281fc7fc3959d7541550f7745">bmp3-bosch.c</a>
</li>
<li>bmp3_get_op_mode()
: <a class="el" href="bmp3-bosch_8c.html#aab06f63f2fc075f9d40bd0a16d42fda5">bmp3-bosch.c</a>
</li>
<li>bmp3_get_regs()
: <a class="el" href="bmp3-bosch_8c.html#a9e0c2cdecfdac8aa6ed4e35940f7ade7">bmp3-bosch.c</a>
</li>
<li>bmp3_get_sensor_data()
: <a class="el" href="bmp3-bosch_8c.html#a8b7c253abd6cd44aa260578a10395697">bmp3-bosch.c</a>
</li>
<li>bmp3_get_sensor_settings()
: <a class="el" href="bmp3-bosch_8c.html#a3d3aef463e580d18cef16c70631fcc8b">bmp3-bosch.c</a>
</li>
<li>bmp3_get_status()
: <a class="el" href="bmp3-bosch_8c.html#a9305bb5c4390f1b4b132464cb07555ee">bmp3-bosch.c</a>
</li>
<li>bmp3_init()
: <a class="el" href="bmp3-bosch_8c.html#aff608ffafb8ebd79b7a0251b75451fba">bmp3-bosch.c</a>
</li>
<li>bmp3_set_fifo_settings()
: <a class="el" href="bmp3-bosch_8c.html#a87498c995d76eba3290ed9430c37addf">bmp3-bosch.c</a>
</li>
<li>bmp3_set_fifo_watermark()
: <a class="el" href="bmp3-bosch_8c.html#af1eeaec787a005638aec0fd056d60266">bmp3-bosch.c</a>
</li>
<li>bmp3_set_op_mode()
: <a class="el" href="bmp3-bosch_8c.html#aad480e8293520382c77e0b711241d964">bmp3-bosch.c</a>
</li>
<li>bmp3_set_regs()
: <a class="el" href="bmp3-bosch_8c.html#ad02d16a9569a75f9df070348eb7cb1fe">bmp3-bosch.c</a>
</li>
<li>bmp3_set_sensor_settings()
: <a class="el" href="bmp3-bosch_8c.html#a2748517d2685101bafc1c2bdf813c391">bmp3-bosch.c</a>
</li>
<li>bmp3_soft_reset()
: <a class="el" href="bmp3-bosch_8c.html#ad83b435b6be380ec33d48b5b84a068b1">bmp3-bosch.c</a>
</li>
<li>bno055_convert_double_accel_x_mg()
: <a class="el" href="bno-055-bosch_8h.html#a629067020fea5063bceb6b36f29db864">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_accel_x_msq()
: <a class="el" href="bno-055-bosch_8h.html#af4d5fa3e2a1281656e083eef52b31a89">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_accel_xyz_mg()
: <a class="el" href="bno-055-bosch_8h.html#aac6b35a95e27a6a655e1f8686f90702f">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_accel_xyz_msq()
: <a class="el" href="bno-055-bosch_8h.html#ab232e07aad181f9f7cbb762f25abf05e">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_accel_y_mg()
: <a class="el" href="bno-055-bosch_8h.html#a5db7da80c1289862bf3c1adb03193c17">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_accel_y_msq()
: <a class="el" href="bno-055-bosch_8h.html#aa569820dca744c005fbf405b030f4a4a">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_accel_z_mg()
: <a class="el" href="bno-055-bosch_8h.html#a3a3a75254860a14ec962b2bfea8facf1">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_accel_z_msq()
: <a class="el" href="bno-055-bosch_8h.html#a2af1fe6eefe2e1af056c2b33e6460515">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_euler_h_deg()
: <a class="el" href="bno-055-bosch_8h.html#acee857f9955c40193e5fe9e126bf0af2">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_euler_h_rad()
: <a class="el" href="bno-055-bosch_8h.html#a5df8123ba2a5c8a66fda939028ae7d31">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_euler_hpr_deg()
: <a class="el" href="bno-055-bosch_8h.html#ae0da21a643ff074061902bb4b00d06df">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_euler_hpr_rad()
: <a class="el" href="bno-055-bosch_8h.html#ae886d3d519e97eec21d1d4f8a0d03ab4">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_euler_p_deg()
: <a class="el" href="bno-055-bosch_8h.html#a45dd2a2c3524e9cda5f0657b1fcc159e">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_euler_p_rad()
: <a class="el" href="bno-055-bosch_8h.html#a9e558bbd7f3792e4f3a27ef8cf8843d0">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_euler_r_deg()
: <a class="el" href="bno-055-bosch_8h.html#a0bb7b2d99ea3d957b71be582acd6f936">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_euler_r_rad()
: <a class="el" href="bno-055-bosch_8h.html#af624805b53c910052c0b8abd3c701373">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_gravity_xyz_msq()
: <a class="el" href="bno-055-bosch_8h.html#a02fff3d97b92c35b8652f1e45a11fc07">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_gyro_x_dps()
: <a class="el" href="bno-055-bosch_8h.html#a6d80713a0e98ca93e89555cc13c25dc3">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_gyro_x_rps()
: <a class="el" href="bno-055-bosch_8h.html#ab1856337f4f0e5c03266b8009082a00f">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_gyro_xyz_dps()
: <a class="el" href="bno-055-bosch_8h.html#a246ec35ce211e10fa15f79da751701b1">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_gyro_xyz_rps()
: <a class="el" href="bno-055-bosch_8h.html#a5e2d866a08efc0ef018834ae2e63db70">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_gyro_y_dps()
: <a class="el" href="bno-055-bosch_8h.html#a86df82e0ecfb7b8b06d50767044b1f65">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_gyro_y_rps()
: <a class="el" href="bno-055-bosch_8h.html#afda856dcf49a34c459e38a72927edebf">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_gyro_z_dps()
: <a class="el" href="bno-055-bosch_8h.html#a903eacbdf4a410e31cfff041fe617598">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_gyro_z_rps()
: <a class="el" href="bno-055-bosch_8h.html#a230f6dfc47d213dfab9538bcfd19d8af">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_linear_accel_x_msq()
: <a class="el" href="bno-055-bosch_8h.html#a67696c5271bb086b0f38c8196788232d">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_linear_accel_xyz_msq()
: <a class="el" href="bno-055-bosch_8h.html#a3ec8933fe0353b3d0896fda847f6a1c4">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_linear_accel_y_msq()
: <a class="el" href="bno-055-bosch_8h.html#abdbb77a62ca63f2ebcf1e88a2ef19638">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_linear_accel_z_msq()
: <a class="el" href="bno-055-bosch_8h.html#a17334902ca814828d400fb9ec1a10376">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_mag_x_uT()
: <a class="el" href="bno-055-bosch_8h.html#a2075a6d4eb99f9dbdaa803a6614f5834">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_mag_xyz_uT()
: <a class="el" href="bno-055-bosch_8h.html#a8dd05b84b39eaf1ece3a08cdb1e69fd8">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_mag_y_uT()
: <a class="el" href="bno-055-bosch_8h.html#ab2d32f09495b98628de2668495814d96">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_mag_z_uT()
: <a class="el" href="bno-055-bosch_8h.html#a3c6bb1fd0b01d11c1a9514b83f97265a">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_temp_celsius()
: <a class="el" href="bno-055-bosch_8h.html#a0dcec542b4efd6db9bf3803851a066b4">bno-055-bosch.h</a>
</li>
<li>bno055_convert_double_temp_fahrenheit()
: <a class="el" href="bno-055-bosch_8h.html#a9b49a3cc9a66e3c56a1d9a728691733e">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_accel_x_mg()
: <a class="el" href="bno-055-bosch_8h.html#a475f40b3ad06ff9ca1de536a74d16ee8">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_accel_x_msq()
: <a class="el" href="bno-055-bosch_8h.html#ae204332a095a40701e60dc00eb22cff7">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_accel_xyz_mg()
: <a class="el" href="bno-055-bosch_8h.html#a9d95819b056d6c020464b02ecebc7c86">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_accel_xyz_msq()
: <a class="el" href="bno-055-bosch_8h.html#ab25502d3943a003b5494ba37c670d4c8">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_accel_y_mg()
: <a class="el" href="bno-055-bosch_8h.html#ac92040a19bb078d2ba86631e1f5bdb66">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_accel_y_msq()
: <a class="el" href="bno-055-bosch_8h.html#a1cb2e36900fb3db42306dd5c978c54e2">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_accel_z_mg()
: <a class="el" href="bno-055-bosch_8h.html#a3e07565be88bc29a80110dd16666fcb6">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_accel_z_msq()
: <a class="el" href="bno-055-bosch_8h.html#a7303e3071d18ca01a8911d4b4ba24de3">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_euler_h_deg()
: <a class="el" href="bno-055-bosch_8h.html#a588fbc78e75afa34919d97a0f4cf00b1">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_euler_h_rad()
: <a class="el" href="bno-055-bosch_8h.html#a989b19b30a57fff5ef31aad53072e4d0">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_euler_hpr_deg()
: <a class="el" href="bno-055-bosch_8h.html#ac451958e6df29304af07c0454c6a7b40">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_euler_hpr_rad()
: <a class="el" href="bno-055-bosch_8h.html#abd523d1bb284d25c74a248e28e4973c7">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_euler_p_deg()
: <a class="el" href="bno-055-bosch_8h.html#af2894d59bedc5fc1e6d3048c246c0921">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_euler_p_rad()
: <a class="el" href="bno-055-bosch_8h.html#a52166f4cdbd11149f051d3d338c031f2">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_euler_r_deg()
: <a class="el" href="bno-055-bosch_8h.html#ad9cb2c821acd4e0da67d4387c84308e4">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_euler_r_rad()
: <a class="el" href="bno-055-bosch_8h.html#a409f2e28a2c005078e19425871f68c2f">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_gravity_xyz_msq()
: <a class="el" href="bno-055-bosch_8h.html#a405293f4f743a8b14d940d0f269f427d">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_gyro_x_dps()
: <a class="el" href="bno-055-bosch_8h.html#a1537ff2e553593d1168249325c7778c1">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_gyro_x_rps()
: <a class="el" href="bno-055-bosch_8h.html#ac18af5578eae69080bb40146bb1229b0">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_gyro_xyz_dps()
: <a class="el" href="bno-055-bosch_8h.html#a132417ed08166ce00980bb2c37926a47">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_gyro_xyz_rps()
: <a class="el" href="bno-055-bosch_8h.html#ad58c7c0afa1cd2440dffd1a49d10eedb">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_gyro_y_dps()
: <a class="el" href="bno-055-bosch_8h.html#a1f21b8c6a298ed4774600820cdbf6d74">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_gyro_y_rps()
: <a class="el" href="bno-055-bosch_8h.html#af146f4d532ad0055ab913c88c5108d85">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_gyro_z_dps()
: <a class="el" href="bno-055-bosch_8h.html#a8dcb656b862ebbe8fede1b8eb634f477">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_gyro_z_rps()
: <a class="el" href="bno-055-bosch_8h.html#a9a1f788cffeaa9d21040f27ebeb38ed9">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_linear_accel_x_msq()
: <a class="el" href="bno-055-bosch_8h.html#a2e2c5c4f3f5686f35df93ac130cdc986">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_linear_accel_xyz_msq()
: <a class="el" href="bno-055-bosch_8h.html#afabb939878d6ec682078552ec2c1dfed">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_linear_accel_y_msq()
: <a class="el" href="bno-055-bosch_8h.html#a7d2244273aaed8309297b19b69a29c20">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_linear_accel_z_msq()
: <a class="el" href="bno-055-bosch_8h.html#ae159c80d4c05c6e9cad31ed2f6d72294">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_mag_x_uT()
: <a class="el" href="bno-055-bosch_8h.html#adce597bf0be3e8df6535ca4639633577">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_mag_xyz_uT()
: <a class="el" href="bno-055-bosch_8h.html#a0232f69a0676b8ea46e8591d22d305bb">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_mag_y_uT()
: <a class="el" href="bno-055-bosch_8h.html#a15e237659b3636ecfd2fae7cb635a33d">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_mag_z_uT()
: <a class="el" href="bno-055-bosch_8h.html#aaaa1d290e204db3e2578f38d192de2f3">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_temp_celsius()
: <a class="el" href="bno-055-bosch_8h.html#ad91aded97e9f77f1291299b4f70d4063">bno-055-bosch.h</a>
</li>
<li>bno055_convert_float_temp_fahrenheit()
: <a class="el" href="bno-055-bosch_8h.html#afd399a1bb5631aa77dc83a15c3d4fa1f">bno-055-bosch.h</a>
</li>
<li>bno055_convert_gravity_double_x_msq()
: <a class="el" href="bno-055-bosch_8h.html#acf16c65ec98c23a687e4734e45c885ee">bno-055-bosch.h</a>
</li>
<li>bno055_convert_gravity_double_y_msq()
: <a class="el" href="bno-055-bosch_8h.html#a294474a152bdc49fd157d93ff8ae1f1a">bno-055-bosch.h</a>
</li>
<li>bno055_convert_gravity_double_z_msq()
: <a class="el" href="bno-055-bosch_8h.html#a70ac148255ed6fb3ceab0871ddc32909">bno-055-bosch.h</a>
</li>
<li>bno055_convert_gravity_float_x_msq()
: <a class="el" href="bno-055-bosch_8h.html#afff30a992875e3d303a8f8e83ba159e3">bno-055-bosch.h</a>
</li>
<li>bno055_convert_gravity_float_y_msq()
: <a class="el" href="bno-055-bosch_8h.html#a7d551d9f9c990862902deb300dfddd54">bno-055-bosch.h</a>
</li>
<li>bno055_convert_gravity_float_z_msq()
: <a class="el" href="bno-055-bosch_8h.html#ad74eb3b0acb2e79b22f7092d61b5cd0a">bno-055-bosch.h</a>
</li>
<li>bno055_delay()
: <a class="el" href="bno-055_8c.html#ac22ca8c6c4b6a6d28c4d678e50e81ba1">bno-055.c</a>
</li>
<li>bno055_get_accel_any_motion_durn()
: <a class="el" href="bno-055-bosch_8c.html#a86be0c8bef42d7ae350119844fe88e07">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a86be0c8bef42d7ae350119844fe88e07">bno-055-bosch.h</a>
</li>
<li>bno055_get_accel_any_motion_no_motion_axis_enable()
: <a class="el" href="bno-055-bosch_8c.html#aa4dc099c562b4720425a7d5ebb70df1b">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#aa4dc099c562b4720425a7d5ebb70df1b">bno-055-bosch.h</a>
</li>
<li>bno055_get_accel_any_motion_thres()
: <a class="el" href="bno-055-bosch_8c.html#a0b08dd2c2fc977a6a6e24e5176ede4bd">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a0b08dd2c2fc977a6a6e24e5176ede4bd">bno-055-bosch.h</a>
</li>
<li>bno055_get_accel_bw()
: <a class="el" href="bno-055-bosch_8c.html#a27b2aa637f5601a47e0bacc6ffc5744f">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a27b2aa637f5601a47e0bacc6ffc5744f">bno-055-bosch.h</a>
</li>
<li>bno055_get_accel_calib_stat()
: <a class="el" href="bno-055-bosch_8c.html#a0fec4cbba6642e732b01b0764cf089ef">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a0fec4cbba6642e732b01b0764cf089ef">bno-055-bosch.h</a>
</li>
<li>bno055_get_accel_high_g_axis_enable()
: <a class="el" href="bno-055-bosch_8c.html#aa95f7b9131f20c414b1c19d2d99ac70e">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#aa95f7b9131f20c414b1c19d2d99ac70e">bno-055-bosch.h</a>
</li>
<li>bno055_get_accel_high_g_durn()
: <a class="el" href="bno-055-bosch_8c.html#a163c1c63b27e809fdad02afb4b611223">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a163c1c63b27e809fdad02afb4b611223">bno-055-bosch.h</a>
</li>
<li>bno055_get_accel_high_g_thres()
: <a class="el" href="bno-055-bosch_8c.html#ab751e24d9600ba6d4a5f84c2236c2c29">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ab751e24d9600ba6d4a5f84c2236c2c29">bno-055-bosch.h</a>
</li>
<li>bno055_get_accel_power_mode()
: <a class="el" href="bno-055-bosch_8c.html#a22980e793396c75041dc6615ae11e9d1">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a22980e793396c75041dc6615ae11e9d1">bno-055-bosch.h</a>
</li>
<li>bno055_get_accel_range()
: <a class="el" href="bno-055-bosch_8c.html#a3fe9ad99bf096cd7163d6bc3f9e4d07d">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a3fe9ad99bf096cd7163d6bc3f9e4d07d">bno-055-bosch.h</a>
</li>
<li>bno055_get_accel_sleep_durn()
: <a class="el" href="bno-055-bosch_8c.html#a1d5fd4419417c1121b7163bad98e9628">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a1d5fd4419417c1121b7163bad98e9628">bno-055-bosch.h</a>
</li>
<li>bno055_get_accel_sleep_tmr_mode()
: <a class="el" href="bno-055-bosch_8c.html#a46bf1177b435d7e69d2cfd149ff82a35">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a46bf1177b435d7e69d2cfd149ff82a35">bno-055-bosch.h</a>
</li>
<li>bno055_get_accel_slow_no_motion_durn()
: <a class="el" href="bno-055-bosch_8c.html#ab3aad7b4d2760f33cb6051bcb02a9f43">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ab3aad7b4d2760f33cb6051bcb02a9f43">bno-055-bosch.h</a>
</li>
<li>bno055_get_accel_slow_no_motion_enable()
: <a class="el" href="bno-055-bosch_8c.html#a73d27e056e0b3858e289f4bf3b60ac78">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a73d27e056e0b3858e289f4bf3b60ac78">bno-055-bosch.h</a>
</li>
<li>bno055_get_accel_slow_no_motion_thres()
: <a class="el" href="bno-055-bosch_8c.html#afa1161c70598bf0519c30e030224d5f9">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#afa1161c70598bf0519c30e030224d5f9">bno-055-bosch.h</a>
</li>
<li>bno055_get_accel_unit()
: <a class="el" href="bno-055-bosch_8c.html#a34766dac74a8d30c8c21a350aed45dc3">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a34766dac74a8d30c8c21a350aed45dc3">bno-055-bosch.h</a>
</li>
<li>bno055_get_axis_remap_value()
: <a class="el" href="bno-055-bosch_8c.html#aee7fe7508630c195ccad4ec68aa82a28">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#aee7fe7508630c195ccad4ec68aa82a28">bno-055-bosch.h</a>
</li>
<li>bno055_get_clk_src()
: <a class="el" href="bno-055-bosch_8c.html#acb0f24594b6d8d3baa283646d308ed9d">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#acb0f24594b6d8d3baa283646d308ed9d">bno-055-bosch.h</a>
</li>
<li>bno055_get_data_output_format()
: <a class="el" href="bno-055-bosch_8c.html#aa87f27f2167fe705066311af5fc5ba44">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#aa87f27f2167fe705066311af5fc5ba44">bno-055-bosch.h</a>
</li>
<li>bno055_get_euler_unit()
: <a class="el" href="bno-055-bosch_8c.html#a680563fccbbca025b46c92640c81eec6">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a680563fccbbca025b46c92640c81eec6">bno-055-bosch.h</a>
</li>
<li>bno055_get_gyro_any_motion_awake_durn()
: <a class="el" href="bno-055-bosch_8c.html#a4d1dc9123aa2081eca4726ca8eb57341">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a4d1dc9123aa2081eca4726ca8eb57341">bno-055-bosch.h</a>
</li>
<li>bno055_get_gyro_any_motion_axis_enable()
: <a class="el" href="bno-055-bosch_8c.html#a22555b22dbb64f9034d5863c229598e5">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a22555b22dbb64f9034d5863c229598e5">bno-055-bosch.h</a>
</li>
<li>bno055_get_gyro_any_motion_filter()
: <a class="el" href="bno-055-bosch_8c.html#ad3034043dd31cc942e5515e937969246">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ad3034043dd31cc942e5515e937969246">bno-055-bosch.h</a>
</li>
<li>bno055_get_gyro_any_motion_slope_samples()
: <a class="el" href="bno-055-bosch_8c.html#ad530f0db14c7c4cacf80b44c936a3e51">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ad530f0db14c7c4cacf80b44c936a3e51">bno-055-bosch.h</a>
</li>
<li>bno055_get_gyro_any_motion_thres()
: <a class="el" href="bno-055-bosch_8c.html#a5103a9120b25a3a56f0486c4e45e6c08">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a5103a9120b25a3a56f0486c4e45e6c08">bno-055-bosch.h</a>
</li>
<li>bno055_get_gyro_auto_sleep_durn()
: <a class="el" href="bno-055-bosch_8c.html#ad34562858b4196608f175d3574b65f6e">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ad34562858b4196608f175d3574b65f6e">bno-055-bosch.h</a>
</li>
<li>bno055_get_gyro_bw()
: <a class="el" href="bno-055-bosch_8c.html#a2987ed488402dfa2f02f6a1a1e9d50c2">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a2987ed488402dfa2f02f6a1a1e9d50c2">bno-055-bosch.h</a>
</li>
<li>bno055_get_gyro_calib_stat()
: <a class="el" href="bno-055-bosch_8c.html#a72beb4f923f856f94a5f5d8f453adfcb">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a72beb4f923f856f94a5f5d8f453adfcb">bno-055-bosch.h</a>
</li>
<li>bno055_get_gyro_highrate_axis_enable()
: <a class="el" href="bno-055-bosch_8c.html#ae0c433e7298d63298b7839699f1da7cf">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ae0c433e7298d63298b7839699f1da7cf">bno-055-bosch.h</a>
</li>
<li>bno055_get_gyro_highrate_filter()
: <a class="el" href="bno-055-bosch_8c.html#a4db0284bcfac09fa86a0a48da24ad484">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a4db0284bcfac09fa86a0a48da24ad484">bno-055-bosch.h</a>
</li>
<li>bno055_get_gyro_highrate_x_durn()
: <a class="el" href="bno-055-bosch_8c.html#afb42ab5b853cf6598c99a910e550dddb">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#afb42ab5b853cf6598c99a910e550dddb">bno-055-bosch.h</a>
</li>
<li>bno055_get_gyro_highrate_x_hyst()
: <a class="el" href="bno-055-bosch_8c.html#ae09ec5b7a7b036d126c4cd0748d05c32">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ae09ec5b7a7b036d126c4cd0748d05c32">bno-055-bosch.h</a>
</li>
<li>bno055_get_gyro_highrate_x_thres()
: <a class="el" href="bno-055-bosch_8c.html#a8857b9dfd100501b7e014d477d1d5eba">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a8857b9dfd100501b7e014d477d1d5eba">bno-055-bosch.h</a>
</li>
<li>bno055_get_gyro_highrate_y_durn()
: <a class="el" href="bno-055-bosch_8c.html#ac316fcb38dc49347e9a95d2285297bdc">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ac316fcb38dc49347e9a95d2285297bdc">bno-055-bosch.h</a>
</li>
<li>bno055_get_gyro_highrate_y_hyst()
: <a class="el" href="bno-055-bosch_8c.html#af8c44dac4b68e9863130d34a871ddfec">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#af8c44dac4b68e9863130d34a871ddfec">bno-055-bosch.h</a>
</li>
<li>bno055_get_gyro_highrate_y_thres()
: <a class="el" href="bno-055-bosch_8c.html#a20d9afc3db369c6065ab86813c29772f">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a20d9afc3db369c6065ab86813c29772f">bno-055-bosch.h</a>
</li>
<li>bno055_get_gyro_highrate_z_durn()
: <a class="el" href="bno-055-bosch_8c.html#a2c6490ea16fce9e50d7f7f73de9fe81e">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a2c6490ea16fce9e50d7f7f73de9fe81e">bno-055-bosch.h</a>
</li>
<li>bno055_get_gyro_highrate_z_hyst()
: <a class="el" href="bno-055-bosch_8c.html#adccc2072a1fdbfe62106a6bfbc60f4c0">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#adccc2072a1fdbfe62106a6bfbc60f4c0">bno-055-bosch.h</a>
</li>
<li>bno055_get_gyro_highrate_z_thres()
: <a class="el" href="bno-055-bosch_8c.html#a3771e732b40c8a42f10b2d590a116515">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a3771e732b40c8a42f10b2d590a116515">bno-055-bosch.h</a>
</li>
<li>bno055_get_gyro_power_mode()
: <a class="el" href="bno-055-bosch_8c.html#abb54aa20fc626f5373b4443950a16028">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#abb54aa20fc626f5373b4443950a16028">bno-055-bosch.h</a>
</li>
<li>bno055_get_gyro_range()
: <a class="el" href="bno-055-bosch_8c.html#abda10bbddbb00b1d1c7ba5736114b393">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#abda10bbddbb00b1d1c7ba5736114b393">bno-055-bosch.h</a>
</li>
<li>bno055_get_gyro_sleep_durn()
: <a class="el" href="bno-055-bosch_8c.html#a5d3e882fe5e50b1d87e7f51c32858ef8">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a5d3e882fe5e50b1d87e7f51c32858ef8">bno-055-bosch.h</a>
</li>
<li>bno055_get_gyro_unit()
: <a class="el" href="bno-055-bosch_8c.html#af1e70c5defbb1302db23d9506573d0da">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#af1e70c5defbb1302db23d9506573d0da">bno-055-bosch.h</a>
</li>
<li>bno055_get_intr_accel_any_motion()
: <a class="el" href="bno-055-bosch_8c.html#a955f208b71c3fd40ec8062b263c6f040">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a955f208b71c3fd40ec8062b263c6f040">bno-055-bosch.h</a>
</li>
<li>bno055_get_intr_accel_high_g()
: <a class="el" href="bno-055-bosch_8c.html#ad2548a8f2811a0a8fcba9f9f6b87d0e6">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ad2548a8f2811a0a8fcba9f9f6b87d0e6">bno-055-bosch.h</a>
</li>
<li>bno055_get_intr_accel_no_motion()
: <a class="el" href="bno-055-bosch_8c.html#a88bcc7072b979450c6330e45409937d0">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a88bcc7072b979450c6330e45409937d0">bno-055-bosch.h</a>
</li>
<li>bno055_get_intr_gyro_any_motion()
: <a class="el" href="bno-055-bosch_8c.html#a7234f44ec73c67f74ebfe2df8fa39789">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a7234f44ec73c67f74ebfe2df8fa39789">bno-055-bosch.h</a>
</li>
<li>bno055_get_intr_gyro_highrate()
: <a class="el" href="bno-055-bosch_8c.html#a004c8940ccb10133494b75b6f92f4c01">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a004c8940ccb10133494b75b6f92f4c01">bno-055-bosch.h</a>
</li>
<li>bno055_get_intr_mask_accel_any_motion()
: <a class="el" href="bno-055-bosch_8c.html#a60f6f6b172a6beda9dc16febca9be78e">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a60f6f6b172a6beda9dc16febca9be78e">bno-055-bosch.h</a>
</li>
<li>bno055_get_intr_mask_accel_high_g()
: <a class="el" href="bno-055-bosch_8c.html#a30bc18a7f8c5195e0f291a50bae7ff62">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a30bc18a7f8c5195e0f291a50bae7ff62">bno-055-bosch.h</a>
</li>
<li>bno055_get_intr_mask_accel_no_motion()
: <a class="el" href="bno-055-bosch_8c.html#acfe0ca537f7db8a4e620ee2faf2957a5">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#acfe0ca537f7db8a4e620ee2faf2957a5">bno-055-bosch.h</a>
</li>
<li>bno055_get_intr_mask_gyro_any_motion()
: <a class="el" href="bno-055-bosch_8c.html#a5322957ed1e19eac1ba19c05e590295e">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a5322957ed1e19eac1ba19c05e590295e">bno-055-bosch.h</a>
</li>
<li>bno055_get_intr_mask_gyro_highrate()
: <a class="el" href="bno-055-bosch_8c.html#a42b8e83cf7436b5a776be82239eee785">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a42b8e83cf7436b5a776be82239eee785">bno-055-bosch.h</a>
</li>
<li>bno055_get_intr_rst()
: <a class="el" href="bno-055-bosch_8c.html#aa68c92299c10441906548c82c1a9275e">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#aa68c92299c10441906548c82c1a9275e">bno-055-bosch.h</a>
</li>
<li>bno055_get_intr_stat_accel_any_motion()
: <a class="el" href="bno-055-bosch_8c.html#ab0e16e84e3f24c0b9fc07c76324440a3">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ab0e16e84e3f24c0b9fc07c76324440a3">bno-055-bosch.h</a>
</li>
<li>bno055_get_intr_stat_accel_high_g()
: <a class="el" href="bno-055-bosch_8c.html#a4e9000b1a2fe26904fdeeaa4efc4f13a">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a4e9000b1a2fe26904fdeeaa4efc4f13a">bno-055-bosch.h</a>
</li>
<li>bno055_get_intr_stat_accel_no_motion()
: <a class="el" href="bno-055-bosch_8c.html#a10186a730d8ce3f44f386b655a9b7e46">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a10186a730d8ce3f44f386b655a9b7e46">bno-055-bosch.h</a>
</li>
<li>bno055_get_intr_stat_gyro_any_motion()
: <a class="el" href="bno-055-bosch_8c.html#a26605b14bf013d23f84a95ac62692e91">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a26605b14bf013d23f84a95ac62692e91">bno-055-bosch.h</a>
</li>
<li>bno055_get_intr_stat_gyro_highrate()
: <a class="el" href="bno-055-bosch_8c.html#adae405598b18318e578241aa508337ca">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#adae405598b18318e578241aa508337ca">bno-055-bosch.h</a>
</li>
<li>bno055_get_mag_calib_stat()
: <a class="el" href="bno-055-bosch_8c.html#a11cc7afba5d9f406d9bd0575a6daeb54">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a11cc7afba5d9f406d9bd0575a6daeb54">bno-055-bosch.h</a>
</li>
<li>bno055_get_mag_data_output_rate()
: <a class="el" href="bno-055-bosch_8c.html#a45f3921b771f27ff45fab1f19b4c078a">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a45f3921b771f27ff45fab1f19b4c078a">bno-055-bosch.h</a>
</li>
<li>bno055_get_mag_operation_mode()
: <a class="el" href="bno-055-bosch_8c.html#a8876352ecd9d310ee0b2aaa5f687e23f">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a8876352ecd9d310ee0b2aaa5f687e23f">bno-055-bosch.h</a>
</li>
<li>bno055_get_mag_power_mode()
: <a class="el" href="bno-055-bosch_8c.html#a347c5a703992485964170d490a5263aa">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a347c5a703992485964170d490a5263aa">bno-055-bosch.h</a>
</li>
<li>bno055_get_mag_sleep_durn()
: <a class="el" href="bno-055-bosch_8c.html#ac581d8e36d8eee565b130fe954abf456">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ac581d8e36d8eee565b130fe954abf456">bno-055-bosch.h</a>
</li>
<li>bno055_get_mag_sleep_mode()
: <a class="el" href="bno-055-bosch_8c.html#a01b409d681860352690ef369bc105eb2">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a01b409d681860352690ef369bc105eb2">bno-055-bosch.h</a>
</li>
<li>bno055_get_operation_mode()
: <a class="el" href="bno-055-bosch_8c.html#a610cc17a4638c57f2cc4352280ca418b">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a610cc17a4638c57f2cc4352280ca418b">bno-055-bosch.h</a>
</li>
<li>bno055_get_power_mode()
: <a class="el" href="bno-055-bosch_8c.html#a64bc8d8acec295790c9f6264a2e7339c">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a64bc8d8acec295790c9f6264a2e7339c">bno-055-bosch.h</a>
</li>
<li>bno055_get_remap_x_sign()
: <a class="el" href="bno-055-bosch_8c.html#a2fbdd853dc98a5b0c56c080936cddd9b">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a2fbdd853dc98a5b0c56c080936cddd9b">bno-055-bosch.h</a>
</li>
<li>bno055_get_remap_y_sign()
: <a class="el" href="bno-055-bosch_8c.html#a2cc3530a6aac6b1d369a6840f0fba37a">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a2cc3530a6aac6b1d369a6840f0fba37a">bno-055-bosch.h</a>
</li>
<li>bno055_get_remap_z_sign()
: <a class="el" href="bno-055-bosch_8c.html#afec8fb3f31382c3367d160c116ebb5a0">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#afec8fb3f31382c3367d160c116ebb5a0">bno-055-bosch.h</a>
</li>
<li>bno055_get_selftest()
: <a class="el" href="bno-055-bosch_8c.html#a86b400bfc117abb37074060aeb59b66a">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a86b400bfc117abb37074060aeb59b66a">bno-055-bosch.h</a>
</li>
<li>bno055_get_selftest_accel()
: <a class="el" href="bno-055-bosch_8c.html#aad8f32a81a78723a3941406a39d8dbf3">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#aad8f32a81a78723a3941406a39d8dbf3">bno-055-bosch.h</a>
</li>
<li>bno055_get_selftest_gyro()
: <a class="el" href="bno-055-bosch_8c.html#a4185558742a76d179fadc9ab7c79e58a">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a4185558742a76d179fadc9ab7c79e58a">bno-055-bosch.h</a>
</li>
<li>bno055_get_selftest_mag()
: <a class="el" href="bno-055-bosch_8c.html#af054df9e3de2822b70780d8abf00b41d">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#af054df9e3de2822b70780d8abf00b41d">bno-055-bosch.h</a>
</li>
<li>bno055_get_selftest_mcu()
: <a class="el" href="bno-055-bosch_8c.html#af1d0fd9bd3b5b87a948db967b757676c">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#af1d0fd9bd3b5b87a948db967b757676c">bno-055-bosch.h</a>
</li>
<li>bno055_get_stat_main_clk()
: <a class="el" href="bno-055-bosch_8c.html#a85aaa66e45966cc284cd4300c1c65317">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a85aaa66e45966cc284cd4300c1c65317">bno-055-bosch.h</a>
</li>
<li>bno055_get_sys_calib_stat()
: <a class="el" href="bno-055-bosch_8c.html#aefd7733d04e37f0c6fe13c1d03334f02">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#aefd7733d04e37f0c6fe13c1d03334f02">bno-055-bosch.h</a>
</li>
<li>bno055_get_sys_error_code()
: <a class="el" href="bno-055-bosch_8c.html#a1ca91f51866fc3fd6f3aae938eafb9af">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a1ca91f51866fc3fd6f3aae938eafb9af">bno-055-bosch.h</a>
</li>
<li>bno055_get_sys_rst()
: <a class="el" href="bno-055-bosch_8c.html#a7807f93e059455087f0ee3d075839f1d">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a7807f93e059455087f0ee3d075839f1d">bno-055-bosch.h</a>
</li>
<li>bno055_get_sys_stat_code()
: <a class="el" href="bno-055-bosch_8c.html#a1080a210840eafd9f8cc3c50befae592">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a1080a210840eafd9f8cc3c50befae592">bno-055-bosch.h</a>
</li>
<li>bno055_get_temp_source()
: <a class="el" href="bno-055-bosch_8c.html#ad652023ceb2e21b8e641b0b59296cf8d">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ad652023ceb2e21b8e641b0b59296cf8d">bno-055-bosch.h</a>
</li>
<li>bno055_get_temp_unit()
: <a class="el" href="bno-055-bosch_8c.html#a9321cda56d879d80ce7910223f705946">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a9321cda56d879d80ce7910223f705946">bno-055-bosch.h</a>
</li>
<li>bno055_get_tilt_unit()
: <a class="el" href="bno-055-bosch_8c.html#aa2468200664296fe22b7d58163fa3cc7">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#aa2468200664296fe22b7d58163fa3cc7">bno-055-bosch.h</a>
</li>
<li>bno055_gyro_set_auto_sleep_durn()
: <a class="el" href="bno-055-bosch_8c.html#ab8abc0f3fe0105004ac9b3bb62a39307">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ab8abc0f3fe0105004ac9b3bb62a39307">bno-055-bosch.h</a>
</li>
<li>bno055_init()
: <a class="el" href="bno-055-bosch_8c.html#a03151670afb08232faeb8b89e577301b">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a03151670afb08232faeb8b89e577301b">bno-055-bosch.h</a>
</li>
<li>bno055_is_calibrated()
: <a class="el" href="bno-055_8c.html#a9198f1b90606409b3fe27f3b5d989926">bno-055.c</a>
, <a class="el" href="bno-055_8h.html#a9198f1b90606409b3fe27f3b5d989926">bno-055.h</a>
</li>
<li>bno055_lowpower_enable()
: <a class="el" href="bno-055_8c.html#a23063f4cb9a7c4d94b5ccde348efbddc">bno-055.c</a>
, <a class="el" href="bno-055_8h.html#a23063f4cb9a7c4d94b5ccde348efbddc">bno-055.h</a>
</li>
<li>bno055_print_calibration()
: <a class="el" href="bno-055_8c.html#aa95fda186d56dad0f1b2a20a5854bc01">bno-055.c</a>
, <a class="el" href="bno-055_8h.html#aa95fda186d56dad0f1b2a20a5854bc01">bno-055.h</a>
</li>
<li>bno055_push_calibration()
: <a class="el" href="bno-055_8c.html#a067e5c8eb822cf99e427b97af2c5fb6c">bno-055.c</a>
, <a class="el" href="bno-055_8h.html#a067e5c8eb822cf99e427b97af2c5fb6c">bno-055.h</a>
</li>
<li>bno055_read()
: <a class="el" href="bno-055_8c.html#ad22f8837af8df2fc43d27cbbbb2e5eb0">bno-055.c</a>
</li>
<li>bno055_read_accel_offset()
: <a class="el" href="bno-055-bosch_8c.html#ade3c4b53689405a9bfdc3cb3c4bf17f3">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ade3c4b53689405a9bfdc3cb3c4bf17f3">bno-055-bosch.h</a>
</li>
<li>bno055_read_accel_rev_id()
: <a class="el" href="bno-055-bosch_8c.html#a907e9e11839774b179044aba40ed667c">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a907e9e11839774b179044aba40ed667c">bno-055-bosch.h</a>
</li>
<li>bno055_read_accel_x()
: <a class="el" href="bno-055-bosch_8c.html#ab578d92e8297892d6edebb3689889d8d">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ab578d92e8297892d6edebb3689889d8d">bno-055-bosch.h</a>
</li>
<li>bno055_read_accel_xyz()
: <a class="el" href="bno-055-bosch_8c.html#adff75af2137555dc44387dba7c148716">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#adff75af2137555dc44387dba7c148716">bno-055-bosch.h</a>
</li>
<li>bno055_read_accel_y()
: <a class="el" href="bno-055-bosch_8c.html#ad75d67a428bb12e4877f088b3f1767f0">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ad75d67a428bb12e4877f088b3f1767f0">bno-055-bosch.h</a>
</li>
<li>bno055_read_accel_z()
: <a class="el" href="bno-055-bosch_8c.html#ab551729e4737f15ff76cc1ec746b0c9b">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ab551729e4737f15ff76cc1ec746b0c9b">bno-055-bosch.h</a>
</li>
<li>bno055_read_bl_rev_id()
: <a class="el" href="bno-055-bosch_8c.html#aa9ce7186a76a2913fe939755b53752bf">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#aa9ce7186a76a2913fe939755b53752bf">bno-055-bosch.h</a>
</li>
<li>bno055_read_chip_id()
: <a class="el" href="bno-055-bosch_8c.html#ae0caa9fb93a99cc0e97ec51dfa134bf1">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ae0caa9fb93a99cc0e97ec51dfa134bf1">bno-055-bosch.h</a>
</li>
<li>bno055_read_euler_h()
: <a class="el" href="bno-055-bosch_8c.html#a127724d28a579f304323bd70a41d5073">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a127724d28a579f304323bd70a41d5073">bno-055-bosch.h</a>
</li>
<li>bno055_read_euler_hrp()
: <a class="el" href="bno-055-bosch_8c.html#a1184128d0b57cb4c391bb084e7830d94">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a1184128d0b57cb4c391bb084e7830d94">bno-055-bosch.h</a>
</li>
<li>bno055_read_euler_p()
: <a class="el" href="bno-055-bosch_8c.html#a35650ef697267bf2952fe1ea2071385a">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a35650ef697267bf2952fe1ea2071385a">bno-055-bosch.h</a>
</li>
<li>bno055_read_euler_r()
: <a class="el" href="bno-055-bosch_8c.html#ae3ff943d718eda399a19409f91e61756">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ae3ff943d718eda399a19409f91e61756">bno-055-bosch.h</a>
</li>
<li>bno055_read_gravity_x()
: <a class="el" href="bno-055-bosch_8c.html#ae85980bb2ed650563dbe929de44616ac">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ae85980bb2ed650563dbe929de44616ac">bno-055-bosch.h</a>
</li>
<li>bno055_read_gravity_xyz()
: <a class="el" href="bno-055-bosch_8c.html#a9e7f40a7a4a0e4acebe15a57f9c58d68">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a9e7f40a7a4a0e4acebe15a57f9c58d68">bno-055-bosch.h</a>
</li>
<li>bno055_read_gravity_y()
: <a class="el" href="bno-055-bosch_8c.html#a8e3971ece1b91ad182448afde8ecfa29">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a8e3971ece1b91ad182448afde8ecfa29">bno-055-bosch.h</a>
</li>
<li>bno055_read_gravity_z()
: <a class="el" href="bno-055-bosch_8c.html#aabcb4c70b37269acb8d5afcc0e717b73">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#aabcb4c70b37269acb8d5afcc0e717b73">bno-055-bosch.h</a>
</li>
<li>bno055_read_gyro_offset()
: <a class="el" href="bno-055-bosch_8c.html#a4ecff0dfd56435247a88d461d06e47b4">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a4ecff0dfd56435247a88d461d06e47b4">bno-055-bosch.h</a>
</li>
<li>bno055_read_gyro_rev_id()
: <a class="el" href="bno-055-bosch_8c.html#a28e79714c3543b5ad0a3660ca3a6c78d">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a28e79714c3543b5ad0a3660ca3a6c78d">bno-055-bosch.h</a>
</li>
<li>bno055_read_gyro_x()
: <a class="el" href="bno-055-bosch_8c.html#aa4f003290e2dce18d25c5cd0e03732e9">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#aa4f003290e2dce18d25c5cd0e03732e9">bno-055-bosch.h</a>
</li>
<li>bno055_read_gyro_xyz()
: <a class="el" href="bno-055-bosch_8c.html#a537d92b97f788830fb6ee052c27a4ffa">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a537d92b97f788830fb6ee052c27a4ffa">bno-055-bosch.h</a>
</li>
<li>bno055_read_gyro_y()
: <a class="el" href="bno-055-bosch_8c.html#a6b43f18cd3fd6534f37530ff28268cdb">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a6b43f18cd3fd6534f37530ff28268cdb">bno-055-bosch.h</a>
</li>
<li>bno055_read_gyro_z()
: <a class="el" href="bno-055-bosch_8c.html#afdeb2a32901839665bd8a314919744c3">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#afdeb2a32901839665bd8a314919744c3">bno-055-bosch.h</a>
</li>
<li>bno055_read_linear_accel_x()
: <a class="el" href="bno-055-bosch_8c.html#aaea7141dd049dc56da26d04600ff5e27">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#aaea7141dd049dc56da26d04600ff5e27">bno-055-bosch.h</a>
</li>
<li>bno055_read_linear_accel_xyz()
: <a class="el" href="bno-055-bosch_8c.html#a51164fd8f30e4948a51b6b7ea74bf3ef">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a51164fd8f30e4948a51b6b7ea74bf3ef">bno-055-bosch.h</a>
</li>
<li>bno055_read_linear_accel_y()
: <a class="el" href="bno-055-bosch_8c.html#a435bdeb1889260db8b914c74ae0a8066">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a435bdeb1889260db8b914c74ae0a8066">bno-055-bosch.h</a>
</li>
<li>bno055_read_linear_accel_z()
: <a class="el" href="bno-055-bosch_8c.html#a9b98f6103ab88cd3a86202bf38f93713">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a9b98f6103ab88cd3a86202bf38f93713">bno-055-bosch.h</a>
</li>
<li>bno055_read_mag_offset()
: <a class="el" href="bno-055-bosch_8c.html#a1d6a22def9f8e21d243e5708f3c9ae2e">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a1d6a22def9f8e21d243e5708f3c9ae2e">bno-055-bosch.h</a>
</li>
<li>bno055_read_mag_rev_id()
: <a class="el" href="bno-055-bosch_8c.html#a5c5b0f4215203ebcc09009ed756100c7">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a5c5b0f4215203ebcc09009ed756100c7">bno-055-bosch.h</a>
</li>
<li>bno055_read_mag_x()
: <a class="el" href="bno-055-bosch_8c.html#abdde75a33994b6c2e6d50e38ee2a8f0e">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#abdde75a33994b6c2e6d50e38ee2a8f0e">bno-055-bosch.h</a>
</li>
<li>bno055_read_mag_xyz()
: <a class="el" href="bno-055-bosch_8c.html#afd7f02e3efd2d6bca226de72c686b902">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#afd7f02e3efd2d6bca226de72c686b902">bno-055-bosch.h</a>
</li>
<li>bno055_read_mag_y()
: <a class="el" href="bno-055-bosch_8c.html#ad22ade2cd39b07dcc420cde88fcb6cc6">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ad22ade2cd39b07dcc420cde88fcb6cc6">bno-055-bosch.h</a>
</li>
<li>bno055_read_mag_z()
: <a class="el" href="bno-055-bosch_8c.html#a3e7773a55e45546aac486a2a0faf8598">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a3e7773a55e45546aac486a2a0faf8598">bno-055-bosch.h</a>
</li>
<li>bno055_read_page_id()
: <a class="el" href="bno-055-bosch_8c.html#a8520fdf05541038faa355bed4315b195">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a8520fdf05541038faa355bed4315b195">bno-055-bosch.h</a>
</li>
<li>bno055_read_quaternion_w()
: <a class="el" href="bno-055-bosch_8c.html#a804436afdb84839d4df11aa01bb5884d">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a804436afdb84839d4df11aa01bb5884d">bno-055-bosch.h</a>
</li>
<li>bno055_read_quaternion_wxyz()
: <a class="el" href="bno-055-bosch_8c.html#a1eb58eef71d00d0b44e1541a3f24f0b4">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a1eb58eef71d00d0b44e1541a3f24f0b4">bno-055-bosch.h</a>
</li>
<li>bno055_read_quaternion_x()
: <a class="el" href="bno-055-bosch_8c.html#a3d75ac1001c9804a8a40c7f9f3898610">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a3d75ac1001c9804a8a40c7f9f3898610">bno-055-bosch.h</a>
</li>
<li>bno055_read_quaternion_y()
: <a class="el" href="bno-055-bosch_8c.html#a2999c357a161fa52b79575d4e123281c">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a2999c357a161fa52b79575d4e123281c">bno-055-bosch.h</a>
</li>
<li>bno055_read_quaternion_z()
: <a class="el" href="bno-055-bosch_8c.html#a2d7d8316e0aa9aa91a0c930ae735db28">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a2d7d8316e0aa9aa91a0c930ae735db28">bno-055-bosch.h</a>
</li>
<li>bno055_read_register()
: <a class="el" href="bno-055-bosch_8c.html#ac8b15cd6e73bece6c06e5399d2e4f0cc">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ac8b15cd6e73bece6c06e5399d2e4f0cc">bno-055-bosch.h</a>
</li>
<li>bno055_read_sic_matrix()
: <a class="el" href="bno-055-bosch_8c.html#aedd6344dbb30b0afe2c013c9ffe48565">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#aedd6344dbb30b0afe2c013c9ffe48565">bno-055-bosch.h</a>
</li>
<li>bno055_read_sw_rev_id()
: <a class="el" href="bno-055-bosch_8c.html#a419d53f54da97a1f6c8b7bacdb0efc3d">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a419d53f54da97a1f6c8b7bacdb0efc3d">bno-055-bosch.h</a>
</li>
<li>bno055_read_temp_data()
: <a class="el" href="bno-055-bosch_8c.html#aa2a4a6a524c59fb7c0035e3f8a9b526a">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#aa2a4a6a524c59fb7c0035e3f8a9b526a">bno-055-bosch.h</a>
</li>
<li>bno055_reset()
: <a class="el" href="bno-055_8c.html#ac6d4bda9b9fb6a98922f994f29d3c32d">bno-055.c</a>
, <a class="el" href="bno-055_8h.html#ac6d4bda9b9fb6a98922f994f29d3c32d">bno-055.h</a>
</li>
<li>bno055_sample()
: <a class="el" href="bno-055_8c.html#a74682bbb4f9708b2b2d04c4bee378a1a">bno-055.c</a>
, <a class="el" href="bno-055_8h.html#a74682bbb4f9708b2b2d04c4bee378a1a">bno-055.h</a>
</li>
<li>bno055_set_accel_any_motion_durn()
: <a class="el" href="bno-055-bosch_8c.html#af6a8742ebe0e9fc55f83a2f7a091f055">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#af6a8742ebe0e9fc55f83a2f7a091f055">bno-055-bosch.h</a>
</li>
<li>bno055_set_accel_any_motion_no_motion_axis_enable()
: <a class="el" href="bno-055-bosch_8c.html#a666ba1db67c5a5ca414f15fcbd1ec0c2">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a666ba1db67c5a5ca414f15fcbd1ec0c2">bno-055-bosch.h</a>
</li>
<li>bno055_set_accel_any_motion_thres()
: <a class="el" href="bno-055-bosch_8c.html#abf5f4bceca3062adf99a89132ed6c263">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#abf5f4bceca3062adf99a89132ed6c263">bno-055-bosch.h</a>
</li>
<li>bno055_set_accel_bw()
: <a class="el" href="bno-055-bosch_8c.html#aa7feddf9f065ade563244b1581a6b404">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#aa7feddf9f065ade563244b1581a6b404">bno-055-bosch.h</a>
</li>
<li>bno055_set_accel_high_g_axis_enable()
: <a class="el" href="bno-055-bosch_8c.html#a9fdc113469921d9001f5979d4051aed3">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a9fdc113469921d9001f5979d4051aed3">bno-055-bosch.h</a>
</li>
<li>bno055_set_accel_high_g_durn()
: <a class="el" href="bno-055-bosch_8c.html#a518704c924325ab8c30daa827082e903">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a518704c924325ab8c30daa827082e903">bno-055-bosch.h</a>
</li>
<li>bno055_set_accel_high_g_thres()
: <a class="el" href="bno-055-bosch_8c.html#a754664ed3f0a1a5dc646908dde9219be">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a754664ed3f0a1a5dc646908dde9219be">bno-055-bosch.h</a>
</li>
<li>bno055_set_accel_power_mode()
: <a class="el" href="bno-055-bosch_8c.html#a247ec6362ead0f51f21805709ccd84f2">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a247ec6362ead0f51f21805709ccd84f2">bno-055-bosch.h</a>
</li>
<li>bno055_set_accel_range()
: <a class="el" href="bno-055-bosch_8c.html#a5f925d429d6bcc88aa2dfb5fea1e4e60">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a5f925d429d6bcc88aa2dfb5fea1e4e60">bno-055-bosch.h</a>
</li>
<li>bno055_set_accel_sleep_durn()
: <a class="el" href="bno-055-bosch_8c.html#ab0767a0c3a053a468334893fcbf1c29a">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ab0767a0c3a053a468334893fcbf1c29a">bno-055-bosch.h</a>
</li>
<li>bno055_set_accel_sleep_tmr_mode()
: <a class="el" href="bno-055-bosch_8c.html#a9f568ad321040e2fefab26f3ee2b566a">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a9f568ad321040e2fefab26f3ee2b566a">bno-055-bosch.h</a>
</li>
<li>bno055_set_accel_slow_no_motion_durn()
: <a class="el" href="bno-055-bosch_8c.html#ae75441378028466e6c46303a202765a4">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ae75441378028466e6c46303a202765a4">bno-055-bosch.h</a>
</li>
<li>bno055_set_accel_slow_no_motion_enable()
: <a class="el" href="bno-055-bosch_8c.html#a56d31243cfcf4accb45d5c1455cebc47">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a56d31243cfcf4accb45d5c1455cebc47">bno-055-bosch.h</a>
</li>
<li>bno055_set_accel_slow_no_motion_thres()
: <a class="el" href="bno-055-bosch_8c.html#a3bcbada7c51f115f648d768646e974e2">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a3bcbada7c51f115f648d768646e974e2">bno-055-bosch.h</a>
</li>
<li>bno055_set_accel_unit()
: <a class="el" href="bno-055-bosch_8c.html#aef9da3977c46c054a6f501c35afea1c8">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#aef9da3977c46c054a6f501c35afea1c8">bno-055-bosch.h</a>
</li>
<li>bno055_set_axis_remap_value()
: <a class="el" href="bno-055-bosch_8c.html#a0d7e52a775da2a2512e6f6f83ee147ca">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a0d7e52a775da2a2512e6f6f83ee147ca">bno-055-bosch.h</a>
</li>
<li>bno055_set_clk_src()
: <a class="el" href="bno-055-bosch_8c.html#afa4a13a57590019521ff1cc83dd3d583">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#afa4a13a57590019521ff1cc83dd3d583">bno-055-bosch.h</a>
</li>
<li>bno055_set_data_output_format()
: <a class="el" href="bno-055-bosch_8c.html#a10417c063348edef67f6dd0d2f8953d7">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a10417c063348edef67f6dd0d2f8953d7">bno-055-bosch.h</a>
</li>
<li>bno055_set_euler_unit()
: <a class="el" href="bno-055-bosch_8c.html#a4667f68ec64b12f37bcbb914dd68c17e">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a4667f68ec64b12f37bcbb914dd68c17e">bno-055-bosch.h</a>
</li>
<li>bno055_set_gyro_any_motion_awake_durn()
: <a class="el" href="bno-055-bosch_8c.html#a4b6489ae31cc2ad794eae2ac70705d26">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a4b6489ae31cc2ad794eae2ac70705d26">bno-055-bosch.h</a>
</li>
<li>bno055_set_gyro_any_motion_axis_enable()
: <a class="el" href="bno-055-bosch_8c.html#a3ef40cc765bec1368f55db1bf820a4ac">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a3ef40cc765bec1368f55db1bf820a4ac">bno-055-bosch.h</a>
</li>
<li>bno055_set_gyro_any_motion_filter()
: <a class="el" href="bno-055-bosch_8c.html#aaaa6e008d57b9d3582f2b1f1f8444ebb">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#aaaa6e008d57b9d3582f2b1f1f8444ebb">bno-055-bosch.h</a>
</li>
<li>bno055_set_gyro_any_motion_slope_samples()
: <a class="el" href="bno-055-bosch_8c.html#a25004e5b32d205e442806a3d19958e7e">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a25004e5b32d205e442806a3d19958e7e">bno-055-bosch.h</a>
</li>
<li>bno055_set_gyro_any_motion_thres()
: <a class="el" href="bno-055-bosch_8c.html#a2eda0e17b800862559109551be4c1d92">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a2eda0e17b800862559109551be4c1d92">bno-055-bosch.h</a>
</li>
<li>bno055_set_gyro_bw()
: <a class="el" href="bno-055-bosch_8c.html#a0976a24d1ab05bb6e42155cc0132a2fc">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a0976a24d1ab05bb6e42155cc0132a2fc">bno-055-bosch.h</a>
</li>
<li>bno055_set_gyro_highrate_axis_enable()
: <a class="el" href="bno-055-bosch_8c.html#ab906c1fb2898de8c2e9e04c2c5c9e667">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ab906c1fb2898de8c2e9e04c2c5c9e667">bno-055-bosch.h</a>
</li>
<li>bno055_set_gyro_highrate_filter()
: <a class="el" href="bno-055-bosch_8c.html#a73320e421a914fe37d28b8f7aeebc361">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a73320e421a914fe37d28b8f7aeebc361">bno-055-bosch.h</a>
</li>
<li>bno055_set_gyro_highrate_x_durn()
: <a class="el" href="bno-055-bosch_8c.html#a0d82408e42dcce750b56194e973ce1e8">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a0d82408e42dcce750b56194e973ce1e8">bno-055-bosch.h</a>
</li>
<li>bno055_set_gyro_highrate_x_hyst()
: <a class="el" href="bno-055-bosch_8c.html#a385ea8ecc65c2b8af6ec9fb57dffab70">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a385ea8ecc65c2b8af6ec9fb57dffab70">bno-055-bosch.h</a>
</li>
<li>bno055_set_gyro_highrate_x_thres()
: <a class="el" href="bno-055-bosch_8c.html#a7f0298da3acf26f02c71a2987f2585e5">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a7f0298da3acf26f02c71a2987f2585e5">bno-055-bosch.h</a>
</li>
<li>bno055_set_gyro_highrate_y_durn()
: <a class="el" href="bno-055-bosch_8c.html#acd90240ecb52c201669f19c911d38049">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#acd90240ecb52c201669f19c911d38049">bno-055-bosch.h</a>
</li>
<li>bno055_set_gyro_highrate_y_hyst()
: <a class="el" href="bno-055-bosch_8c.html#aa0cea58c924970450cb746c07ac5840d">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#aa0cea58c924970450cb746c07ac5840d">bno-055-bosch.h</a>
</li>
<li>bno055_set_gyro_highrate_y_thres()
: <a class="el" href="bno-055-bosch_8c.html#a40b5543bd779c906a335919c7905becc">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a40b5543bd779c906a335919c7905becc">bno-055-bosch.h</a>
</li>
<li>bno055_set_gyro_highrate_z_durn()
: <a class="el" href="bno-055-bosch_8c.html#aa62bafe596b2ddb1d0f6f918363da7c1">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#aa62bafe596b2ddb1d0f6f918363da7c1">bno-055-bosch.h</a>
</li>
<li>bno055_set_gyro_highrate_z_hyst()
: <a class="el" href="bno-055-bosch_8c.html#aa1f5c230500aa34940bee7e59fd37c05">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#aa1f5c230500aa34940bee7e59fd37c05">bno-055-bosch.h</a>
</li>
<li>bno055_set_gyro_highrate_z_thres()
: <a class="el" href="bno-055-bosch_8c.html#a57ecf4e62d32a2972ddc18ce2d724379">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a57ecf4e62d32a2972ddc18ce2d724379">bno-055-bosch.h</a>
</li>
<li>bno055_set_gyro_power_mode()
: <a class="el" href="bno-055-bosch_8c.html#a41e30a0ca3e9bd92a124b6f41c5c4bae">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a41e30a0ca3e9bd92a124b6f41c5c4bae">bno-055-bosch.h</a>
</li>
<li>bno055_set_gyro_range()
: <a class="el" href="bno-055-bosch_8c.html#a60f680374a3f628b50f22b25baf0c134">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a60f680374a3f628b50f22b25baf0c134">bno-055-bosch.h</a>
</li>
<li>bno055_set_gyro_sleep_durn()
: <a class="el" href="bno-055-bosch_8c.html#abf2684843ee6455aa464e6ca60762c8c">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ac9c781c26d6ab57ab06a36d0a60b6496">bno-055-bosch.h</a>
</li>
<li>bno055_set_gyro_unit()
: <a class="el" href="bno-055-bosch_8c.html#ac3aacdc89e41aa4aba3ff9f1c0e3d10f">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ac3aacdc89e41aa4aba3ff9f1c0e3d10f">bno-055-bosch.h</a>
</li>
<li>bno055_set_intr_accel_any_motion()
: <a class="el" href="bno-055-bosch_8c.html#a4ecb7b02ac9ebef0bad7d721a317507f">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a4ecb7b02ac9ebef0bad7d721a317507f">bno-055-bosch.h</a>
</li>
<li>bno055_set_intr_accel_high_g()
: <a class="el" href="bno-055-bosch_8c.html#aaa62603f79e9f48616b26f069e86097d">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#aaa62603f79e9f48616b26f069e86097d">bno-055-bosch.h</a>
</li>
<li>bno055_set_intr_accel_no_motion()
: <a class="el" href="bno-055-bosch_8c.html#a88fa3bc76e7cabedd5ded5aa51c73e2c">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a88fa3bc76e7cabedd5ded5aa51c73e2c">bno-055-bosch.h</a>
</li>
<li>bno055_set_intr_gyro_any_motion()
: <a class="el" href="bno-055-bosch_8c.html#a48b8df98797b7b1b502c3704028de1fa">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a48b8df98797b7b1b502c3704028de1fa">bno-055-bosch.h</a>
</li>
<li>bno055_set_intr_gyro_highrate()
: <a class="el" href="bno-055-bosch_8c.html#a12234a5caaa41fea38e653c9e80db82c">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a12234a5caaa41fea38e653c9e80db82c">bno-055-bosch.h</a>
</li>
<li>bno055_set_intr_mask_accel_any_motion()
: <a class="el" href="bno-055-bosch_8c.html#abfbb2fb5d33b5b718da5d12d37112734">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#abfbb2fb5d33b5b718da5d12d37112734">bno-055-bosch.h</a>
</li>
<li>bno055_set_intr_mask_accel_high_g()
: <a class="el" href="bno-055-bosch_8c.html#ab62256028be4316d2477763fe85407b7">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ab62256028be4316d2477763fe85407b7">bno-055-bosch.h</a>
</li>
<li>bno055_set_intr_mask_accel_no_motion()
: <a class="el" href="bno-055-bosch_8c.html#ac5a0282da18ba7bedb7c3a93b15ec187">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ac5a0282da18ba7bedb7c3a93b15ec187">bno-055-bosch.h</a>
</li>
<li>bno055_set_intr_mask_gyro_any_motion()
: <a class="el" href="bno-055-bosch_8c.html#a246eb1440c9d4fde4a97dc989ae6727e">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a246eb1440c9d4fde4a97dc989ae6727e">bno-055-bosch.h</a>
</li>
<li>bno055_set_intr_mask_gyro_highrate()
: <a class="el" href="bno-055-bosch_8c.html#a5d76ebaa05aeafb0627ef29dc6b9b4d8">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a5d76ebaa05aeafb0627ef29dc6b9b4d8">bno-055-bosch.h</a>
</li>
<li>bno055_set_intr_rst()
: <a class="el" href="bno-055-bosch_8c.html#aaf6afb88176346d1dde04db23af2ca5a">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#aaf6afb88176346d1dde04db23af2ca5a">bno-055-bosch.h</a>
</li>
<li>bno055_set_mag_data_output_rate()
: <a class="el" href="bno-055-bosch_8c.html#a6600eb43cbce83e4a2baf38ba967917b">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a6600eb43cbce83e4a2baf38ba967917b">bno-055-bosch.h</a>
</li>
<li>bno055_set_mag_operation_mode()
: <a class="el" href="bno-055-bosch_8c.html#a21fe31676bc81907548f54c52e9c6453">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a21fe31676bc81907548f54c52e9c6453">bno-055-bosch.h</a>
</li>
<li>bno055_set_mag_power_mode()
: <a class="el" href="bno-055-bosch_8c.html#a39fdf68b9e1dadc49b041da59dbcca4d">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a39fdf68b9e1dadc49b041da59dbcca4d">bno-055-bosch.h</a>
</li>
<li>bno055_set_mag_sleep_durn()
: <a class="el" href="bno-055-bosch_8c.html#a81223611621ece12da37b97ca40ebae3">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a81223611621ece12da37b97ca40ebae3">bno-055-bosch.h</a>
</li>
<li>bno055_set_mag_sleep_mode()
: <a class="el" href="bno-055-bosch_8c.html#a48c9ef3114c66d1d523a59837de6d25b">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a48c9ef3114c66d1d523a59837de6d25b">bno-055-bosch.h</a>
</li>
<li>bno055_set_operation_mode()
: <a class="el" href="bno-055-bosch_8c.html#a42db870e00f008575aa5dbafa60bf927">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a42db870e00f008575aa5dbafa60bf927">bno-055-bosch.h</a>
</li>
<li>bno055_set_power_mode()
: <a class="el" href="bno-055-bosch_8c.html#a4672de8a3ce4ca0ca5d9297b73caf634">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a4672de8a3ce4ca0ca5d9297b73caf634">bno-055-bosch.h</a>
</li>
<li>bno055_set_remap_x_sign()
: <a class="el" href="bno-055-bosch_8c.html#ae2bf6e7c915b47721cbf97f6f4d99d82">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#ae2bf6e7c915b47721cbf97f6f4d99d82">bno-055-bosch.h</a>
</li>
<li>bno055_set_remap_y_sign()
: <a class="el" href="bno-055-bosch_8c.html#a5d8363c2da7ffc3093159e1f6d630b8b">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a5d8363c2da7ffc3093159e1f6d630b8b">bno-055-bosch.h</a>
</li>
<li>bno055_set_remap_z_sign()
: <a class="el" href="bno-055-bosch_8c.html#a1a0cde27a4a2bdd49baf5d3d539ee1b0">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a1a0cde27a4a2bdd49baf5d3d539ee1b0">bno-055-bosch.h</a>
</li>
<li>bno055_set_selftest()
: <a class="el" href="bno-055-bosch_8c.html#a25bfede86062f04dbac394704c994cc8">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a25bfede86062f04dbac394704c994cc8">bno-055-bosch.h</a>
</li>
<li>bno055_set_sys_rst()
: <a class="el" href="bno-055-bosch_8c.html#a7356f02f6436eca3265bc15968dd587a">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a7356f02f6436eca3265bc15968dd587a">bno-055-bosch.h</a>
</li>
<li>bno055_set_temp_source()
: <a class="el" href="bno-055-bosch_8c.html#a49c564032e11f3398b42d7d7b23a0efc">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a49c564032e11f3398b42d7d7b23a0efc">bno-055-bosch.h</a>
</li>
<li>bno055_set_temp_unit()
: <a class="el" href="bno-055-bosch_8c.html#aafb9d58f1a02dc856261993648b00bbf">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#aafb9d58f1a02dc856261993648b00bbf">bno-055-bosch.h</a>
</li>
<li>bno055_set_tilt_unit()
: <a class="el" href="bno-055-bosch_8c.html#a8687eff3869f53d72375f9082765dd20">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a8687eff3869f53d72375f9082765dd20">bno-055-bosch.h</a>
</li>
<li>bno055_setup()
: <a class="el" href="bno-055_8c.html#af96524ed85ce9cabe5746fb541bdb103">bno-055.c</a>
, <a class="el" href="bno-055_8h.html#af96524ed85ce9cabe5746fb541bdb103">bno-055.h</a>
</li>
<li>bno055_wakeup()
: <a class="el" href="bno-055_8c.html#a07157932158227180828825473d13946">bno-055.c</a>
, <a class="el" href="bno-055_8h.html#a07157932158227180828825473d13946">bno-055.h</a>
</li>
<li>bno055_write()
: <a class="el" href="bno-055_8c.html#aeca5b924362f7d3ac33c54043dcf8493">bno-055.c</a>
</li>
<li>bno055_write_accel_offset()
: <a class="el" href="bno-055-bosch_8c.html#a0b3cff4a88d5a47acc8f4467c3664ed6">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a0b3cff4a88d5a47acc8f4467c3664ed6">bno-055-bosch.h</a>
</li>
<li>bno055_write_gyro_offset()
: <a class="el" href="bno-055-bosch_8c.html#a0c08ce138b7306b9381455202c10f974">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a0c08ce138b7306b9381455202c10f974">bno-055-bosch.h</a>
</li>
<li>bno055_write_mag_offset()
: <a class="el" href="bno-055-bosch_8c.html#a4451bc51bdae01817675fa8901571f0e">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a4451bc51bdae01817675fa8901571f0e">bno-055-bosch.h</a>
</li>
<li>bno055_write_page_id()
: <a class="el" href="bno-055-bosch_8c.html#aba65b8682ba0645b5b9ab0ea64eb4c7e">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#aba65b8682ba0645b5b9ab0ea64eb4c7e">bno-055-bosch.h</a>
</li>
<li>bno055_write_register()
: <a class="el" href="bno-055-bosch_8c.html#adbdf24752c36e42a7c957dfc32c8a6e3">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#adbdf24752c36e42a7c957dfc32c8a6e3">bno-055-bosch.h</a>
</li>
<li>bno055_write_sic_matrix()
: <a class="el" href="bno-055-bosch_8c.html#a0123c2379c2df21a5ec684315105d00b">bno-055-bosch.c</a>
, <a class="el" href="bno-055-bosch_8h.html#a0123c2379c2df21a5ec684315105d00b">bno-055-bosch.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
