<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACCEL_FSR16G
: <a class="el" href="bno-055_8h.html#a3e58d5e2df17e9f35d8826d2ea08972aa206c9b51333e6d0cf8c5d0901414ee18">bno-055.h</a>
</li>
<li>ACCEL_FSR2G
: <a class="el" href="bno-055_8h.html#a3e58d5e2df17e9f35d8826d2ea08972aa9655d943d8550b67251401dc359d73dd">bno-055.h</a>
</li>
<li>ACCEL_FSR4G
: <a class="el" href="bno-055_8h.html#a3e58d5e2df17e9f35d8826d2ea08972aaf50801e1f72c793f566b11b86c99835a">bno-055.h</a>
</li>
<li>ACCEL_FSR8G
: <a class="el" href="bno-055_8h.html#a3e58d5e2df17e9f35d8826d2ea08972aa17d5321488f779bcea386d5e1e48669a">bno-055.h</a>
</li>
<li>Activate
: <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39a8482bf6c3f5ba5a664b0c532ce1923e0">main.h</a>
</li>
<li>Active
: <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75a26bd8444261cc58df7a86753c79d2520">main.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BMP388_Sensor
: <a class="el" href="data_8h.html#a213c434cb928c4ca22513e2302632435a6616dd5b1ea171900cb196fed738a049">data.h</a>
</li>
<li>BNO055_Sensor
: <a class="el" href="data_8h.html#a213c434cb928c4ca22513e2302632435a856f7dff6b2e0e9a66752bba130f5c06">data.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Calibrate
: <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39a551dcbf61e33b0fdf2a70b83c6485ff0">main.h</a>
</li>
<li>Calibrated
: <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75a6614ac7740b369065200cb59fbae57d6">main.h</a>
</li>
<li>CommandActivate
: <a class="el" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153ab0c26d6eb0a279fdeca7a450430a87a5">packets.h</a>
</li>
<li>CommandCalibrate
: <a class="el" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153a68e118c926d5f60a499c7f8808568c5e">packets.h</a>
</li>
<li>CommandDummy
: <a class="el" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153a456823c33c1e552706ee029d3200bd5b">packets.h</a>
</li>
<li>CommandPacket
: <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a6199fbf43c8a76d9c830b9373bcc768c">packets.h</a>
</li>
<li>CommandRestart
: <a class="el" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153af92d0acb21743477510af9158c654652">packets.h</a>
</li>
<li>CommandSleep
: <a class="el" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153ae59814ec08c5198cd7be6b876c622495">packets.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataPacket
: <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0ae1af50ee7168a919cdb7d7832871e309">packets.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Empty
: <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a891fbec6fb0d74aea9e064d13b59c9e0">packets.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GYRO_FSR1000
: <a class="el" href="bno-055_8h.html#abf3bdd237936e004be319913f060f155ae00fa6c78d7ce0dd88b17cd015198637">bno-055.h</a>
</li>
<li>GYRO_FSR125
: <a class="el" href="bno-055_8h.html#abf3bdd237936e004be319913f060f155a98380caf49bd6c89c453339ea14bcf11">bno-055.h</a>
</li>
<li>GYRO_FSR2000
: <a class="el" href="bno-055_8h.html#abf3bdd237936e004be319913f060f155ababc835568ad2e6471c3a6bdc41d3bc5">bno-055.h</a>
</li>
<li>GYRO_FSR250
: <a class="el" href="bno-055_8h.html#abf3bdd237936e004be319913f060f155aa020f99dea251b140034600157701964">bno-055.h</a>
</li>
<li>GYRO_FSR500
: <a class="el" href="bno-055_8h.html#abf3bdd237936e004be319913f060f155ade65f2e35a80fcb98053655b3fe1a8af">bno-055.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InCanopyBoardLeft
: <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43a60fffa6de0067446dfd5aae6824de8fc">packets.h</a>
</li>
<li>InCanopyBoardRight
: <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43ae0814c333c065aca993fcfef33b5d824">packets.h</a>
</li>
<li>Initial
: <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75a3392b59c8aa0ec56670fbcd5638cbfde">main.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KeepAlive
: <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0af5541a2588b659dabb45784ac06793b2">packets.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LogPacket
: <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a8996bc88c0318e202343afbc5b9f991f">packets.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainControllerBoard
: <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43aebcf30530271c4c62a2a038811acc2c9">packets.h</a>
</li>
<li>MultiPacket
: <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0aaa2bb52cf34476f312a230f9b01e5bb3">packets.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>None
: <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39ac9d3e887722f2bc482bcca9d41c512af">main.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PriorityHigh
: <a class="el" href="packets_8h.html#a58ef2aaf285eac5903ead43e801a4513a0f3884d813132961198d9caa7149d539">packets.h</a>
</li>
<li>PriorityNormal
: <a class="el" href="packets_8h.html#a58ef2aaf285eac5903ead43e801a4513a0b38c2d97637855b60c385a5c2f7456f">packets.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReceiverBoard
: <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43a9e3ddb3e00f74fa4a7c9bfd3913d77fa">packets.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sleep
: <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39a5b382c5c9788ae9f606d475a6709e721">main.h</a>
</li>
<li>Sleeping
: <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75aaec904be0de2278470fba8e18120e625">main.h</a>
</li>
<li>StatePacket
: <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a7c331d5e5e0702c6baeaffb6fad1f695">packets.h</a>
</li>
<li>Stuck
: <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75a71600a5170a72285e9a82503d1fe06c7">main.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WirelessRemoteBoard
: <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43a9f928faf8eac8e43e2524f8d70dacfe6">packets.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
