<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AltitudeAGL
: <a class="el" href="data_8h.html#aea2a4e34927ad7510ef56eecad569496">data.h</a>
</li>
<li>BMP388_Handle
: <a class="el" href="bmp-388_8h.html#a79a3ddbecd35a1449363305069c7b2fb">bmp-388.h</a>
</li>
<li>BNO055_Handle
: <a class="el" href="bno-055_8h.html#a154c9265fea112b65d2d6ddb92609e88">bno-055.h</a>
</li>
<li>Pressure
: <a class="el" href="data_8h.html#a8b7d1564f1fd631de0424909a482c48c">data.h</a>
</li>
<li>RawPressure
: <a class="el" href="data_8h.html#a1614bf807ab4ed04276a16b91ce92e91">data.h</a>
</li>
<li>RawTemperature
: <a class="el" href="data_8h.html#ae943ada5f451cb10a5b49a7d7935ebc6">data.h</a>
</li>
<li>s16
: <a class="el" href="bno-055-bosch_8h.html#a4cb19f4a3324cfe0938ddfbfabaa825b">bno-055-bosch.h</a>
</li>
<li>s32
: <a class="el" href="bno-055-bosch_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">bno-055-bosch.h</a>
</li>
<li>s64
: <a class="el" href="bno-055-bosch_8h.html#a5ace6ff5dbe86acc6c8b3387b8d80ecc">bno-055-bosch.h</a>
</li>
<li>s8
: <a class="el" href="bno-055-bosch_8h.html#a151f780fb455885061d3b77ec1c90c03">bno-055-bosch.h</a>
</li>
<li>Temperature
: <a class="el" href="data_8h.html#a253b93c61754ea8938604e5c173a2715">data.h</a>
</li>
<li>u16
: <a class="el" href="bno-055-bosch_8h.html#aa0b167025ed1eead1300bc4dbdfb230e">bno-055-bosch.h</a>
</li>
<li>u32
: <a class="el" href="bno-055-bosch_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">bno-055-bosch.h</a>
</li>
<li>u64
: <a class="el" href="bno-055-bosch_8h.html#ac0b0e5ad15a599850f4ca02c451110ba">bno-055-bosch.h</a>
</li>
<li>u8
: <a class="el" href="bno-055-bosch_8h.html#aed742c436da53c1080638ce6ef7d13de">bno-055-bosch.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
