<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: shared/i2c-bus/include/i2c-bus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2c-bus_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2c-bus.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for setting up/using the I2C bus on the ESP32.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;driver/gpio.h&quot;</code><br />
<code>#include &quot;driver/i2c.h&quot;</code><br />
</div>
<p><a href="i2c-bus_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a28c25a7dc20282d3df5ca15ee7c714e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c-bus_8h.html#a28c25a7dc20282d3df5ca15ee7c714e9">func</a> (void)</td></tr>
<tr class="separator:a28c25a7dc20282d3df5ca15ee7c714e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd802abe38df0fccf2980d047d3aa2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c-bus_8h.html#a3bd802abe38df0fccf2980d047d3aa2a">i2c_bus_setup</a> (i2c_port_t port, gpio_num_t scl_pin, gpio_num_t sda_pin)</td></tr>
<tr class="memdesc:a3bd802abe38df0fccf2980d047d3aa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the specified I2C bus.  <a href="i2c-bus_8h.html#a3bd802abe38df0fccf2980d047d3aa2a">More...</a><br /></td></tr>
<tr class="separator:a3bd802abe38df0fccf2980d047d3aa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ddf2c8b22ff9aca34f3675f7ebb5e5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c-bus_8h.html#a87ddf2c8b22ff9aca34f3675f7ebb5e5">i2c_master_read_slave_reg</a> (uint8_t dev_addr, uint8_t reg_addr, uint8_t *data, uint8_t cnt, i2c_port_t port)</td></tr>
<tr class="memdesc:a87ddf2c8b22ff9aca34f3675f7ebb5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple I2C register read method.  <a href="i2c-bus_8h.html#a87ddf2c8b22ff9aca34f3675f7ebb5e5">More...</a><br /></td></tr>
<tr class="separator:a87ddf2c8b22ff9aca34f3675f7ebb5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2258a2257e18428ba75e551d6f66faf"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c-bus_8h.html#ae2258a2257e18428ba75e551d6f66faf">i2c_master_write_slave_reg</a> (uint8_t dev_addr, uint8_t reg_addr, uint8_t *data, uint8_t cnt, i2c_port_t port)</td></tr>
<tr class="memdesc:ae2258a2257e18428ba75e551d6f66faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple I2C register write method.  <a href="i2c-bus_8h.html#ae2258a2257e18428ba75e551d6f66faf">More...</a><br /></td></tr>
<tr class="separator:ae2258a2257e18428ba75e551d6f66faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad249ee74743542f5bcaba7e83d305267"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c-bus_8h.html#ad249ee74743542f5bcaba7e83d305267">i2c_test_device_connection</a> (uint8_t dev_addr, i2c_port_t port)</td></tr>
<tr class="memdesc:ad249ee74743542f5bcaba7e83d305267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether a device on the I2C port is responsive.  <a href="i2c-bus_8h.html#ad249ee74743542f5bcaba7e83d305267">More...</a><br /></td></tr>
<tr class="separator:ad249ee74743542f5bcaba7e83d305267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for setting up/using the I2C bus on the ESP32. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020-2021 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a28c25a7dc20282d3df5ca15ee7c714e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c25a7dc20282d3df5ca15ee7c714e9">&#9670;&nbsp;</a></span>func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void func </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bd802abe38df0fccf2980d047d3aa2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd802abe38df0fccf2980d047d3aa2a">&#9670;&nbsp;</a></span>i2c_bus_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2c_bus_setup </td>
          <td>(</td>
          <td class="paramtype">i2c_port_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpio_num_t&#160;</td>
          <td class="paramname"><em>scl_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpio_num_t&#160;</td>
          <td class="paramname"><em>sda_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up the specified I2C bus. </p>
<p>The I2C port is configured as fast mode (400 kHz) without pull-ups enabled, because the breakout boards usually feature their own pull-ups. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The port number of the I2C bus that should be set up. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the bus setup was successful. </dd></dl>

</div>
</div>
<a id="a87ddf2c8b22ff9aca34f3675f7ebb5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ddf2c8b22ff9aca34f3675f7ebb5e5">&#9670;&nbsp;</a></span>i2c_master_read_slave_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t i2c_master_read_slave_reg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dev_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2c_port_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple I2C register read method. </p>
<h2><a class="anchor" id="autotoc_md21"></a>
Performs the multi-byte read sequence that goes as follows:</h2>
<h2><a class="anchor" id="autotoc_md22"></a>
| MASTER | START | dev_addr + wr |     | reg_addr |     | START | dev_addr +</h2>
<h1><a class="anchor" id="autotoc_md23"></a>
| SLAVE  |       |               | ACK |          | ACK |       |</h1>
<p>rd | | | ACK | ... | NACK | STOP | </p>
<h2><a class="anchor" id="autotoc_md24"></a>
| ACK | DATA | ... | DATA |      |      |</h2>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev_addr</td><td>The 7-bit address of the device, non-shifted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg_addr</td><td>The register address to read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>A pointer to an array, where the data can be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cnt</td><td>The number of bytes to read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The I2C port to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-zero on error. </dd></dl>

</div>
</div>
<a id="ae2258a2257e18428ba75e551d6f66faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2258a2257e18428ba75e551d6f66faf">&#9670;&nbsp;</a></span>i2c_master_write_slave_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t i2c_master_write_slave_reg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dev_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2c_port_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple I2C register write method. </p>
<h2><a class="anchor" id="autotoc_md25"></a>
Performs the multi-byte write sequence that goes as follows:</h2>
<h2><a class="anchor" id="autotoc_md26"></a>
| MASTER | START | dev_addr + wr |     | reg_addr |     | DATA |     | ... |</h2>
<h1><a class="anchor" id="autotoc_md27"></a>
| SLAVE  |       |               | ACK |          | ACK |      | ACK |     |</h1>
<p>| STOP | </p>
<h2><a class="anchor" id="autotoc_md28"></a>
... |      |</h2>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev_addr</td><td>The 7-bit address of the device, non-shifted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg_addr</td><td>The register address to start writing to. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>A pointer to an array, where the data to be written is. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cnt</td><td>The number of bytes to write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The I2C port to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-zero on error. </dd></dl>

</div>
</div>
<a id="ad249ee74743542f5bcaba7e83d305267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad249ee74743542f5bcaba7e83d305267">&#9670;&nbsp;</a></span>i2c_test_device_connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2c_test_device_connection </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dev_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2c_port_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether a device on the I2C port is responsive. </p>
<p>This method sends out the device address on the I2C bus specified and checks whether the device responds with ACK. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev_addr</td><td>The 7-bit address of the device, non-shifted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The I2C port to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the device responded. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_ac9009c56039cf768c31e0bb8742f63d.html">i2c-bus</a></li><li class="navelem"><a class="el" href="dir_46e0668534af118323a99295fa05cea1.html">include</a></li><li class="navelem"><a class="el" href="i2c-bus_8h.html">i2c-bus.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
