<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: shared/i2c-bus/include/i2c-bus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2c-bus_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">i2c-bus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2c-bus_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="i2c-bus_8h.html#a28c25a7dc20282d3df5ca15ee7c714e9">    1</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c-bus_8h.html#a28c25a7dc20282d3df5ca15ee7c714e9">func</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;driver/gpio.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;driver/i2c.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="i2c-bus_8h.html#a3bd802abe38df0fccf2980d047d3aa2a">i2c_bus_setup</a>(i2c_port_t port, gpio_num_t scl_pin, gpio_num_t sda_pin);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;int8_t <a class="code" href="i2c-bus_8h.html#a87ddf2c8b22ff9aca34f3675f7ebb5e5">i2c_master_read_slave_reg</a>(uint8_t dev_addr, uint8_t reg_addr,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                 uint8_t *data, uint8_t cnt, i2c_port_t port);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;int8_t <a class="code" href="i2c-bus_8h.html#ae2258a2257e18428ba75e551d6f66faf">i2c_master_write_slave_reg</a>(uint8_t dev_addr, uint8_t reg_addr,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                  uint8_t *data, uint8_t cnt, i2c_port_t port);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="i2c-bus_8h.html#ad249ee74743542f5bcaba7e83d305267">i2c_test_device_connection</a>(uint8_t dev_addr, i2c_port_t port);</div>
<div class="ttc" id="ai2c-bus_8h_html_a28c25a7dc20282d3df5ca15ee7c714e9"><div class="ttname"><a href="i2c-bus_8h.html#a28c25a7dc20282d3df5ca15ee7c714e9">func</a></div><div class="ttdeci">void func(void)</div></div>
<div class="ttc" id="ai2c-bus_8h_html_a3bd802abe38df0fccf2980d047d3aa2a"><div class="ttname"><a href="i2c-bus_8h.html#a3bd802abe38df0fccf2980d047d3aa2a">i2c_bus_setup</a></div><div class="ttdeci">bool i2c_bus_setup(i2c_port_t port, gpio_num_t scl_pin, gpio_num_t sda_pin)</div><div class="ttdoc">Set up the specified I2C bus.</div><div class="ttdef"><b>Definition:</b> i2c-bus.c:43</div></div>
<div class="ttc" id="ai2c-bus_8h_html_a87ddf2c8b22ff9aca34f3675f7ebb5e5"><div class="ttname"><a href="i2c-bus_8h.html#a87ddf2c8b22ff9aca34f3675f7ebb5e5">i2c_master_read_slave_reg</a></div><div class="ttdeci">int8_t i2c_master_read_slave_reg(uint8_t dev_addr, uint8_t reg_addr, uint8_t *data, uint8_t cnt, i2c_port_t port)</div><div class="ttdoc">Simple I2C register read method.</div><div class="ttdef"><b>Definition:</b> i2c-bus.c:84</div></div>
<div class="ttc" id="ai2c-bus_8h_html_ad249ee74743542f5bcaba7e83d305267"><div class="ttname"><a href="i2c-bus_8h.html#ad249ee74743542f5bcaba7e83d305267">i2c_test_device_connection</a></div><div class="ttdeci">bool i2c_test_device_connection(uint8_t dev_addr, i2c_port_t port)</div><div class="ttdoc">Test whether a device on the I2C port is responsive.</div><div class="ttdef"><b>Definition:</b> i2c-bus.c:160</div></div>
<div class="ttc" id="ai2c-bus_8h_html_ae2258a2257e18428ba75e551d6f66faf"><div class="ttname"><a href="i2c-bus_8h.html#ae2258a2257e18428ba75e551d6f66faf">i2c_master_write_slave_reg</a></div><div class="ttdeci">int8_t i2c_master_write_slave_reg(uint8_t dev_addr, uint8_t reg_addr, uint8_t *data, uint8_t cnt, i2c_port_t port)</div><div class="ttdoc">Simple I2C register write method.</div><div class="ttdef"><b>Definition:</b> i2c-bus.c:126</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_ac9009c56039cf768c31e0bb8742f63d.html">i2c-bus</a></li><li class="navelem"><a class="el" href="dir_46e0668534af118323a99295fa05cea1.html">include</a></li><li class="navelem"><a class="el" href="i2c-bus_8h.html">i2c-bus.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
