<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: receiver-board/components/icsb-wakeup/icsb-wakeup.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('icsb-wakeup_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">icsb-wakeup.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides an ICSB wake-up method by "polling" the WiFi.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;driver/gpio.h&quot;</code><br />
<code>#include &quot;esp_log.h&quot;</code><br />
<code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;freertos/task.h&quot;</code><br />
<code>#include &quot;main.h&quot;</code><br />
<code>#include &quot;<a class="el" href="icsb-wakeup_8h_source.html">icsb-wakeup.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="packets_8h_source.html">packets.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab989fb80daa0024578a4580cc19c6aef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icsb-wakeup_8c.html#ab989fb80daa0024578a4580cc19c6aef">FLAG_START_ICSB_WAKEUP</a>&#160;&#160;&#160;(1U &lt;&lt; 17)</td></tr>
<tr class="memdesc:ab989fb80daa0024578a4580cc19c6aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used to indicate that the ICSB wake up should start.  <a href="icsb-wakeup_8c.html#ab989fb80daa0024578a4580cc19c6aef">More...</a><br /></td></tr>
<tr class="separator:ab989fb80daa0024578a4580cc19c6aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eb63dafaf36901a7bab17246cc023c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icsb-wakeup_8c.html#ae2eb63dafaf36901a7bab17246cc023c">FLAG_STOP_ICSB_WAKEUP</a>&#160;&#160;&#160;(1U &lt;&lt; 18)</td></tr>
<tr class="memdesc:ae2eb63dafaf36901a7bab17246cc023c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used to indicate that the ICSB wake up should stop.  <a href="icsb-wakeup_8c.html#ae2eb63dafaf36901a7bab17246cc023c">More...</a><br /></td></tr>
<tr class="separator:ae2eb63dafaf36901a7bab17246cc023c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a406e0ac0e07942d4c5d2cd471cdbda4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icsb-wakeup_8c.html#a406e0ac0e07942d4c5d2cd471cdbda4d">icsb_wakeup_entry</a> (void *arg)</td></tr>
<tr class="memdesc:a406e0ac0e07942d4c5d2cd471cdbda4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function of the ICSB Wakeup task.  <a href="icsb-wakeup_8c.html#a406e0ac0e07942d4c5d2cd471cdbda4d">More...</a><br /></td></tr>
<tr class="separator:a406e0ac0e07942d4c5d2cd471cdbda4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8fb50dde7cd8eca62b169eebbb4a52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icsb-wakeup_8c.html#a9e8fb50dde7cd8eca62b169eebbb4a52">wake_icsb_start</a> (void)</td></tr>
<tr class="memdesc:a9e8fb50dde7cd8eca62b169eebbb4a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the ICSB wakeup task.  <a href="icsb-wakeup_8c.html#a9e8fb50dde7cd8eca62b169eebbb4a52">More...</a><br /></td></tr>
<tr class="separator:a9e8fb50dde7cd8eca62b169eebbb4a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487dddbd0c7e06c0ca5983a8f94cea17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icsb-wakeup_8c.html#a487dddbd0c7e06c0ca5983a8f94cea17">wake_icsb_stop</a> (void)</td></tr>
<tr class="memdesc:a487dddbd0c7e06c0ca5983a8f94cea17"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop the ICSB wakeup task.  <a href="icsb-wakeup_8c.html#a487dddbd0c7e06c0ca5983a8f94cea17">More...</a><br /></td></tr>
<tr class="separator:a487dddbd0c7e06c0ca5983a8f94cea17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides an ICSB wake-up method by "polling" the WiFi. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020-2021 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab989fb80daa0024578a4580cc19c6aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab989fb80daa0024578a4580cc19c6aef">&#9670;&nbsp;</a></span>FLAG_START_ICSB_WAKEUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLAG_START_ICSB_WAKEUP&#160;&#160;&#160;(1U &lt;&lt; 17)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag used to indicate that the ICSB wake up should start. </p>

</div>
</div>
<a id="ae2eb63dafaf36901a7bab17246cc023c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2eb63dafaf36901a7bab17246cc023c">&#9670;&nbsp;</a></span>FLAG_STOP_ICSB_WAKEUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLAG_STOP_ICSB_WAKEUP&#160;&#160;&#160;(1U &lt;&lt; 18)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag used to indicate that the ICSB wake up should stop. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a406e0ac0e07942d4c5d2cd471cdbda4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406e0ac0e07942d4c5d2cd471cdbda4d">&#9670;&nbsp;</a></span>icsb_wakeup_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icsb_wakeup_entry </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entry function of the ICSB Wakeup task. </p>
<p>The ICSB wakeup task will wait to be started via </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="icsb-wakeup_8h.html#a9e8fb50dde7cd8eca62b169eebbb4a52" title="Start the ICSB wakeup task.">wake_icsb_start</a> and will add an "Activate" command to the packets queue every second. The ICSB will enable the WiFi module for two seconds, so the packet should be received in this slot. </dd></dl>

</div>
</div>
<a id="a9e8fb50dde7cd8eca62b169eebbb4a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8fb50dde7cd8eca62b169eebbb4a52">&#9670;&nbsp;</a></span>wake_icsb_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wake_icsb_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the ICSB wakeup task. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the task could be started, false otherwise </dd></dl>

</div>
</div>
<a id="a487dddbd0c7e06c0ca5983a8f94cea17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487dddbd0c7e06c0ca5983a8f94cea17">&#9670;&nbsp;</a></span>wake_icsb_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wake_icsb_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stop the ICSB wakeup task. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the task could be stopped, false otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_58e4e3fd8eff5f2b4c5126ea993641d5.html">receiver-board</a></li><li class="navelem"><a class="el" href="dir_891d5e7d895e009acc95053141a149c3.html">components</a></li><li class="navelem"><a class="el" href="dir_ba50db37e8d602e00860453c56ab7086.html">icsb-wakeup</a></li><li class="navelem"><a class="el" href="icsb-wakeup_8c.html">icsb-wakeup.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
