<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: in-canopy-sensor-board/main/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('in-canopy-sensor-board_2main_2main_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main program body.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;driver/gpio.h&quot;</code><br />
<code>#include &quot;driver/i2c.h&quot;</code><br />
<code>#include &quot;esp_log.h&quot;</code><br />
<code>#include &quot;esp_wifi.h&quot;</code><br />
<code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;freertos/task.h&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i2c-bus_8h_source.html">i2c-bus.h</a>&quot;</code><br />
<code>#include &quot;main.h&quot;</code><br />
<code>#include &quot;<a class="el" href="packets_8h_source.html">packets.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensors_8h_source.html">sensors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sleep_8h_source.html">sleep.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="status-indicator_8h_source.html">status-indicator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="status-reporting_8h_source.html">status-reporting.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wireless-transmission_8h_source.html">wireless-transmission.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a96492487ebf5a15199c70e915214a506"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in-canopy-sensor-board_2main_2main_8c.html#a96492487ebf5a15199c70e915214a506">NUM_TRANSITIONS</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a96492487ebf5a15199c70e915214a506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to the task reporting status to the mainboard.  <a href="in-canopy-sensor-board_2main_2main_8c.html#a96492487ebf5a15199c70e915214a506">More...</a><br /></td></tr>
<tr class="separator:a96492487ebf5a15199c70e915214a506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a630544a7f0a2cc40d8a7fefab7e2fe70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in-canopy-sensor-board_2main_2main_8c.html#a630544a7f0a2cc40d8a7fefab7e2fe70">app_main</a> (void)</td></tr>
<tr class="memdesc:a630544a7f0a2cc40d8a7fefab7e2fe70"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main function that is called by the underlying bootloader generated by the ESP-IDF toolchain.  <a href="in-canopy-sensor-board_2main_2main_8c.html#a630544a7f0a2cc40d8a7fefab7e2fe70">More...</a><br /></td></tr>
<tr class="separator:a630544a7f0a2cc40d8a7fefab7e2fe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad2f25ec08ae77959adc162585408d2"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75">SystemState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in-canopy-sensor-board_2main_2main_8c.html#afad2f25ec08ae77959adc162585408d2">get_system_state</a> (void)</td></tr>
<tr class="memdesc:afad2f25ec08ae77959adc162585408d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current state of the system.  <a href="in-canopy-sensor-board_2main_2main_8c.html#afad2f25ec08ae77959adc162585408d2">More...</a><br /></td></tr>
<tr class="separator:afad2f25ec08ae77959adc162585408d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d5ff687dbec547ad43927aed7e3381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in-canopy-sensor-board_2main_2main_8c.html#a69d5ff687dbec547ad43927aed7e3381">fatal_error</a> (void)</td></tr>
<tr class="memdesc:a69d5ff687dbec547ad43927aed7e3381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for when a fatal error occurred in the system.  <a href="in-canopy-sensor-board_2main_2main_8c.html#a69d5ff687dbec547ad43927aed7e3381">More...</a><br /></td></tr>
<tr class="separator:a69d5ff687dbec547ad43927aed7e3381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae892a842adb5536aa7ab5d7df9ac10db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in-canopy-sensor-board_2main_2main_8c.html#ae892a842adb5536aa7ab5d7df9ac10db">packet_received</a> (<a class="el" href="struct_packet.html">Packet</a> *packet)</td></tr>
<tr class="memdesc:ae892a842adb5536aa7ab5d7df9ac10db"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_packet.html" title="A struct representing a wireless packet.">Packet</a> reception handler for the in-canopy sensor board.  <a href="in-canopy-sensor-board_2main_2main_8c.html#ae892a842adb5536aa7ab5d7df9ac10db">More...</a><br /></td></tr>
<tr class="separator:ae892a842adb5536aa7ab5d7df9ac10db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac69221400dd4d3edf7cb60cd9aec72d8"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in-canopy-sensor-board_2main_2main_8c.html#ac69221400dd4d3edf7cb60cd9aec72d8">icsb_location</a></td></tr>
<tr class="memdesc:ac69221400dd4d3edf7cb60cd9aec72d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies which ICSB this code is running on.  <a href="in-canopy-sensor-board_2main_2main_8c.html#ac69221400dd4d3edf7cb60cd9aec72d8">More...</a><br /></td></tr>
<tr class="separator:ac69221400dd4d3edf7cb60cd9aec72d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5ad6e63820b83e36772d2e5ed8e559"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in-canopy-sensor-board_2main_2main_8c.html#ace5ad6e63820b83e36772d2e5ed8e559">main_task</a></td></tr>
<tr class="memdesc:ace5ad6e63820b83e36772d2e5ed8e559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to the main task.  <a href="in-canopy-sensor-board_2main_2main_8c.html#ace5ad6e63820b83e36772d2e5ed8e559">More...</a><br /></td></tr>
<tr class="separator:ace5ad6e63820b83e36772d2e5ed8e559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main program body. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020-2021 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a96492487ebf5a15199c70e915214a506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96492487ebf5a15199c70e915214a506">&#9670;&nbsp;</a></span>NUM_TRANSITIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_TRANSITIONS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to the task reporting status to the mainboard. </p>
<p>Number of allowed transitions. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a630544a7f0a2cc40d8a7fefab7e2fe70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630544a7f0a2cc40d8a7fefab7e2fe70">&#9670;&nbsp;</a></span>app_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the main function that is called by the underlying bootloader generated by the ESP-IDF toolchain. </p>

</div>
</div>
<a id="a69d5ff687dbec547ad43927aed7e3381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d5ff687dbec547ad43927aed7e3381">&#9670;&nbsp;</a></span>fatal_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fatal_error </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for when a fatal error occurred in the system. </p>
<p>Delay forever. </p>

</div>
</div>
<a id="afad2f25ec08ae77959adc162585408d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad2f25ec08ae77959adc162585408d2">&#9670;&nbsp;</a></span>get_system_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75">SystemState</a> get_system_state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current state of the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The current system state. </dd></dl>

</div>
</div>
<a id="ae892a842adb5536aa7ab5d7df9ac10db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae892a842adb5536aa7ab5d7df9ac10db">&#9670;&nbsp;</a></span>packet_received()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void packet_received </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_packet.html" title="A struct representing a wireless packet.">Packet</a> reception handler for the in-canopy sensor board. </p>
<p>Default packet reception handler.</p>
<p>This reception handler is called by the packet handling task upon receiving a packet addressed to this microcontroller. It runs on the computational time of the wireless task. This is fine, because the in-canopy boards don't often receive remote commands. In addition, these commands (active / sleep) are not milli-second critical. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>The packet that was received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac69221400dd4d3edf7cb60cd9aec72d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69221400dd4d3edf7cb60cd9aec72d8">&#9670;&nbsp;</a></span>icsb_location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a> icsb_location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies which ICSB this code is running on. </p>
<p>The location that the current ICSB is at: left or right.</p>
<p>For the packets layer, it is important to discern whether this is ICSB #1 or #2, both for receiving and for sending packets. In addition, this is also how the mainboard knows where the sample is coming from. This variable is set in main() by comparing the MAC address that this board has (queried from eFuse) with the sdkconfig file, where the MAC addresses for the different boards are stored. </p>

</div>
</div>
<a id="ace5ad6e63820b83e36772d2e5ed8e559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5ad6e63820b83e36772d2e5ed8e559">&#9670;&nbsp;</a></span>main_task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t main_task</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to the main task. </p>
<p>Task handle for the main task. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec51403a508f2eba32500f50d095d8e1.html">in-canopy-sensor-board</a></li><li class="navelem"><a class="el" href="dir_0382079d0b87d88d8df9c4d3a5b08b38.html">main</a></li><li class="navelem"><a class="el" href="in-canopy-sensor-board_2main_2main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
