<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: in-canopy-sensor-board/build/bootloader/config/sdkconfig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sdkconfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Automatically generated file. DO NOT EDIT.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Espressif IoT Development Framework (ESP-IDF) Configuration Header</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#ab18502c21bab5606dbb7b4a903eeda54">    6</a></span>&#160;<span class="preprocessor">#define CONFIG_IDF_CMAKE 1</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a72afb54fc71274e23282847ec28eb359">    7</a></span>&#160;<span class="preprocessor">#define CONFIG_IDF_TARGET &quot;esp32&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a7993ddc44eb51ef5644538b2af5b70a8">    8</a></span>&#160;<span class="preprocessor">#define CONFIG_IDF_TARGET_ESP32 1</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a3fa255c9f726ef74f246d7f160fd99a9">    9</a></span>&#160;<span class="preprocessor">#define CONFIG_IDF_FIRMWARE_CHIP_ID 0x0000</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a7e29709df9495b812c568fa5993335dc">   10</a></span>&#160;<span class="preprocessor">#define CONFIG_SDK_TOOLPREFIX &quot;xtensa-esp32-elf-&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#ace9201971213c9a1904fdf61c062392d">   11</a></span>&#160;<span class="preprocessor">#define CONFIG_APP_BUILD_TYPE_APP_2NDBOOT 1</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#acf3342c483a878edf3216e51b1c9cb2b">   12</a></span>&#160;<span class="preprocessor">#define CONFIG_APP_BUILD_GENERATE_BINARIES 1</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a91ef412962556b63349b9385f99d3167">   13</a></span>&#160;<span class="preprocessor">#define CONFIG_APP_BUILD_BOOTLOADER 1</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a124b65b2de2dc997090fe83628a39076">   14</a></span>&#160;<span class="preprocessor">#define CONFIG_APP_BUILD_USE_FLASH_SECTIONS 1</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#aa70feb2bef7e3a29c700df422168ba9f">   15</a></span>&#160;<span class="preprocessor">#define CONFIG_BOOTLOADER_COMPILER_OPTIMIZATION_SIZE 1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a6ec854c4d2c88a01be06eab9d1189ad9">   16</a></span>&#160;<span class="preprocessor">#define CONFIG_BOOTLOADER_LOG_LEVEL_INFO 1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a6efc9c28e736850fbdd1cfedef6639b9">   17</a></span>&#160;<span class="preprocessor">#define CONFIG_BOOTLOADER_LOG_LEVEL 3</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#af40d789900151f976679adbb8a7095a4">   18</a></span>&#160;<span class="preprocessor">#define CONFIG_BOOTLOADER_VDDSDIO_BOOST_1_9V 1</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a1a7be1db0e498850b7eab0280a4f512e">   19</a></span>&#160;<span class="preprocessor">#define CONFIG_BOOTLOADER_WDT_ENABLE 1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#ae87f57ebc4e87ca34663acdbe39921c8">   20</a></span>&#160;<span class="preprocessor">#define CONFIG_BOOTLOADER_WDT_TIME_MS 9000</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a94169388d970ba586e33886709cc9bb6">   21</a></span>&#160;<span class="preprocessor">#define CONFIG_BOOTLOADER_RESERVE_RTC_SIZE 0x0</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a1fd7b2480da52751d301f67d4454707e">   22</a></span>&#160;<span class="preprocessor">#define CONFIG_ESPTOOLPY_BAUD_OTHER_VAL 115200</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a61df4033220c55c60440f913071e562b">   23</a></span>&#160;<span class="preprocessor">#define CONFIG_ESPTOOLPY_WITH_STUB 1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a39706d5a775f0a8b3cb95d359f4765d3">   24</a></span>&#160;<span class="preprocessor">#define CONFIG_ESPTOOLPY_FLASHMODE_DIO 1</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a2a51fb3305ccc056cbd4764f960f3808">   25</a></span>&#160;<span class="preprocessor">#define CONFIG_ESPTOOLPY_FLASHMODE &quot;dio&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a314351c5cef7b3d07bdce3062bc9eba4">   26</a></span>&#160;<span class="preprocessor">#define CONFIG_ESPTOOLPY_FLASHFREQ_40M 1</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a3bb17beabd44875557553b279eb49a34">   27</a></span>&#160;<span class="preprocessor">#define CONFIG_ESPTOOLPY_FLASHFREQ &quot;40m&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a1b2b88471e81ffd84f83dd65b1cd6f37">   28</a></span>&#160;<span class="preprocessor">#define CONFIG_ESPTOOLPY_FLASHSIZE_2MB 1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#af69d58ecc5ed54e7338a76ac99ee4a6a">   29</a></span>&#160;<span class="preprocessor">#define CONFIG_ESPTOOLPY_FLASHSIZE &quot;2MB&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a2b19849f58346dec3c3dd1e1517acf23">   30</a></span>&#160;<span class="preprocessor">#define CONFIG_ESPTOOLPY_FLASHSIZE_DETECT 1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#ac93dd1b072a36653dd544b42aa495ff0">   31</a></span>&#160;<span class="preprocessor">#define CONFIG_ESPTOOLPY_BEFORE_RESET 1</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#aa58478273b2543a98787784b66244599">   32</a></span>&#160;<span class="preprocessor">#define CONFIG_ESPTOOLPY_BEFORE &quot;default_reset&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#ac5d393fd8a717f58bea0c0976ab7fa9d">   33</a></span>&#160;<span class="preprocessor">#define CONFIG_ESPTOOLPY_AFTER_RESET 1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#ae9f4b134cac99ff28dfe0196eb018a9a">   34</a></span>&#160;<span class="preprocessor">#define CONFIG_ESPTOOLPY_AFTER &quot;hard_reset&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a351043b26f38b1011cfa6caf1e38a81d">   35</a></span>&#160;<span class="preprocessor">#define CONFIG_ESPTOOLPY_MONITOR_BAUD_115200B 1</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#acb2c4baec619dbc847c46cdb5d6bd77d">   36</a></span>&#160;<span class="preprocessor">#define CONFIG_ESPTOOLPY_MONITOR_BAUD_OTHER_VAL 115200</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a0e71084dca48cc6909fb54050d9463a3">   37</a></span>&#160;<span class="preprocessor">#define CONFIG_ESPTOOLPY_MONITOR_BAUD 115200</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a5e124a5ceeea80db951b7a67334ecab7">   38</a></span>&#160;<span class="preprocessor">#define CONFIG_PARTITION_TABLE_SINGLE_APP 1</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a08d8b415b2af6823aad9935e0a29327d">   39</a></span>&#160;<span class="preprocessor">#define CONFIG_PARTITION_TABLE_CUSTOM_FILENAME &quot;partitions.csv&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a9e345f2f57453fa9c6d660b1898a26ed">   40</a></span>&#160;<span class="preprocessor">#define CONFIG_PARTITION_TABLE_FILENAME &quot;partitions_singleapp.csv&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#adab508a4de5463711f7a5d770e35f7ec">   41</a></span>&#160;<span class="preprocessor">#define CONFIG_PARTITION_TABLE_OFFSET 0x8000</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a2e2549ac43fed9f2dea11389259e4908">   42</a></span>&#160;<span class="preprocessor">#define CONFIG_PARTITION_TABLE_MD5 1</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#ac2e3ee8f48e41a45700373ade5b3b3de">   43</a></span>&#160;<span class="preprocessor">#define CONFIG_COMPILER_OPTIMIZATION_PERF 1</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a3b16201ce4de6e4103cc4e2b1e8dbab8">   44</a></span>&#160;<span class="preprocessor">#define CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_ENABLE 1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a760651d31477be544bcb09abd349f829">   45</a></span>&#160;<span class="preprocessor">#define CONFIG_COMPILER_STACK_CHECK_MODE_NONE 1</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a308d0aa506b934ba6142ac28d865469f">   46</a></span>&#160;<span class="preprocessor">#define CONFIG_EFUSE_CODE_SCHEME_COMPAT_3_4 1</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a800a8a6cda17329004b17b15ed32ac67">   47</a></span>&#160;<span class="preprocessor">#define CONFIG_EFUSE_MAX_BLK_LEN 192</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a455f555af8f3959556d43357cd1e6e4f">   48</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP32_REV_MIN_0 1</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a32f0380d2cbf4fd3884e31c4c975f263">   49</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP32_REV_MIN 0</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#af8861262113efbf585e7e24697cb2886">   50</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP32_DPORT_WORKAROUND 1</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a86853bb677212cdf94e2c9b94db0b31d">   51</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP32_DEFAULT_CPU_FREQ_160 1</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a934435a8e559dd352bb3d8309e8e011d">   52</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ 160</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a2622cab05d3b423fbfadf74b068b94e5">   53</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP32_TRACEMEM_RESERVE_DRAM 0x0</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a6b18e8732684b2a409947e087b2a28e2">   54</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP32_UNIVERSAL_MAC_ADDRESSES_FOUR 1</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a0af03d4547fdc6c6c5c30cc5f8848099">   55</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP32_UNIVERSAL_MAC_ADDRESSES 4</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a5dc48adc7eed99274b107677c10087c7">   56</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP32_ULP_COPROC_RESERVE_MEM 0</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a6a5bf193acca4860adb2c8ede2c03118">   57</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP32_DEBUG_OCDAWARE 1</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a7e0a1b5f374ef37737b8770daf84effa">   58</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP32_BROWNOUT_DET 1</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#ac70137c16fdf0212d78a17fd56b639b4">   59</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP32_BROWNOUT_DET_LVL_SEL_0 1</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a3a3f584d65d48d7e42902743ee6775ab">   60</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP32_BROWNOUT_DET_LVL 0</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#aed81d9209393196bb74a4df5a4555da2">   61</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP32_REDUCE_PHY_TX_POWER 1</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#aacf6fdd34127c6b3179dfe7f7316b5d8">   62</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP32_TIME_SYSCALL_USE_RTC_FRC1 1</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#ab032ad1cd1c0e64f1ceb9989f757feab">   63</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP32_RTC_CLK_SRC_INT_RC 1</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#aa0068f0689dd603f85783e5a832f2a7d">   64</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP32_RTC_CLK_CAL_CYCLES 1024</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a5749343252f4ecdc51c8606475a71792">   65</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP32_DEEP_SLEEP_WAKEUP_DELAY 2000</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a0646a9827065ede119e9045e0e012189">   66</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP32_XTAL_FREQ_40 1</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#aa35b2ee1d7108a8d2b3ff3c3d8209de3">   67</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP32_XTAL_FREQ 40</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#ae25a380cc3dae82f8a45b62274961912">   68</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP32_DPORT_DIS_INTERRUPT_LVL 5</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a5043d26057c02f7838ccc3be0af2ed71">   69</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP_ERR_TO_NAME_LOOKUP 1</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#aa9473bce1510c5e4e7ea1873b3ba1086">   70</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP_SYSTEM_EVENT_QUEUE_SIZE 32</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#aa0ed762161ff8a267a2cc216ebedd3a6">   71</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE 2304</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a1de41d8562b6efff2c01967314d6f065">   72</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP_MAIN_TASK_STACK_SIZE 3584</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a71c8668a57b8053ff3822665e4a7ab6a">   73</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP_IPC_TASK_STACK_SIZE 1024</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a3a6fe8f14f769a479a1186f9b0d2db77">   74</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP_IPC_USES_CALLERS_PRIORITY 1</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a3de85a3e2e6e766a79aab80242724921">   75</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP_MINIMAL_SHARED_STACK_SIZE 2048</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#aa2d9ef035297377f3b544b044fd71b25">   76</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP_CONSOLE_UART_DEFAULT 1</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#afe5b26fb70eb9e9b5fdc294cbe9eb5f6">   77</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP_CONSOLE_UART_NUM 0</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a6cf9e64e3e21b4ea7b61102db48b5bd4">   78</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP_CONSOLE_UART_TX_GPIO 1</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a04c9e6a0cbe05c1f85aeab341ee79cca">   79</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP_CONSOLE_UART_RX_GPIO 3</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#ad889a7700fdce8952abe89487e313f99">   80</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP_CONSOLE_UART_BAUDRATE 115200</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#ad88c627206200afa3ffb21e6ec4e326e">   81</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP_INT_WDT 1</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a00475a8924019120a17d181cab6c67ed">   82</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP_INT_WDT_TIMEOUT_MS 300</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#aa0266124e405c117315e685f0c45381b">   83</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP_INT_WDT_CHECK_CPU1 1</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a1bce2342b423fde75d346d70b307ede8">   84</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP_TASK_WDT 1</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#adf6c7beb1a2144ebdebb4bca302e1962">   85</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP_TASK_WDT_TIMEOUT_S 5</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a78011067ae0a5dd4ad6bb3a19c28588c">   86</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0 1</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a20a5049b99bc2075bb40cbee3f2a6cbc">   87</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1 1</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a6228bee2742be4f89b2c28c07db12f21">   88</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP_MAC_ADDR_UNIVERSE_WIFI_STA 1</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a5dd90a2860fec72a9427544bff4a9ec5">   89</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP_MAC_ADDR_UNIVERSE_WIFI_AP 1</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a39634334d71fa0201b478ab71d940ce8">   90</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP_MAC_ADDR_UNIVERSE_BT 1</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a312b1bbfcb17dc6f02815d3966481a9d">   91</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP_MAC_ADDR_UNIVERSE_BT_OFFSET 2</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#afe0a8a8774e3e7ae9479a358993044a3">   92</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP_MAC_ADDR_UNIVERSE_ETH 1</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a1db4aeae6d139cc969d156c6d0e86c3f">   93</a></span>&#160;<span class="preprocessor">#define CONFIG_LOG_DEFAULT_LEVEL_ERROR 1</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#ac618493585bc226f18f36b6a2ad7e8d5">   94</a></span>&#160;<span class="preprocessor">#define CONFIG_LOG_DEFAULT_LEVEL 1</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#afc0f00b064bf9242f99465e602e5d752">   95</a></span>&#160;<span class="preprocessor">#define CONFIG_LOG_COLORS 1</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#ab12b667c710d4b2600cf10c86865b914">   96</a></span>&#160;<span class="preprocessor">#define CONFIG_LOG_TIMESTAMP_SOURCE_RTOS 1</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a229fd71b8220907873bdb092666d350f">   97</a></span>&#160;<span class="preprocessor">#define CONFIG_SPI_FLASH_ROM_DRIVER_PATCH 1</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a8917471b82553c5fb0d008c965f71ac8">   98</a></span>&#160;<span class="preprocessor">#define CONFIG_SPI_FLASH_DANGEROUS_WRITE_ABORTS 1</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a5acdff7fb8fb659a1d1dc653c58a69d8">   99</a></span>&#160;<span class="preprocessor">#define CONFIG_SPI_FLASH_YIELD_DURING_ERASE 1</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#aa392996ba7cde1144073bc258b53845f">  100</a></span>&#160;<span class="preprocessor">#define CONFIG_SPI_FLASH_ERASE_YIELD_DURATION_MS 20</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a28687e74f70719c4ae0b9486d83f0ac4">  101</a></span>&#160;<span class="preprocessor">#define CONFIG_SPI_FLASH_ERASE_YIELD_TICKS 1</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a44b9759c316277026b518d27400e745d">  102</a></span>&#160;<span class="preprocessor">#define CONFIG_SPI_FLASH_SUPPORT_ISSI_CHIP 1</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#ad9241eb9236d7cc9beedd181481cbc6c">  103</a></span>&#160;<span class="preprocessor">#define CONFIG_SPI_FLASH_SUPPORT_MXIC_CHIP 1</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a28bc398efdd6e2e96b150a43073d5728">  104</a></span>&#160;<span class="preprocessor">#define CONFIG_SPI_FLASH_SUPPORT_GD_CHIP 1</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* List of deprecated options */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a140665b733e30e0492b450d649c679db">  107</a></span>&#160;<span class="preprocessor">#define CONFIG_BROWNOUT_DET CONFIG_ESP32_BROWNOUT_DET</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a5c2f3490b358cd59982fca9f764285d6">  108</a></span>&#160;<span class="preprocessor">#define CONFIG_BROWNOUT_DET_LVL_SEL_0 CONFIG_ESP32_BROWNOUT_DET_LVL_SEL_0</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#ad67a775ddc024f5702fbcec8467b9381">  109</a></span>&#160;<span class="preprocessor">#define CONFIG_CONSOLE_UART_BAUDRATE CONFIG_ESP_CONSOLE_UART_BAUDRATE</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#ad118a35ade9f874b57ace2471ab7e0eb">  110</a></span>&#160;<span class="preprocessor">#define CONFIG_CONSOLE_UART_DEFAULT CONFIG_ESP_CONSOLE_UART_DEFAULT</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a38dc080b84f82d574c519f71e051bf5b">  111</a></span>&#160;<span class="preprocessor">#define CONFIG_CONSOLE_UART_RX_GPIO CONFIG_ESP_CONSOLE_UART_RX_GPIO</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#aa1f64913f1d697a8f32a828173945b2b">  112</a></span>&#160;<span class="preprocessor">#define CONFIG_CONSOLE_UART_TX_GPIO CONFIG_ESP_CONSOLE_UART_TX_GPIO</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a4873ca2c2d59d7d93dc077566ca5cfc3">  113</a></span>&#160;<span class="preprocessor">#define CONFIG_ESP32_RTC_CLOCK_SOURCE_INTERNAL_RC CONFIG_ESP32_RTC_CLK_SRC_INT_RC</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a60b0ac48276319065a0bac36980c1d59">  114</a></span>&#160;<span class="preprocessor">#define CONFIG_FLASHMODE_DIO CONFIG_ESPTOOLPY_FLASHMODE_DIO</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a40882c57ba1914d9cb8193f1423d6013">  115</a></span>&#160;<span class="preprocessor">#define CONFIG_FOUR_UNIVERSAL_MAC_ADDRESS CONFIG_ESP32_UNIVERSAL_MAC_ADDRESSES_FOUR</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a2d38a5dbf32641f9b64b4afc4abf6ecf">  116</a></span>&#160;<span class="preprocessor">#define CONFIG_INT_WDT CONFIG_ESP_INT_WDT</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a4497a9a700d666865ee89500ba7072cc">  117</a></span>&#160;<span class="preprocessor">#define CONFIG_INT_WDT_CHECK_CPU1 CONFIG_ESP_INT_WDT_CHECK_CPU1</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a35e9abd2a8e79f6f3fc515e3deeb9804">  118</a></span>&#160;<span class="preprocessor">#define CONFIG_INT_WDT_TIMEOUT_MS CONFIG_ESP_INT_WDT_TIMEOUT_MS</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#ab1317e68c28769cafe3426468418d5fc">  119</a></span>&#160;<span class="preprocessor">#define CONFIG_IPC_TASK_STACK_SIZE CONFIG_ESP_IPC_TASK_STACK_SIZE</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a3173e4e7266c829a50d40463c25d3406">  120</a></span>&#160;<span class="preprocessor">#define CONFIG_LOG_BOOTLOADER_LEVEL_INFO CONFIG_BOOTLOADER_LOG_LEVEL_INFO</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a47f43808b32e5261541ce07da60bf39c">  121</a></span>&#160;<span class="preprocessor">#define CONFIG_MAIN_TASK_STACK_SIZE CONFIG_ESP_MAIN_TASK_STACK_SIZE</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#affa0f2a227e5636b5c6186576543f91c">  122</a></span>&#160;<span class="preprocessor">#define CONFIG_MONITOR_BAUD_115200B CONFIG_ESPTOOLPY_MONITOR_BAUD_115200B</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#aa741b5122624ab44828c4f5dd5cf890c">  123</a></span>&#160;<span class="preprocessor">#define CONFIG_OPTIMIZATION_ASSERTIONS_ENABLED CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_ENABLE</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a339f85f83ec752ae0287c4487db7c50a">  124</a></span>&#160;<span class="preprocessor">#define CONFIG_REDUCE_PHY_TX_POWER CONFIG_ESP32_REDUCE_PHY_TX_POWER</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a44163e1da90f51cabde764f12348f1a5">  125</a></span>&#160;<span class="preprocessor">#define CONFIG_SPI_FLASH_WRITING_DANGEROUS_REGIONS_ABORTS CONFIG_SPI_FLASH_DANGEROUS_WRITE_ABORTS</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a2fa2d5d9e379a5adff4475805111f7d3">  126</a></span>&#160;<span class="preprocessor">#define CONFIG_STACK_CHECK_NONE CONFIG_COMPILER_STACK_CHECK_MODE_NONE</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a2716de4e173c63569c83dd2e5f064b27">  127</a></span>&#160;<span class="preprocessor">#define CONFIG_SYSTEM_EVENT_QUEUE_SIZE CONFIG_ESP_SYSTEM_EVENT_QUEUE_SIZE</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a5e4c8f0f9fa83596f70767a24e791d27">  128</a></span>&#160;<span class="preprocessor">#define CONFIG_SYSTEM_EVENT_TASK_STACK_SIZE CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a559abcfbc49efed557b4470f1db03957">  129</a></span>&#160;<span class="preprocessor">#define CONFIG_TASK_WDT CONFIG_ESP_TASK_WDT</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#adbac0dfa554fba736a1e6cfd13abf6e4">  130</a></span>&#160;<span class="preprocessor">#define CONFIG_TASK_WDT_CHECK_IDLE_TASK_CPU0 CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#ac8022f5568424063d8a780e31c62b089">  131</a></span>&#160;<span class="preprocessor">#define CONFIG_TASK_WDT_CHECK_IDLE_TASK_CPU1 CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#ae0a8e237391026e4f952fac1d559fc38">  132</a></span>&#160;<span class="preprocessor">#define CONFIG_TASK_WDT_TIMEOUT_S CONFIG_ESP_TASK_WDT_TIMEOUT_S</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html#a3fafb01278d61c77894f9d3f747497b0">  133</a></span>&#160;<span class="preprocessor">#define CONFIG_TOOLPREFIX CONFIG_SDK_TOOLPREFIX</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec51403a508f2eba32500f50d095d8e1.html">in-canopy-sensor-board</a></li><li class="navelem"><a class="el" href="dir_799ee61c17aadd09d640249ceed008a2.html">build</a></li><li class="navelem"><a class="el" href="dir_a4639aff4db312c2c052c223c6c60a0a.html">bootloader</a></li><li class="navelem"><a class="el" href="dir_d3b74229bd5ff7255cbd0cefcda24371.html">config</a></li><li class="navelem"><a class="el" href="in-canopy-sensor-board_2build_2bootloader_2config_2sdkconfig_8h.html">sdkconfig.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
