<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: in-canopy-sensor-board/main/include/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('in-canopy-sensor-board_2main_2include_2main_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="in-canopy-sensor-board_2main_2include_2main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __MAIN_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __MAIN_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;freertos/FreeRTOS.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;freertos/task.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="packets_8h.html">packets.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Task management ---------------------------------------------------------- */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2main_2include_2main_8h.html#a65dc41ef2815c939630e8011ac1e0da6">   27</a></span>&#160;<span class="preprocessor">#define TASK_MAIN_PRIORITY 5 </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2main_2include_2main_8h.html#a22f7879e6f3bd469106b980220530652">   28</a></span>&#160;<span class="preprocessor">#define TASK_SENS_PRIORITY 4 </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2main_2include_2main_8h.html#a6c4c9031f75875047e56ab509ec8d8ea">   29</a></span>&#160;<span class="preprocessor">#define TASK_PCKT_PRIORITY 3 </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2main_2include_2main_8h.html#a69ed4f4f1c3ea809c572163cf038037b">   30</a></span>&#160;<span class="preprocessor">#define TASK_BLNK_PRIORITY 2 </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2main_2include_2main_8h.html#ab12fd16a4cc8d9c4be3bb05f470d5dff">   31</a></span>&#160;<span class="preprocessor">#define TASK_STAT_PRIORITY 2 </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Global variables --------------------------------------------------------- */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keyword">enum</span> <a class="code" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a> <a class="code" href="in-canopy-sensor-board_2main_2include_2main_8h.html#ac69221400dd4d3edf7cb60cd9aec72d8">icsb_location</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> TaskHandle_t <a class="code" href="in-canopy-sensor-board_2main_2include_2main_8h.html#ace5ad6e63820b83e36772d2e5ed8e559">main_task</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Finite state machine ----------------------------------------------------- */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75">   57</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75">SystemState</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75a71600a5170a72285e9a82503d1fe06c7">Stuck</a> =</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75a71600a5170a72285e9a82503d1fe06c7">   59</a></span>&#160;        0,   </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75a3392b59c8aa0ec56670fbcd5638cbfde">   60</a></span>&#160;    <a class="code" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75a3392b59c8aa0ec56670fbcd5638cbfde">Initial</a>, </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75a6614ac7740b369065200cb59fbae57d6">   61</a></span>&#160;    <a class="code" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75a6614ac7740b369065200cb59fbae57d6">Calibrated</a>, </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75a26bd8444261cc58df7a86753c79d2520">   62</a></span>&#160;    <a class="code" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75a26bd8444261cc58df7a86753c79d2520">Active</a>,     </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75aaec904be0de2278470fba8e18120e625">Sleeping</a>    </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75aaec904be0de2278470fba8e18120e625">   64</a></span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39">   75</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39">SystemInput</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39ac9d3e887722f2bc482bcca9d41c512af">   76</a></span>&#160;    <a class="code" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39ac9d3e887722f2bc482bcca9d41c512af">None</a> = 0x00,      </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39a551dcbf61e33b0fdf2a70b83c6485ff0">   77</a></span>&#160;    <a class="code" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39a551dcbf61e33b0fdf2a70b83c6485ff0">Calibrate</a> = 0x01, </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39a8482bf6c3f5ba5a664b0c532ce1923e0">   78</a></span>&#160;    <a class="code" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39a8482bf6c3f5ba5a664b0c532ce1923e0">Activate</a> = 0x02,  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39a5b382c5c9788ae9f606d475a6709e721">Sleep</a> = 0x04      </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39a5b382c5c9788ae9f606d475a6709e721">   80</a></span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_system_transition.html">   90</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_system_transition.html">SystemTransition</a> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">enum</span> <a class="code" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75">SystemState</a> <a class="code" href="struct_system_transition.html#a017d63da65857b4ccd55fb5f6f232b05">initial_state</a>; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">enum</span> <a class="code" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75">SystemState</a> <a class="code" href="struct_system_transition.html#a7b9c72b278289fada3e6c1def7fdab07">final_state</a>; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">enum</span> <a class="code" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39">SystemInput</a> <a class="code" href="struct_system_transition.html#a9880d9a13b316b1cdb27f70c1ff75a61">input</a>;       </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_system_transition.html#a7fcdf70e24ca19c93cce4ef04bb7f313">   94</a></span>&#160;    void (*<a class="code" href="struct_system_transition.html#a7fcdf70e24ca19c93cce4ef04bb7f313">handler</a>)(void);        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* Error handling ----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="in-canopy-sensor-board_2main_2include_2main_8h.html#a69d5ff687dbec547ad43927aed7e3381">fatal_error</a>(<span class="keywordtype">void</span>) __attribute__((noreturn));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* State management --------------------------------------------------------- */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">enum</span> <a class="code" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75">SystemState</a> <a class="code" href="in-canopy-sensor-board_2main_2include_2main_8h.html#afad2f25ec08ae77959adc162585408d2">get_system_state</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* Packet handling ---------------------------------------------------------- */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_system_transition.html#a7b9c72b278289fada3e6c1def7fdab07">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="in-canopy-sensor-board_2main_2include_2main_8h.html#ae892a842adb5536aa7ab5d7df9ac10db">packet_received</a>(<a class="code" href="struct_packet.html">Packet</a> *packet);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MAIN_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ain-canopy-sensor-board_2main_2include_2main_8h_html_a69d5ff687dbec547ad43927aed7e3381"><div class="ttname"><a href="in-canopy-sensor-board_2main_2include_2main_8h.html#a69d5ff687dbec547ad43927aed7e3381">fatal_error</a></div><div class="ttdeci">void fatal_error(void)</div><div class="ttdoc">Handler for when a fatal error occurred in the system.</div><div class="ttdef"><b>Definition:</b> main.c:380</div></div>
<div class="ttc" id="ain-canopy-sensor-board_2main_2include_2main_8h_html_aa2e8067aa09c80eec75481e480639b39"><div class="ttname"><a href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39">SystemInput</a></div><div class="ttdeci">SystemInput</div><div class="ttdoc">An enum containing the possible external inputs to the finite state manager.</div><div class="ttdef"><b>Definition:</b> main.h:75</div></div>
<div class="ttc" id="ain-canopy-sensor-board_2main_2include_2main_8h_html_aa2e8067aa09c80eec75481e480639b39a551dcbf61e33b0fdf2a70b83c6485ff0"><div class="ttname"><a href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39a551dcbf61e33b0fdf2a70b83c6485ff0">Calibrate</a></div><div class="ttdeci">@ Calibrate</div><div class="ttdoc">Configure all peripherals.</div><div class="ttdef"><b>Definition:</b> main.h:77</div></div>
<div class="ttc" id="ain-canopy-sensor-board_2main_2include_2main_8h_html_aa2e8067aa09c80eec75481e480639b39a5b382c5c9788ae9f606d475a6709e721"><div class="ttname"><a href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39a5b382c5c9788ae9f606d475a6709e721">Sleep</a></div><div class="ttdeci">@ Sleep</div><div class="ttdoc">Set the system to sleep mode.</div><div class="ttdef"><b>Definition:</b> main.h:79</div></div>
<div class="ttc" id="ain-canopy-sensor-board_2main_2include_2main_8h_html_aa2e8067aa09c80eec75481e480639b39a8482bf6c3f5ba5a664b0c532ce1923e0"><div class="ttname"><a href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39a8482bf6c3f5ba5a664b0c532ce1923e0">Activate</a></div><div class="ttdeci">@ Activate</div><div class="ttdoc">Activate sensors and start transmitting.</div><div class="ttdef"><b>Definition:</b> main.h:78</div></div>
<div class="ttc" id="ain-canopy-sensor-board_2main_2include_2main_8h_html_aa2e8067aa09c80eec75481e480639b39ac9d3e887722f2bc482bcca9d41c512af"><div class="ttname"><a href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39ac9d3e887722f2bc482bcca9d41c512af">None</a></div><div class="ttdeci">@ None</div><div class="ttdoc">Null input.</div><div class="ttdef"><b>Definition:</b> main.h:76</div></div>
<div class="ttc" id="ain-canopy-sensor-board_2main_2include_2main_8h_html_aa51313be2faacb739a18fdeecefbac75"><div class="ttname"><a href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75">SystemState</a></div><div class="ttdeci">SystemState</div><div class="ttdoc">An enum containing the states the in-canopy sensor boards could be in.</div><div class="ttdef"><b>Definition:</b> main.h:57</div></div>
<div class="ttc" id="ain-canopy-sensor-board_2main_2include_2main_8h_html_aa51313be2faacb739a18fdeecefbac75a26bd8444261cc58df7a86753c79d2520"><div class="ttname"><a href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75a26bd8444261cc58df7a86753c79d2520">Active</a></div><div class="ttdeci">@ Active</div><div class="ttdoc">Active sensor sampling and sending the samples over WiFi.</div><div class="ttdef"><b>Definition:</b> main.h:62</div></div>
<div class="ttc" id="ain-canopy-sensor-board_2main_2include_2main_8h_html_aa51313be2faacb739a18fdeecefbac75a3392b59c8aa0ec56670fbcd5638cbfde"><div class="ttname"><a href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75a3392b59c8aa0ec56670fbcd5638cbfde">Initial</a></div><div class="ttdeci">@ Initial</div><div class="ttdoc">The initial state the system is put in.</div><div class="ttdef"><b>Definition:</b> main.h:60</div></div>
<div class="ttc" id="ain-canopy-sensor-board_2main_2include_2main_8h_html_aa51313be2faacb739a18fdeecefbac75a6614ac7740b369065200cb59fbae57d6"><div class="ttname"><a href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75a6614ac7740b369065200cb59fbae57d6">Calibrated</a></div><div class="ttdeci">@ Calibrated</div><div class="ttdoc">The peripherals all have successfully been calibrated.</div><div class="ttdef"><b>Definition:</b> main.h:61</div></div>
<div class="ttc" id="ain-canopy-sensor-board_2main_2include_2main_8h_html_aa51313be2faacb739a18fdeecefbac75a71600a5170a72285e9a82503d1fe06c7"><div class="ttname"><a href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75a71600a5170a72285e9a82503d1fe06c7">Stuck</a></div><div class="ttdeci">@ Stuck</div><div class="ttdoc">A transition that can't be accepted leads to the stuck state.</div><div class="ttdef"><b>Definition:</b> main.h:58</div></div>
<div class="ttc" id="ain-canopy-sensor-board_2main_2include_2main_8h_html_aa51313be2faacb739a18fdeecefbac75aaec904be0de2278470fba8e18120e625"><div class="ttname"><a href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75aaec904be0de2278470fba8e18120e625">Sleeping</a></div><div class="ttdeci">@ Sleeping</div><div class="ttdoc">The system is in sleep mode and will periodically wake up.</div><div class="ttdef"><b>Definition:</b> main.h:63</div></div>
<div class="ttc" id="ain-canopy-sensor-board_2main_2include_2main_8h_html_ac69221400dd4d3edf7cb60cd9aec72d8"><div class="ttname"><a href="in-canopy-sensor-board_2main_2include_2main_8h.html#ac69221400dd4d3edf7cb60cd9aec72d8">icsb_location</a></div><div class="ttdeci">enum Location icsb_location</div><div class="ttdoc">The location that the current ICSB is at: left or right.</div><div class="ttdef"><b>Definition:</b> main.c:51</div></div>
<div class="ttc" id="ain-canopy-sensor-board_2main_2include_2main_8h_html_ace5ad6e63820b83e36772d2e5ed8e559"><div class="ttname"><a href="in-canopy-sensor-board_2main_2include_2main_8h.html#ace5ad6e63820b83e36772d2e5ed8e559">main_task</a></div><div class="ttdeci">TaskHandle_t main_task</div><div class="ttdoc">Task handle for the main task.</div><div class="ttdef"><b>Definition:</b> main.c:95</div></div>
<div class="ttc" id="ain-canopy-sensor-board_2main_2include_2main_8h_html_ae892a842adb5536aa7ab5d7df9ac10db"><div class="ttname"><a href="in-canopy-sensor-board_2main_2include_2main_8h.html#ae892a842adb5536aa7ab5d7df9ac10db">packet_received</a></div><div class="ttdeci">void packet_received(Packet *packet)</div><div class="ttdoc">Packet reception handler for the in-canopy sensor board.</div><div class="ttdef"><b>Definition:</b> main.c:392</div></div>
<div class="ttc" id="ain-canopy-sensor-board_2main_2include_2main_8h_html_afad2f25ec08ae77959adc162585408d2"><div class="ttname"><a href="in-canopy-sensor-board_2main_2include_2main_8h.html#afad2f25ec08ae77959adc162585408d2">get_system_state</a></div><div class="ttdeci">enum SystemState get_system_state(void)</div><div class="ttdoc">Get the current state of the system.</div><div class="ttdef"><b>Definition:</b> main.c:338</div></div>
<div class="ttc" id="apackets_8h_html"><div class="ttname"><a href="packets_8h.html">packets.h</a></div><div class="ttdoc">Platform-independent abstraction layer for sending data and messages among devices (wirelessly or ser...</div></div>
<div class="ttc" id="apackets_8h_html_aecaf6a9545fa815deb4b8e64e144ce43"><div class="ttname"><a href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a></div><div class="ttdeci">Location</div><div class="ttdoc">An enum outlining the microcontrollers involved in the packet transmission chain, which can be both t...</div><div class="ttdef"><b>Definition:</b> packets.h:31</div></div>
<div class="ttc" id="astruct_packet_html"><div class="ttname"><a href="struct_packet.html">Packet</a></div><div class="ttdoc">A struct representing a wireless packet.</div><div class="ttdef"><b>Definition:</b> packets.h:68</div></div>
<div class="ttc" id="astruct_system_transition_html"><div class="ttname"><a href="struct_system_transition.html">SystemTransition</a></div><div class="ttdoc">A struct declaring a possible transition of a system from one state to another.</div><div class="ttdef"><b>Definition:</b> main.h:90</div></div>
<div class="ttc" id="astruct_system_transition_html_a017d63da65857b4ccd55fb5f6f232b05"><div class="ttname"><a href="struct_system_transition.html#a017d63da65857b4ccd55fb5f6f232b05">SystemTransition::initial_state</a></div><div class="ttdeci">enum SystemState initial_state</div><div class="ttdoc">The state the system should be in.</div><div class="ttdef"><b>Definition:</b> main.h:91</div></div>
<div class="ttc" id="astruct_system_transition_html_a7b9c72b278289fada3e6c1def7fdab07"><div class="ttname"><a href="struct_system_transition.html#a7b9c72b278289fada3e6c1def7fdab07">SystemTransition::final_state</a></div><div class="ttdeci">enum SystemState final_state</div><div class="ttdoc">The state that the system should move to.</div><div class="ttdef"><b>Definition:</b> main.h:92</div></div>
<div class="ttc" id="astruct_system_transition_html_a7fcdf70e24ca19c93cce4ef04bb7f313"><div class="ttname"><a href="struct_system_transition.html#a7fcdf70e24ca19c93cce4ef04bb7f313">SystemTransition::handler</a></div><div class="ttdeci">void(* handler)(void)</div><div class="ttdoc">The handler implementing the transition.</div><div class="ttdef"><b>Definition:</b> main.h:94</div></div>
<div class="ttc" id="astruct_system_transition_html_a9880d9a13b316b1cdb27f70c1ff75a61"><div class="ttname"><a href="struct_system_transition.html#a9880d9a13b316b1cdb27f70c1ff75a61">SystemTransition::input</a></div><div class="ttdeci">enum SystemInput input</div><div class="ttdoc">The correspondig system input.</div><div class="ttdef"><b>Definition:</b> main.h:93</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec51403a508f2eba32500f50d095d8e1.html">in-canopy-sensor-board</a></li><li class="navelem"><a class="el" href="dir_0382079d0b87d88d8df9c4d3a5b08b38.html">main</a></li><li class="navelem"><a class="el" href="dir_6251c4617098ac09902da3b4e5e1bbce.html">include</a></li><li class="navelem"><a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html">main.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
