<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: in-canopy-sensor-board/main/include/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('in-canopy-sensor-board_2main_2include_2main_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions for the main program body.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;freertos/task.h&quot;</code><br />
<code>#include &quot;<a class="el" href="packets_8h_source.html">packets.h</a>&quot;</code><br />
</div>
<p><a href="in-canopy-sensor-board_2main_2include_2main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_transition.html">SystemTransition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct declaring a possible transition of a system from one state to another.  <a href="struct_system_transition.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a65dc41ef2815c939630e8011ac1e0da6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#a65dc41ef2815c939630e8011ac1e0da6">TASK_MAIN_PRIORITY</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a65dc41ef2815c939630e8011ac1e0da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of the main program body (FSM)  <a href="in-canopy-sensor-board_2main_2include_2main_8h.html#a65dc41ef2815c939630e8011ac1e0da6">More...</a><br /></td></tr>
<tr class="separator:a65dc41ef2815c939630e8011ac1e0da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f7879e6f3bd469106b980220530652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#a22f7879e6f3bd469106b980220530652">TASK_SENS_PRIORITY</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a22f7879e6f3bd469106b980220530652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of the sensor polling task.  <a href="in-canopy-sensor-board_2main_2include_2main_8h.html#a22f7879e6f3bd469106b980220530652">More...</a><br /></td></tr>
<tr class="separator:a22f7879e6f3bd469106b980220530652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4c9031f75875047e56ab509ec8d8ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#a6c4c9031f75875047e56ab509ec8d8ea">TASK_PCKT_PRIORITY</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a6c4c9031f75875047e56ab509ec8d8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of the WiFi transmission task.  <a href="in-canopy-sensor-board_2main_2include_2main_8h.html#a6c4c9031f75875047e56ab509ec8d8ea">More...</a><br /></td></tr>
<tr class="separator:a6c4c9031f75875047e56ab509ec8d8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ed4f4f1c3ea809c572163cf038037b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#a69ed4f4f1c3ea809c572163cf038037b">TASK_BLNK_PRIORITY</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a69ed4f4f1c3ea809c572163cf038037b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of the LED blinking task.  <a href="in-canopy-sensor-board_2main_2include_2main_8h.html#a69ed4f4f1c3ea809c572163cf038037b">More...</a><br /></td></tr>
<tr class="separator:a69ed4f4f1c3ea809c572163cf038037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12fd16a4cc8d9c4be3bb05f470d5dff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#ab12fd16a4cc8d9c4be3bb05f470d5dff">TASK_STAT_PRIORITY</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ab12fd16a4cc8d9c4be3bb05f470d5dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of the status sending task.  <a href="in-canopy-sensor-board_2main_2include_2main_8h.html#ab12fd16a4cc8d9c4be3bb05f470d5dff">More...</a><br /></td></tr>
<tr class="separator:ab12fd16a4cc8d9c4be3bb05f470d5dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa51313be2faacb739a18fdeecefbac75"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75">SystemState</a> { <br />
&#160;&#160;<a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75a71600a5170a72285e9a82503d1fe06c7">Stuck</a>
, <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75a3392b59c8aa0ec56670fbcd5638cbfde">Initial</a>
, <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75a6614ac7740b369065200cb59fbae57d6">Calibrated</a>
, <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75a26bd8444261cc58df7a86753c79d2520">Active</a>
, <br />
&#160;&#160;<a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75aaec904be0de2278470fba8e18120e625">Sleeping</a>
<br />
 }</td></tr>
<tr class="memdesc:aa51313be2faacb739a18fdeecefbac75"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum containing the states the in-canopy sensor boards could be in.  <a href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75">More...</a><br /></td></tr>
<tr class="separator:aa51313be2faacb739a18fdeecefbac75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e8067aa09c80eec75481e480639b39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39">SystemInput</a> { <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39ac9d3e887722f2bc482bcca9d41c512af">None</a> = 0x00
, <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39a551dcbf61e33b0fdf2a70b83c6485ff0">Calibrate</a> = 0x01
, <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39a8482bf6c3f5ba5a664b0c532ce1923e0">Activate</a> = 0x02
, <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39a5b382c5c9788ae9f606d475a6709e721">Sleep</a> = 0x04
 }</td></tr>
<tr class="memdesc:aa2e8067aa09c80eec75481e480639b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum containing the possible external inputs to the finite state manager.  <a href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39">More...</a><br /></td></tr>
<tr class="separator:aa2e8067aa09c80eec75481e480639b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69d5ff687dbec547ad43927aed7e3381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#a69d5ff687dbec547ad43927aed7e3381">fatal_error</a> (void)</td></tr>
<tr class="memdesc:a69d5ff687dbec547ad43927aed7e3381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for when a fatal error occurred in the system.  <a href="in-canopy-sensor-board_2main_2include_2main_8h.html#a69d5ff687dbec547ad43927aed7e3381">More...</a><br /></td></tr>
<tr class="separator:a69d5ff687dbec547ad43927aed7e3381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad2f25ec08ae77959adc162585408d2"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75">SystemState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#afad2f25ec08ae77959adc162585408d2">get_system_state</a> (void)</td></tr>
<tr class="memdesc:afad2f25ec08ae77959adc162585408d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current state of the system.  <a href="in-canopy-sensor-board_2main_2include_2main_8h.html#afad2f25ec08ae77959adc162585408d2">More...</a><br /></td></tr>
<tr class="separator:afad2f25ec08ae77959adc162585408d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae892a842adb5536aa7ab5d7df9ac10db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#ae892a842adb5536aa7ab5d7df9ac10db">packet_received</a> (<a class="el" href="struct_packet.html">Packet</a> *packet)</td></tr>
<tr class="memdesc:ae892a842adb5536aa7ab5d7df9ac10db"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_packet.html" title="A struct representing a wireless packet.">Packet</a> reception handler for the in-canopy sensor board.  <a href="in-canopy-sensor-board_2main_2include_2main_8h.html#ae892a842adb5536aa7ab5d7df9ac10db">More...</a><br /></td></tr>
<tr class="separator:ae892a842adb5536aa7ab5d7df9ac10db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac69221400dd4d3edf7cb60cd9aec72d8"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#ac69221400dd4d3edf7cb60cd9aec72d8">icsb_location</a></td></tr>
<tr class="memdesc:ac69221400dd4d3edf7cb60cd9aec72d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location that the current ICSB is at: left or right.  <a href="in-canopy-sensor-board_2main_2include_2main_8h.html#ac69221400dd4d3edf7cb60cd9aec72d8">More...</a><br /></td></tr>
<tr class="separator:ac69221400dd4d3edf7cb60cd9aec72d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5ad6e63820b83e36772d2e5ed8e559"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#ace5ad6e63820b83e36772d2e5ed8e559">main_task</a></td></tr>
<tr class="memdesc:ace5ad6e63820b83e36772d2e5ed8e559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task handle for the main task.  <a href="in-canopy-sensor-board_2main_2include_2main_8h.html#ace5ad6e63820b83e36772d2e5ed8e559">More...</a><br /></td></tr>
<tr class="separator:ace5ad6e63820b83e36772d2e5ed8e559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions for the main program body. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020-2021 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a69ed4f4f1c3ea809c572163cf038037b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ed4f4f1c3ea809c572163cf038037b">&#9670;&nbsp;</a></span>TASK_BLNK_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_BLNK_PRIORITY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority of the LED blinking task. </p>

</div>
</div>
<a id="a65dc41ef2815c939630e8011ac1e0da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dc41ef2815c939630e8011ac1e0da6">&#9670;&nbsp;</a></span>TASK_MAIN_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_MAIN_PRIORITY&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority of the main program body (FSM) </p>

</div>
</div>
<a id="a6c4c9031f75875047e56ab509ec8d8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4c9031f75875047e56ab509ec8d8ea">&#9670;&nbsp;</a></span>TASK_PCKT_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_PCKT_PRIORITY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority of the WiFi transmission task. </p>

</div>
</div>
<a id="a22f7879e6f3bd469106b980220530652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f7879e6f3bd469106b980220530652">&#9670;&nbsp;</a></span>TASK_SENS_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_SENS_PRIORITY&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority of the sensor polling task. </p>

</div>
</div>
<a id="ab12fd16a4cc8d9c4be3bb05f470d5dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12fd16a4cc8d9c4be3bb05f470d5dff">&#9670;&nbsp;</a></span>TASK_STAT_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_STAT_PRIORITY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority of the status sending task. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa2e8067aa09c80eec75481e480639b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e8067aa09c80eec75481e480639b39">&#9670;&nbsp;</a></span>SystemInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa2e8067aa09c80eec75481e480639b39">SystemInput</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enum containing the possible external inputs to the finite state manager. </p>
<p>Keep in mind that transitions are only valid for some states (see allowed states in the implementation file. To signal a needed transition to the finite state manager, set the event flag to the system input enum value. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa2e8067aa09c80eec75481e480639b39ac9d3e887722f2bc482bcca9d41c512af"></a>None&#160;</td><td class="fielddoc"><p>Null input. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2e8067aa09c80eec75481e480639b39a551dcbf61e33b0fdf2a70b83c6485ff0"></a>Calibrate&#160;</td><td class="fielddoc"><p>Configure all peripherals. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2e8067aa09c80eec75481e480639b39a8482bf6c3f5ba5a664b0c532ce1923e0"></a>Activate&#160;</td><td class="fielddoc"><p>Activate sensors and start transmitting. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2e8067aa09c80eec75481e480639b39a5b382c5c9788ae9f606d475a6709e721"></a>Sleep&#160;</td><td class="fielddoc"><p>Set the system to sleep mode. </p>
</td></tr>
</table>

</div>
</div>
<a id="aa51313be2faacb739a18fdeecefbac75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51313be2faacb739a18fdeecefbac75">&#9670;&nbsp;</a></span>SystemState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75">SystemState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enum containing the states the in-canopy sensor boards could be in. </p>
<p>The in-canopy sensor boards will start up and try to make a connection to the main board ESP32 microcontroller. Then, they will wait for further input commands. After configuration, the system can dynamically switch between <code>Active</code> and <code>Sleeping</code> modes to preserve battery power. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa51313be2faacb739a18fdeecefbac75a71600a5170a72285e9a82503d1fe06c7"></a>Stuck&#160;</td><td class="fielddoc"><p>A transition that can't be accepted leads to the stuck state. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa51313be2faacb739a18fdeecefbac75a3392b59c8aa0ec56670fbcd5638cbfde"></a>Initial&#160;</td><td class="fielddoc"><p>The initial state the system is put in. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa51313be2faacb739a18fdeecefbac75a6614ac7740b369065200cb59fbae57d6"></a>Calibrated&#160;</td><td class="fielddoc"><p>The peripherals all have successfully been calibrated. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa51313be2faacb739a18fdeecefbac75a26bd8444261cc58df7a86753c79d2520"></a>Active&#160;</td><td class="fielddoc"><p>Active sensor sampling and sending the samples over WiFi. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa51313be2faacb739a18fdeecefbac75aaec904be0de2278470fba8e18120e625"></a>Sleeping&#160;</td><td class="fielddoc"><p>The system is in sleep mode and will periodically wake up. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a69d5ff687dbec547ad43927aed7e3381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d5ff687dbec547ad43927aed7e3381">&#9670;&nbsp;</a></span>fatal_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fatal_error </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for when a fatal error occurred in the system. </p>
<p>Delay forever. </p>

</div>
</div>
<a id="afad2f25ec08ae77959adc162585408d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad2f25ec08ae77959adc162585408d2">&#9670;&nbsp;</a></span>get_system_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html#aa51313be2faacb739a18fdeecefbac75">SystemState</a> get_system_state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current state of the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The current system state. </dd></dl>

</div>
</div>
<a id="ae892a842adb5536aa7ab5d7df9ac10db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae892a842adb5536aa7ab5d7df9ac10db">&#9670;&nbsp;</a></span>packet_received()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void packet_received </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_packet.html" title="A struct representing a wireless packet.">Packet</a> reception handler for the in-canopy sensor board. </p>
<p>This reception handler is called by the packet handling task upon receiving a packet addressed to this microcontroller. It runs on the computational time of the wireless task. This is fine, because the in-canopy boards don't often receive remote commands. In addition, these commands (active / sleep) are not milli-second critical. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>The packet that was received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac69221400dd4d3edf7cb60cd9aec72d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69221400dd4d3edf7cb60cd9aec72d8">&#9670;&nbsp;</a></span>icsb_location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a> icsb_location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The location that the current ICSB is at: left or right. </p>
<p>The location that the current ICSB is at: left or right.</p>
<p>For the packets layer, it is important to discern whether this is ICSB #1 or #2, both for receiving and for sending packets. In addition, this is also how the mainboard knows where the sample is coming from. This variable is set in main() by comparing the MAC address that this board has (queried from eFuse) with the sdkconfig file, where the MAC addresses for the different boards are stored. </p>

</div>
</div>
<a id="ace5ad6e63820b83e36772d2e5ed8e559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5ad6e63820b83e36772d2e5ed8e559">&#9670;&nbsp;</a></span>main_task</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t main_task</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Task handle for the main task. </p>
<p>This handle can be used to notify the main task of a finite state machine transition that should occur.</p>
<p>Task handle for the main task. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec51403a508f2eba32500f50d095d8e1.html">in-canopy-sensor-board</a></li><li class="navelem"><a class="el" href="dir_0382079d0b87d88d8df9c4d3a5b08b38.html">main</a></li><li class="navelem"><a class="el" href="dir_6251c4617098ac09902da3b4e5e1bbce.html">include</a></li><li class="navelem"><a class="el" href="in-canopy-sensor-board_2main_2include_2main_8h.html">main.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
