<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: In-canopy sensor boards</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_in_canopy_sensor_board__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">In-canopy sensor boards </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This repository contains the code that is running on the in-canopy sensor boards for the Guided Recovery focus project Phoenix.</p>
<p>To quickly judge the status of the board during operation, observe the blinking rate of the <em>red LED</em> next to the USB port:</p>
<ul>
<li>1 per second (<code>Initial</code>): initialized, not calibrated</li>
<li>Continous light on: Calibration in progress…</li>
<li>2 per second (<code>Calibrated</code>): Sensors set up</li>
<li>None per second (<code>Light Sleep</code>): Sleeping</li>
<li>3 per second (<code>Active</code>): actively sampling and transmitting</li>
<li>10 per second: fatal error state</li>
</ul>
<h1><a class="anchor" id="autotoc_md1"></a>
Overview</h1>
<h2><a class="anchor" id="autotoc_md2"></a>
Hardware</h2>
<p>An in-canopy sensor board is run by an ESP32 microcontroller. In our project, we used the <a href="https://www.adafruit.com/product/3405">Huzzah32</a> variant developed by Adafruit because they feature a built-in LDO to allow a direct connection to a LiPo battery.</p>
<p>Via I2C, the sensors are connected; both sensors are on their separate, CTOS breakout boards.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Software Architecture</h1>
<p>The ESP-IDF framework builds on <code>cmake</code>, and encourages splitting up the code over several 'modules'. For every module, there is a folder in <code>components/</code> with a <code>CMakeLists.txt</code> file containing the build instructions.</p>
<h2><a class="anchor" id="autotoc_md4"></a>
ICSB Modules</h2>
<p>These modules run only on the ICSB. Find the shared components in the top-level <code>README.md</code> of the repository. Many of the modules contain functions that will run as <a href="#Tasks">Tasks</a>.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Module Name   </th><th class="markdownTableHeadNone">What does it do?   </th><th class="markdownTableHeadNone">Ready for Review?   </th><th class="markdownTableHeadNone">Reviewed / unchanged?    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>peripherals</code>   </td><td class="markdownTableBodyNone">Set up the GPIO pins used for I2C communication. Provides low-layer methods for I2C communication for the BNO-055 sensor.   </td><td class="markdownTableBodyNone">✅   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>sensors</code>   </td><td class="markdownTableBodyNone">Task that samples all the sensors at their predefined rates.   </td><td class="markdownTableBodyNone">✅   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>status-indicator</code>   </td><td class="markdownTableBodyNone">Blinky task that indicates the current ICSB state visually.   </td><td class="markdownTableBodyNone">✅   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>status-reporting</code>   </td><td class="markdownTableBodyNone">Task that sends the current ICSB state to the main board at a predefined rate.   </td><td class="markdownTableBodyNone">✅   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>main</code>   </td><td class="markdownTableBodyNone">Finite <a class="el" href="struct_state.html" title="Data type representing the system&#39;s current state, estimated or real.">State</a> Machine task. Manages the different states of the board.   </td><td class="markdownTableBodyNone">✅   </td><td class="markdownTableBodyNone"></td></tr>
</table>
<h2><a class="anchor" id="autotoc_md5"></a>
Tasks</h2>
<h3><a class="anchor" id="autotoc_md6"></a>
Task overview</h3>
<p>The In-Canopy Sensor Board runs the following tasks concurrently:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Task   </th><th class="markdownTableHeadNone">Description   </th><th class="markdownTableHeadNone">Priority   </th><th class="markdownTableHeadNone">Stack Size (words)    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>main</code>   </td><td class="markdownTableBodyNone">Finite <a class="el" href="struct_state.html" title="Data type representing the system&#39;s current state, estimated or real.">State</a> Machine, management of other tasks   </td><td class="markdownTableBodyNone">5   </td><td class="markdownTableBodyNone">unknown    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>sensor</code>   </td><td class="markdownTableBodyNone">Sample the sensors, hand over to <code>packets</code> for transmission   </td><td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">1000 (not verified)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>packets</code>   </td><td class="markdownTableBodyNone">Manage the packet transmission / receival and hand-off to <code>main</code>   </td><td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">750 (not verified)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>status_blink</code>   </td><td class="markdownTableBodyNone">Blink the status LED.   </td><td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">500 (~236 free)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>status-report</code>   </td><td class="markdownTableBodyNone">Send a status packet to the main board via WiFi.   </td><td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">256   </td></tr>
</table>
<h3><a class="anchor" id="autotoc_md7"></a>
Main task</h3>
<p>The main task is contained within <code>main.c</code>: It runs the finite state machine and creates all the other tasks. It runs at the highest priority among the user tasks to ensure that FSM transitions are triggered as quickly as possible.</p>
<p>The entry point of the main task is the <code><a class="el" href="in-canopy-sensor-board_2main_2main_8c.html#a630544a7f0a2cc40d8a7fefab7e2fe70" title="This is the main function that is called by the underlying bootloader generated by the ESP-IDF toolch...">app_main()</a></code> function, which is called by the ESP-IDF toolchain.</p>
<h2><a class="anchor" id="autotoc_md8"></a>
Finite State Machine</h2>
<p><img src="FSM-ICSB.png" alt="Finite State Machine Graph" title="Finite State Machine Graph" class="inline"/></p>
<h3><a class="anchor" id="autotoc_md9"></a>
Sleep Mode</h3>
<p>The sleep mode is <em>light sleeping</em> with disabled RF module, i.e. no WiFi enabled. The ESP will power down sensors and the WiFi module and sleep for 60 seconds, waking up from timer. After 60 seconds, it enables WiFi for 2 seconds and listens for any commands received via ESP-NOW. If no "Activate" command was received, snooze &amp; repeat.</p>
<h1><a class="anchor" id="autotoc_md10"></a>
Reference Manual</h1>
<h2><a class="anchor" id="autotoc_md11"></a>
Nominal behaviour</h2>
<p>Upon connecting the board to power, it will set up the GPIO ports and perform an I2C selftest to see whether the BNO-055 and the BMP-388 sensors are connected. Furthermore, hardware self checks are executed and evaluated for both sensors.</p>
<p>The ICSB will then wait for remote commands to be sent to it.</p>
<h2><a class="anchor" id="autotoc_md12"></a>
Remote Commands</h2>
<p>The ICSB accepts all packets sent to it via ESP-NOW. If <code>.type</code> of the packet is <code>CommandPacket</code>, the payload will be interpreted as one of the following commands:</p>
<ul>
<li><code>Activate</code>: 0x01;</li>
<li><code>Sleep</code>: 0x02;</li>
<li><code>Calibrate</code>: 0x04;</li>
<li><code>Restart</code>: 0x128.</li>
</ul>
<h2><a class="anchor" id="autotoc_md13"></a>
Pinout</h2>
<p>The nominal pinout of the board (if the <code>sdkconfig</code> is not changed after cloning) is as follows:</p>
<ul>
<li>GPIO 22 (serial clock): connect to <code>SCL</code> of BNO-055 breakout and BMP-388 breakout</li>
<li>GPIO 23 (serial data): connect to <code>SDA</code> of BNO-055 breakout and BMP-388 breakout</li>
<li>GPIO 21 (reset pin): connect to <code>RST</code> of BNO-055 breakout</li>
<li><code>3V</code>: 3.3V, connect to <code>3V</code> of BNO-055 breakout</li>
<li><code>GND</code>: ground reference, connect to <code>GND</code> of BNO-055 breakout </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
