<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Receiver Board</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_receiver_board__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Receiver Board </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The role of the receiver board in our project is critical: It acts as the link between the two in-canopy sensor boards (ICSBs) and the main microcontroller. Its tasks are:</p>
<ul>
<li>Sending commands issued from the main microcontroller to the ICSBs via WiFi.</li>
<li>Forwarding sensor data and log data from the ICSBs to the main microcontroller via a serial connection.</li>
<li>Act as a debugging point for the in-canopy sensor boards during development, but also when they are already built into the parachute and can't be accessed physically.</li>
</ul>
<h1><a class="anchor" id="autotoc_md15"></a>
Hardware</h1>
<p>The receiver board is an ESP32-based dual-core microcontroller. We are currently using the <a href="https://www.adafruit.com/product/3405">HUZZAH32</a> "Feather" board from AdaFruit.</p>
<h1><a class="anchor" id="autotoc_md16"></a>
Software Architecture</h1>
<p>The receiver board runs FreeRTOS. On startup, it will perform the following tasks:</p>
<ol type="1">
<li>Print debug/release configuration to the serial terminal (UART0).</li>
<li>Start the packet handling task, which gets the highest priority on this board.</li>
<li>Configure all necessary peripherals (LED, SPI, WiFi, ...).</li>
<li>Wait for 10 seconds for input from the serial terminal. If "debug" was read, enter debug mode.</li>
<li>If not input was received, discard debug mode and sleep main task.</li>
</ol>
<h2><a class="anchor" id="autotoc_md17"></a>
Receiver Board Modules</h2>
<p>These modules run only on the receiver board. Find the shared components in the top-level <code>README.md</code> of the repository. Many of the modules contain functions that will run as <a href="#Tasks">Tasks</a>.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Module Name   </th><th class="markdownTableHeadNone">What does it do?   </th><th class="markdownTableHeadNone">Ready for Review?   </th><th class="markdownTableHeadNone">Reviewed / unchanged?    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>peripherals</code>   </td><td class="markdownTableBodyNone">Set up the ESP-NOW protocol.   </td><td class="markdownTableBodyNone">✅   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>spi-transmission</code>   </td><td class="markdownTableBodyNone">SPI slave task that accepts packets, adds them to the SPI queue and sends an interrupt to the main board to run a connection   </td><td class="markdownTableBodyNone">✅   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>main</code>   </td><td class="markdownTableBodyNone">Sets up all the other tasks.   </td><td class="markdownTableBodyNone">✅   </td><td class="markdownTableBodyNone"></td></tr>
</table>
<h1><a class="anchor" id="autotoc_md18"></a>
Reference Manual</h1>
<h2><a class="anchor" id="autotoc_md19"></a>
Pinout</h2>
<p>The nominal pinout of the board (if the <code>sdkconfig</code> is not changed after cloning) is as follows:</p>
<ul>
<li><code>GND</code>: Ground, connect to ground of STM32 for common ground</li>
<li>GPIO 4: <code>CS</code> pin, connect to the <code>CS</code> pin of the STM32.</li>
<li>GPIO 5: <code>SCK</code> pin, connect to STM32 <code>SCK</code>.</li>
<li>GPIO 16: <code>READY</code> interrupt for STM32, connect to corresponding <code>GPIO_EXTI</code> of STM32.</li>
<li>GPIO 17: <code>ICSB_WAKEUP</code> interrupt for ESP32, starts the "ICSB wakeup" task</li>
<li>GPIO 18: <code>MOSI</code>, connect to STM32 <code>MOSI</code>.</li>
<li>GPIO 19: <code>MISO</code>, connect to STM32 <code>MISO</code>. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
