<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: shared/packets/include/packets.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('packets_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">packets.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Platform-independent abstraction layer for sending data and messages among devices (wirelessly or serially).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="data_8h_source.html">data.h</a>&quot;</code><br />
</div>
<p><a href="packets_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet.html">Packet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct representing a wireless packet.  <a href="struct_packet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_command_payload.html">CommandPayload</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct for a command payload that can be cast into a byte-array.  <a href="struct_command_payload.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_payload.html">DataPayload</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A payload that contains data from a sensor.  <a href="struct_data_payload.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet_transmission_handler.html">PacketTransmissionHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct that can be used to tell the API about a transmission handler.  <a href="struct_packet_transmission_handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet_task_config.html">PacketTaskConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aecaf6a9545fa815deb4b8e64e144ce43"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a> { <br />
&#160;&#160;<a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43a9e3ddb3e00f74fa4a7c9bfd3913d77fa">ReceiverBoard</a> = 1
, <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43a60fffa6de0067446dfd5aae6824de8fc">InCanopyBoardLeft</a> = 2
, <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43ae0814c333c065aca993fcfef33b5d824">InCanopyBoardRight</a> = 3
, <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43aebcf30530271c4c62a2a038811acc2c9">MainControllerBoard</a> = 4
, <br />
&#160;&#160;<a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43a9f928faf8eac8e43e2524f8d70dacfe6">WirelessRemoteBoard</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:aecaf6a9545fa815deb4b8e64e144ce43"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum outlining the microcontrollers involved in the packet transmission chain, which can be both targets or senders.  <a href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">More...</a><br /></td></tr>
<tr class="separator:aecaf6a9545fa815deb4b8e64e144ce43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a80a7bc045affcf10846075b88cbca0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0">PacketType</a> { <br />
&#160;&#160;<a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a891fbec6fb0d74aea9e064d13b59c9e0">Empty</a> = 0
, <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a8996bc88c0318e202343afbc5b9f991f">LogPacket</a> = 1
, <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0ae1af50ee7168a919cdb7d7832871e309">DataPacket</a> = 2
, <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a6199fbf43c8a76d9c830b9373bcc768c">CommandPacket</a> = 3
, <br />
&#160;&#160;<a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a7c331d5e5e0702c6baeaffb6fad1f695">StatePacket</a> = 4
, <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0aaa2bb52cf34476f312a230f9b01e5bb3">MultiPacket</a> = 8
, <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0af5541a2588b659dabb45784ac06793b2">KeepAlive</a> = 9
<br />
 }</td></tr>
<tr class="memdesc:a0a80a7bc045affcf10846075b88cbca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum outlining the different packet types that could be sent inbetween microcontrollers.  <a href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0">More...</a><br /></td></tr>
<tr class="separator:a0a80a7bc045affcf10846075b88cbca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ef2aaf285eac5903ead43e801a4513"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packets_8h.html#a58ef2aaf285eac5903ead43e801a4513">PriorityLevel</a> { <a class="el" href="packets_8h.html#a58ef2aaf285eac5903ead43e801a4513a0b38c2d97637855b60c385a5c2f7456f">PriorityNormal</a> = 0
, <a class="el" href="packets_8h.html#a58ef2aaf285eac5903ead43e801a4513a0f3884d813132961198d9caa7149d539">PriorityHigh</a> = 1
 }</td></tr>
<tr class="memdesc:a58ef2aaf285eac5903ead43e801a4513"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum outlining the priority of the packet.  <a href="packets_8h.html#a58ef2aaf285eac5903ead43e801a4513">More...</a><br /></td></tr>
<tr class="separator:a58ef2aaf285eac5903ead43e801a4513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afce0a47a93eee73a314d53e4890153"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153">Command</a> { <br />
&#160;&#160;<a class="el" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153a456823c33c1e552706ee029d3200bd5b">CommandDummy</a> = 0x00
, <a class="el" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153ab0c26d6eb0a279fdeca7a450430a87a5">CommandActivate</a> = 0x01
, <a class="el" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153ae59814ec08c5198cd7be6b876c622495">CommandSleep</a> = 0x02
, <a class="el" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153a68e118c926d5f60a499c7f8808568c5e">CommandCalibrate</a> = 0x04
, <br />
&#160;&#160;<a class="el" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153af92d0acb21743477510af9158c654652">CommandRestart</a> = 0x80
<br />
 }</td></tr>
<tr class="memdesc:a2afce0a47a93eee73a314d53e4890153"><td class="mdescLeft">&#160;</td><td class="mdescRight">A command sent to a microcontroller.  <a href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153">More...</a><br /></td></tr>
<tr class="separator:a2afce0a47a93eee73a314d53e4890153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d9e99c9d401443a65c6393ab7d1bfed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packets_8h.html#a1d9e99c9d401443a65c6393ab7d1bfed">packet_task_entry</a> (void *<a class="el" href="wireless-transmission_8c.html#a504712a08c402efea2d76fe50bca76d0">config</a>)</td></tr>
<tr class="memdesc:a1d9e99c9d401443a65c6393ab7d1bfed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function of the packet task.  <a href="packets_8h.html#a1d9e99c9d401443a65c6393ab7d1bfed">More...</a><br /></td></tr>
<tr class="separator:a1d9e99c9d401443a65c6393ab7d1bfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6bf6ef98e3e337bafda326d36231ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packets_8h.html#a2d6bf6ef98e3e337bafda326d36231ac">packet_add_to_queue</a> (<a class="el" href="struct_packet.html">Packet</a> *packet)</td></tr>
<tr class="memdesc:a2d6bf6ef98e3e337bafda326d36231ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue a packet for transmission.  <a href="packets_8h.html#a2d6bf6ef98e3e337bafda326d36231ac">More...</a><br /></td></tr>
<tr class="separator:a2d6bf6ef98e3e337bafda326d36231ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Platform-independent abstraction layer for sending data and messages among devices (wirelessly or serially). </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020-2021 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2afce0a47a93eee73a314d53e4890153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afce0a47a93eee73a314d53e4890153">&#9670;&nbsp;</a></span>Command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153">Command</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A command sent to a microcontroller. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2afce0a47a93eee73a314d53e4890153a456823c33c1e552706ee029d3200bd5b"></a>CommandDummy&#160;</td><td class="fielddoc"><p>A dummy command meaning "do nothing". </p>
</td></tr>
<tr><td class="fieldname"><a id="a2afce0a47a93eee73a314d53e4890153ab0c26d6eb0a279fdeca7a450430a87a5"></a>CommandActivate&#160;</td><td class="fielddoc"><p>Activate. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2afce0a47a93eee73a314d53e4890153ae59814ec08c5198cd7be6b876c622495"></a>CommandSleep&#160;</td><td class="fielddoc"><p>Go to power-saving / sleep mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2afce0a47a93eee73a314d53e4890153a68e118c926d5f60a499c7f8808568c5e"></a>CommandCalibrate&#160;</td><td class="fielddoc"><p>Perform calibration steps. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2afce0a47a93eee73a314d53e4890153af92d0acb21743477510af9158c654652"></a>CommandRestart&#160;</td><td class="fielddoc"><p>Restart the board. </p>
</td></tr>
</table>

</div>
</div>
<a id="aecaf6a9545fa815deb4b8e64e144ce43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecaf6a9545fa815deb4b8e64e144ce43">&#9670;&nbsp;</a></span>Location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enum outlining the microcontrollers involved in the packet transmission chain, which can be both targets or senders. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aecaf6a9545fa815deb4b8e64e144ce43a9e3ddb3e00f74fa4a7c9bfd3913d77fa"></a>ReceiverBoard&#160;</td><td class="fielddoc"><p>The receiving ESP-32 board (in the main tube) </p>
</td></tr>
<tr><td class="fieldname"><a id="aecaf6a9545fa815deb4b8e64e144ce43a60fffa6de0067446dfd5aae6824de8fc"></a>InCanopyBoardLeft&#160;</td><td class="fielddoc"><p>The left sending ESP-32 board (ICSB) </p>
</td></tr>
<tr><td class="fieldname"><a id="aecaf6a9545fa815deb4b8e64e144ce43ae0814c333c065aca993fcfef33b5d824"></a>InCanopyBoardRight&#160;</td><td class="fielddoc"><p>The right sending ESP-32 board (ICSB) </p>
</td></tr>
<tr><td class="fieldname"><a id="aecaf6a9545fa815deb4b8e64e144ce43aebcf30530271c4c62a2a038811acc2c9"></a>MainControllerBoard&#160;</td><td class="fielddoc"><p>The main STM32 Nucleo board. </p>
</td></tr>
<tr><td class="fieldname"><a id="aecaf6a9545fa815deb4b8e64e144ce43a9f928faf8eac8e43e2524f8d70dacfe6"></a>WirelessRemoteBoard&#160;</td><td class="fielddoc"><p>The wireless board that can be used as remote. </p>
</td></tr>
</table>

</div>
</div>
<a id="a0a80a7bc045affcf10846075b88cbca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a80a7bc045affcf10846075b88cbca0">&#9670;&nbsp;</a></span>PacketType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0">PacketType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enum outlining the different packet types that could be sent inbetween microcontrollers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0a80a7bc045affcf10846075b88cbca0a891fbec6fb0d74aea9e064d13b59c9e0"></a>Empty&#160;</td><td class="fielddoc"><p><a class="el" href="struct_packet.html" title="A struct representing a wireless packet.">Packet</a> is empty. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0a80a7bc045affcf10846075b88cbca0a8996bc88c0318e202343afbc5b9f991f"></a>LogPacket&#160;</td><td class="fielddoc"><p>The packet contains log information. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0a80a7bc045affcf10846075b88cbca0ae1af50ee7168a919cdb7d7832871e309"></a>DataPacket&#160;</td><td class="fielddoc"><p>The packet contains data (e.g. sensor). </p>
</td></tr>
<tr><td class="fieldname"><a id="a0a80a7bc045affcf10846075b88cbca0a6199fbf43c8a76d9c830b9373bcc768c"></a>CommandPacket&#160;</td><td class="fielddoc"><p>The packet contains commands. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0a80a7bc045affcf10846075b88cbca0a7c331d5e5e0702c6baeaffb6fad1f695"></a>StatePacket&#160;</td><td class="fielddoc"><p>The packet contains information about current state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0a80a7bc045affcf10846075b88cbca0aaa2bb52cf34476f312a230f9b01e5bb3"></a>MultiPacket&#160;</td><td class="fielddoc"><p>The packet contains multiple sensor readings. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0a80a7bc045affcf10846075b88cbca0af5541a2588b659dabb45784ac06793b2"></a>KeepAlive&#160;</td><td class="fielddoc"><p>The packet is for testing connectivity. </p>
</td></tr>
</table>

</div>
</div>
<a id="a58ef2aaf285eac5903ead43e801a4513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ef2aaf285eac5903ead43e801a4513">&#9670;&nbsp;</a></span>PriorityLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="packets_8h.html#a58ef2aaf285eac5903ead43e801a4513">PriorityLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enum outlining the priority of the packet. </p>
<p>Packets with higher priority should be transmitted first. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a58ef2aaf285eac5903ead43e801a4513a0b38c2d97637855b60c385a5c2f7456f"></a>PriorityNormal&#160;</td><td class="fielddoc"><p>The packet has normal priority. </p>
</td></tr>
<tr><td class="fieldname"><a id="a58ef2aaf285eac5903ead43e801a4513a0f3884d813132961198d9caa7149d539"></a>PriorityHigh&#160;</td><td class="fielddoc"><p>The packet has maximal priority. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2d6bf6ef98e3e337bafda326d36231ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6bf6ef98e3e337bafda326d36231ac">&#9670;&nbsp;</a></span>packet_add_to_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int packet_add_to_queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue a packet for transmission. </p>
<p>This function runs on the task that is calling it. Keep that in mind. It will eat your CPU time (until the packet is in the queue). </p><dl class="section return"><dt>Returns</dt><dd>Zero when the packet could be put in the queue, non-zero otherwise. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function will copy the packet struct by value. This means that the pointer to <code>payload</code> will not be modified. The pointer to the payload must remain valid, and only the transmission handler should clean up memory. </dd></dl>

</div>
</div>
<a id="a1d9e99c9d401443a65c6393ab7d1bfed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9e99c9d401443a65c6393ab7d1bfed">&#9670;&nbsp;</a></span>packet_task_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void packet_task_entry </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entry function of the packet task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A pointer to a struct <a class="el" href="struct_packet_task_config.html">PacketTaskConfig</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Never returns, as it is an RTOS task. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_e7bc492be4d11b4cd96e6aa45e1989ad.html">packets</a></li><li class="navelem"><a class="el" href="dir_39751dc783b04b67d7d1b2e069d0c6f5.html">include</a></li><li class="navelem"><a class="el" href="packets_8h.html">packets.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
