<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: shared/packets/include/packets.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('packets_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">packets.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="packets_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Packet interface definition ---------------------------------------------- */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">   31</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43a9e3ddb3e00f74fa4a7c9bfd3913d77fa">   32</a></span>&#160;    <a class="code" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43a9e3ddb3e00f74fa4a7c9bfd3913d77fa">ReceiverBoard</a> = 1,       </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43a60fffa6de0067446dfd5aae6824de8fc">   33</a></span>&#160;    <a class="code" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43a60fffa6de0067446dfd5aae6824de8fc">InCanopyBoardLeft</a> = 2,   </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43ae0814c333c065aca993fcfef33b5d824">   34</a></span>&#160;    <a class="code" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43ae0814c333c065aca993fcfef33b5d824">InCanopyBoardRight</a> = 3,  </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43aebcf30530271c4c62a2a038811acc2c9">   35</a></span>&#160;    <a class="code" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43aebcf30530271c4c62a2a038811acc2c9">MainControllerBoard</a> = 4, </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43a9f928faf8eac8e43e2524f8d70dacfe6">   36</a></span>&#160;    <a class="code" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43a9f928faf8eac8e43e2524f8d70dacfe6">WirelessRemoteBoard</a> = 5, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0">   43</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0">PacketType</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a891fbec6fb0d74aea9e064d13b59c9e0">   44</a></span>&#160;    <a class="code" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a891fbec6fb0d74aea9e064d13b59c9e0">Empty</a> = 0,         </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a8996bc88c0318e202343afbc5b9f991f">   45</a></span>&#160;    <a class="code" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a8996bc88c0318e202343afbc5b9f991f">LogPacket</a> = 1,     </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0ae1af50ee7168a919cdb7d7832871e309">   46</a></span>&#160;    <a class="code" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0ae1af50ee7168a919cdb7d7832871e309">DataPacket</a> = 2,    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a6199fbf43c8a76d9c830b9373bcc768c">   47</a></span>&#160;    <a class="code" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a6199fbf43c8a76d9c830b9373bcc768c">CommandPacket</a> = 3, </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a7c331d5e5e0702c6baeaffb6fad1f695">   48</a></span>&#160;    <a class="code" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a7c331d5e5e0702c6baeaffb6fad1f695">StatePacket</a> = 4,   </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0aaa2bb52cf34476f312a230f9b01e5bb3">   49</a></span>&#160;    <a class="code" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0aaa2bb52cf34476f312a230f9b01e5bb3">MultiPacket</a> = 8,   </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0af5541a2588b659dabb45784ac06793b2">KeepAlive</a> = 9      </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0af5541a2588b659dabb45784ac06793b2">   51</a></span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="packets_8h.html#a58ef2aaf285eac5903ead43e801a4513">   57</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="packets_8h.html#a58ef2aaf285eac5903ead43e801a4513">PriorityLevel</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="packets_8h.html#a58ef2aaf285eac5903ead43e801a4513a0b38c2d97637855b60c385a5c2f7456f">   58</a></span>&#160;    <a class="code" href="packets_8h.html#a58ef2aaf285eac5903ead43e801a4513a0b38c2d97637855b60c385a5c2f7456f">PriorityNormal</a> = 0, </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="packets_8h.html#a58ef2aaf285eac5903ead43e801a4513a0f3884d813132961198d9caa7149d539">PriorityHigh</a> = 1    </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="packets_8h.html#a58ef2aaf285eac5903ead43e801a4513a0f3884d813132961198d9caa7149d539">   60</a></span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_packet.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">enum</span> <a class="code" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a> origin;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">enum</span> <a class="code" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a> destination;   </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">enum</span> <a class="code" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0">PacketType</a> type;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">enum</span> <a class="code" href="packets_8h.html#a58ef2aaf285eac5903ead43e801a4513">PriorityLevel</a> priority; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_packet.html#a33127e81ce32d19843296372d0f8cba4">   73</a></span>&#160;    uint8_t <a class="code" href="struct_packet.html#a33127e81ce32d19843296372d0f8cba4">payload_size</a>;        </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_data_payload.html#aed5c7ec60874c5e5e7c97452bc682225">   74</a></span>&#160;    <span class="keywordtype">void</span> *payload;               </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="struct_packet.html">Packet</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* Specific payload definitions --------------------------------------------- */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153">   82</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153">Command</a> {</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153a456823c33c1e552706ee029d3200bd5b">   83</a></span>&#160;    <a class="code" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153a456823c33c1e552706ee029d3200bd5b">CommandDummy</a> = 0x00,     </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153ab0c26d6eb0a279fdeca7a450430a87a5">   84</a></span>&#160;    <a class="code" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153ab0c26d6eb0a279fdeca7a450430a87a5">CommandActivate</a> = 0x01,  </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153ae59814ec08c5198cd7be6b876c622495">   85</a></span>&#160;    <a class="code" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153ae59814ec08c5198cd7be6b876c622495">CommandSleep</a> = 0x02,     </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153a68e118c926d5f60a499c7f8808568c5e">   86</a></span>&#160;    <a class="code" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153a68e118c926d5f60a499c7f8808568c5e">CommandCalibrate</a> = 0x04, </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153af92d0acb21743477510af9158c654652">CommandRestart</a> = 0x80    </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153af92d0acb21743477510af9158c654652">   88</a></span>&#160;} __attribute__((packed));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_command_payload.html">   93</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_command_payload.html">CommandPayload</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">enum</span> <a class="code" href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153">Command</a> <a class="code" href="struct_command_payload.html#adb9ead1935288b4421817e907d4aa8ff">cmd</a>; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} __attribute__((packed));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_data_payload.html">  102</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_data_payload.html">DataPayload</a> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">enum</span> <a class="code" href="data_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a> <a class="code" href="struct_data_payload.html#ac16e2d5b12ffea5b3400098c5df1915a">sensor_type</a>; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_b_n_o055___readout.html">BNO055_Readout</a> <a class="code" href="struct_data_payload.html#a6988f29ad6b212c4bb795bb95d1160a2">bno_readout</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_b_m_p388___readout.html">BMP388_Readout</a> <a class="code" href="struct_data_payload.html#aed5c7ec60874c5e5e7c97452bc682225">bmp_readout</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* Packet task API  --------------------------------------------------------- */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_packet_transmission_handler.html">  121</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_packet_transmission_handler.html">PacketTransmissionHandler</a> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">enum</span> <a class="code" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a> <a class="code" href="struct_packet_transmission_handler.html#ab6206422025d48b96117c93dcf156041">destination</a>;          </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_packet_task_config.html#a904c35e14690832a8e969cec5ffab88c">  123</a></span>&#160;    int (*<a class="code" href="struct_packet_transmission_handler.html#a5231d7ad1aca9fc40454bf01c088dab6">transmitter</a>)(<a class="code" href="struct_packet.html">Packet</a> *packet); </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_packet_task_config.html">  126</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_packet_task_config.html">PacketTaskConfig</a> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">enum</span> <a class="code" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a> <a class="code" href="struct_packet_task_config.html#a904c35e14690832a8e969cec5ffab88c">here</a>;                </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_packet_task_config.html#afd513519fe508a70a70e3bcb0736133a">  128</a></span>&#160;    uint8_t <a class="code" href="struct_packet_task_config.html#afd513519fe508a70a70e3bcb0736133a">num_transmission_handlers</a>; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_packet_task_config.html#a706af9b1bf88f72d48ae7cd29c5fe23f">  130</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_packet_transmission_handler.html">PacketTransmissionHandler</a> *<a class="code" href="struct_packet_task_config.html#a706af9b1bf88f72d48ae7cd29c5fe23f">tx_handlers</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_packet_task_config.html#a4f8455b7b3cd9162ec1946f6add2d338">  132</a></span>&#160;    void (*<a class="code" href="struct_packet_task_config.html#a4f8455b7b3cd9162ec1946f6add2d338">reception_handler</a>)(<a class="code" href="struct_packet.html">Packet</a> *packet);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="packets_8h.html#a1d9e99c9d401443a65c6393ab7d1bfed">packet_task_entry</a>(<span class="keywordtype">void</span> *<a class="code" href="wireless-transmission_8c.html#a504712a08c402efea2d76fe50bca76d0">config</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="struct_packet.html#a2778d553074bf1d091cb006dac3618c8">  152</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="packets_8h.html#a2d6bf6ef98e3e337bafda326d36231ac">packet_add_to_queue</a>(<a class="code" href="struct_packet.html">Packet</a> *packet);</div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Declares the data types for the data being collected.</div></div>
<div class="ttc" id="adata_8h_html_a213c434cb928c4ca22513e2302632435"><div class="ttname"><a href="data_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a></div><div class="ttdeci">SensorType</div><div class="ttdoc">An enum characterizing which sensor output is contained in a packet.</div><div class="ttdef"><b>Definition:</b> data.h:200</div></div>
<div class="ttc" id="apackets_8h_html_a0a80a7bc045affcf10846075b88cbca0"><div class="ttname"><a href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0">PacketType</a></div><div class="ttdeci">PacketType</div><div class="ttdoc">An enum outlining the different packet types that could be sent inbetween microcontrollers.</div><div class="ttdef"><b>Definition:</b> packets.h:43</div></div>
<div class="ttc" id="apackets_8h_html_a0a80a7bc045affcf10846075b88cbca0a6199fbf43c8a76d9c830b9373bcc768c"><div class="ttname"><a href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a6199fbf43c8a76d9c830b9373bcc768c">CommandPacket</a></div><div class="ttdeci">@ CommandPacket</div><div class="ttdoc">The packet contains commands.</div><div class="ttdef"><b>Definition:</b> packets.h:47</div></div>
<div class="ttc" id="apackets_8h_html_a0a80a7bc045affcf10846075b88cbca0a7c331d5e5e0702c6baeaffb6fad1f695"><div class="ttname"><a href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a7c331d5e5e0702c6baeaffb6fad1f695">StatePacket</a></div><div class="ttdeci">@ StatePacket</div><div class="ttdoc">The packet contains information about current state.</div><div class="ttdef"><b>Definition:</b> packets.h:48</div></div>
<div class="ttc" id="apackets_8h_html_a0a80a7bc045affcf10846075b88cbca0a891fbec6fb0d74aea9e064d13b59c9e0"><div class="ttname"><a href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a891fbec6fb0d74aea9e064d13b59c9e0">Empty</a></div><div class="ttdeci">@ Empty</div><div class="ttdoc">Packet is empty.</div><div class="ttdef"><b>Definition:</b> packets.h:44</div></div>
<div class="ttc" id="apackets_8h_html_a0a80a7bc045affcf10846075b88cbca0a8996bc88c0318e202343afbc5b9f991f"><div class="ttname"><a href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0a8996bc88c0318e202343afbc5b9f991f">LogPacket</a></div><div class="ttdeci">@ LogPacket</div><div class="ttdoc">The packet contains log information.</div><div class="ttdef"><b>Definition:</b> packets.h:45</div></div>
<div class="ttc" id="apackets_8h_html_a0a80a7bc045affcf10846075b88cbca0aaa2bb52cf34476f312a230f9b01e5bb3"><div class="ttname"><a href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0aaa2bb52cf34476f312a230f9b01e5bb3">MultiPacket</a></div><div class="ttdeci">@ MultiPacket</div><div class="ttdoc">The packet contains multiple sensor readings.</div><div class="ttdef"><b>Definition:</b> packets.h:49</div></div>
<div class="ttc" id="apackets_8h_html_a0a80a7bc045affcf10846075b88cbca0ae1af50ee7168a919cdb7d7832871e309"><div class="ttname"><a href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0ae1af50ee7168a919cdb7d7832871e309">DataPacket</a></div><div class="ttdeci">@ DataPacket</div><div class="ttdoc">The packet contains data (e.g. sensor).</div><div class="ttdef"><b>Definition:</b> packets.h:46</div></div>
<div class="ttc" id="apackets_8h_html_a0a80a7bc045affcf10846075b88cbca0af5541a2588b659dabb45784ac06793b2"><div class="ttname"><a href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0af5541a2588b659dabb45784ac06793b2">KeepAlive</a></div><div class="ttdeci">@ KeepAlive</div><div class="ttdoc">The packet is for testing connectivity.</div><div class="ttdef"><b>Definition:</b> packets.h:50</div></div>
<div class="ttc" id="apackets_8h_html_a1d9e99c9d401443a65c6393ab7d1bfed"><div class="ttname"><a href="packets_8h.html#a1d9e99c9d401443a65c6393ab7d1bfed">packet_task_entry</a></div><div class="ttdeci">void packet_task_entry(void *config)</div><div class="ttdoc">Entry function of the packet task.</div><div class="ttdef"><b>Definition:</b> packets.c:46</div></div>
<div class="ttc" id="apackets_8h_html_a2afce0a47a93eee73a314d53e4890153"><div class="ttname"><a href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153">Command</a></div><div class="ttdeci">Command</div><div class="ttdoc">A command sent to a microcontroller.</div><div class="ttdef"><b>Definition:</b> packets.h:82</div></div>
<div class="ttc" id="apackets_8h_html_a2afce0a47a93eee73a314d53e4890153a456823c33c1e552706ee029d3200bd5b"><div class="ttname"><a href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153a456823c33c1e552706ee029d3200bd5b">CommandDummy</a></div><div class="ttdeci">@ CommandDummy</div><div class="ttdoc">A dummy command meaning &quot;do nothing&quot;.</div><div class="ttdef"><b>Definition:</b> packets.h:83</div></div>
<div class="ttc" id="apackets_8h_html_a2afce0a47a93eee73a314d53e4890153a68e118c926d5f60a499c7f8808568c5e"><div class="ttname"><a href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153a68e118c926d5f60a499c7f8808568c5e">CommandCalibrate</a></div><div class="ttdeci">@ CommandCalibrate</div><div class="ttdoc">Perform calibration steps.</div><div class="ttdef"><b>Definition:</b> packets.h:86</div></div>
<div class="ttc" id="apackets_8h_html_a2afce0a47a93eee73a314d53e4890153ab0c26d6eb0a279fdeca7a450430a87a5"><div class="ttname"><a href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153ab0c26d6eb0a279fdeca7a450430a87a5">CommandActivate</a></div><div class="ttdeci">@ CommandActivate</div><div class="ttdoc">Activate.</div><div class="ttdef"><b>Definition:</b> packets.h:84</div></div>
<div class="ttc" id="apackets_8h_html_a2afce0a47a93eee73a314d53e4890153ae59814ec08c5198cd7be6b876c622495"><div class="ttname"><a href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153ae59814ec08c5198cd7be6b876c622495">CommandSleep</a></div><div class="ttdeci">@ CommandSleep</div><div class="ttdoc">Go to power-saving / sleep mode.</div><div class="ttdef"><b>Definition:</b> packets.h:85</div></div>
<div class="ttc" id="apackets_8h_html_a2afce0a47a93eee73a314d53e4890153af92d0acb21743477510af9158c654652"><div class="ttname"><a href="packets_8h.html#a2afce0a47a93eee73a314d53e4890153af92d0acb21743477510af9158c654652">CommandRestart</a></div><div class="ttdeci">@ CommandRestart</div><div class="ttdoc">Restart the board.</div><div class="ttdef"><b>Definition:</b> packets.h:87</div></div>
<div class="ttc" id="apackets_8h_html_a2d6bf6ef98e3e337bafda326d36231ac"><div class="ttname"><a href="packets_8h.html#a2d6bf6ef98e3e337bafda326d36231ac">packet_add_to_queue</a></div><div class="ttdeci">int packet_add_to_queue(Packet *packet)</div><div class="ttdoc">Queue a packet for transmission.</div><div class="ttdef"><b>Definition:</b> packets.c:119</div></div>
<div class="ttc" id="apackets_8h_html_a58ef2aaf285eac5903ead43e801a4513"><div class="ttname"><a href="packets_8h.html#a58ef2aaf285eac5903ead43e801a4513">PriorityLevel</a></div><div class="ttdeci">PriorityLevel</div><div class="ttdoc">An enum outlining the priority of the packet.</div><div class="ttdef"><b>Definition:</b> packets.h:57</div></div>
<div class="ttc" id="apackets_8h_html_a58ef2aaf285eac5903ead43e801a4513a0b38c2d97637855b60c385a5c2f7456f"><div class="ttname"><a href="packets_8h.html#a58ef2aaf285eac5903ead43e801a4513a0b38c2d97637855b60c385a5c2f7456f">PriorityNormal</a></div><div class="ttdeci">@ PriorityNormal</div><div class="ttdoc">The packet has normal priority.</div><div class="ttdef"><b>Definition:</b> packets.h:58</div></div>
<div class="ttc" id="apackets_8h_html_a58ef2aaf285eac5903ead43e801a4513a0f3884d813132961198d9caa7149d539"><div class="ttname"><a href="packets_8h.html#a58ef2aaf285eac5903ead43e801a4513a0f3884d813132961198d9caa7149d539">PriorityHigh</a></div><div class="ttdeci">@ PriorityHigh</div><div class="ttdoc">The packet has maximal priority.</div><div class="ttdef"><b>Definition:</b> packets.h:59</div></div>
<div class="ttc" id="apackets_8h_html_aecaf6a9545fa815deb4b8e64e144ce43"><div class="ttname"><a href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a></div><div class="ttdeci">Location</div><div class="ttdoc">An enum outlining the microcontrollers involved in the packet transmission chain, which can be both t...</div><div class="ttdef"><b>Definition:</b> packets.h:31</div></div>
<div class="ttc" id="apackets_8h_html_aecaf6a9545fa815deb4b8e64e144ce43a60fffa6de0067446dfd5aae6824de8fc"><div class="ttname"><a href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43a60fffa6de0067446dfd5aae6824de8fc">InCanopyBoardLeft</a></div><div class="ttdeci">@ InCanopyBoardLeft</div><div class="ttdoc">The left sending ESP-32 board (ICSB)</div><div class="ttdef"><b>Definition:</b> packets.h:33</div></div>
<div class="ttc" id="apackets_8h_html_aecaf6a9545fa815deb4b8e64e144ce43a9e3ddb3e00f74fa4a7c9bfd3913d77fa"><div class="ttname"><a href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43a9e3ddb3e00f74fa4a7c9bfd3913d77fa">ReceiverBoard</a></div><div class="ttdeci">@ ReceiverBoard</div><div class="ttdoc">The receiving ESP-32 board (in the main tube)</div><div class="ttdef"><b>Definition:</b> packets.h:32</div></div>
<div class="ttc" id="apackets_8h_html_aecaf6a9545fa815deb4b8e64e144ce43a9f928faf8eac8e43e2524f8d70dacfe6"><div class="ttname"><a href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43a9f928faf8eac8e43e2524f8d70dacfe6">WirelessRemoteBoard</a></div><div class="ttdeci">@ WirelessRemoteBoard</div><div class="ttdoc">The wireless board that can be used as remote.</div><div class="ttdef"><b>Definition:</b> packets.h:36</div></div>
<div class="ttc" id="apackets_8h_html_aecaf6a9545fa815deb4b8e64e144ce43ae0814c333c065aca993fcfef33b5d824"><div class="ttname"><a href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43ae0814c333c065aca993fcfef33b5d824">InCanopyBoardRight</a></div><div class="ttdeci">@ InCanopyBoardRight</div><div class="ttdoc">The right sending ESP-32 board (ICSB)</div><div class="ttdef"><b>Definition:</b> packets.h:34</div></div>
<div class="ttc" id="apackets_8h_html_aecaf6a9545fa815deb4b8e64e144ce43aebcf30530271c4c62a2a038811acc2c9"><div class="ttname"><a href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43aebcf30530271c4c62a2a038811acc2c9">MainControllerBoard</a></div><div class="ttdeci">@ MainControllerBoard</div><div class="ttdoc">The main STM32 Nucleo board.</div><div class="ttdef"><b>Definition:</b> packets.h:35</div></div>
<div class="ttc" id="astruct_b_m_p388___readout_html"><div class="ttname"><a href="struct_b_m_p388___readout.html">BMP388_Readout</a></div><div class="ttdoc">A struct containing the readout of the BMP-388 from the registers.</div><div class="ttdef"><b>Definition:</b> data.h:224</div></div>
<div class="ttc" id="astruct_b_n_o055___readout_html"><div class="ttname"><a href="struct_b_n_o055___readout.html">BNO055_Readout</a></div><div class="ttdoc">A struct containing the different readouts of the BNO-055.</div><div class="ttdef"><b>Definition:</b> data.h:211</div></div>
<div class="ttc" id="astruct_command_payload_html"><div class="ttname"><a href="struct_command_payload.html">CommandPayload</a></div><div class="ttdoc">A struct for a command payload that can be cast into a byte-array.</div><div class="ttdef"><b>Definition:</b> packets.h:93</div></div>
<div class="ttc" id="astruct_command_payload_html_adb9ead1935288b4421817e907d4aa8ff"><div class="ttname"><a href="struct_command_payload.html#adb9ead1935288b4421817e907d4aa8ff">CommandPayload::cmd</a></div><div class="ttdeci">enum Command cmd</div><div class="ttdoc">The command contained in the payload.</div><div class="ttdef"><b>Definition:</b> packets.h:94</div></div>
<div class="ttc" id="astruct_data_payload_html"><div class="ttname"><a href="struct_data_payload.html">DataPayload</a></div><div class="ttdoc">A payload that contains data from a sensor.</div><div class="ttdef"><b>Definition:</b> packets.h:102</div></div>
<div class="ttc" id="astruct_data_payload_html_a6988f29ad6b212c4bb795bb95d1160a2"><div class="ttname"><a href="struct_data_payload.html#a6988f29ad6b212c4bb795bb95d1160a2">DataPayload::bno_readout</a></div><div class="ttdeci">struct BNO055_Readout bno_readout</div><div class="ttdef"><b>Definition:</b> packets.h:105</div></div>
<div class="ttc" id="astruct_data_payload_html_ac16e2d5b12ffea5b3400098c5df1915a"><div class="ttname"><a href="struct_data_payload.html#ac16e2d5b12ffea5b3400098c5df1915a">DataPayload::sensor_type</a></div><div class="ttdeci">enum SensorType sensor_type</div><div class="ttdoc">Which field is populated?</div><div class="ttdef"><b>Definition:</b> packets.h:103</div></div>
<div class="ttc" id="astruct_data_payload_html_aed5c7ec60874c5e5e7c97452bc682225"><div class="ttname"><a href="struct_data_payload.html#aed5c7ec60874c5e5e7c97452bc682225">DataPayload::bmp_readout</a></div><div class="ttdeci">struct BMP388_Readout bmp_readout</div><div class="ttdef"><b>Definition:</b> packets.h:106</div></div>
<div class="ttc" id="astruct_packet_html"><div class="ttname"><a href="struct_packet.html">Packet</a></div><div class="ttdoc">A struct representing a wireless packet.</div><div class="ttdef"><b>Definition:</b> packets.h:68</div></div>
<div class="ttc" id="astruct_packet_html_a33127e81ce32d19843296372d0f8cba4"><div class="ttname"><a href="struct_packet.html#a33127e81ce32d19843296372d0f8cba4">Packet::payload_size</a></div><div class="ttdeci">uint8_t payload_size</div><div class="ttdoc">Size (in bytes) of the payload.</div><div class="ttdef"><b>Definition:</b> packets.h:73</div></div>
<div class="ttc" id="astruct_packet_task_config_html"><div class="ttname"><a href="struct_packet_task_config.html">PacketTaskConfig</a></div><div class="ttdef"><b>Definition:</b> packets.h:126</div></div>
<div class="ttc" id="astruct_packet_task_config_html_a4f8455b7b3cd9162ec1946f6add2d338"><div class="ttname"><a href="struct_packet_task_config.html#a4f8455b7b3cd9162ec1946f6add2d338">PacketTaskConfig::reception_handler</a></div><div class="ttdeci">void(* reception_handler)(Packet *packet)</div><div class="ttdoc">Reception handler to handle the received packets.</div><div class="ttdef"><b>Definition:</b> packets.h:132</div></div>
<div class="ttc" id="astruct_packet_task_config_html_a706af9b1bf88f72d48ae7cd29c5fe23f"><div class="ttname"><a href="struct_packet_task_config.html#a706af9b1bf88f72d48ae7cd29c5fe23f">PacketTaskConfig::tx_handlers</a></div><div class="ttdeci">struct PacketTransmissionHandler * tx_handlers</div><div class="ttdoc">Pointer to an array which contains the handlers.</div><div class="ttdef"><b>Definition:</b> packets.h:130</div></div>
<div class="ttc" id="astruct_packet_task_config_html_a904c35e14690832a8e969cec5ffab88c"><div class="ttname"><a href="struct_packet_task_config.html#a904c35e14690832a8e969cec5ffab88c">PacketTaskConfig::here</a></div><div class="ttdeci">enum Location here</div><div class="ttdoc">Which location is &quot;here&quot;?</div><div class="ttdef"><b>Definition:</b> packets.h:127</div></div>
<div class="ttc" id="astruct_packet_task_config_html_afd513519fe508a70a70e3bcb0736133a"><div class="ttname"><a href="struct_packet_task_config.html#afd513519fe508a70a70e3bcb0736133a">PacketTaskConfig::num_transmission_handlers</a></div><div class="ttdeci">uint8_t num_transmission_handlers</div><div class="ttdoc">Number of transmission handlers.</div><div class="ttdef"><b>Definition:</b> packets.h:128</div></div>
<div class="ttc" id="astruct_packet_transmission_handler_html"><div class="ttname"><a href="struct_packet_transmission_handler.html">PacketTransmissionHandler</a></div><div class="ttdoc">A struct that can be used to tell the API about a transmission handler.</div><div class="ttdef"><b>Definition:</b> packets.h:121</div></div>
<div class="ttc" id="astruct_packet_transmission_handler_html_a5231d7ad1aca9fc40454bf01c088dab6"><div class="ttname"><a href="struct_packet_transmission_handler.html#a5231d7ad1aca9fc40454bf01c088dab6">PacketTransmissionHandler::transmitter</a></div><div class="ttdeci">int(* transmitter)(Packet *packet)</div><div class="ttdoc">The function pointer handle.</div><div class="ttdef"><b>Definition:</b> packets.h:123</div></div>
<div class="ttc" id="astruct_packet_transmission_handler_html_ab6206422025d48b96117c93dcf156041"><div class="ttname"><a href="struct_packet_transmission_handler.html#ab6206422025d48b96117c93dcf156041">PacketTransmissionHandler::destination</a></div><div class="ttdeci">enum Location destination</div><div class="ttdoc">Which location the handler serves.</div><div class="ttdef"><b>Definition:</b> packets.h:122</div></div>
<div class="ttc" id="awireless-transmission_8c_html_a504712a08c402efea2d76fe50bca76d0"><div class="ttname"><a href="wireless-transmission_8c.html#a504712a08c402efea2d76fe50bca76d0">config</a></div><div class="ttdeci">struct WirelessTaskConfiguration * config</div><div class="ttdef"><b>Definition:</b> wireless-transmission.c:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_e7bc492be4d11b4cd96e6aa45e1989ad.html">packets</a></li><li class="navelem"><a class="el" href="dir_39751dc783b04b67d7d1b2e069d0c6f5.html">include</a></li><li class="navelem"><a class="el" href="packets_8h.html">packets.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
