<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: receiver-board/components/peripherals/include/peripherals.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('peripherals_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">peripherals.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="peripherals_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __PERIPHERALS_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __PERIPHERALS_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;driver/gpio.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;driver/i2c.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> gpio_num_t <a class="code" href="peripherals_8h.html#abca556db6240ef0d5b2bffc2e7bf65d8">LED_PIN</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Setup functions ---------------------------------------------------------- */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="peripherals_8h.html#a86d86a47195ffd7f925a1b9cf6a4ec24">peripherals_gpio_setup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="peripherals_8h.html#abf4360c04afea81baf5547a33e4614fa">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="peripherals_8h.html#abf4360c04afea81baf5547a33e4614fa">peripherals_wifi_setup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * Convert a MAC address in the format &quot;ff:ff:ff:ff:ff:ff&quot; to its representation</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * with integers.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * @param string The string to convert</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * @param dest A pointer to the destination array.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * @returns Whether the action was successful. Non-zero on error.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * @pre The destination array must have length &gt;= ESP_NOW_ETH_ALEN</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="peripherals_8h.html#a4626ac8c28a7d61bac960c53942debd9">mac_addr_from_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, uint8_t dest[])</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    __attribute((nonnull));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __PERIPHERALS_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aperipherals_8h_html_a4626ac8c28a7d61bac960c53942debd9"><div class="ttname"><a href="peripherals_8h.html#a4626ac8c28a7d61bac960c53942debd9">mac_addr_from_string</a></div><div class="ttdeci">int mac_addr_from_string(const char *string, uint8_t dest[]) __attribute((nonnull))</div><div class="ttdef"><b>Definition:</b> wireless-transmission.c:307</div></div>
<div class="ttc" id="aperipherals_8h_html_a86d86a47195ffd7f925a1b9cf6a4ec24"><div class="ttname"><a href="peripherals_8h.html#a86d86a47195ffd7f925a1b9cf6a4ec24">peripherals_gpio_setup</a></div><div class="ttdeci">int peripherals_gpio_setup(void)</div><div class="ttdoc">Set up the GPIO ports.</div><div class="ttdef"><b>Definition:</b> peripherals.c:39</div></div>
<div class="ttc" id="aperipherals_8h_html_abca556db6240ef0d5b2bffc2e7bf65d8"><div class="ttname"><a href="peripherals_8h.html#abca556db6240ef0d5b2bffc2e7bf65d8">LED_PIN</a></div><div class="ttdeci">gpio_num_t LED_PIN</div><div class="ttdoc">The GPIO pin where the red user LED is connected.</div><div class="ttdef"><b>Definition:</b> peripherals.c:33</div></div>
<div class="ttc" id="aperipherals_8h_html_abf4360c04afea81baf5547a33e4614fa"><div class="ttname"><a href="peripherals_8h.html#abf4360c04afea81baf5547a33e4614fa">peripherals_wifi_setup</a></div><div class="ttdeci">int peripherals_wifi_setup(void)</div><div class="ttdoc">Set up the WiFi peripheral.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_58e4e3fd8eff5f2b4c5126ea993641d5.html">receiver-board</a></li><li class="navelem"><a class="el" href="dir_891d5e7d895e009acc95053141a149c3.html">components</a></li><li class="navelem"><a class="el" href="dir_074eef88654ab52a96e695b9b2ccb0bc.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_41da1f79703e6b1f5c96b1ff324bad61.html">include</a></li><li class="navelem"><a class="el" href="peripherals_8h.html">peripherals.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
