<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: receiver-board/main/include/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('receiver-board_2main_2include_2main_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global declarations for the entire application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;freertos/event_groups.h&quot;</code><br />
<code>#include &quot;<a class="el" href="packets_8h_source.html">packets.h</a>&quot;</code><br />
</div>
<p><a href="receiver-board_2main_2include_2main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae53cee054f771fb3c1c8260b4bdb5034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver-board_2main_2include_2main_8h.html#ae53cee054f771fb3c1c8260b4bdb5034">PRIORITY_MAIN_TASK</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ae53cee054f771fb3c1c8260b4bdb5034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of the main program body.  <a href="receiver-board_2main_2include_2main_8h.html#ae53cee054f771fb3c1c8260b4bdb5034">More...</a><br /></td></tr>
<tr class="separator:ae53cee054f771fb3c1c8260b4bdb5034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589b385d18bd0feed6bc2ef4488b93dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver-board_2main_2include_2main_8h.html#a589b385d18bd0feed6bc2ef4488b93dd">PRIORITY_PCKT_TASK</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a589b385d18bd0feed6bc2ef4488b93dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of the packet task.  <a href="receiver-board_2main_2include_2main_8h.html#a589b385d18bd0feed6bc2ef4488b93dd">More...</a><br /></td></tr>
<tr class="separator:a589b385d18bd0feed6bc2ef4488b93dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7716c9fe253caa7e92451155418e9730"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver-board_2main_2include_2main_8h.html#a7716c9fe253caa7e92451155418e9730">PRIORITY_SENS_TASK</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a7716c9fe253caa7e92451155418e9730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of the sensor polling task.  <a href="receiver-board_2main_2include_2main_8h.html#a7716c9fe253caa7e92451155418e9730">More...</a><br /></td></tr>
<tr class="separator:a7716c9fe253caa7e92451155418e9730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92650d0bb54c0b5c976b596fa6fa73ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver-board_2main_2include_2main_8h.html#a92650d0bb54c0b5c976b596fa6fa73ec">PRIORITY_SPIC_TASK</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a92650d0bb54c0b5c976b596fa6fa73ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of the SPI cleanup task.  <a href="receiver-board_2main_2include_2main_8h.html#a92650d0bb54c0b5c976b596fa6fa73ec">More...</a><br /></td></tr>
<tr class="separator:a92650d0bb54c0b5c976b596fa6fa73ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae735b98d264cc10956cdb0b13c6c7bb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver-board_2main_2include_2main_8h.html#ae735b98d264cc10956cdb0b13c6c7bb8">PRIORITY_WKUP_TASK</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ae735b98d264cc10956cdb0b13c6c7bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of the wakeup task.  <a href="receiver-board_2main_2include_2main_8h.html#ae735b98d264cc10956cdb0b13c6c7bb8">More...</a><br /></td></tr>
<tr class="separator:ae735b98d264cc10956cdb0b13c6c7bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456b25697bc3c3e4b4e69e0b84389400"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver-board_2main_2include_2main_8h.html#a456b25697bc3c3e4b4e69e0b84389400">PACKETS_API_READY</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:a456b25697bc3c3e4b4e69e0b84389400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63953541e9986bbd057c31e2b605729d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver-board_2main_2include_2main_8h.html#a63953541e9986bbd057c31e2b605729d">WIFI_READY</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:a63953541e9986bbd057c31e2b605729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5b56f03e8df2265a0137e51c35395f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver-board_2main_2include_2main_8h.html#a8d5b56f03e8df2265a0137e51c35395f">SENSORS_READY</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:a8d5b56f03e8df2265a0137e51c35395f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aafdb69592ffcc242d206e715a63750e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver-board_2main_2include_2main_8h.html#aafdb69592ffcc242d206e715a63750e1">debug_loop</a> (void)</td></tr>
<tr class="memdesc:aafdb69592ffcc242d206e715a63750e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enters the debug loop.  <a href="receiver-board_2main_2include_2main_8h.html#aafdb69592ffcc242d206e715a63750e1">More...</a><br /></td></tr>
<tr class="separator:aafdb69592ffcc242d206e715a63750e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e707d84230117d2d68e40ad184c195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver-board_2main_2include_2main_8h.html#a86e707d84230117d2d68e40ad184c195">standard_loop</a> (void)</td></tr>
<tr class="memdesc:a86e707d84230117d2d68e40ad184c195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enters the standard loop, in which the main task goes to sleep.  <a href="receiver-board_2main_2include_2main_8h.html#a86e707d84230117d2d68e40ad184c195">More...</a><br /></td></tr>
<tr class="separator:a86e707d84230117d2d68e40ad184c195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d5ff687dbec547ad43927aed7e3381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver-board_2main_2include_2main_8h.html#a69d5ff687dbec547ad43927aed7e3381">fatal_error</a> (void)</td></tr>
<tr class="memdesc:a69d5ff687dbec547ad43927aed7e3381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for when a fatal error occurred in the system.  <a href="receiver-board_2main_2include_2main_8h.html#a69d5ff687dbec547ad43927aed7e3381">More...</a><br /></td></tr>
<tr class="separator:a69d5ff687dbec547ad43927aed7e3381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae892a842adb5536aa7ab5d7df9ac10db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver-board_2main_2include_2main_8h.html#ae892a842adb5536aa7ab5d7df9ac10db">packet_received</a> (<a class="el" href="struct_packet.html">Packet</a> *packet)</td></tr>
<tr class="memdesc:ae892a842adb5536aa7ab5d7df9ac10db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default packet reception handler.  <a href="receiver-board_2main_2include_2main_8h.html#ae892a842adb5536aa7ab5d7df9ac10db">More...</a><br /></td></tr>
<tr class="separator:ae892a842adb5536aa7ab5d7df9ac10db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8c8202bee91c805730e58ac2663d3f76"><td class="memItemLeft" align="right" valign="top">EventGroupHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver-board_2main_2include_2main_8h.html#a8c8202bee91c805730e58ac2663d3f76">setup_event_group</a></td></tr>
<tr class="memdesc:a8c8202bee91c805730e58ac2663d3f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event group storing the setup flags raised by setup functionality.  <a href="receiver-board_2main_2include_2main_8h.html#a8c8202bee91c805730e58ac2663d3f76">More...</a><br /></td></tr>
<tr class="separator:a8c8202bee91c805730e58ac2663d3f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global declarations for the entire application. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020-2021 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a456b25697bc3c3e4b4e69e0b84389400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456b25697bc3c3e4b4e69e0b84389400">&#9670;&nbsp;</a></span>PACKETS_API_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKETS_API_READY&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae53cee054f771fb3c1c8260b4bdb5034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53cee054f771fb3c1c8260b4bdb5034">&#9670;&nbsp;</a></span>PRIORITY_MAIN_TASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIORITY_MAIN_TASK&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority of the main program body. </p>

</div>
</div>
<a id="a589b385d18bd0feed6bc2ef4488b93dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589b385d18bd0feed6bc2ef4488b93dd">&#9670;&nbsp;</a></span>PRIORITY_PCKT_TASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIORITY_PCKT_TASK&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority of the packet task. </p>

</div>
</div>
<a id="a7716c9fe253caa7e92451155418e9730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7716c9fe253caa7e92451155418e9730">&#9670;&nbsp;</a></span>PRIORITY_SENS_TASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIORITY_SENS_TASK&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority of the sensor polling task. </p>

</div>
</div>
<a id="a92650d0bb54c0b5c976b596fa6fa73ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92650d0bb54c0b5c976b596fa6fa73ec">&#9670;&nbsp;</a></span>PRIORITY_SPIC_TASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIORITY_SPIC_TASK&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority of the SPI cleanup task. </p>

</div>
</div>
<a id="ae735b98d264cc10956cdb0b13c6c7bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae735b98d264cc10956cdb0b13c6c7bb8">&#9670;&nbsp;</a></span>PRIORITY_WKUP_TASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIORITY_WKUP_TASK&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority of the wakeup task. </p>

</div>
</div>
<a id="a8d5b56f03e8df2265a0137e51c35395f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5b56f03e8df2265a0137e51c35395f">&#9670;&nbsp;</a></span>SENSORS_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORS_READY&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63953541e9986bbd057c31e2b605729d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63953541e9986bbd057c31e2b605729d">&#9670;&nbsp;</a></span>WIFI_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_READY&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aafdb69592ffcc242d206e715a63750e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdb69592ffcc242d206e715a63750e1">&#9670;&nbsp;</a></span>debug_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debug_loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enters the debug loop. </p>
<p>This "debug loop" is the operation mode in which one can issue commands to the ICSB via UART stdin. </p>

</div>
</div>
<a id="a69d5ff687dbec547ad43927aed7e3381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d5ff687dbec547ad43927aed7e3381">&#9670;&nbsp;</a></span>fatal_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fatal_error </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for when a fatal error occurred in the system. </p>
<p>Delay forever. </p>

</div>
</div>
<a id="ae892a842adb5536aa7ab5d7df9ac10db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae892a842adb5536aa7ab5d7df9ac10db">&#9670;&nbsp;</a></span>packet_received()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void packet_received </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default packet reception handler. </p>
<p>This default packet reception handler will toggle the LED when a packet has been received. It will then discard the packet. This function is called from the packet handling task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>The packet that was received.</td></tr>
  </table>
  </dd>
</dl>
<p>Default packet reception handler.</p>
<p>This reception handler is called by the packet handling task upon receiving a packet addressed to this microcontroller. It runs on the computational time of the wireless task. This is fine, because the in-canopy boards don't often receive remote commands. In addition, these commands (active / sleep) are not milli-second critical. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>The packet that was received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86e707d84230117d2d68e40ad184c195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e707d84230117d2d68e40ad184c195">&#9670;&nbsp;</a></span>standard_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void standard_loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enters the standard loop, in which the main task goes to sleep. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8c8202bee91c805730e58ac2663d3f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8202bee91c805730e58ac2663d3f76">&#9670;&nbsp;</a></span>setup_event_group</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventGroupHandle_t setup_event_group</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event group storing the setup flags raised by setup functionality. </p>
<p>See below for the various flags that are raised by the respective setup functionality in task's entry functions. For example, the sensors task will raise a flag when sensor sampling is available. This mechanism is used to avoid race conditions. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_58e4e3fd8eff5f2b4c5126ea993641d5.html">receiver-board</a></li><li class="navelem"><a class="el" href="dir_eb7c7676309401eb4c02c1634ec4294e.html">main</a></li><li class="navelem"><a class="el" href="dir_815a395ba839c11ef375b3ba13a22ba4.html">include</a></li><li class="navelem"><a class="el" href="receiver-board_2main_2include_2main_8h.html">main.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
