<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: receiver-board/main/include/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('receiver-board_2main_2include_2main_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="receiver-board_2main_2include_2main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __MAIN_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __MAIN_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;freertos/event_groups.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="packets_8h.html">packets.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="receiver-board_2main_2include_2main_8h.html#ae53cee054f771fb3c1c8260b4bdb5034">   25</a></span>&#160;<span class="preprocessor">#define PRIORITY_MAIN_TASK 3 </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="receiver-board_2main_2include_2main_8h.html#a589b385d18bd0feed6bc2ef4488b93dd">   26</a></span>&#160;<span class="preprocessor">#define PRIORITY_PCKT_TASK 5 </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="receiver-board_2main_2include_2main_8h.html#a7716c9fe253caa7e92451155418e9730">   27</a></span>&#160;<span class="preprocessor">#define PRIORITY_SENS_TASK 4 </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="receiver-board_2main_2include_2main_8h.html#a92650d0bb54c0b5c976b596fa6fa73ec">   28</a></span>&#160;<span class="preprocessor">#define PRIORITY_SPIC_TASK 3 </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="receiver-board_2main_2include_2main_8h.html#ae735b98d264cc10956cdb0b13c6c7bb8">   29</a></span>&#160;<span class="preprocessor">#define PRIORITY_WKUP_TASK 4 </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Application flow --------------------------------------------------------- */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> EventGroupHandle_t <a class="code" href="receiver-board_2main_2include_2main_8h.html#a8c8202bee91c805730e58ac2663d3f76">setup_event_group</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="receiver-board_2main_2include_2main_8h.html#a456b25697bc3c3e4b4e69e0b84389400">   42</a></span>&#160;<span class="preprocessor">#define PACKETS_API_READY (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="receiver-board_2main_2include_2main_8h.html#a63953541e9986bbd057c31e2b605729d">   43</a></span>&#160;<span class="preprocessor">#define WIFI_READY        (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="receiver-board_2main_2include_2main_8h.html#a8d5b56f03e8df2265a0137e51c35395f">   44</a></span>&#160;<span class="preprocessor">#define SENSORS_READY     (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Operation modes ---------------------------------------------------------- */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="receiver-board_2main_2include_2main_8h.html#aafdb69592ffcc242d206e715a63750e1">debug_loop</a>(<span class="keywordtype">void</span>) __attribute__((noreturn));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="receiver-board_2main_2include_2main_8h.html#a86e707d84230117d2d68e40ad184c195">standard_loop</a>(<span class="keywordtype">void</span>) __attribute__((noreturn));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Error handling ----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="in-canopy-sensor-board_2main_2include_2main_8h.html#a69d5ff687dbec547ad43927aed7e3381">fatal_error</a>(<span class="keywordtype">void</span>) __attribute__((noreturn));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Packet handling ---------------------------------------------------------- */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="in-canopy-sensor-board_2main_2include_2main_8h.html#ae892a842adb5536aa7ab5d7df9ac10db">packet_received</a>(<a class="code" href="struct_packet.html">Packet</a> *packet);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MAIN_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ain-canopy-sensor-board_2main_2include_2main_8h_html_a69d5ff687dbec547ad43927aed7e3381"><div class="ttname"><a href="in-canopy-sensor-board_2main_2include_2main_8h.html#a69d5ff687dbec547ad43927aed7e3381">fatal_error</a></div><div class="ttdeci">void fatal_error(void)</div><div class="ttdoc">Handler for when a fatal error occurred in the system.</div><div class="ttdef"><b>Definition:</b> main.c:380</div></div>
<div class="ttc" id="ain-canopy-sensor-board_2main_2include_2main_8h_html_ae892a842adb5536aa7ab5d7df9ac10db"><div class="ttname"><a href="in-canopy-sensor-board_2main_2include_2main_8h.html#ae892a842adb5536aa7ab5d7df9ac10db">packet_received</a></div><div class="ttdeci">void packet_received(Packet *packet)</div><div class="ttdoc">Packet reception handler for the in-canopy sensor board.</div><div class="ttdef"><b>Definition:</b> main.c:392</div></div>
<div class="ttc" id="apackets_8h_html"><div class="ttname"><a href="packets_8h.html">packets.h</a></div><div class="ttdoc">Platform-independent abstraction layer for sending data and messages among devices (wirelessly or ser...</div></div>
<div class="ttc" id="areceiver-board_2main_2include_2main_8h_html_a86e707d84230117d2d68e40ad184c195"><div class="ttname"><a href="receiver-board_2main_2include_2main_8h.html#a86e707d84230117d2d68e40ad184c195">standard_loop</a></div><div class="ttdeci">void standard_loop(void)</div><div class="ttdoc">Enters the standard loop, in which the main task goes to sleep.</div><div class="ttdef"><b>Definition:</b> main.c:222</div></div>
<div class="ttc" id="areceiver-board_2main_2include_2main_8h_html_a8c8202bee91c805730e58ac2663d3f76"><div class="ttname"><a href="receiver-board_2main_2include_2main_8h.html#a8c8202bee91c805730e58ac2663d3f76">setup_event_group</a></div><div class="ttdeci">EventGroupHandle_t setup_event_group</div><div class="ttdoc">Event group storing the setup flags raised by setup functionality.</div><div class="ttdef"><b>Definition:</b> main.c:51</div></div>
<div class="ttc" id="areceiver-board_2main_2include_2main_8h_html_aafdb69592ffcc242d206e715a63750e1"><div class="ttname"><a href="receiver-board_2main_2include_2main_8h.html#aafdb69592ffcc242d206e715a63750e1">debug_loop</a></div><div class="ttdeci">void debug_loop(void)</div><div class="ttdoc">Enters the debug loop.</div><div class="ttdef"><b>Definition:</b> main.c:199</div></div>
<div class="ttc" id="astruct_packet_html"><div class="ttname"><a href="struct_packet.html">Packet</a></div><div class="ttdoc">A struct representing a wireless packet.</div><div class="ttdef"><b>Definition:</b> packets.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_58e4e3fd8eff5f2b4c5126ea993641d5.html">receiver-board</a></li><li class="navelem"><a class="el" href="dir_eb7c7676309401eb4c02c1634ec4294e.html">main</a></li><li class="navelem"><a class="el" href="dir_815a395ba839c11ef375b3ba13a22ba4.html">include</a></li><li class="navelem"><a class="el" href="receiver-board_2main_2include_2main_8h.html">main.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
