<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: in-canopy-sensor-board/components/sensors/include/sensors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sensors_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sensors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sensors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __SENSORS_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define __SENSORS_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bno-055_8h.html">bno-055.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* FreeRTOS Task Functions -------------------------------------------------- */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sensors_8h.html#ae0bb3a70e9f45db283606e2088711563">sensors_task_entry</a>(<span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="sensors_8h.html#aaf961753f6d2ab4ad2bb454bbbdb076a">sensors_start_sampling</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="sensors_8h.html#a925fbd3048957a609bbea393f9fd5d33">sensors_stop_sampling</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="sensors_8h.html#a7ec9fc8bb96036774d8a5f8adb9c1a7a">sensors_wakeup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="sensors_8h.html#a92eee546d56b2656ba4f551205eae573">sensors_enable_lowpower</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sensors_8h.html#af0003030848069baed295b7ea47848e8">sensors_calibrate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SENSORS_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="abno-055_8h_html"><div class="ttname"><a href="bno-055_8h.html">bno-055.h</a></div></div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Declares the data types for the data being collected.</div></div>
<div class="ttc" id="asensors_8h_html_a7ec9fc8bb96036774d8a5f8adb9c1a7a"><div class="ttname"><a href="sensors_8h.html#a7ec9fc8bb96036774d8a5f8adb9c1a7a">sensors_wakeup</a></div><div class="ttdeci">bool sensors_wakeup(void)</div><div class="ttdoc">Wakes the sensors from their low-power configurations.</div><div class="ttdef"><b>Definition:</b> sensors.c:204</div></div>
<div class="ttc" id="asensors_8h_html_a925fbd3048957a609bbea393f9fd5d33"><div class="ttname"><a href="sensors_8h.html#a925fbd3048957a609bbea393f9fd5d33">sensors_stop_sampling</a></div><div class="ttdeci">bool sensors_stop_sampling(void)</div><div class="ttdoc">Stop actively sampling the sensors.</div><div class="ttdef"><b>Definition:</b> sensors.c:237</div></div>
<div class="ttc" id="asensors_8h_html_a92eee546d56b2656ba4f551205eae573"><div class="ttname"><a href="sensors_8h.html#a92eee546d56b2656ba4f551205eae573">sensors_enable_lowpower</a></div><div class="ttdeci">bool sensors_enable_lowpower(void)</div><div class="ttdoc">Puts the sensors into a low-power configuration.</div><div class="ttdef"><b>Definition:</b> sensors.c:222</div></div>
<div class="ttc" id="asensors_8h_html_aaf961753f6d2ab4ad2bb454bbbdb076a"><div class="ttname"><a href="sensors_8h.html#aaf961753f6d2ab4ad2bb454bbbdb076a">sensors_start_sampling</a></div><div class="ttdeci">bool sensors_start_sampling(void)</div><div class="ttdoc">Start actively sampling the sensors at the predefined rates.</div><div class="ttdef"><b>Definition:</b> sensors.c:230</div></div>
<div class="ttc" id="asensors_8h_html_ae0bb3a70e9f45db283606e2088711563"><div class="ttname"><a href="sensors_8h.html#ae0bb3a70e9f45db283606e2088711563">sensors_task_entry</a></div><div class="ttdeci">void sensors_task_entry(void *arg)</div><div class="ttdoc">Entry function to the sensor sampling task.</div><div class="ttdef"><b>Definition:</b> sensors.c:73</div></div>
<div class="ttc" id="asensors_8h_html_af0003030848069baed295b7ea47848e8"><div class="ttname"><a href="sensors_8h.html#af0003030848069baed295b7ea47848e8">sensors_calibrate</a></div><div class="ttdeci">void sensors_calibrate(void)</div><div class="ttdoc">Calibrate the sensors.</div><div class="ttdef"><b>Definition:</b> sensors.c:176</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec51403a508f2eba32500f50d095d8e1.html">in-canopy-sensor-board</a></li><li class="navelem"><a class="el" href="dir_ac4323cca54e6ce806bbcee191667a3c.html">components</a></li><li class="navelem"><a class="el" href="dir_dfcec2f3db37cb4176458ef190993ca0.html">sensors</a></li><li class="navelem"><a class="el" href="dir_66d1a2d08cf2ed94a37bc73cbcca728b.html">include</a></li><li class="navelem"><a class="el" href="sensors_8h.html">sensors.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
