<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: in-canopy-sensor-board/components/sensors/sensors.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sensors_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sensors.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the sensor sampling task.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;esp_log.h&quot;</code><br />
<code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;freertos/task.h&quot;</code><br />
<code>#include &quot;freertos/timers.h&quot;</code><br />
<code>#include &quot;<a class="el" href="bmp-388_8h_source.html">bmp-388.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bno-055_8h_source.html">bno-055.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;main.h&quot;</code><br />
<code>#include &quot;<a class="el" href="packets_8h_source.html">packets.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensors_8h_source.html">sensors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="serialization_8h_source.html">serialization.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="status-indicator_8h_source.html">status-indicator.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aff8d9e8007d8baccb86d62adac975d23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#aff8d9e8007d8baccb86d62adac975d23">NUM_SAMPLING_ERRORS_BEFORE_RESET</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:aff8d9e8007d8baccb86d62adac975d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of consecutive sampling errors that may occur before the bus is reset.  <a href="sensors_8c.html#aff8d9e8007d8baccb86d62adac975d23">More...</a><br /></td></tr>
<tr class="separator:aff8d9e8007d8baccb86d62adac975d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0d30a6345e916f08e4c49b0a9f804606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#a0d30a6345e916f08e4c49b0a9f804606">timer_callback</a> (TimerHandle_t timer)</td></tr>
<tr class="memdesc:a0d30a6345e916f08e4c49b0a9f804606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the software timer run by FreeRTOS.  <a href="sensors_8c.html#a0d30a6345e916f08e4c49b0a9f804606">More...</a><br /></td></tr>
<tr class="separator:a0d30a6345e916f08e4c49b0a9f804606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bb3a70e9f45db283606e2088711563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#ae0bb3a70e9f45db283606e2088711563">sensors_task_entry</a> (void *arg)</td></tr>
<tr class="memdesc:ae0bb3a70e9f45db283606e2088711563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function to the sensor sampling task.  <a href="sensors_8c.html#ae0bb3a70e9f45db283606e2088711563">More...</a><br /></td></tr>
<tr class="separator:ae0bb3a70e9f45db283606e2088711563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951803b555b9edc604ea4ddc17ae6a36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#a951803b555b9edc604ea4ddc17ae6a36">sensors_calibrate</a> ()</td></tr>
<tr class="memdesc:a951803b555b9edc604ea4ddc17ae6a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the sensors.  <a href="sensors_8c.html#a951803b555b9edc604ea4ddc17ae6a36">More...</a><br /></td></tr>
<tr class="separator:a951803b555b9edc604ea4ddc17ae6a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec9fc8bb96036774d8a5f8adb9c1a7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#a7ec9fc8bb96036774d8a5f8adb9c1a7a">sensors_wakeup</a> (void)</td></tr>
<tr class="memdesc:a7ec9fc8bb96036774d8a5f8adb9c1a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakes the sensors from their low-power configurations.  <a href="sensors_8c.html#a7ec9fc8bb96036774d8a5f8adb9c1a7a">More...</a><br /></td></tr>
<tr class="separator:a7ec9fc8bb96036774d8a5f8adb9c1a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92eee546d56b2656ba4f551205eae573"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#a92eee546d56b2656ba4f551205eae573">sensors_enable_lowpower</a> (void)</td></tr>
<tr class="memdesc:a92eee546d56b2656ba4f551205eae573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the sensors into a low-power configuration.  <a href="sensors_8c.html#a92eee546d56b2656ba4f551205eae573">More...</a><br /></td></tr>
<tr class="separator:a92eee546d56b2656ba4f551205eae573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf961753f6d2ab4ad2bb454bbbdb076a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#aaf961753f6d2ab4ad2bb454bbbdb076a">sensors_start_sampling</a> (void)</td></tr>
<tr class="memdesc:aaf961753f6d2ab4ad2bb454bbbdb076a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start actively sampling the sensors at the predefined rates.  <a href="sensors_8c.html#aaf961753f6d2ab4ad2bb454bbbdb076a">More...</a><br /></td></tr>
<tr class="separator:aaf961753f6d2ab4ad2bb454bbbdb076a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925fbd3048957a609bbea393f9fd5d33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#a925fbd3048957a609bbea393f9fd5d33">sensors_stop_sampling</a> (void)</td></tr>
<tr class="memdesc:a925fbd3048957a609bbea393f9fd5d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop actively sampling the sensors.  <a href="sensors_8c.html#a925fbd3048957a609bbea393f9fd5d33">More...</a><br /></td></tr>
<tr class="separator:a925fbd3048957a609bbea393f9fd5d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a872aea81041ec83ceb7ceb5229ffc763"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bno-055_8h.html#a154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#a872aea81041ec83ceb7ceb5229ffc763">bno_055</a></td></tr>
<tr class="memdesc:a872aea81041ec83ceb7ceb5229ffc763"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handle used for the BNO055 9-axis IMU.  <a href="sensors_8c.html#a872aea81041ec83ceb7ceb5229ffc763">More...</a><br /></td></tr>
<tr class="separator:a872aea81041ec83ceb7ceb5229ffc763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792436bfd237a3d1a02e0209e4079570"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bmp-388_8h.html#a79a3ddbecd35a1449363305069c7b2fb">BMP388_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#a792436bfd237a3d1a02e0209e4079570">bmp_388</a></td></tr>
<tr class="separator:a792436bfd237a3d1a02e0209e4079570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the sensor sampling task. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020-2021 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aff8d9e8007d8baccb86d62adac975d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8d9e8007d8baccb86d62adac975d23">&#9670;&nbsp;</a></span>NUM_SAMPLING_ERRORS_BEFORE_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_SAMPLING_ERRORS_BEFORE_RESET&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of consecutive sampling errors that may occur before the bus is reset. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a951803b555b9edc604ea4ddc17ae6a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951803b555b9edc604ea4ddc17ae6a36">&#9670;&nbsp;</a></span>sensors_calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensors_calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate the sensors. </p>
<p>Blocks until they are calibrated.</p>
<p>This function does not actually "calibrate" the sensors, it rather polls the calibration registers to see when the BNO055 has completed its internal calibration routine. It will not return until calibration has succeeded. </p><dl class="section pre"><dt>Precondition</dt><dd>The sensors must have previously been woken up with </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="sensors_8h.html#a7ec9fc8bb96036774d8a5f8adb9c1a7a" title="Wakes the sensors from their low-power configurations.">sensors_wakeup</a>. If this has not happened, calibration cannot succeed. </dd></dl>

</div>
</div>
<a id="a92eee546d56b2656ba4f551205eae573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92eee546d56b2656ba4f551205eae573">&#9670;&nbsp;</a></span>sensors_enable_lowpower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sensors_enable_lowpower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the sensors into a low-power configuration. </p>
<dl class="section return"><dt>Returns</dt><dd>true if enabling the low-power configuration was successful. </dd></dl>

</div>
</div>
<a id="aaf961753f6d2ab4ad2bb454bbbdb076a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf961753f6d2ab4ad2bb454bbbdb076a">&#9670;&nbsp;</a></span>sensors_start_sampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sensors_start_sampling </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start actively sampling the sensors at the predefined rates. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the timer activating the sensor could be started. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The sensor sampling task entry function must have been called. </dd></dl>

</div>
</div>
<a id="a925fbd3048957a609bbea393f9fd5d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925fbd3048957a609bbea393f9fd5d33">&#9670;&nbsp;</a></span>sensors_stop_sampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sensors_stop_sampling </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop actively sampling the sensors. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the timer activating the smapling could be stopped. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The sensor sampling task entry function must have been called. </dd></dl>

</div>
</div>
<a id="ae0bb3a70e9f45db283606e2088711563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bb3a70e9f45db283606e2088711563">&#9670;&nbsp;</a></span>sensors_task_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensors_task_entry </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entry function to the sensor sampling task. </p>
<p>Creation, suspension and resumption of this task happen all through transitions in the finite state machine </p><dl class="section warning"><dt>Warning</dt><dd>Do not invoke this method after creation. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Thread arguments, pass NULL or whatever you'd like; it is ignored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Doesn't return. </dd></dl>

</div>
</div>
<a id="a7ec9fc8bb96036774d8a5f8adb9c1a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec9fc8bb96036774d8a5f8adb9c1a7a">&#9670;&nbsp;</a></span>sensors_wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sensors_wakeup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wakes the sensors from their low-power configurations. </p>
<p>If the sensors lost their calibration in the low-power mode, it will also re-calibrate them before returning. </p><dl class="section return"><dt>Returns</dt><dd>true if the wakeup was successful, false otherwise </dd></dl>

</div>
</div>
<a id="a0d30a6345e916f08e4c49b0a9f804606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d30a6345e916f08e4c49b0a9f804606">&#9670;&nbsp;</a></span>timer_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_callback </td>
          <td>(</td>
          <td class="paramtype">TimerHandle_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the software timer run by FreeRTOS. </p>
<p>Unblocks the sensor sampling task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>The software timer that fired. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a792436bfd237a3d1a02e0209e4079570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792436bfd237a3d1a02e0209e4079570">&#9670;&nbsp;</a></span>bmp_388</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bmp-388_8h.html#a79a3ddbecd35a1449363305069c7b2fb">BMP388_Handle</a> bmp_388</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .i2c_port_num = <a class="code" href="calibratometer_2main_2main_8c.html#aab331a7ef3d8b925d29a3bad37a8a87b">I2C_NUM_0</a>,</div>
<div class="line">    .bmp388_i2c_addr = 0x77,</div>
<div class="line">}</div>
<div class="ttc" id="acalibratometer_2main_2main_8c_html_aab331a7ef3d8b925d29a3bad37a8a87b"><div class="ttname"><a href="calibratometer_2main_2main_8c.html#aab331a7ef3d8b925d29a3bad37a8a87b">I2C_NUM_0</a></div><div class="ttdeci">#define I2C_NUM_0</div><div class="ttdef"><b>Definition:</b> main.c:37</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a872aea81041ec83ceb7ceb5229ffc763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872aea81041ec83ceb7ceb5229ffc763">&#9670;&nbsp;</a></span>bno_055</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bno-055_8h.html#a154c9265fea112b65d2d6ddb92609e88">BNO055_Handle</a> bno_055</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .i2c_port_num = <a class="code" href="calibratometer_2main_2main_8c.html#aab331a7ef3d8b925d29a3bad37a8a87b">I2C_NUM_0</a>,</div>
<div class="line">    .reset_pin = CONFIG_BNO_RESET_PIN,</div>
<div class="line">    .afsr = <a class="code" href="bno-055_8h.html#a3e58d5e2df17e9f35d8826d2ea08972aaf50801e1f72c793f566b11b86c99835a">ACCEL_FSR4G</a>,</div>
<div class="line">    .gfsr = <a class="code" href="bno-055_8h.html#abf3bdd237936e004be319913f060f155aa020f99dea251b140034600157701964">GYRO_FSR250</a>,</div>
<div class="line">}</div>
<div class="ttc" id="abno-055_8h_html_a3e58d5e2df17e9f35d8826d2ea08972aaf50801e1f72c793f566b11b86c99835a"><div class="ttname"><a href="bno-055_8h.html#a3e58d5e2df17e9f35d8826d2ea08972aaf50801e1f72c793f566b11b86c99835a">ACCEL_FSR4G</a></div><div class="ttdeci">@ ACCEL_FSR4G</div><div class="ttdef"><b>Definition:</b> bno-055.h:33</div></div>
<div class="ttc" id="abno-055_8h_html_abf3bdd237936e004be319913f060f155aa020f99dea251b140034600157701964"><div class="ttname"><a href="bno-055_8h.html#abf3bdd237936e004be319913f060f155aa020f99dea251b140034600157701964">GYRO_FSR250</a></div><div class="ttdeci">@ GYRO_FSR250</div><div class="ttdef"><b>Definition:</b> bno-055.h:42</div></div>
</div><!-- fragment -->
<p>The handle used for the BNO055 9-axis IMU. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec51403a508f2eba32500f50d095d8e1.html">in-canopy-sensor-board</a></li><li class="navelem"><a class="el" href="dir_ac4323cca54e6ce806bbcee191667a3c.html">components</a></li><li class="navelem"><a class="el" href="dir_dfcec2f3db37cb4176458ef190993ca0.html">sensors</a></li><li class="navelem"><a class="el" href="sensors_8c.html">sensors.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
