<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: in-canopy-sensor-board/components/sensors/include/sensors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sensors_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sensors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declares the sensor sampling task and useful structs for passing the sensor data around.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="bno-055_8h_source.html">bno-055.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="data_8h_source.html">data.h</a>&quot;</code><br />
</div>
<p><a href="sensors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0bb3a70e9f45db283606e2088711563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#ae0bb3a70e9f45db283606e2088711563">sensors_task_entry</a> (void *arg)</td></tr>
<tr class="memdesc:ae0bb3a70e9f45db283606e2088711563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function to the sensor sampling task.  <a href="sensors_8h.html#ae0bb3a70e9f45db283606e2088711563">More...</a><br /></td></tr>
<tr class="separator:ae0bb3a70e9f45db283606e2088711563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf961753f6d2ab4ad2bb454bbbdb076a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#aaf961753f6d2ab4ad2bb454bbbdb076a">sensors_start_sampling</a> (void)</td></tr>
<tr class="memdesc:aaf961753f6d2ab4ad2bb454bbbdb076a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start actively sampling the sensors at the predefined rates.  <a href="sensors_8h.html#aaf961753f6d2ab4ad2bb454bbbdb076a">More...</a><br /></td></tr>
<tr class="separator:aaf961753f6d2ab4ad2bb454bbbdb076a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925fbd3048957a609bbea393f9fd5d33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a925fbd3048957a609bbea393f9fd5d33">sensors_stop_sampling</a> (void)</td></tr>
<tr class="memdesc:a925fbd3048957a609bbea393f9fd5d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop actively sampling the sensors.  <a href="sensors_8h.html#a925fbd3048957a609bbea393f9fd5d33">More...</a><br /></td></tr>
<tr class="separator:a925fbd3048957a609bbea393f9fd5d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec9fc8bb96036774d8a5f8adb9c1a7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a7ec9fc8bb96036774d8a5f8adb9c1a7a">sensors_wakeup</a> (void)</td></tr>
<tr class="memdesc:a7ec9fc8bb96036774d8a5f8adb9c1a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakes the sensors from their low-power configurations.  <a href="sensors_8h.html#a7ec9fc8bb96036774d8a5f8adb9c1a7a">More...</a><br /></td></tr>
<tr class="separator:a7ec9fc8bb96036774d8a5f8adb9c1a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92eee546d56b2656ba4f551205eae573"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a92eee546d56b2656ba4f551205eae573">sensors_enable_lowpower</a> (void)</td></tr>
<tr class="memdesc:a92eee546d56b2656ba4f551205eae573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the sensors into a low-power configuration.  <a href="sensors_8h.html#a92eee546d56b2656ba4f551205eae573">More...</a><br /></td></tr>
<tr class="separator:a92eee546d56b2656ba4f551205eae573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0003030848069baed295b7ea47848e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#af0003030848069baed295b7ea47848e8">sensors_calibrate</a> (void)</td></tr>
<tr class="memdesc:af0003030848069baed295b7ea47848e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the sensors.  <a href="sensors_8h.html#af0003030848069baed295b7ea47848e8">More...</a><br /></td></tr>
<tr class="separator:af0003030848069baed295b7ea47848e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declares the sensor sampling task and useful structs for passing the sensor data around. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020-2021 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af0003030848069baed295b7ea47848e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0003030848069baed295b7ea47848e8">&#9670;&nbsp;</a></span>sensors_calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensors_calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate the sensors. </p>
<p>Blocks until they are calibrated.</p>
<p>This function does not actually "calibrate" the sensors, it rather polls the calibration registers to see when the BNO055 has completed its internal calibration routine. It will not return until calibration has succeeded. </p><dl class="section pre"><dt>Precondition</dt><dd>The sensors must have previously been woken up with </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="sensors_8h.html#a7ec9fc8bb96036774d8a5f8adb9c1a7a" title="Wakes the sensors from their low-power configurations.">sensors_wakeup</a>. If this has not happened, calibration cannot succeed. </dd></dl>

</div>
</div>
<a id="a92eee546d56b2656ba4f551205eae573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92eee546d56b2656ba4f551205eae573">&#9670;&nbsp;</a></span>sensors_enable_lowpower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sensors_enable_lowpower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the sensors into a low-power configuration. </p>
<dl class="section return"><dt>Returns</dt><dd>true if enabling the low-power configuration was successful. </dd></dl>

</div>
</div>
<a id="aaf961753f6d2ab4ad2bb454bbbdb076a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf961753f6d2ab4ad2bb454bbbdb076a">&#9670;&nbsp;</a></span>sensors_start_sampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sensors_start_sampling </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start actively sampling the sensors at the predefined rates. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the timer activating the sensor could be started. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The sensor sampling task entry function must have been called. </dd></dl>

</div>
</div>
<a id="a925fbd3048957a609bbea393f9fd5d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925fbd3048957a609bbea393f9fd5d33">&#9670;&nbsp;</a></span>sensors_stop_sampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sensors_stop_sampling </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop actively sampling the sensors. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the timer activating the smapling could be stopped. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The sensor sampling task entry function must have been called. </dd></dl>

</div>
</div>
<a id="ae0bb3a70e9f45db283606e2088711563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bb3a70e9f45db283606e2088711563">&#9670;&nbsp;</a></span>sensors_task_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensors_task_entry </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entry function to the sensor sampling task. </p>
<p>Creation, suspension and resumption of this task happen all through transitions in the finite state machine </p><dl class="section warning"><dt>Warning</dt><dd>Do not invoke this method after creation. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Thread arguments, pass NULL or whatever you'd like; it is ignored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Doesn't return. </dd></dl>

</div>
</div>
<a id="a7ec9fc8bb96036774d8a5f8adb9c1a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec9fc8bb96036774d8a5f8adb9c1a7a">&#9670;&nbsp;</a></span>sensors_wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sensors_wakeup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wakes the sensors from their low-power configurations. </p>
<p>If the sensors lost their calibration in the low-power mode, it will also re-calibrate them before returning. </p><dl class="section return"><dt>Returns</dt><dd>true if the wakeup was successful, false otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec51403a508f2eba32500f50d095d8e1.html">in-canopy-sensor-board</a></li><li class="navelem"><a class="el" href="dir_ac4323cca54e6ce806bbcee191667a3c.html">components</a></li><li class="navelem"><a class="el" href="dir_dfcec2f3db37cb4176458ef190993ca0.html">sensors</a></li><li class="navelem"><a class="el" href="dir_66d1a2d08cf2ed94a37bc73cbcca728b.html">include</a></li><li class="navelem"><a class="el" href="sensors_8h.html">sensors.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
