<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: in-canopy-sensor-board/components/sleep/sleep.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sleep_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sleep.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for sleeping the ICSB until receiving a wake-up packet.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;esp_log.h&quot;</code><br />
<code>#include &quot;esp_now.h&quot;</code><br />
<code>#include &quot;esp_sleep.h&quot;</code><br />
<code>#include &quot;esp_wifi.h&quot;</code><br />
<code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;freertos/task.h&quot;</code><br />
<code>#include &quot;main.h&quot;</code><br />
<code>#include &quot;<a class="el" href="sleep_8h_source.html">sleep.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4daf3e6279c51bc9ae0020bc5af0e203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleep_8c.html#a4daf3e6279c51bc9ae0020bc5af0e203">SLEEP_DURATION_USEC</a>&#160;&#160;&#160;(CONFIG_BNO_SLEEP_MIN * 60000000U - 2000000U)</td></tr>
<tr class="memdesc:a4daf3e6279c51bc9ae0020bc5af0e203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration that the ICSB sleeps before waking up.  <a href="sleep_8c.html#a4daf3e6279c51bc9ae0020bc5af0e203">More...</a><br /></td></tr>
<tr class="separator:a4daf3e6279c51bc9ae0020bc5af0e203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d7d8504090945645e446d99636611c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleep_8c.html#a6d7d8504090945645e446d99636611c9">icsb_sleep_until_woken</a> ()</td></tr>
<tr class="memdesc:a6d7d8504090945645e446d99636611c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter the ICSB sleep mode.  <a href="sleep_8c.html#a6d7d8504090945645e446d99636611c9">More...</a><br /></td></tr>
<tr class="separator:a6d7d8504090945645e446d99636611c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for sleeping the ICSB until receiving a wake-up packet. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020-2021 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4daf3e6279c51bc9ae0020bc5af0e203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4daf3e6279c51bc9ae0020bc5af0e203">&#9670;&nbsp;</a></span>SLEEP_DURATION_USEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP_DURATION_USEC&#160;&#160;&#160;(CONFIG_BNO_SLEEP_MIN * 60000000U - 2000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duration that the ICSB sleeps before waking up. </p>
<p>Two seconds are subtracted for the time that the WiFi module is powered on. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6d7d8504090945645e446d99636611c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7d8504090945645e446d99636611c9">&#9670;&nbsp;</a></span>icsb_sleep_until_woken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icsb_sleep_until_woken </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter the ICSB sleep mode. </p>
<p>In the sleep mode, the WiFi module is powered down and disabled. The ICSB sleeps for 1 minute and then wakes up for 2 seconds, waiting for a "wake-up" command packet to be received. If not, it will continue sleeping for 1 minute. This function will return once the sleeping should end. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec51403a508f2eba32500f50d095d8e1.html">in-canopy-sensor-board</a></li><li class="navelem"><a class="el" href="dir_ac4323cca54e6ce806bbcee191667a3c.html">components</a></li><li class="navelem"><a class="el" href="dir_8a02bb35fd590b0c310f0435902f2d85.html">sleep</a></li><li class="navelem"><a class="el" href="sleep_8c.html">sleep.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
