<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: receiver-board/components/spi-transmission/spi-transmission.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('spi-transmission_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">spi-transmission.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the SPI slave that communicates with the STM32 mainboard.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="spi-transmission_8h_source.html">spi-transmission.h</a>&quot;</code><br />
<code>#include &quot;driver/gpio.h&quot;</code><br />
<code>#include &quot;driver/spi_slave.h&quot;</code><br />
<code>#include &quot;esp_heap_caps.h&quot;</code><br />
<code>#include &quot;esp_log.h&quot;</code><br />
<code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;freertos/event_groups.h&quot;</code><br />
<code>#include &quot;freertos/task.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7b3fe8993c50b10f70075ac9813f5a2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-transmission_8c.html#a7b3fe8993c50b10f70075ac9813f5a2a">SPI_DEVICE</a>&#160;&#160;&#160;SPI3_HOST</td></tr>
<tr class="separator:a7b3fe8993c50b10f70075ac9813f5a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11338fccf824b29757c2b23edb0f690f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-transmission_8c.html#a11338fccf824b29757c2b23edb0f690f">MOSI_PIN</a>&#160;&#160;&#160;CONFIG_SPI_MOSI_PIN</td></tr>
<tr class="separator:a11338fccf824b29757c2b23edb0f690f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb75580e6d96b71a64123aee5bd3929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-transmission_8c.html#aecb75580e6d96b71a64123aee5bd3929">MISO_PIN</a>&#160;&#160;&#160;CONFIG_SPI_MISO_PIN</td></tr>
<tr class="separator:aecb75580e6d96b71a64123aee5bd3929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcf05153ddbd63d5aff5d018867cc19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-transmission_8c.html#abfcf05153ddbd63d5aff5d018867cc19">CS_PIN</a>&#160;&#160;&#160;CONFIG_SPI_CS_PIN</td></tr>
<tr class="separator:abfcf05153ddbd63d5aff5d018867cc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bb6d868837c450a2172efa97326d4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-transmission_8c.html#ac9bb6d868837c450a2172efa97326d4a">SCLK_PIN</a>&#160;&#160;&#160;CONFIG_SPI_SCK_PIN</td></tr>
<tr class="separator:ac9bb6d868837c450a2172efa97326d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40f847b0828e382397e5328fef511"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-transmission_8c.html#a74b40f847b0828e382397e5328fef511">READY_PIN</a>&#160;&#160;&#160;CONFIG_SPI_MAINBOARD_INTR_PIN</td></tr>
<tr class="separator:a74b40f847b0828e382397e5328fef511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8e512df4a72e57db32aca9123c172f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-transmission_8c.html#a5c8e512df4a72e57db32aca9123c172f">DMA_CHAN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5c8e512df4a72e57db32aca9123c172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e5ff03926fff68e946770cdebd2d0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-transmission_8c.html#ad4e5ff03926fff68e946770cdebd2d0a">SPI_TRANS_SETUP</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ad4e5ff03926fff68e946770cdebd2d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designates completed SPI transaction setup.  <a href="spi-transmission_8c.html#ad4e5ff03926fff68e946770cdebd2d0a">More...</a><br /></td></tr>
<tr class="separator:ad4e5ff03926fff68e946770cdebd2d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e6bf004076a2409d9c59bd4469f928"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-transmission_8c.html#a89e6bf004076a2409d9c59bd4469f928">SPI_TRANS_CPLTD</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:a89e6bf004076a2409d9c59bd4469f928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designates that an SPI transaction went through.  <a href="spi-transmission_8c.html#a89e6bf004076a2409d9c59bd4469f928">More...</a><br /></td></tr>
<tr class="separator:a89e6bf004076a2409d9c59bd4469f928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0f4904954dc396c3be7a421c95594a32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-transmission_8c.html#a0f4904954dc396c3be7a421c95594a32">spi_interface_initialize</a> (void)</td></tr>
<tr class="memdesc:a0f4904954dc396c3be7a421c95594a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SPI interface with the parameters given in the sdkconfig.  <a href="spi-transmission_8c.html#a0f4904954dc396c3be7a421c95594a32">More...</a><br /></td></tr>
<tr class="separator:a0f4904954dc396c3be7a421c95594a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add13391541b4425eb3036f3003d2fb83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-transmission_8c.html#add13391541b4425eb3036f3003d2fb83">spi_interface_task</a> (void *arg)</td></tr>
<tr class="memdesc:add13391541b4425eb3036f3003d2fb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task that handles the cleanup of the SPI transactions.  <a href="spi-transmission_8c.html#add13391541b4425eb3036f3003d2fb83">More...</a><br /></td></tr>
<tr class="separator:add13391541b4425eb3036f3003d2fb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3984eefe6d5bb839ce34f771428835"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-transmission_8c.html#a4d3984eefe6d5bb839ce34f771428835">transmit_packet_spi</a> (<a class="el" href="struct_packet.html">Packet</a> *packet)</td></tr>
<tr class="memdesc:a4d3984eefe6d5bb839ce34f771428835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a packet via SPI.  <a href="spi-transmission_8c.html#a4d3984eefe6d5bb839ce34f771428835">More...</a><br /></td></tr>
<tr class="separator:a4d3984eefe6d5bb839ce34f771428835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7ff935d0af10ea14e236e3e0ef6e457d"><td class="memItemLeft" align="right" valign="top">EventGroupHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-transmission_8c.html#a7ff935d0af10ea14e236e3e0ef6e457d">spi_events</a> = <a class="el" href="bno-055-bosch_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td></tr>
<tr class="separator:a7ff935d0af10ea14e236e3e0ef6e457d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the SPI slave that communicates with the STM32 mainboard. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020-2021 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abfcf05153ddbd63d5aff5d018867cc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcf05153ddbd63d5aff5d018867cc19">&#9670;&nbsp;</a></span>CS_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS_PIN&#160;&#160;&#160;CONFIG_SPI_CS_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c8e512df4a72e57db32aca9123c172f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8e512df4a72e57db32aca9123c172f">&#9670;&nbsp;</a></span>DMA_CHAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_CHAN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecb75580e6d96b71a64123aee5bd3929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb75580e6d96b71a64123aee5bd3929">&#9670;&nbsp;</a></span>MISO_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MISO_PIN&#160;&#160;&#160;CONFIG_SPI_MISO_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11338fccf824b29757c2b23edb0f690f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11338fccf824b29757c2b23edb0f690f">&#9670;&nbsp;</a></span>MOSI_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOSI_PIN&#160;&#160;&#160;CONFIG_SPI_MOSI_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74b40f847b0828e382397e5328fef511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b40f847b0828e382397e5328fef511">&#9670;&nbsp;</a></span>READY_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READY_PIN&#160;&#160;&#160;CONFIG_SPI_MAINBOARD_INTR_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9bb6d868837c450a2172efa97326d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bb6d868837c450a2172efa97326d4a">&#9670;&nbsp;</a></span>SCLK_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCLK_PIN&#160;&#160;&#160;CONFIG_SPI_SCK_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b3fe8993c50b10f70075ac9813f5a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3fe8993c50b10f70075ac9813f5a2a">&#9670;&nbsp;</a></span>SPI_DEVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DEVICE&#160;&#160;&#160;SPI3_HOST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89e6bf004076a2409d9c59bd4469f928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e6bf004076a2409d9c59bd4469f928">&#9670;&nbsp;</a></span>SPI_TRANS_CPLTD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_TRANS_CPLTD&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designates that an SPI transaction went through. </p>
<p>Can cleanup memory now. </p>

</div>
</div>
<a id="ad4e5ff03926fff68e946770cdebd2d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e5ff03926fff68e946770cdebd2d0a">&#9670;&nbsp;</a></span>SPI_TRANS_SETUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_TRANS_SETUP&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designates completed SPI transaction setup. </p>
<p>Can return to packets now. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0f4904954dc396c3be7a421c95594a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4904954dc396c3be7a421c95594a32">&#9670;&nbsp;</a></span>spi_interface_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool spi_interface_initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the SPI interface with the parameters given in the sdkconfig. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the setup was successful. </dd></dl>
<p>&lt; Needs to be 1 or 3 for DMA</p>

</div>
</div>
<a id="add13391541b4425eb3036f3003d2fb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add13391541b4425eb3036f3003d2fb83">&#9670;&nbsp;</a></span>spi_interface_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_interface_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task that handles the cleanup of the SPI transactions. </p>
<p>This task handles the callback of successful SPI transmissions. It clears the memory, and, if it received a packet in return from the main board, queues it for further transmission. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Pass NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Doesn't return. </dd></dl>

</div>
</div>
<a id="a4d3984eefe6d5bb839ce34f771428835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3984eefe6d5bb839ce34f771428835">&#9670;&nbsp;</a></span>transmit_packet_spi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int transmit_packet_spi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit a packet via SPI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>The packet to transmit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether handing the packet to the SPI driver was successful. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7ff935d0af10ea14e236e3e0ef6e457d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff935d0af10ea14e236e3e0ef6e457d">&#9670;&nbsp;</a></span>spi_events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventGroupHandle_t spi_events = <a class="el" href="bno-055-bosch_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_58e4e3fd8eff5f2b4c5126ea993641d5.html">receiver-board</a></li><li class="navelem"><a class="el" href="dir_891d5e7d895e009acc95053141a149c3.html">components</a></li><li class="navelem"><a class="el" href="dir_fb413d07b013d6a5d768ac0051e2d328.html">spi-transmission</a></li><li class="navelem"><a class="el" href="spi-transmission_8c.html">spi-transmission.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
