<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: receiver-board/components/spi-transmission/include/spi-transmission.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('spi-transmission_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spi-transmission.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declares the SPI slave that communicates with the STM32 mainboard.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="packets_8h_source.html">packets.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="spi-transmission_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0f4904954dc396c3be7a421c95594a32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-transmission_8h.html#a0f4904954dc396c3be7a421c95594a32">spi_interface_initialize</a> (void)</td></tr>
<tr class="memdesc:a0f4904954dc396c3be7a421c95594a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SPI interface with the parameters given in the sdkconfig.  <a href="spi-transmission_8h.html#a0f4904954dc396c3be7a421c95594a32">More...</a><br /></td></tr>
<tr class="separator:a0f4904954dc396c3be7a421c95594a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add13391541b4425eb3036f3003d2fb83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-transmission_8h.html#add13391541b4425eb3036f3003d2fb83">spi_interface_task</a> (void *arg)</td></tr>
<tr class="memdesc:add13391541b4425eb3036f3003d2fb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task that handles the cleanup of the SPI transactions.  <a href="spi-transmission_8h.html#add13391541b4425eb3036f3003d2fb83">More...</a><br /></td></tr>
<tr class="separator:add13391541b4425eb3036f3003d2fb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3984eefe6d5bb839ce34f771428835"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi-transmission_8h.html#a4d3984eefe6d5bb839ce34f771428835">transmit_packet_spi</a> (<a class="el" href="struct_packet.html">Packet</a> *packet)</td></tr>
<tr class="memdesc:a4d3984eefe6d5bb839ce34f771428835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a packet via SPI.  <a href="spi-transmission_8h.html#a4d3984eefe6d5bb839ce34f771428835">More...</a><br /></td></tr>
<tr class="separator:a4d3984eefe6d5bb839ce34f771428835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declares the SPI slave that communicates with the STM32 mainboard. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020-2021 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0f4904954dc396c3be7a421c95594a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4904954dc396c3be7a421c95594a32">&#9670;&nbsp;</a></span>spi_interface_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool spi_interface_initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the SPI interface with the parameters given in the sdkconfig. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the setup was successful. </dd></dl>
<p>&lt; Needs to be 1 or 3 for DMA</p>

</div>
</div>
<a id="add13391541b4425eb3036f3003d2fb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add13391541b4425eb3036f3003d2fb83">&#9670;&nbsp;</a></span>spi_interface_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_interface_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task that handles the cleanup of the SPI transactions. </p>
<p>This task handles the callback of successful SPI transmissions. It clears the memory, and, if it received a packet in return from the main board, queues it for further transmission. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Pass NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Doesn't return. </dd></dl>

</div>
</div>
<a id="a4d3984eefe6d5bb839ce34f771428835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3984eefe6d5bb839ce34f771428835">&#9670;&nbsp;</a></span>transmit_packet_spi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int transmit_packet_spi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit a packet via SPI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>The packet to transmit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether handing the packet to the SPI driver was successful. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_58e4e3fd8eff5f2b4c5126ea993641d5.html">receiver-board</a></li><li class="navelem"><a class="el" href="dir_891d5e7d895e009acc95053141a149c3.html">components</a></li><li class="navelem"><a class="el" href="dir_fb413d07b013d6a5d768ac0051e2d328.html">spi-transmission</a></li><li class="navelem"><a class="el" href="dir_3b353979399fe6c493fdc77de3e527e7.html">include</a></li><li class="navelem"><a class="el" href="spi-transmission_8h.html">spi-transmission.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
