<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: PacketTaskConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_packet_task_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PacketTaskConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="packets_8h_source.html">packets.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a904c35e14690832a8e969cec5ffab88c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet_task_config.html#a904c35e14690832a8e969cec5ffab88c">here</a></td></tr>
<tr class="memdesc:a904c35e14690832a8e969cec5ffab88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which location is "here"?  <a href="struct_packet_task_config.html#a904c35e14690832a8e969cec5ffab88c">More...</a><br /></td></tr>
<tr class="separator:a904c35e14690832a8e969cec5ffab88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd513519fe508a70a70e3bcb0736133a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet_task_config.html#afd513519fe508a70a70e3bcb0736133a">num_transmission_handlers</a></td></tr>
<tr class="memdesc:afd513519fe508a70a70e3bcb0736133a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of transmission handlers.  <a href="struct_packet_task_config.html#afd513519fe508a70a70e3bcb0736133a">More...</a><br /></td></tr>
<tr class="separator:afd513519fe508a70a70e3bcb0736133a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706af9b1bf88f72d48ae7cd29c5fe23f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_packet_transmission_handler.html">PacketTransmissionHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet_task_config.html#a706af9b1bf88f72d48ae7cd29c5fe23f">tx_handlers</a></td></tr>
<tr class="memdesc:a706af9b1bf88f72d48ae7cd29c5fe23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an array which contains the handlers.  <a href="struct_packet_task_config.html#a706af9b1bf88f72d48ae7cd29c5fe23f">More...</a><br /></td></tr>
<tr class="separator:a706af9b1bf88f72d48ae7cd29c5fe23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8455b7b3cd9162ec1946f6add2d338"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet_task_config.html#a4f8455b7b3cd9162ec1946f6add2d338">reception_handler</a> )(<a class="el" href="struct_packet.html">Packet</a> *packet)</td></tr>
<tr class="memdesc:a4f8455b7b3cd9162ec1946f6add2d338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reception handler to handle the received packets.  <a href="struct_packet_task_config.html#a4f8455b7b3cd9162ec1946f6add2d338">More...</a><br /></td></tr>
<tr class="separator:a4f8455b7b3cd9162ec1946f6add2d338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a904c35e14690832a8e969cec5ffab88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904c35e14690832a8e969cec5ffab88c">&#9670;&nbsp;</a></span>here</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a> PacketTaskConfig::here</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which location is "here"? </p>

</div>
</div>
<a id="afd513519fe508a70a70e3bcb0736133a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd513519fe508a70a70e3bcb0736133a">&#9670;&nbsp;</a></span>num_transmission_handlers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PacketTaskConfig::num_transmission_handlers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of transmission handlers. </p>

</div>
</div>
<a id="a4f8455b7b3cd9162ec1946f6add2d338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8455b7b3cd9162ec1946f6add2d338">&#9670;&nbsp;</a></span>reception_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* PacketTaskConfig::reception_handler) (<a class="el" href="struct_packet.html">Packet</a> *packet)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reception handler to handle the received packets. </p>

</div>
</div>
<a id="a706af9b1bf88f72d48ae7cd29c5fe23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706af9b1bf88f72d48ae7cd29c5fe23f">&#9670;&nbsp;</a></span>tx_handlers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_packet_transmission_handler.html">PacketTransmissionHandler</a>* PacketTaskConfig::tx_handlers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to an array which contains the handlers. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>shared/packets/include/<a class="el" href="packets_8h_source.html">packets.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_packet_task_config.html">PacketTaskConfig</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
