<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: BMP388_Struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_b_m_p388___struct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BMP388_Struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handle for a BMP-388 absolute pressure sensor.  
 <a href="struct_b_m_p388___struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bmp-388_8h_source.html">bmp-388.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a31fde6a63832e89637ff33a643ef8ead"><td class="memItemLeft" align="right" valign="top">i2c_port_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_p388___struct.html#a31fde6a63832e89637ff33a643ef8ead">i2c_port_num</a></td></tr>
<tr class="memdesc:a31fde6a63832e89637ff33a643ef8ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C port where the BMP-388 is located.  <a href="struct_b_m_p388___struct.html#a31fde6a63832e89637ff33a643ef8ead">More...</a><br /></td></tr>
<tr class="separator:a31fde6a63832e89637ff33a643ef8ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bbc1ff350217ab77adc6e01f8664da"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_p388___struct.html#a81bbc1ff350217ab77adc6e01f8664da">bmp388_i2c_addr</a></td></tr>
<tr class="memdesc:a81bbc1ff350217ab77adc6e01f8664da"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C address of BMP-388 being sampled.  <a href="struct_b_m_p388___struct.html#a81bbc1ff350217ab77adc6e01f8664da">More...</a><br /></td></tr>
<tr class="separator:a81bbc1ff350217ab77adc6e01f8664da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c59bce0cd91a4c9938c19c30d07bf4f"><td class="memItemLeft" align="right" valign="top">struct bmp3_dev&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_p388___struct.html#a4c59bce0cd91a4c9938c19c30d07bf4f">bmp_internal</a></td></tr>
<tr class="memdesc:a4c59bce0cd91a4c9938c19c30d07bf4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private struct used to talk to the BMP-388 driver.  <a href="struct_b_m_p388___struct.html#a4c59bce0cd91a4c9938c19c30d07bf4f">More...</a><br /></td></tr>
<tr class="separator:a4c59bce0cd91a4c9938c19c30d07bf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle for a BMP-388 absolute pressure sensor. </p>
<p>This handle is used to discern between different BMP-388 sensors at different I2C interfaces. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a81bbc1ff350217ab77adc6e01f8664da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bbc1ff350217ab77adc6e01f8664da">&#9670;&nbsp;</a></span>bmp388_i2c_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BMP388_Struct::bmp388_i2c_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C address of BMP-388 being sampled. </p>

</div>
</div>
<a id="a4c59bce0cd91a4c9938c19c30d07bf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c59bce0cd91a4c9938c19c30d07bf4f">&#9670;&nbsp;</a></span>bmp_internal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct bmp3_dev BMP388_Struct::bmp_internal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Private struct used to talk to the BMP-388 driver. </p>
<p>Do not modify. </p>

</div>
</div>
<a id="a31fde6a63832e89637ff33a643ef8ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fde6a63832e89637ff33a643ef8ead">&#9670;&nbsp;</a></span>i2c_port_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c_port_t BMP388_Struct::i2c_port_num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C port where the BMP-388 is located. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>shared/bmp-388/include/<a class="el" href="bmp-388_8h_source.html">bmp-388.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_b_m_p388___struct.html">BMP388_Struct</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
