<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: State Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">State Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data type representing the system's current state, estimated or real.  
 <a href="struct_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9dff24f8ad91ac2d312c8a3398d2b6b6"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="union_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_state.html#a9dff24f8ad91ac2d312c8a3398d2b6b6">position</a></td></tr>
<tr class="separator:a9dff24f8ad91ac2d312c8a3398d2b6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57508f66a78cb6783d54ba3ab3957556"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="union_velocity.html">Velocity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_state.html#a57508f66a78cb6783d54ba3ab3957556">velocity</a></td></tr>
<tr class="separator:a57508f66a78cb6783d54ba3ab3957556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05be93774f30dc89447dc4af6532ae1d"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="union_angular_velocity.html">AngularVelocity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_state.html#a05be93774f30dc89447dc4af6532ae1d">angular_velocity</a></td></tr>
<tr class="separator:a05be93774f30dc89447dc4af6532ae1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ce500193eafccf1bc2f55ead28beeb"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="union_heading.html">Heading</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_state.html#a20ce500193eafccf1bc2f55ead28beeb">attitude</a></td></tr>
<tr class="separator:a20ce500193eafccf1bc2f55ead28beeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data type representing the system's current state, estimated or real. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a05be93774f30dc89447dc4af6532ae1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05be93774f30dc89447dc4af6532ae1d">&#9670;&nbsp;</a></span>angular_velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="union_angular_velocity.html">AngularVelocity</a> State::angular_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20ce500193eafccf1bc2f55ead28beeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ce500193eafccf1bc2f55ead28beeb">&#9670;&nbsp;</a></span>attitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="union_heading.html">Heading</a> State::attitude</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dff24f8ad91ac2d312c8a3398d2b6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dff24f8ad91ac2d312c8a3398d2b6b6">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="union_position.html">Position</a> State::position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57508f66a78cb6783d54ba3ab3957556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57508f66a78cb6783d54ba3ab3957556">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="union_velocity.html">Velocity</a> State::velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>shared/data/include/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_state.html">State</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
