<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: bno055_gyro_float_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structbno055__gyro__float__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">bno055_gyro_float_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct for Gyro-output data of precision float  
 <a href="structbno055__gyro__float__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bno-055-bosch_8h_source.html">bno-055-bosch.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3e30cde8623ceb9ef482458223e4cd4b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbno055__gyro__float__t.html#a3e30cde8623ceb9ef482458223e4cd4b">x</a></td></tr>
<tr class="memdesc:a3e30cde8623ceb9ef482458223e4cd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyro x float data.  <a href="structbno055__gyro__float__t.html#a3e30cde8623ceb9ef482458223e4cd4b">More...</a><br /></td></tr>
<tr class="separator:a3e30cde8623ceb9ef482458223e4cd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e62c5f8ae656ead98b73e8c213926a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbno055__gyro__float__t.html#a84e62c5f8ae656ead98b73e8c213926a">y</a></td></tr>
<tr class="memdesc:a84e62c5f8ae656ead98b73e8c213926a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyro y float data.  <a href="structbno055__gyro__float__t.html#a84e62c5f8ae656ead98b73e8c213926a">More...</a><br /></td></tr>
<tr class="separator:a84e62c5f8ae656ead98b73e8c213926a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f561be3978e84bad0cd801327aed0e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbno055__gyro__float__t.html#a16f561be3978e84bad0cd801327aed0e">z</a></td></tr>
<tr class="memdesc:a16f561be3978e84bad0cd801327aed0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyro z float data.  <a href="structbno055__gyro__float__t.html#a16f561be3978e84bad0cd801327aed0e">More...</a><br /></td></tr>
<tr class="separator:a16f561be3978e84bad0cd801327aed0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct for Gyro-output data of precision float </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3e30cde8623ceb9ef482458223e4cd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e30cde8623ceb9ef482458223e4cd4b">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float bno055_gyro_float_t::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gyro x float data. </p>

</div>
</div>
<a id="a84e62c5f8ae656ead98b73e8c213926a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e62c5f8ae656ead98b73e8c213926a">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float bno055_gyro_float_t::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gyro y float data. </p>

</div>
</div>
<a id="a16f561be3978e84bad0cd801327aed0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f561be3978e84bad0cd801327aed0e">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float bno055_gyro_float_t::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gyro z float data. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>in-canopy-sensor-board/components/bno-055/include/<a class="el" href="bno-055-bosch_8h_source.html">bno-055-bosch.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbno055__gyro__float__t.html">bno055_gyro_float_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
