<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: DataPayload Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_data_payload.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DataPayload Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A payload that contains data from a sensor.  
 <a href="struct_data_payload.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="packets_8h_source.html">packets.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac16e2d5b12ffea5b3400098c5df1915a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="data_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_payload.html#ac16e2d5b12ffea5b3400098c5df1915a">sensor_type</a></td></tr>
<tr class="memdesc:ac16e2d5b12ffea5b3400098c5df1915a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which field is populated?  <a href="struct_data_payload.html#ac16e2d5b12ffea5b3400098c5df1915a">More...</a><br /></td></tr>
<tr class="separator:ac16e2d5b12ffea5b3400098c5df1915a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad93f5dc8509237b584389d8f032443"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ada819115a1563d9c3adb6642c8b094ef"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="struct_b_n_o055___readout.html">BNO055_Readout</a>&#160;&#160;&#160;<a class="el" href="struct_data_payload.html#a6988f29ad6b212c4bb795bb95d1160a2">bno_readout</a></td></tr>
<tr class="separator:ada819115a1563d9c3adb6642c8b094ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74225a416504161d5fb0a9b4097b601f"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="struct_b_m_p388___readout.html">BMP388_Readout</a>&#160;&#160;&#160;<a class="el" href="struct_data_payload.html#aed5c7ec60874c5e5e7c97452bc682225">bmp_readout</a></td></tr>
<tr class="separator:a74225a416504161d5fb0a9b4097b601f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad93f5dc8509237b584389d8f032443"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1ad93f5dc8509237b584389d8f032443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A payload that contains data from a sensor. </p>
<p>The first field defines which sensor data struct is populated. Then follows the data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1ad93f5dc8509237b584389d8f032443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad93f5dc8509237b584389d8f032443">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed5c7ec60874c5e5e7c97452bc682225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5c7ec60874c5e5e7c97452bc682225">&#9670;&nbsp;</a></span>bmp_readout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_b_m_p388___readout.html">BMP388_Readout</a> DataPayload::bmp_readout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6988f29ad6b212c4bb795bb95d1160a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6988f29ad6b212c4bb795bb95d1160a2">&#9670;&nbsp;</a></span>bno_readout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_b_n_o055___readout.html">BNO055_Readout</a> DataPayload::bno_readout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac16e2d5b12ffea5b3400098c5df1915a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16e2d5b12ffea5b3400098c5df1915a">&#9670;&nbsp;</a></span>sensor_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="data_8h.html#a213c434cb928c4ca22513e2302632435">SensorType</a> DataPayload::sensor_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which field is populated? </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>shared/packets/include/<a class="el" href="packets_8h_source.html">packets.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_data_payload.html">DataPayload</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
