<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: bno055_sic_matrix_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structbno055__sic__matrix__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">bno055_sic_matrix_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct for soft iron calibration matrix  
 <a href="structbno055__sic__matrix__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bno-055-bosch_8h_source.html">bno-055-bosch.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7f65d73ea4dee5bfcc83b5186d4dc007"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bno-055-bosch_8h.html#a4cb19f4a3324cfe0938ddfbfabaa825b">s16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbno055__sic__matrix__t.html#a7f65d73ea4dee5bfcc83b5186d4dc007">sic_0</a></td></tr>
<tr class="memdesc:a7f65d73ea4dee5bfcc83b5186d4dc007"><td class="mdescLeft">&#160;</td><td class="mdescRight">soft iron calibration matrix 0 data  <a href="structbno055__sic__matrix__t.html#a7f65d73ea4dee5bfcc83b5186d4dc007">More...</a><br /></td></tr>
<tr class="separator:a7f65d73ea4dee5bfcc83b5186d4dc007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10eefababe193767518a8ab3ac801ca5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bno-055-bosch_8h.html#a4cb19f4a3324cfe0938ddfbfabaa825b">s16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbno055__sic__matrix__t.html#a10eefababe193767518a8ab3ac801ca5">sic_1</a></td></tr>
<tr class="memdesc:a10eefababe193767518a8ab3ac801ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">soft iron calibration matrix 1 data  <a href="structbno055__sic__matrix__t.html#a10eefababe193767518a8ab3ac801ca5">More...</a><br /></td></tr>
<tr class="separator:a10eefababe193767518a8ab3ac801ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d2628b3c699d5e2c2abf2e64ecc78d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bno-055-bosch_8h.html#a4cb19f4a3324cfe0938ddfbfabaa825b">s16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbno055__sic__matrix__t.html#a55d2628b3c699d5e2c2abf2e64ecc78d">sic_2</a></td></tr>
<tr class="memdesc:a55d2628b3c699d5e2c2abf2e64ecc78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">soft iron calibration matrix 2 data  <a href="structbno055__sic__matrix__t.html#a55d2628b3c699d5e2c2abf2e64ecc78d">More...</a><br /></td></tr>
<tr class="separator:a55d2628b3c699d5e2c2abf2e64ecc78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac516b74a2858ea9fe753331b99b55d3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bno-055-bosch_8h.html#a4cb19f4a3324cfe0938ddfbfabaa825b">s16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbno055__sic__matrix__t.html#ac516b74a2858ea9fe753331b99b55d3b">sic_3</a></td></tr>
<tr class="memdesc:ac516b74a2858ea9fe753331b99b55d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">soft iron calibration matrix 3 data  <a href="structbno055__sic__matrix__t.html#ac516b74a2858ea9fe753331b99b55d3b">More...</a><br /></td></tr>
<tr class="separator:ac516b74a2858ea9fe753331b99b55d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d80149aebcf8348be08a9ac34e2944"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bno-055-bosch_8h.html#a4cb19f4a3324cfe0938ddfbfabaa825b">s16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbno055__sic__matrix__t.html#af4d80149aebcf8348be08a9ac34e2944">sic_4</a></td></tr>
<tr class="memdesc:af4d80149aebcf8348be08a9ac34e2944"><td class="mdescLeft">&#160;</td><td class="mdescRight">soft iron calibration matrix 4 data  <a href="structbno055__sic__matrix__t.html#af4d80149aebcf8348be08a9ac34e2944">More...</a><br /></td></tr>
<tr class="separator:af4d80149aebcf8348be08a9ac34e2944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942a97b215f16a9505d701b06c1abd88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bno-055-bosch_8h.html#a4cb19f4a3324cfe0938ddfbfabaa825b">s16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbno055__sic__matrix__t.html#a942a97b215f16a9505d701b06c1abd88">sic_5</a></td></tr>
<tr class="memdesc:a942a97b215f16a9505d701b06c1abd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">soft iron calibration matrix 5 data  <a href="structbno055__sic__matrix__t.html#a942a97b215f16a9505d701b06c1abd88">More...</a><br /></td></tr>
<tr class="separator:a942a97b215f16a9505d701b06c1abd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752f63b0b4bb75e88e0e1d612998b92a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bno-055-bosch_8h.html#a4cb19f4a3324cfe0938ddfbfabaa825b">s16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbno055__sic__matrix__t.html#a752f63b0b4bb75e88e0e1d612998b92a">sic_6</a></td></tr>
<tr class="memdesc:a752f63b0b4bb75e88e0e1d612998b92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">soft iron calibration matrix 6 data  <a href="structbno055__sic__matrix__t.html#a752f63b0b4bb75e88e0e1d612998b92a">More...</a><br /></td></tr>
<tr class="separator:a752f63b0b4bb75e88e0e1d612998b92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb8bfd1ba21b362620cf7178e89b1f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bno-055-bosch_8h.html#a4cb19f4a3324cfe0938ddfbfabaa825b">s16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbno055__sic__matrix__t.html#afbb8bfd1ba21b362620cf7178e89b1f5">sic_7</a></td></tr>
<tr class="memdesc:afbb8bfd1ba21b362620cf7178e89b1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">soft iron calibration matrix 7 data  <a href="structbno055__sic__matrix__t.html#afbb8bfd1ba21b362620cf7178e89b1f5">More...</a><br /></td></tr>
<tr class="separator:afbb8bfd1ba21b362620cf7178e89b1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74051638e5f251cf9fd40b7ae22a28c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bno-055-bosch_8h.html#a4cb19f4a3324cfe0938ddfbfabaa825b">s16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbno055__sic__matrix__t.html#aa74051638e5f251cf9fd40b7ae22a28c">sic_8</a></td></tr>
<tr class="memdesc:aa74051638e5f251cf9fd40b7ae22a28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">soft iron calibration matrix 8 data  <a href="structbno055__sic__matrix__t.html#aa74051638e5f251cf9fd40b7ae22a28c">More...</a><br /></td></tr>
<tr class="separator:aa74051638e5f251cf9fd40b7ae22a28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct for soft iron calibration matrix </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7f65d73ea4dee5bfcc83b5186d4dc007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f65d73ea4dee5bfcc83b5186d4dc007">&#9670;&nbsp;</a></span>sic_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bno-055-bosch_8h.html#a4cb19f4a3324cfe0938ddfbfabaa825b">s16</a> bno055_sic_matrix_t::sic_0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>soft iron calibration matrix 0 data </p>

</div>
</div>
<a id="a10eefababe193767518a8ab3ac801ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10eefababe193767518a8ab3ac801ca5">&#9670;&nbsp;</a></span>sic_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bno-055-bosch_8h.html#a4cb19f4a3324cfe0938ddfbfabaa825b">s16</a> bno055_sic_matrix_t::sic_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>soft iron calibration matrix 1 data </p>

</div>
</div>
<a id="a55d2628b3c699d5e2c2abf2e64ecc78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d2628b3c699d5e2c2abf2e64ecc78d">&#9670;&nbsp;</a></span>sic_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bno-055-bosch_8h.html#a4cb19f4a3324cfe0938ddfbfabaa825b">s16</a> bno055_sic_matrix_t::sic_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>soft iron calibration matrix 2 data </p>

</div>
</div>
<a id="ac516b74a2858ea9fe753331b99b55d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac516b74a2858ea9fe753331b99b55d3b">&#9670;&nbsp;</a></span>sic_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bno-055-bosch_8h.html#a4cb19f4a3324cfe0938ddfbfabaa825b">s16</a> bno055_sic_matrix_t::sic_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>soft iron calibration matrix 3 data </p>

</div>
</div>
<a id="af4d80149aebcf8348be08a9ac34e2944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d80149aebcf8348be08a9ac34e2944">&#9670;&nbsp;</a></span>sic_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bno-055-bosch_8h.html#a4cb19f4a3324cfe0938ddfbfabaa825b">s16</a> bno055_sic_matrix_t::sic_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>soft iron calibration matrix 4 data </p>

</div>
</div>
<a id="a942a97b215f16a9505d701b06c1abd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942a97b215f16a9505d701b06c1abd88">&#9670;&nbsp;</a></span>sic_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bno-055-bosch_8h.html#a4cb19f4a3324cfe0938ddfbfabaa825b">s16</a> bno055_sic_matrix_t::sic_5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>soft iron calibration matrix 5 data </p>

</div>
</div>
<a id="a752f63b0b4bb75e88e0e1d612998b92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752f63b0b4bb75e88e0e1d612998b92a">&#9670;&nbsp;</a></span>sic_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bno-055-bosch_8h.html#a4cb19f4a3324cfe0938ddfbfabaa825b">s16</a> bno055_sic_matrix_t::sic_6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>soft iron calibration matrix 6 data </p>

</div>
</div>
<a id="afbb8bfd1ba21b362620cf7178e89b1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb8bfd1ba21b362620cf7178e89b1f5">&#9670;&nbsp;</a></span>sic_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bno-055-bosch_8h.html#a4cb19f4a3324cfe0938ddfbfabaa825b">s16</a> bno055_sic_matrix_t::sic_7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>soft iron calibration matrix 7 data </p>

</div>
</div>
<a id="aa74051638e5f251cf9fd40b7ae22a28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74051638e5f251cf9fd40b7ae22a28c">&#9670;&nbsp;</a></span>sic_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bno-055-bosch_8h.html#a4cb19f4a3324cfe0938ddfbfabaa825b">s16</a> bno055_sic_matrix_t::sic_8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>soft iron calibration matrix 8 data </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>in-canopy-sensor-board/components/bno-055/include/<a class="el" href="bno-055-bosch_8h_source.html">bno-055-bosch.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbno055__sic__matrix__t.html">bno055_sic_matrix_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
