<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: BNO055_Struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_b_n_o055___struct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BNO055_Struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A handle that refers to a BNO055 9-DoF inertial measurement unit This handle is passed to the API to discern between multiple instances of BNO055 sensors on different buses.  
 <a href="struct_b_n_o055___struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bno-055_8h_source.html">bno-055.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abebb19dd77534deb81f1050865897665"><td class="memItemLeft" align="right" valign="top">i2c_port_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_n_o055___struct.html#abebb19dd77534deb81f1050865897665">i2c_port_num</a></td></tr>
<tr class="memdesc:abebb19dd77534deb81f1050865897665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of I2C port where the BNO is.  <a href="struct_b_n_o055___struct.html#abebb19dd77534deb81f1050865897665">More...</a><br /></td></tr>
<tr class="separator:abebb19dd77534deb81f1050865897665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920f9e61510ee222721cca5865a0668b"><td class="memItemLeft" align="right" valign="top">gpio_num_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_n_o055___struct.html#a920f9e61510ee222721cca5865a0668b">reset_pin</a></td></tr>
<tr class="memdesc:a920f9e61510ee222721cca5865a0668b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset pin of this BNO-055 sensor.  <a href="struct_b_n_o055___struct.html#a920f9e61510ee222721cca5865a0668b">More...</a><br /></td></tr>
<tr class="separator:a920f9e61510ee222721cca5865a0668b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bca0d89f663f06747110d57d52a600"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_n_o055___struct.html#a01bca0d89f663f06747110d57d52a600">rst_pin_setup</a></td></tr>
<tr class="memdesc:a01bca0d89f663f06747110d57d52a600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the reset pin is set up. Do not change.  <a href="struct_b_n_o055___struct.html#a01bca0d89f663f06747110d57d52a600">More...</a><br /></td></tr>
<tr class="separator:a01bca0d89f663f06747110d57d52a600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0ceb949805689a321d498546cbe485"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="bno-055_8h.html#a3e58d5e2df17e9f35d8826d2ea08972a">AccelFullscaleRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_n_o055___struct.html#a8a0ceb949805689a321d498546cbe485">afsr</a></td></tr>
<tr class="memdesc:a8a0ceb949805689a321d498546cbe485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full scale range of accelerometer.  <a href="struct_b_n_o055___struct.html#a8a0ceb949805689a321d498546cbe485">More...</a><br /></td></tr>
<tr class="separator:a8a0ceb949805689a321d498546cbe485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e85c89664ac69d3024991b0ec0dc404"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="bno-055_8h.html#abf3bdd237936e004be319913f060f155">GyroFullscaleRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_n_o055___struct.html#a8e85c89664ac69d3024991b0ec0dc404">gfsr</a></td></tr>
<tr class="memdesc:a8e85c89664ac69d3024991b0ec0dc404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full scale range of gyroscope.  <a href="struct_b_n_o055___struct.html#a8e85c89664ac69d3024991b0ec0dc404">More...</a><br /></td></tr>
<tr class="separator:a8e85c89664ac69d3024991b0ec0dc404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba6da81bbd0ec6a6d9ea783125c6e0f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbno055__t.html">bno055_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_n_o055___struct.html#a8ba6da81bbd0ec6a6d9ea783125c6e0f">bno_priv</a></td></tr>
<tr class="memdesc:a8ba6da81bbd0ec6a6d9ea783125c6e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private struct used in the BNO055 API.  <a href="struct_b_n_o055___struct.html#a8ba6da81bbd0ec6a6d9ea783125c6e0f">More...</a><br /></td></tr>
<tr class="separator:a8ba6da81bbd0ec6a6d9ea783125c6e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A handle that refers to a BNO055 9-DoF inertial measurement unit This handle is passed to the API to discern between multiple instances of BNO055 sensors on different buses. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8a0ceb949805689a321d498546cbe485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0ceb949805689a321d498546cbe485">&#9670;&nbsp;</a></span>afsr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bno-055_8h.html#a3e58d5e2df17e9f35d8826d2ea08972a">AccelFullscaleRange</a> BNO055_Struct::afsr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full scale range of accelerometer. </p>

</div>
</div>
<a id="a8ba6da81bbd0ec6a6d9ea783125c6e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba6da81bbd0ec6a6d9ea783125c6e0f">&#9670;&nbsp;</a></span>bno_priv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbno055__t.html">bno055_t</a> BNO055_Struct::bno_priv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Private struct used in the BNO055 API. </p>

</div>
</div>
<a id="a8e85c89664ac69d3024991b0ec0dc404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e85c89664ac69d3024991b0ec0dc404">&#9670;&nbsp;</a></span>gfsr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bno-055_8h.html#abf3bdd237936e004be319913f060f155">GyroFullscaleRange</a> BNO055_Struct::gfsr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full scale range of gyroscope. </p>

</div>
</div>
<a id="abebb19dd77534deb81f1050865897665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebb19dd77534deb81f1050865897665">&#9670;&nbsp;</a></span>i2c_port_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c_port_t BNO055_Struct::i2c_port_num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of I2C port where the BNO is. </p>

</div>
</div>
<a id="a920f9e61510ee222721cca5865a0668b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920f9e61510ee222721cca5865a0668b">&#9670;&nbsp;</a></span>reset_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpio_num_t BNO055_Struct::reset_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset pin of this BNO-055 sensor. </p>

</div>
</div>
<a id="a01bca0d89f663f06747110d57d52a600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bca0d89f663f06747110d57d52a600">&#9670;&nbsp;</a></span>rst_pin_setup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BNO055_Struct::rst_pin_setup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the reset pin is set up. Do not change. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>in-canopy-sensor-board/components/bno-055/include/<a class="el" href="bno-055_8h_source.html">bno-055.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_b_n_o055___struct.html">BNO055_Struct</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
