<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Packet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_packet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Packet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct representing a wireless packet.  
 <a href="struct_packet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="packets_8h_source.html">packets.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8d82ed701286851cd5883cbde29e70f6"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet.html#a8d82ed701286851cd5883cbde29e70f6">origin</a></td></tr>
<tr class="memdesc:a8d82ed701286851cd5883cbde29e70f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which MC sent the packet?  <a href="struct_packet.html#a8d82ed701286851cd5883cbde29e70f6">More...</a><br /></td></tr>
<tr class="separator:a8d82ed701286851cd5883cbde29e70f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2778d553074bf1d091cb006dac3618c8"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet.html#a2778d553074bf1d091cb006dac3618c8">destination</a></td></tr>
<tr class="memdesc:a2778d553074bf1d091cb006dac3618c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">To whom should it be transmitted?  <a href="struct_packet.html#a2778d553074bf1d091cb006dac3618c8">More...</a><br /></td></tr>
<tr class="separator:a2778d553074bf1d091cb006dac3618c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82667290d6f1f07c8fe44b5482d71da5"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0">PacketType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet.html#a82667290d6f1f07c8fe44b5482d71da5">type</a></td></tr>
<tr class="memdesc:a82667290d6f1f07c8fe44b5482d71da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">What kind of a packet is it?  <a href="struct_packet.html#a82667290d6f1f07c8fe44b5482d71da5">More...</a><br /></td></tr>
<tr class="separator:a82667290d6f1f07c8fe44b5482d71da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab499c87b9436ff6a1946b8c00ba296aa"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="packets_8h.html#a58ef2aaf285eac5903ead43e801a4513">PriorityLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet.html#ab499c87b9436ff6a1946b8c00ba296aa">priority</a></td></tr>
<tr class="memdesc:ab499c87b9436ff6a1946b8c00ba296aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is it a high priority packet?  <a href="struct_packet.html#ab499c87b9436ff6a1946b8c00ba296aa">More...</a><br /></td></tr>
<tr class="separator:ab499c87b9436ff6a1946b8c00ba296aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33127e81ce32d19843296372d0f8cba4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet.html#a33127e81ce32d19843296372d0f8cba4">payload_size</a></td></tr>
<tr class="memdesc:a33127e81ce32d19843296372d0f8cba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size (in bytes) of the payload.  <a href="struct_packet.html#a33127e81ce32d19843296372d0f8cba4">More...</a><br /></td></tr>
<tr class="separator:a33127e81ce32d19843296372d0f8cba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34445d9d43f046ce471abf1ba0c03cb"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet.html#ab34445d9d43f046ce471abf1ba0c03cb">payload</a></td></tr>
<tr class="memdesc:ab34445d9d43f046ce471abf1ba0c03cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the payload to be sent.  <a href="struct_packet.html#ab34445d9d43f046ce471abf1ba0c03cb">More...</a><br /></td></tr>
<tr class="separator:ab34445d9d43f046ce471abf1ba0c03cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct representing a wireless packet. </p>
<p>A wireless packet has metadata that identifies the sender and the destination as well as an associated payload. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2778d553074bf1d091cb006dac3618c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2778d553074bf1d091cb006dac3618c8">&#9670;&nbsp;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a> Packet::destination</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To whom should it be transmitted? </p>

</div>
</div>
<a id="a8d82ed701286851cd5883cbde29e70f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d82ed701286851cd5883cbde29e70f6">&#9670;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a> Packet::origin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which MC sent the packet? </p>

</div>
</div>
<a id="ab34445d9d43f046ce471abf1ba0c03cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34445d9d43f046ce471abf1ba0c03cb">&#9670;&nbsp;</a></span>payload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* Packet::payload</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the payload to be sent. </p>

</div>
</div>
<a id="a33127e81ce32d19843296372d0f8cba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33127e81ce32d19843296372d0f8cba4">&#9670;&nbsp;</a></span>payload_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Packet::payload_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size (in bytes) of the payload. </p>

</div>
</div>
<a id="ab499c87b9436ff6a1946b8c00ba296aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab499c87b9436ff6a1946b8c00ba296aa">&#9670;&nbsp;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="packets_8h.html#a58ef2aaf285eac5903ead43e801a4513">PriorityLevel</a> Packet::priority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is it a high priority packet? </p>

</div>
</div>
<a id="a82667290d6f1f07c8fe44b5482d71da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82667290d6f1f07c8fe44b5482d71da5">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="packets_8h.html#a0a80a7bc045affcf10846075b88cbca0">PacketType</a> Packet::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What kind of a packet is it? </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>shared/packets/include/<a class="el" href="packets_8h_source.html">packets.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_packet.html">Packet</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
