<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: BNO055_Readout Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_b_n_o055___readout.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BNO055_Readout Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct containing the different readouts of the BNO-055.  
 <a href="struct_b_n_o055___readout.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aacfabc37684985a533c8fd7a9ded5ada"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_n_o055___readout.html#aacfabc37684985a533c8fd7a9ded5ada">tick</a></td></tr>
<tr class="memdesc:aacfabc37684985a533c8fd7a9ded5ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tick when the sample was taken.  <a href="struct_b_n_o055___readout.html#aacfabc37684985a533c8fd7a9ded5ada">More...</a><br /></td></tr>
<tr class="separator:aacfabc37684985a533c8fd7a9ded5ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a83d1d8b170c05343b60bf35f5969e0"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="union_raw_quaternion.html">RawQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_n_o055___readout.html#a9a83d1d8b170c05343b60bf35f5969e0">qtr_att</a></td></tr>
<tr class="memdesc:a9a83d1d8b170c05343b60bf35f5969e0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="union_quaternion.html" title="A union containing a unit quaternion.">Quaternion</a> describing the attitude.  <a href="struct_b_n_o055___readout.html#a9a83d1d8b170c05343b60bf35f5969e0">More...</a><br /></td></tr>
<tr class="separator:a9a83d1d8b170c05343b60bf35f5969e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe00876bf53c94f7cb35037c3eee02db"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="union_raw_linear_acceleration.html">RawLinearAcceleration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_n_o055___readout.html#abe00876bf53c94f7cb35037c3eee02db">lin_acc</a></td></tr>
<tr class="memdesc:abe00876bf53c94f7cb35037c3eee02db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The linear acceleration.  <a href="struct_b_n_o055___readout.html#abe00876bf53c94f7cb35037c3eee02db">More...</a><br /></td></tr>
<tr class="separator:abe00876bf53c94f7cb35037c3eee02db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65267b6a19c38a68e038abe6c7d29d8"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="union_raw_angular_velocity.html">RawAngularVelocity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_n_o055___readout.html#ab65267b6a19c38a68e038abe6c7d29d8">ang_vel</a></td></tr>
<tr class="memdesc:ab65267b6a19c38a68e038abe6c7d29d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angular velocity.  <a href="struct_b_n_o055___readout.html#ab65267b6a19c38a68e038abe6c7d29d8">More...</a><br /></td></tr>
<tr class="separator:ab65267b6a19c38a68e038abe6c7d29d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct containing the different readouts of the BNO-055. </p>
<p>The BNO-055 9-Axis Sensor will do sensor fusion on its values. The values in this struct are those that get read out in a single sample. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab65267b6a19c38a68e038abe6c7d29d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65267b6a19c38a68e038abe6c7d29d8">&#9670;&nbsp;</a></span>ang_vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="union_raw_angular_velocity.html">RawAngularVelocity</a> BNO055_Readout::ang_vel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angular velocity. </p>

</div>
</div>
<a id="abe00876bf53c94f7cb35037c3eee02db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe00876bf53c94f7cb35037c3eee02db">&#9670;&nbsp;</a></span>lin_acc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="union_raw_linear_acceleration.html">RawLinearAcceleration</a> BNO055_Readout::lin_acc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The linear acceleration. </p>

</div>
</div>
<a id="a9a83d1d8b170c05343b60bf35f5969e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a83d1d8b170c05343b60bf35f5969e0">&#9670;&nbsp;</a></span>qtr_att</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="union_raw_quaternion.html">RawQuaternion</a> BNO055_Readout::qtr_att</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="union_quaternion.html" title="A union containing a unit quaternion.">Quaternion</a> describing the attitude. </p>

</div>
</div>
<a id="aacfabc37684985a533c8fd7a9ded5ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfabc37684985a533c8fd7a9ded5ada">&#9670;&nbsp;</a></span>tick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BNO055_Readout::tick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tick when the sample was taken. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>shared/data/include/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_b_n_o055___readout.html">BNO055_Readout</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
