<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: bno055_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structbno055__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">bno055_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>bno055 struct  
 <a href="structbno055__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bno-055-bosch_8h_source.html">bno-055-bosch.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afb7cebed968b5a2d801fcc5880c4e4a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bno-055-bosch_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbno055__t.html#afb7cebed968b5a2d801fcc5880c4e4a6">chip_id</a></td></tr>
<tr class="memdesc:afb7cebed968b5a2d801fcc5880c4e4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">chip_id of bno055  <a href="structbno055__t.html#afb7cebed968b5a2d801fcc5880c4e4a6">More...</a><br /></td></tr>
<tr class="separator:afb7cebed968b5a2d801fcc5880c4e4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e6f4f6bcd30557f41ac4674fb3eccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bno-055-bosch_8h.html#aa0b167025ed1eead1300bc4dbdfb230e">u16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbno055__t.html#a92e6f4f6bcd30557f41ac4674fb3eccb">sw_rev_id</a></td></tr>
<tr class="memdesc:a92e6f4f6bcd30557f41ac4674fb3eccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">software revision id of bno055  <a href="structbno055__t.html#a92e6f4f6bcd30557f41ac4674fb3eccb">More...</a><br /></td></tr>
<tr class="separator:a92e6f4f6bcd30557f41ac4674fb3eccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1e28b90efea69f4e3ec63befe69501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bno-055-bosch_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbno055__t.html#ada1e28b90efea69f4e3ec63befe69501">page_id</a></td></tr>
<tr class="memdesc:ada1e28b90efea69f4e3ec63befe69501"><td class="mdescLeft">&#160;</td><td class="mdescRight">page_id of bno055  <a href="structbno055__t.html#ada1e28b90efea69f4e3ec63befe69501">More...</a><br /></td></tr>
<tr class="separator:ada1e28b90efea69f4e3ec63befe69501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47792e09003c3a81faf021fa87b53e61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bno-055-bosch_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbno055__t.html#a47792e09003c3a81faf021fa87b53e61">accel_rev_id</a></td></tr>
<tr class="memdesc:a47792e09003c3a81faf021fa87b53e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">accel revision id of bno055  <a href="structbno055__t.html#a47792e09003c3a81faf021fa87b53e61">More...</a><br /></td></tr>
<tr class="separator:a47792e09003c3a81faf021fa87b53e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08fc0cabda572f4bfb49f121d19cc8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bno-055-bosch_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbno055__t.html#aa08fc0cabda572f4bfb49f121d19cc8d">mag_rev_id</a></td></tr>
<tr class="memdesc:aa08fc0cabda572f4bfb49f121d19cc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">mag revision id of bno055  <a href="structbno055__t.html#aa08fc0cabda572f4bfb49f121d19cc8d">More...</a><br /></td></tr>
<tr class="separator:aa08fc0cabda572f4bfb49f121d19cc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc33e7774fb98a9dc335d2d5f983a4cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bno-055-bosch_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbno055__t.html#adc33e7774fb98a9dc335d2d5f983a4cb">gyro_rev_id</a></td></tr>
<tr class="memdesc:adc33e7774fb98a9dc335d2d5f983a4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">gyro revision id of bno055  <a href="structbno055__t.html#adc33e7774fb98a9dc335d2d5f983a4cb">More...</a><br /></td></tr>
<tr class="separator:adc33e7774fb98a9dc335d2d5f983a4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50d212df14fed013005f96860089a1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bno-055-bosch_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbno055__t.html#ae50d212df14fed013005f96860089a1a">bl_rev_id</a></td></tr>
<tr class="memdesc:ae50d212df14fed013005f96860089a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">boot loader revision id of bno055  <a href="structbno055__t.html#ae50d212df14fed013005f96860089a1a">More...</a><br /></td></tr>
<tr class="separator:ae50d212df14fed013005f96860089a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bbddba1521f190a7335896182ca33c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bno-055-bosch_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbno055__t.html#a52bbddba1521f190a7335896182ca33c">dev_addr</a></td></tr>
<tr class="memdesc:a52bbddba1521f190a7335896182ca33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">i2c device address of bno055  <a href="structbno055__t.html#a52bbddba1521f190a7335896182ca33c">More...</a><br /></td></tr>
<tr class="separator:a52bbddba1521f190a7335896182ca33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76303d2cb4dcb7ab61847616b117f6eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbno055__t.html#a76303d2cb4dcb7ab61847616b117f6eb">BNO055_WR_FUNC_PTR</a></td></tr>
<tr class="memdesc:a76303d2cb4dcb7ab61847616b117f6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">bus write function pointer  <a href="structbno055__t.html#a76303d2cb4dcb7ab61847616b117f6eb">More...</a><br /></td></tr>
<tr class="separator:a76303d2cb4dcb7ab61847616b117f6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28021590fb64334963b29250d94de1f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbno055__t.html#a28021590fb64334963b29250d94de1f1">BNO055_RD_FUNC_PTR</a></td></tr>
<tr class="memdesc:a28021590fb64334963b29250d94de1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">bus read function pointer  <a href="structbno055__t.html#a28021590fb64334963b29250d94de1f1">More...</a><br /></td></tr>
<tr class="separator:a28021590fb64334963b29250d94de1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e7501aecd612631e786b4a5555282f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbno055__t.html#ad5e7501aecd612631e786b4a5555282f">delay_msec</a> )(<a class="el" href="bno-055-bosch_8h.html#aca798e0974137a6407649b38cb83aaba">BNO055_MDELAY_DATA_TYPE</a>)</td></tr>
<tr class="memdesc:ad5e7501aecd612631e786b4a5555282f"><td class="mdescLeft">&#160;</td><td class="mdescRight">delay function pointer  <a href="structbno055__t.html#ad5e7501aecd612631e786b4a5555282f">More...</a><br /></td></tr>
<tr class="separator:ad5e7501aecd612631e786b4a5555282f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>bno055 struct </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a47792e09003c3a81faf021fa87b53e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47792e09003c3a81faf021fa87b53e61">&#9670;&nbsp;</a></span>accel_rev_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bno-055-bosch_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> bno055_t::accel_rev_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>accel revision id of bno055 </p>

</div>
</div>
<a id="ae50d212df14fed013005f96860089a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50d212df14fed013005f96860089a1a">&#9670;&nbsp;</a></span>bl_rev_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bno-055-bosch_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> bno055_t::bl_rev_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>boot loader revision id of bno055 </p>

</div>
</div>
<a id="a28021590fb64334963b29250d94de1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28021590fb64334963b29250d94de1f1">&#9670;&nbsp;</a></span>BNO055_RD_FUNC_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bno055_t::BNO055_RD_FUNC_PTR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bus read function pointer </p>

</div>
</div>
<a id="a76303d2cb4dcb7ab61847616b117f6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76303d2cb4dcb7ab61847616b117f6eb">&#9670;&nbsp;</a></span>BNO055_WR_FUNC_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bno055_t::BNO055_WR_FUNC_PTR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bus write function pointer </p>

</div>
</div>
<a id="afb7cebed968b5a2d801fcc5880c4e4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7cebed968b5a2d801fcc5880c4e4a6">&#9670;&nbsp;</a></span>chip_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bno-055-bosch_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> bno055_t::chip_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chip_id of bno055 </p>

</div>
</div>
<a id="ad5e7501aecd612631e786b4a5555282f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e7501aecd612631e786b4a5555282f">&#9670;&nbsp;</a></span>delay_msec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* bno055_t::delay_msec) (<a class="el" href="bno-055-bosch_8h.html#aca798e0974137a6407649b38cb83aaba">BNO055_MDELAY_DATA_TYPE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delay function pointer </p>

</div>
</div>
<a id="a52bbddba1521f190a7335896182ca33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52bbddba1521f190a7335896182ca33c">&#9670;&nbsp;</a></span>dev_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bno-055-bosch_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> bno055_t::dev_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>i2c device address of bno055 </p>

</div>
</div>
<a id="adc33e7774fb98a9dc335d2d5f983a4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc33e7774fb98a9dc335d2d5f983a4cb">&#9670;&nbsp;</a></span>gyro_rev_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bno-055-bosch_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> bno055_t::gyro_rev_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gyro revision id of bno055 </p>

</div>
</div>
<a id="aa08fc0cabda572f4bfb49f121d19cc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08fc0cabda572f4bfb49f121d19cc8d">&#9670;&nbsp;</a></span>mag_rev_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bno-055-bosch_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> bno055_t::mag_rev_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mag revision id of bno055 </p>

</div>
</div>
<a id="ada1e28b90efea69f4e3ec63befe69501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1e28b90efea69f4e3ec63befe69501">&#9670;&nbsp;</a></span>page_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bno-055-bosch_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a> bno055_t::page_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>page_id of bno055 </p>

</div>
</div>
<a id="a92e6f4f6bcd30557f41ac4674fb3eccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e6f4f6bcd30557f41ac4674fb3eccb">&#9670;&nbsp;</a></span>sw_rev_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bno-055-bosch_8h.html#aa0b167025ed1eead1300bc4dbdfb230e">u16</a> bno055_t::sw_rev_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>software revision id of bno055 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>in-canopy-sensor-board/components/bno-055/include/<a class="el" href="bno-055-bosch_8h_source.html">bno-055-bosch.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbno055__t.html">bno055_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
