<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: WirelessTaskConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_wireless_task_configuration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">WirelessTaskConfiguration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The struct containing the configuration for the wireless transmission task.  
 <a href="struct_wireless_task_configuration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wireless-transmission_8h_source.html">wireless-transmission.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa5718187add6db7ad33da60252256728"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wireless_task_configuration.html#aa5718187add6db7ad33da60252256728">n_peers</a></td></tr>
<tr class="memdesc:aa5718187add6db7ad33da60252256728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of peers for this wireless node.  <a href="struct_wireless_task_configuration.html#aa5718187add6db7ad33da60252256728">More...</a><br /></td></tr>
<tr class="separator:aa5718187add6db7ad33da60252256728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1589751aad0880fbbd36ede599d84170"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wireless_task_configuration.html#a1589751aad0880fbbd36ede599d84170">mac_peers</a></td></tr>
<tr class="memdesc:a1589751aad0880fbbd36ede599d84170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the MACs for the specified peers.  <a href="struct_wireless_task_configuration.html#a1589751aad0880fbbd36ede599d84170">More...</a><br /></td></tr>
<tr class="separator:a1589751aad0880fbbd36ede599d84170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd152661702009cc1e01533446e07b8"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wireless_task_configuration.html#a3dd152661702009cc1e01533446e07b8">dests</a></td></tr>
<tr class="memdesc:a3dd152661702009cc1e01533446e07b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the destinations for the MACs.  <a href="struct_wireless_task_configuration.html#a3dd152661702009cc1e01533446e07b8">More...</a><br /></td></tr>
<tr class="separator:a3dd152661702009cc1e01533446e07b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The struct containing the configuration for the wireless transmission task. </p>
<p>The reason for this struct's existence is code portability: The goal is that both the receiver board and the ICSB can share the same transmission code to ensure that both run the same version and bugs get fixed in both instances. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3dd152661702009cc1e01533446e07b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd152661702009cc1e01533446e07b8">&#9670;&nbsp;</a></span>dests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a>* WirelessTaskConfiguration::dests</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array containing the destinations for the MACs. </p>

</div>
</div>
<a id="a1589751aad0880fbbd36ede599d84170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1589751aad0880fbbd36ede599d84170">&#9670;&nbsp;</a></span>mac_peers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* * WirelessTaskConfiguration::mac_peers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array containing the MACs for the specified peers. </p>

</div>
</div>
<a id="aa5718187add6db7ad33da60252256728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5718187add6db7ad33da60252256728">&#9670;&nbsp;</a></span>n_peers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WirelessTaskConfiguration::n_peers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of peers for this wireless node. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>shared/wireless-transmission/include/<a class="el" href="wireless-transmission_8h_source.html">wireless-transmission.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_wireless_task_configuration.html">WirelessTaskConfiguration</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
