<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: RawAngularVelocity Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_raw_angular_velocity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RawAngularVelocity Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0b5a20b38b0fb70919b661dc14f4f980"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_raw_angular_velocity.html#a0b5a20b38b0fb70919b661dc14f4f980">array</a> [3]</td></tr>
<tr class="memdesc:a0b5a20b38b0fb70919b661dc14f4f980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the x, y and z angular velocity.  <a href="union_raw_angular_velocity.html#a0b5a20b38b0fb70919b661dc14f4f980">More...</a><br /></td></tr>
<tr class="separator:a0b5a20b38b0fb70919b661dc14f4f980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4660f18adeb96a9b5752db726d8ab0f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab363b05659cbfb35c6849bef71a3ef73"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="union_raw_angular_velocity.html#aa7db9024ea3f1762449fc968abc66361">p</a></td></tr>
<tr class="memdesc:ab363b05659cbfb35c6849bef71a3ef73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angular velocity component in the x dir.  <a href="struct_raw_angular_velocity_1_1_0d5.html#ab363b05659cbfb35c6849bef71a3ef73">More...</a><br /></td></tr>
<tr class="separator:ab363b05659cbfb35c6849bef71a3ef73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9d69e3d348b37507de6ef508016da1"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="union_raw_angular_velocity.html#a3c6203ef43e1f077ce90b57e442c3a1f">q</a></td></tr>
<tr class="memdesc:a0a9d69e3d348b37507de6ef508016da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angular velocity component in the y dir.  <a href="struct_raw_angular_velocity_1_1_0d5.html#a0a9d69e3d348b37507de6ef508016da1">More...</a><br /></td></tr>
<tr class="separator:a0a9d69e3d348b37507de6ef508016da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0defa07af9d7d1c54f10537d4441f062"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="union_raw_angular_velocity.html#a638046d9ee3567ce1ba32b5b8b47046d">r</a></td></tr>
<tr class="memdesc:a0defa07af9d7d1c54f10537d4441f062"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angular velocity component in the z dir.  <a href="struct_raw_angular_velocity_1_1_0d5.html#a0defa07af9d7d1c54f10537d4441f062">More...</a><br /></td></tr>
<tr class="separator:a0defa07af9d7d1c54f10537d4441f062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4660f18adeb96a9b5752db726d8ab0f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:ae4660f18adeb96a9b5752db726d8ab0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut struct to access the different array members by names.  <a href="union_raw_angular_velocity.html#ae4660f18adeb96a9b5752db726d8ab0f">More...</a><br /></td></tr>
<tr class="separator:ae4660f18adeb96a9b5752db726d8ab0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae4660f18adeb96a9b5752db726d8ab0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4660f18adeb96a9b5752db726d8ab0f">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shortcut struct to access the different array members by names. </p>

</div>
</div>
<a id="a0b5a20b38b0fb70919b661dc14f4f980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5a20b38b0fb70919b661dc14f4f980">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RawAngularVelocity::array[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array containing the x, y and z angular velocity. </p>

</div>
</div>
<a id="aa7db9024ea3f1762449fc968abc66361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7db9024ea3f1762449fc968abc66361">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RawAngularVelocity::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angular velocity component in the x dir. </p>

</div>
</div>
<a id="a3c6203ef43e1f077ce90b57e442c3a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6203ef43e1f077ce90b57e442c3a1f">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RawAngularVelocity::q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angular velocity component in the y dir. </p>

</div>
</div>
<a id="a638046d9ee3567ce1ba32b5b8b47046d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638046d9ee3567ce1ba32b5b8b47046d">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RawAngularVelocity::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angular velocity component in the z dir. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>shared/data/include/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_raw_angular_velocity.html">RawAngularVelocity</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
