<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: RawHeading Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_raw_heading.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RawHeading Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A union containing heading information gathered from sensor data.  
 <a href="union_raw_heading.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7bc826b6ba52686afd455b29544858d7"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_raw_heading.html#a7bc826b6ba52686afd455b29544858d7">array</a> [3]</td></tr>
<tr class="memdesc:a7bc826b6ba52686afd455b29544858d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the yaw, pitch and roll as uint16_ts.  <a href="union_raw_heading.html#a7bc826b6ba52686afd455b29544858d7">More...</a><br /></td></tr>
<tr class="separator:a7bc826b6ba52686afd455b29544858d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf22c1959f8ace27fbd4361cc72a1538"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a708f1bbaac595cc5ae17b9660235dbfa"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="union_raw_heading.html#a24d320e87bff8db53c2caa013b6831f3">yaw</a></td></tr>
<tr class="memdesc:a708f1bbaac595cc5ae17b9660235dbfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The yaw angle as measured by the sensor.  <a href="struct_raw_heading_1_1_0d1.html#a708f1bbaac595cc5ae17b9660235dbfa">More...</a><br /></td></tr>
<tr class="separator:a708f1bbaac595cc5ae17b9660235dbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa62edd81ee6adcefe67235612f7217"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="union_raw_heading.html#a98182575004421621d2073aef06a0fd4">roll</a></td></tr>
<tr class="memdesc:a5aa62edd81ee6adcefe67235612f7217"><td class="mdescLeft">&#160;</td><td class="mdescRight">The roll angle as measured by the sensor.  <a href="struct_raw_heading_1_1_0d1.html#a5aa62edd81ee6adcefe67235612f7217">More...</a><br /></td></tr>
<tr class="separator:a5aa62edd81ee6adcefe67235612f7217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cef36a1d017f574a635bf0543533fd"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="union_raw_heading.html#a134d4781ea23988cb6c430802a45801b">pitch</a></td></tr>
<tr class="memdesc:aa1cef36a1d017f574a635bf0543533fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pitch angle as measured by the sensor.  <a href="struct_raw_heading_1_1_0d1.html#aa1cef36a1d017f574a635bf0543533fd">More...</a><br /></td></tr>
<tr class="separator:aa1cef36a1d017f574a635bf0543533fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf22c1959f8ace27fbd4361cc72a1538"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:aaf22c1959f8ace27fbd4361cc72a1538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut struct to access the different array members by names.  <a href="union_raw_heading.html#aaf22c1959f8ace27fbd4361cc72a1538">More...</a><br /></td></tr>
<tr class="separator:aaf22c1959f8ace27fbd4361cc72a1538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A union containing heading information gathered from sensor data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aaf22c1959f8ace27fbd4361cc72a1538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf22c1959f8ace27fbd4361cc72a1538">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shortcut struct to access the different array members by names. </p>

</div>
</div>
<a id="a7bc826b6ba52686afd455b29544858d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc826b6ba52686afd455b29544858d7">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RawHeading::array[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array containing the yaw, pitch and roll as uint16_ts. </p>

</div>
</div>
<a id="a134d4781ea23988cb6c430802a45801b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134d4781ea23988cb6c430802a45801b">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RawHeading::pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pitch angle as measured by the sensor. </p>

</div>
</div>
<a id="a98182575004421621d2073aef06a0fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98182575004421621d2073aef06a0fd4">&#9670;&nbsp;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RawHeading::roll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The roll angle as measured by the sensor. </p>

</div>
</div>
<a id="a24d320e87bff8db53c2caa013b6831f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d320e87bff8db53c2caa013b6831f3">&#9670;&nbsp;</a></span>yaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RawHeading::yaw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The yaw angle as measured by the sensor. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>shared/data/include/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_raw_heading.html">RawHeading</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
