<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: GeodeticPosition Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_geodetic_position.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GeodeticPosition Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The position of the system w.r.t.  
 <a href="union_geodetic_position.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a440b4c61ed982cedb7c3cd8b70400433"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_geodetic_position.html#a440b4c61ed982cedb7c3cd8b70400433">array</a> [3]</td></tr>
<tr class="memdesc:a440b4c61ed982cedb7c3cd8b70400433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the geodetic position as floats.  <a href="union_geodetic_position.html#a440b4c61ed982cedb7c3cd8b70400433">More...</a><br /></td></tr>
<tr class="separator:a440b4c61ed982cedb7c3cd8b70400433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818acd72b856f95f872f6fb329f9b893"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:adea934642b781ae790dc311788fbaee8"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="union_geodetic_position.html#a62f3dc65d64abc7d19bde2b5d6f20166">latitude</a></td></tr>
<tr class="memdesc:adea934642b781ae790dc311788fbaee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latitudinal position of the system.  <a href="struct_geodetic_position_1_1_0d11.html#adea934642b781ae790dc311788fbaee8">More...</a><br /></td></tr>
<tr class="separator:adea934642b781ae790dc311788fbaee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec23c971633b656e73a7a9af7e3cae3e"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="union_geodetic_position.html#aa40a6538476f4f1558d42c0490be8d12">longitude</a></td></tr>
<tr class="memdesc:aec23c971633b656e73a7a9af7e3cae3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitudinal position of the system.  <a href="struct_geodetic_position_1_1_0d11.html#aec23c971633b656e73a7a9af7e3cae3e">More...</a><br /></td></tr>
<tr class="separator:aec23c971633b656e73a7a9af7e3cae3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc0468df0a8ea8ecc1972d54232e927"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="union_geodetic_position.html#ab51805a89e49d0bd2f45ed4f82147ffb">elevation</a></td></tr>
<tr class="memdesc:a6dc0468df0a8ea8ecc1972d54232e927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altitude above sea level.  <a href="struct_geodetic_position_1_1_0d11.html#a6dc0468df0a8ea8ecc1972d54232e927">More...</a><br /></td></tr>
<tr class="separator:a6dc0468df0a8ea8ecc1972d54232e927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818acd72b856f95f872f6fb329f9b893"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:a818acd72b856f95f872f6fb329f9b893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut struct to access the array members by names.  <a href="union_geodetic_position.html#a818acd72b856f95f872f6fb329f9b893">More...</a><br /></td></tr>
<tr class="separator:a818acd72b856f95f872f6fb329f9b893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The position of the system w.r.t. </p>
<p>the geodetic coordinate system.</p>
<p>This is the position as given by the GPS receiver. It can be converted to a NED position using the conversion functions </p><dl class="section see"><dt>See also</dt><dd>geo2ned. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a818acd72b856f95f872f6fb329f9b893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818acd72b856f95f872f6fb329f9b893">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shortcut struct to access the array members by names. </p>

</div>
</div>
<a id="a440b4c61ed982cedb7c3cd8b70400433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440b4c61ed982cedb7c3cd8b70400433">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GeodeticPosition::array[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array containing the geodetic position as floats. </p>

</div>
</div>
<a id="ab51805a89e49d0bd2f45ed4f82147ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51805a89e49d0bd2f45ed4f82147ffb">&#9670;&nbsp;</a></span>elevation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GeodeticPosition::elevation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altitude above sea level. </p>

</div>
</div>
<a id="a62f3dc65d64abc7d19bde2b5d6f20166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f3dc65d64abc7d19bde2b5d6f20166">&#9670;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GeodeticPosition::latitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Latitudinal position of the system. </p>

</div>
</div>
<a id="aa40a6538476f4f1558d42c0490be8d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40a6538476f4f1558d42c0490be8d12">&#9670;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GeodeticPosition::longitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Longitudinal position of the system. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>shared/data/include/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_geodetic_position.html">GeodeticPosition</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
