<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Heading Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_heading.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Heading Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A union containing heading information gathered from sensor data.  
 <a href="union_heading.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a111641d4adf093b0c7106efd5c6287e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_heading.html#a111641d4adf093b0c7106efd5c6287e8">array</a> [3]</td></tr>
<tr class="memdesc:a111641d4adf093b0c7106efd5c6287e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the yaw, pitch and roll as floats.  <a href="union_heading.html#a111641d4adf093b0c7106efd5c6287e8">More...</a><br /></td></tr>
<tr class="separator:a111641d4adf093b0c7106efd5c6287e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4008ca4a384e1ba19f7540874ee749"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a1305a6844e92a383914c4ec6346fc3bd"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_heading.html#a4056b49012550287d7c63e4a7fad9e45">yaw</a></td></tr>
<tr class="memdesc:a1305a6844e92a383914c4ec6346fc3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The yaw angle as measured by the sensor [rad].  <a href="struct_heading_1_1_0d15.html#a1305a6844e92a383914c4ec6346fc3bd">More...</a><br /></td></tr>
<tr class="separator:a1305a6844e92a383914c4ec6346fc3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba2bda6f6e9fa1a8323a4f4e703b8ef"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_heading.html#ac87f4266ba8e68760502a230c9b603cf">roll</a></td></tr>
<tr class="memdesc:a8ba2bda6f6e9fa1a8323a4f4e703b8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The roll angle as measured by the sensor [rad].  <a href="struct_heading_1_1_0d15.html#a8ba2bda6f6e9fa1a8323a4f4e703b8ef">More...</a><br /></td></tr>
<tr class="separator:a8ba2bda6f6e9fa1a8323a4f4e703b8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916d32be0c52d5f5a238ed0164a72e91"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_heading.html#aa93b4b4ceae699aebf104b40c70e5a81">pitch</a></td></tr>
<tr class="memdesc:a916d32be0c52d5f5a238ed0164a72e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pitch angle as measured by the sensor [rad].  <a href="struct_heading_1_1_0d15.html#a916d32be0c52d5f5a238ed0164a72e91">More...</a><br /></td></tr>
<tr class="separator:a916d32be0c52d5f5a238ed0164a72e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4008ca4a384e1ba19f7540874ee749"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:ade4008ca4a384e1ba19f7540874ee749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut struct to access the different array members by names.  <a href="union_heading.html#ade4008ca4a384e1ba19f7540874ee749">More...</a><br /></td></tr>
<tr class="separator:ade4008ca4a384e1ba19f7540874ee749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A union containing heading information gathered from sensor data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ade4008ca4a384e1ba19f7540874ee749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4008ca4a384e1ba19f7540874ee749">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shortcut struct to access the different array members by names. </p>

</div>
</div>
<a id="a111641d4adf093b0c7106efd5c6287e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111641d4adf093b0c7106efd5c6287e8">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Heading::array[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array containing the yaw, pitch and roll as floats. </p>

</div>
</div>
<a id="aa93b4b4ceae699aebf104b40c70e5a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93b4b4ceae699aebf104b40c70e5a81">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Heading::pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pitch angle as measured by the sensor [rad]. </p>

</div>
</div>
<a id="ac87f4266ba8e68760502a230c9b603cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87f4266ba8e68760502a230c9b603cf">&#9670;&nbsp;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Heading::roll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The roll angle as measured by the sensor [rad]. </p>

</div>
</div>
<a id="a4056b49012550287d7c63e4a7fad9e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4056b49012550287d7c63e4a7fad9e45">&#9670;&nbsp;</a></span>yaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Heading::yaw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The yaw angle as measured by the sensor [rad]. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>shared/data/include/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_heading.html">Heading</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
