<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Velocity Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_velocity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Velocity Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afb701934b9b093fec7e1885cf3c59b7a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_velocity.html#afb701934b9b093fec7e1885cf3c59b7a">array</a> [3]</td></tr>
<tr class="memdesc:afb701934b9b093fec7e1885cf3c59b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to access all three members at once.  <a href="union_velocity.html#afb701934b9b093fec7e1885cf3c59b7a">More...</a><br /></td></tr>
<tr class="separator:afb701934b9b093fec7e1885cf3c59b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fb863ac7a6c2d968bd34e3b863a239"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac4f3b2cb6b32b57e3f22046231bd64fc"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_velocity.html#ac18c8a43142b3804a1412db55e0df46e">u</a></td></tr>
<tr class="memdesc:ac4f3b2cb6b32b57e3f22046231bd64fc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="union_velocity.html">Velocity</a> along north axis [m/s].  <a href="struct_velocity_1_1_0d13.html#ac4f3b2cb6b32b57e3f22046231bd64fc">More...</a><br /></td></tr>
<tr class="separator:ac4f3b2cb6b32b57e3f22046231bd64fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d75edfdb8040011480c47710c377f0a"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_velocity.html#a8461739a21581ff8b12ca4db4044e5e2">v</a></td></tr>
<tr class="memdesc:a1d75edfdb8040011480c47710c377f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="union_velocity.html">Velocity</a> along east axis [m/s].  <a href="struct_velocity_1_1_0d13.html#a1d75edfdb8040011480c47710c377f0a">More...</a><br /></td></tr>
<tr class="separator:a1d75edfdb8040011480c47710c377f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee728caed4f35ecad8497edc2fc7bc9"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_velocity.html#a91a1cd0d77f0e18a7099eb5a9931348c">w</a></td></tr>
<tr class="memdesc:a9ee728caed4f35ecad8497edc2fc7bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="union_velocity.html">Velocity</a> along down axis [m/s].  <a href="struct_velocity_1_1_0d13.html#a9ee728caed4f35ecad8497edc2fc7bc9">More...</a><br /></td></tr>
<tr class="separator:a9ee728caed4f35ecad8497edc2fc7bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fb863ac7a6c2d968bd34e3b863a239"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae5fb863ac7a6c2d968bd34e3b863a239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae5fb863ac7a6c2d968bd34e3b863a239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fb863ac7a6c2d968bd34e3b863a239">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb701934b9b093fec7e1885cf3c59b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb701934b9b093fec7e1885cf3c59b7a">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Velocity::array[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array to access all three members at once. </p>

</div>
</div>
<a id="ac18c8a43142b3804a1412db55e0df46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18c8a43142b3804a1412db55e0df46e">&#9670;&nbsp;</a></span>u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Velocity::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="union_velocity.html">Velocity</a> along north axis [m/s]. </p>

</div>
</div>
<a id="a8461739a21581ff8b12ca4db4044e5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8461739a21581ff8b12ca4db4044e5e2">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Velocity::v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="union_velocity.html">Velocity</a> along east axis [m/s]. </p>

</div>
</div>
<a id="a91a1cd0d77f0e18a7099eb5a9931348c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a1cd0d77f0e18a7099eb5a9931348c">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Velocity::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="union_velocity.html">Velocity</a> along down axis [m/s]. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>shared/data/include/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_velocity.html">Velocity</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
