<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: RawLinearAcceleration Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_raw_linear_acceleration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RawLinearAcceleration Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3b4f19616395b2738676936cb414f271"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_raw_linear_acceleration.html#a3b4f19616395b2738676936cb414f271">array</a> [3]</td></tr>
<tr class="memdesc:a3b4f19616395b2738676936cb414f271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the x-, y- and z-acceleration.  <a href="union_raw_linear_acceleration.html#a3b4f19616395b2738676936cb414f271">More...</a><br /></td></tr>
<tr class="separator:a3b4f19616395b2738676936cb414f271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276d5fb74e9ac27c484e90bb26171211"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a40810e142cce8784243aecdb811d1839"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="union_raw_linear_acceleration.html#ae57771204be906391f9e2c6f63427d24">x</a></td></tr>
<tr class="memdesc:a40810e142cce8784243aecdb811d1839"><td class="mdescLeft">&#160;</td><td class="mdescRight">The linear acceleration in the x direction.  <a href="struct_raw_linear_acceleration_1_1_0d3.html#a40810e142cce8784243aecdb811d1839">More...</a><br /></td></tr>
<tr class="separator:a40810e142cce8784243aecdb811d1839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6949232e9d6aafe52fc321716e7d2bb6"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="union_raw_linear_acceleration.html#a9873d9b789baadcf56580963154cf65a">y</a></td></tr>
<tr class="memdesc:a6949232e9d6aafe52fc321716e7d2bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The linear acceleration in the y direction.  <a href="struct_raw_linear_acceleration_1_1_0d3.html#a6949232e9d6aafe52fc321716e7d2bb6">More...</a><br /></td></tr>
<tr class="separator:a6949232e9d6aafe52fc321716e7d2bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a4d499c86ecadb08371b8e26936389"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="union_raw_linear_acceleration.html#a1fcf992dd0cfcb8552713d393917f044">z</a></td></tr>
<tr class="memdesc:a36a4d499c86ecadb08371b8e26936389"><td class="mdescLeft">&#160;</td><td class="mdescRight">The linear acceleration in the z direction.  <a href="struct_raw_linear_acceleration_1_1_0d3.html#a36a4d499c86ecadb08371b8e26936389">More...</a><br /></td></tr>
<tr class="separator:a36a4d499c86ecadb08371b8e26936389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276d5fb74e9ac27c484e90bb26171211"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:a276d5fb74e9ac27c484e90bb26171211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut struct to access the different array members by names.  <a href="union_raw_linear_acceleration.html#a276d5fb74e9ac27c484e90bb26171211">More...</a><br /></td></tr>
<tr class="separator:a276d5fb74e9ac27c484e90bb26171211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a276d5fb74e9ac27c484e90bb26171211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276d5fb74e9ac27c484e90bb26171211">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shortcut struct to access the different array members by names. </p>

</div>
</div>
<a id="a3b4f19616395b2738676936cb414f271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4f19616395b2738676936cb414f271">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RawLinearAcceleration::array[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array containing the x-, y- and z-acceleration. </p>

</div>
</div>
<a id="ae57771204be906391f9e2c6f63427d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57771204be906391f9e2c6f63427d24">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RawLinearAcceleration::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The linear acceleration in the x direction. </p>

</div>
</div>
<a id="a9873d9b789baadcf56580963154cf65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9873d9b789baadcf56580963154cf65a">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RawLinearAcceleration::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The linear acceleration in the y direction. </p>

</div>
</div>
<a id="a1fcf992dd0cfcb8552713d393917f044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcf992dd0cfcb8552713d393917f044">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RawLinearAcceleration::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The linear acceleration in the z direction. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>shared/data/include/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_raw_linear_acceleration.html">RawLinearAcceleration</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
