<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: Position Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_position.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Position Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The position of the guided recovery system with respect to the desired landing position.  
 <a href="union_position.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a21f029614f5e392fa77615c02448ea5f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_position.html#a21f029614f5e392fa77615c02448ea5f">array</a> [3]</td></tr>
<tr class="memdesc:a21f029614f5e392fa77615c02448ea5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the positions as floats.  <a href="union_position.html#a21f029614f5e392fa77615c02448ea5f">More...</a><br /></td></tr>
<tr class="separator:a21f029614f5e392fa77615c02448ea5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714adc91e5284a2ba30e60ac296b595e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae84e0f3838d9199d7426c704a3821f6d"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_position.html#a49223890807ed59b559257ff31a4c5bd">north</a></td></tr>
<tr class="memdesc:ae84e0f3838d9199d7426c704a3821f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">North position [m].  <a href="struct_position_1_1_0d9.html#ae84e0f3838d9199d7426c704a3821f6d">More...</a><br /></td></tr>
<tr class="separator:ae84e0f3838d9199d7426c704a3821f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4407b5509d5a70936162f6aa9657f743"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_position.html#a7aa285ba0842bc63ad7d9ea215b0ba19">east</a></td></tr>
<tr class="memdesc:a4407b5509d5a70936162f6aa9657f743"><td class="mdescLeft">&#160;</td><td class="mdescRight">East position [m].  <a href="struct_position_1_1_0d9.html#a4407b5509d5a70936162f6aa9657f743">More...</a><br /></td></tr>
<tr class="separator:a4407b5509d5a70936162f6aa9657f743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b284ec2732953dfe03c8d0768b669f"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="union_position.html#af1bfda628a82eb757cbe1767bbe379a5">down</a></td></tr>
<tr class="memdesc:a98b284ec2732953dfe03c8d0768b669f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Down position [m].  <a href="struct_position_1_1_0d9.html#a98b284ec2732953dfe03c8d0768b669f">More...</a><br /></td></tr>
<tr class="separator:a98b284ec2732953dfe03c8d0768b669f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714adc91e5284a2ba30e60ac296b595e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a714adc91e5284a2ba30e60ac296b595e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The position of the guided recovery system with respect to the desired landing position. </p>
<p>The desired landing position is in the origin of the coordinate frame. Coordinates are expressed with respect to the NED frame. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a714adc91e5284a2ba30e60ac296b595e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714adc91e5284a2ba30e60ac296b595e">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21f029614f5e392fa77615c02448ea5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f029614f5e392fa77615c02448ea5f">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Position::array[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array containing the positions as floats. </p>

</div>
</div>
<a id="af1bfda628a82eb757cbe1767bbe379a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bfda628a82eb757cbe1767bbe379a5">&#9670;&nbsp;</a></span>down</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Position::down</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Down position [m]. </p>

</div>
</div>
<a id="a7aa285ba0842bc63ad7d9ea215b0ba19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa285ba0842bc63ad7d9ea215b0ba19">&#9670;&nbsp;</a></span>east</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Position::east</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>East position [m]. </p>

</div>
</div>
<a id="a49223890807ed59b559257ff31a4c5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49223890807ed59b559257ff31a4c5bd">&#9670;&nbsp;</a></span>north</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Position::north</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>North position [m]. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>shared/data/include/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_position.html">Position</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
