<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: calibratometer/components/wireless-console/wireless-console.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wireless-console_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wireless-console.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;argtable3/argtable3.h&quot;</code><br />
<code>#include &quot;driver/uart.h&quot;</code><br />
<code>#include &quot;esp_console.h&quot;</code><br />
<code>#include &quot;esp_log.h&quot;</code><br />
<code>#include &quot;esp_system.h&quot;</code><br />
<code>#include &quot;esp_vfs.h&quot;</code><br />
<code>#include &quot;esp_vfs_dev.h&quot;</code><br />
<code>#include &quot;linenoise/linenoise.h&quot;</code><br />
<code>#include &quot;main.h&quot;</code><br />
<code>#include &quot;<a class="el" href="wireless-console_8h_source.html">wireless-console.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad21b32a9ccb382458bee17f5e349e7f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wireless-console_8c.html#ad21b32a9ccb382458bee17f5e349e7f4">icsb_cmd</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:ad21b32a9ccb382458bee17f5e349e7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command packet with the command as payload to an ICSB.  <a href="wireless-console_8c.html#ad21b32a9ccb382458bee17f5e349e7f4">More...</a><br /></td></tr>
<tr class="separator:ad21b32a9ccb382458bee17f5e349e7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadd2a5d99d952e55a4580dbc8f8739d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wireless-console_8c.html#acadd2a5d99d952e55a4580dbc8f8739d">console_init</a> (void)</td></tr>
<tr class="memdesc:acadd2a5d99d952e55a4580dbc8f8739d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the serial console.  <a href="wireless-console_8c.html#acadd2a5d99d952e55a4580dbc8f8739d">More...</a><br /></td></tr>
<tr class="separator:acadd2a5d99d952e55a4580dbc8f8739d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ca5ef04026c9dec09c23b14892ccf4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wireless-console_8c.html#a56ca5ef04026c9dec09c23b14892ccf4">console_get_line</a> (void)</td></tr>
<tr class="memdesc:a56ca5ef04026c9dec09c23b14892ccf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a line from the user via serial port.  <a href="wireless-console_8c.html#a56ca5ef04026c9dec09c23b14892ccf4">More...</a><br /></td></tr>
<tr class="separator:a56ca5ef04026c9dec09c23b14892ccf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f2cbe7b063d3c0d18399021934daec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wireless-console_8c.html#ab4f2cbe7b063d3c0d18399021934daec">console_run_command</a> (char *line)</td></tr>
<tr class="memdesc:ab4f2cbe7b063d3c0d18399021934daec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the command in the line as a console command.  <a href="wireless-console_8c.html#ab4f2cbe7b063d3c0d18399021934daec">More...</a><br /></td></tr>
<tr class="separator:ab4f2cbe7b063d3c0d18399021934daec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a56ca5ef04026c9dec09c23b14892ccf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ca5ef04026c9dec09c23b14892ccf4">&#9670;&nbsp;</a></span>console_get_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* console_get_line </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a line from the user via serial port. </p>
<dl class="section return"><dt>Returns</dt><dd>The line as a string buffer. </dd></dl>

</div>
</div>
<a id="acadd2a5d99d952e55a4580dbc8f8739d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acadd2a5d99d952e55a4580dbc8f8739d">&#9670;&nbsp;</a></span>console_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void console_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the serial console. </p>

</div>
</div>
<a id="ab4f2cbe7b063d3c0d18399021934daec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f2cbe7b063d3c0d18399021934daec">&#9670;&nbsp;</a></span>console_run_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool console_run_command </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the command in the line as a console command. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether running the command was successful </dd></dl>

</div>
</div>
<a id="ad21b32a9ccb382458bee17f5e349e7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21b32a9ccb382458bee17f5e349e7f4">&#9670;&nbsp;</a></span>icsb_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int icsb_cmd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command packet with the command as payload to an ICSB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of passed arguments from esp_console </td></tr>
    <tr><td class="paramname">argv</td><td>Arguments passed from esp_console </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero on success, non-zero otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a835c769779a79714af25e4508b9b7712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835c769779a79714af25e4508b9b7712">&#9670;&nbsp;</a></span>cmd_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct arg_int* cmd_num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The integer command that should be sent. </p>

</div>
</div>
<a id="a088ac7ffa534015d5b07ddcc7aef9fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088ac7ffa534015d5b07ddcc7aef9fd4">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct arg_end* end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End of the argtable. </p>

</div>
</div>
<a id="af988b5fe7ee5650dc89a1359fc63cfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af988b5fe7ee5650dc89a1359fc63cfbb">&#9670;&nbsp;</a></span>target_board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct arg_str* target_board</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String "left", "right" or "both". </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e27e5bf0a27e018e2fcc61fe87c3d64d.html">calibratometer</a></li><li class="navelem"><a class="el" href="dir_79904f53a7990f7194483c0bb3e4c060.html">components</a></li><li class="navelem"><a class="el" href="dir_9c575bf96553929f8eed4d1a8721e7bf.html">wireless-console</a></li><li class="navelem"><a class="el" href="wireless-console_8c.html">wireless-console.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
