<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: shared/wireless-transmission/include/wireless-transmission.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wireless-transmission_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wireless-transmission.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wireless-transmission_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __WIRELESS_TRANSMISSION_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __WIRELESS_TRANSMISSION_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;esp_now.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="packets_8h.html">packets.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_wireless_task_configuration.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_wireless_task_configuration.html">WirelessTaskConfiguration</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_wireless_task_configuration.html#aa5718187add6db7ad33da60252256728">   34</a></span>&#160;    uint8_t <a class="code" href="struct_wireless_task_configuration.html#aa5718187add6db7ad33da60252256728">n_peers</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_wireless_task_configuration.html#a1589751aad0880fbbd36ede599d84170">   36</a></span>&#160;        *<a class="code" href="struct_wireless_task_configuration.html#a1589751aad0880fbbd36ede599d84170">mac_peers</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_wireless_task_configuration.html#a3dd152661702009cc1e01533446e07b8">   38</a></span>&#160;        *<a class="code" href="struct_wireless_task_configuration.html#a3dd152661702009cc1e01533446e07b8">dests</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="wireless-transmission_8h.html#af5f9901558e5135ab407d9ae48331978">wireless_transmission_setup</a>(<span class="keyword">struct</span> <a class="code" href="struct_wireless_task_configuration.html">WirelessTaskConfiguration</a> *<a class="code" href="wireless-transmission_8c.html#a504712a08c402efea2d76fe50bca76d0">config</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    __attribute__((nonnull));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="wireless-transmission_8h.html#af964bbf112656816cb9a59a565cbd594">transmit_packet_wirelessly</a>(<a class="code" href="struct_packet.html">Packet</a> *packet);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __WIRELESS_TRANSMISSION_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="apackets_8h_html"><div class="ttname"><a href="packets_8h.html">packets.h</a></div><div class="ttdoc">Platform-independent abstraction layer for sending data and messages among devices (wirelessly or ser...</div></div>
<div class="ttc" id="apackets_8h_html_aecaf6a9545fa815deb4b8e64e144ce43"><div class="ttname"><a href="packets_8h.html#aecaf6a9545fa815deb4b8e64e144ce43">Location</a></div><div class="ttdeci">Location</div><div class="ttdoc">An enum outlining the microcontrollers involved in the packet transmission chain, which can be both t...</div><div class="ttdef"><b>Definition:</b> packets.h:31</div></div>
<div class="ttc" id="astruct_packet_html"><div class="ttname"><a href="struct_packet.html">Packet</a></div><div class="ttdoc">A struct representing a wireless packet.</div><div class="ttdef"><b>Definition:</b> packets.h:68</div></div>
<div class="ttc" id="astruct_wireless_task_configuration_html"><div class="ttname"><a href="struct_wireless_task_configuration.html">WirelessTaskConfiguration</a></div><div class="ttdoc">The struct containing the configuration for the wireless transmission task.</div><div class="ttdef"><b>Definition:</b> wireless-transmission.h:33</div></div>
<div class="ttc" id="astruct_wireless_task_configuration_html_a1589751aad0880fbbd36ede599d84170"><div class="ttname"><a href="struct_wireless_task_configuration.html#a1589751aad0880fbbd36ede599d84170">WirelessTaskConfiguration::mac_peers</a></div><div class="ttdeci">const char ** mac_peers</div><div class="ttdoc">Array containing the MACs for the specified peers.</div><div class="ttdef"><b>Definition:</b> wireless-transmission.h:36</div></div>
<div class="ttc" id="astruct_wireless_task_configuration_html_a3dd152661702009cc1e01533446e07b8"><div class="ttname"><a href="struct_wireless_task_configuration.html#a3dd152661702009cc1e01533446e07b8">WirelessTaskConfiguration::dests</a></div><div class="ttdeci">enum Location * dests</div><div class="ttdoc">Array containing the destinations for the MACs.</div><div class="ttdef"><b>Definition:</b> wireless-transmission.h:37</div></div>
<div class="ttc" id="astruct_wireless_task_configuration_html_aa5718187add6db7ad33da60252256728"><div class="ttname"><a href="struct_wireless_task_configuration.html#aa5718187add6db7ad33da60252256728">WirelessTaskConfiguration::n_peers</a></div><div class="ttdeci">uint8_t n_peers</div><div class="ttdoc">Number of peers for this wireless node.</div><div class="ttdef"><b>Definition:</b> wireless-transmission.h:34</div></div>
<div class="ttc" id="awireless-transmission_8c_html_a504712a08c402efea2d76fe50bca76d0"><div class="ttname"><a href="wireless-transmission_8c.html#a504712a08c402efea2d76fe50bca76d0">config</a></div><div class="ttdeci">struct WirelessTaskConfiguration * config</div><div class="ttdef"><b>Definition:</b> wireless-transmission.c:43</div></div>
<div class="ttc" id="awireless-transmission_8h_html_af5f9901558e5135ab407d9ae48331978"><div class="ttname"><a href="wireless-transmission_8h.html#af5f9901558e5135ab407d9ae48331978">wireless_transmission_setup</a></div><div class="ttdeci">bool wireless_transmission_setup(struct WirelessTaskConfiguration *config)</div><div class="ttdoc">Set up the wireless transmission chain.</div><div class="ttdef"><b>Definition:</b> wireless-transmission.c:98</div></div>
<div class="ttc" id="awireless-transmission_8h_html_af964bbf112656816cb9a59a565cbd594"><div class="ttname"><a href="wireless-transmission_8h.html#af964bbf112656816cb9a59a565cbd594">transmit_packet_wirelessly</a></div><div class="ttdeci">int transmit_packet_wirelessly(Packet *packet)</div><div class="ttdoc">Transmit a packet wirelessly via ESP-NOW.</div><div class="ttdef"><b>Definition:</b> wireless-transmission.c:126</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_5ac78d10f7e706e3ad30489b1babcc68.html">wireless-transmission</a></li><li class="navelem"><a class="el" href="dir_6c79d4b5e12e572c34553da7589f4e90.html">include</a></li><li class="navelem"><a class="el" href="wireless-transmission_8h.html">wireless-transmission.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
