<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mainboard Project PHOENIX: shared/wireless-transmission/wireless-transmission.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phoenix-logo-55x55.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mainboard Project PHOENIX
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wireless-transmission_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wireless-transmission.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the on-board wireless transmission.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;esp_log.h&quot;</code><br />
<code>#include &quot;esp_netif.h&quot;</code><br />
<code>#include &quot;esp_now.h&quot;</code><br />
<code>#include &quot;esp_wifi.h&quot;</code><br />
<code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;freertos/queue.h&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wireless-transmission_8h_source.html">wireless-transmission.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4aa67a441ff9bb34fe21c13e7dbaeab5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wireless-transmission_8c.html#a4aa67a441ff9bb34fe21c13e7dbaeab5">ESPNOW_WIFI_MODE</a>&#160;&#160;&#160;WIFI_MODE_STA</td></tr>
<tr class="separator:a4aa67a441ff9bb34fe21c13e7dbaeab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab318aabecc082e574f3fabc000f586e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wireless-transmission_8c.html#ab318aabecc082e574f3fabc000f586e2">ESPNOW_WIFI_IF</a>&#160;&#160;&#160;ESP_IF_WIFI_STA</td></tr>
<tr class="separator:ab318aabecc082e574f3fabc000f586e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3651e4f352c5e14068f0a654777b9f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wireless-transmission_8c.html#ad3651e4f352c5e14068f0a654777b9f4">ICSB_HEADER_SIZE</a>&#160;&#160;&#160;5 * sizeof(uint8_t)</td></tr>
<tr class="separator:ad3651e4f352c5e14068f0a654777b9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2687979d2a97eeb2a070250e4ea34f96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wireless-transmission_8c.html#a2687979d2a97eeb2a070250e4ea34f96">wireless_packet_received</a> (const uint8_t *mac_addr, const uint8_t *data, int data_len)</td></tr>
<tr class="memdesc:a2687979d2a97eeb2a070250e4ea34f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESP-NOW packet reception callback.  <a href="wireless-transmission_8c.html#a2687979d2a97eeb2a070250e4ea34f96">More...</a><br /></td></tr>
<tr class="separator:a2687979d2a97eeb2a070250e4ea34f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53563558d5350a7d49527cb83261ac3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wireless-transmission_8c.html#a53563558d5350a7d49527cb83261ac3c">wireless_packet_sent</a> (const uint8_t *mac_addr, esp_now_send_status_t st)</td></tr>
<tr class="separator:a53563558d5350a7d49527cb83261ac3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378312b52d3b8b4afe89a6272c0167cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wireless-transmission_8c.html#a378312b52d3b8b4afe89a6272c0167cd">wireless_transmission_setup</a> (struct <a class="el" href="struct_wireless_task_configuration.html">WirelessTaskConfiguration</a> *arg)</td></tr>
<tr class="memdesc:a378312b52d3b8b4afe89a6272c0167cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the wireless transmission chain.  <a href="wireless-transmission_8c.html#a378312b52d3b8b4afe89a6272c0167cd">More...</a><br /></td></tr>
<tr class="separator:a378312b52d3b8b4afe89a6272c0167cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af964bbf112656816cb9a59a565cbd594"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wireless-transmission_8c.html#af964bbf112656816cb9a59a565cbd594">transmit_packet_wirelessly</a> (<a class="el" href="struct_packet.html">Packet</a> *packet)</td></tr>
<tr class="memdesc:af964bbf112656816cb9a59a565cbd594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a packet wirelessly via ESP-NOW.  <a href="wireless-transmission_8c.html#af964bbf112656816cb9a59a565cbd594">More...</a><br /></td></tr>
<tr class="separator:af964bbf112656816cb9a59a565cbd594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a504712a08c402efea2d76fe50bca76d0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_wireless_task_configuration.html">WirelessTaskConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wireless-transmission_8c.html#a504712a08c402efea2d76fe50bca76d0">config</a> = <a class="el" href="bno-055-bosch_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td></tr>
<tr class="separator:a504712a08c402efea2d76fe50bca76d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the on-board wireless transmission. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020-2021 Akademische Raumfahrt Initiative Schweiz</p>
<p>This software component is licensed by ARIS under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab318aabecc082e574f3fabc000f586e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab318aabecc082e574f3fabc000f586e2">&#9670;&nbsp;</a></span>ESPNOW_WIFI_IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESPNOW_WIFI_IF&#160;&#160;&#160;ESP_IF_WIFI_STA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aa67a441ff9bb34fe21c13e7dbaeab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa67a441ff9bb34fe21c13e7dbaeab5">&#9670;&nbsp;</a></span>ESPNOW_WIFI_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESPNOW_WIFI_MODE&#160;&#160;&#160;WIFI_MODE_STA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3651e4f352c5e14068f0a654777b9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3651e4f352c5e14068f0a654777b9f4">&#9670;&nbsp;</a></span>ICSB_HEADER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICSB_HEADER_SIZE&#160;&#160;&#160;5 * sizeof(uint8_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af964bbf112656816cb9a59a565cbd594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af964bbf112656816cb9a59a565cbd594">&#9670;&nbsp;</a></span>transmit_packet_wirelessly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int transmit_packet_wirelessly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit a packet wirelessly via ESP-NOW. </p>
<p>These packets are normally received from the packet dispatch task out of the send/receive queue. This function will accept the packet and send it out by handing it over to the low-level WiFi task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>The packet to send out. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing because the packet is sent async w.r.t. the function call. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The origin of the packet must be 'Local'. </dd>
<dd>
The packet must be nonnull. </dd>
<dd>
The queue must have been created. </dd></dl>

</div>
</div>
<a id="a2687979d2a97eeb2a070250e4ea34f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2687979d2a97eeb2a070250e4ea34f96">&#9670;&nbsp;</a></span>wireless_packet_received()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wireless_packet_received </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>mac_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESP-NOW packet reception callback. </p>
<p>This function is called by the ESP-NOW WiFi task (ESP-IDF, non-user built). It adds the received packet to the queue to be processed by our wireless transmission task. </p>

</div>
</div>
<a id="a53563558d5350a7d49527cb83261ac3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53563558d5350a7d49527cb83261ac3c">&#9670;&nbsp;</a></span>wireless_packet_sent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wireless_packet_sent </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>mac_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">esp_now_send_status_t&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a378312b52d3b8b4afe89a6272c0167cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378312b52d3b8b4afe89a6272c0167cd">&#9670;&nbsp;</a></span>wireless_transmission_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wireless_transmission_setup </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_wireless_task_configuration.html">WirelessTaskConfiguration</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up the wireless transmission chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The configuration to be passed to the wireless transmission chain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the setup of the wireless module was successful. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a504712a08c402efea2d76fe50bca76d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504712a08c402efea2d76fe50bca76d0">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_wireless_task_configuration.html">WirelessTaskConfiguration</a>* config = <a class="el" href="bno-055-bosch_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_5ac78d10f7e706e3ad30489b1babcc68.html">wireless-transmission</a></li><li class="navelem"><a class="el" href="wireless-transmission_8c.html">wireless-transmission.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
